<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_pha-cIwwEeyjsquSLaUUUw" name="Association&lt;ArrayList,Plain,MinimumOrdered,MaximumOrdered,Association,Many>">
  <structuralView xmi:id="_pha-cYwwEeyjsquSLaUUUw">
    <classes xsi:type="ram:Class" xmi:id="_pha-cowwEeyjsquSLaUUUw" name="Associated" partiality="public">
      <associationEnds xmi:id="_pha-c4wwEeyjsquSLaUUUw" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_pha-nIwwEeyjsquSLaUUUw"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_pha-dIwwEeyjsquSLaUUUw" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_pha-dYwwEeyjsquSLaUUUw" name="ArrayList" visibility="public" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_pha-dowwEeyjsquSLaUUUw" name="ArrayList" visibility="public" returnType="_pha-dYwwEeyjsquSLaUUUw" operationType="Constructor"/>
      <operations xmi:id="_pha-d4wwEeyjsquSLaUUUw" name="add" visibility="public" returnType="_pha-n4wwEeyjsquSLaUUUw">
        <parameters xmi:id="_pha-eIwwEeyjsquSLaUUUw" name="arg0" type="_pha-cowwEeyjsquSLaUUUw"/>
      </operations>
      <operations xmi:id="_pha-eYwwEeyjsquSLaUUUw" name="add" visibility="public" returnType="_pha-nYwwEeyjsquSLaUUUw">
        <parameters xmi:id="_pha-eowwEeyjsquSLaUUUw" name="arg0" type="_pha-oIwwEeyjsquSLaUUUw"/>
        <parameters xmi:id="_pha-e4wwEeyjsquSLaUUUw" name="arg1" type="_pha-cowwEeyjsquSLaUUUw"/>
      </operations>
      <operations xmi:id="_pha-fIwwEeyjsquSLaUUUw" name="contains" visibility="public" returnType="_pha-n4wwEeyjsquSLaUUUw">
        <parameters xmi:id="_pha-fYwwEeyjsquSLaUUUw" name="arg0" type="_pha-dIwwEeyjsquSLaUUUw"/>
      </operations>
      <operations xmi:id="_pha-fowwEeyjsquSLaUUUw" name="get" visibility="public" returnType="_pha-cowwEeyjsquSLaUUUw">
        <parameters xmi:id="_pha-f4wwEeyjsquSLaUUUw" name="arg0" type="_pha-oIwwEeyjsquSLaUUUw"/>
      </operations>
      <operations xmi:id="_pha-gIwwEeyjsquSLaUUUw" name="remove" visibility="public" returnType="_pha-n4wwEeyjsquSLaUUUw">
        <parameters xmi:id="_pha-gYwwEeyjsquSLaUUUw" name="arg0" type="_pha-dIwwEeyjsquSLaUUUw"/>
      </operations>
      <operations xmi:id="_pha-gowwEeyjsquSLaUUUw" name="remove" visibility="public" returnType="_pha-cowwEeyjsquSLaUUUw">
        <parameters xmi:id="_pha-g4wwEeyjsquSLaUUUw" name="arg0" type="_pha-oIwwEeyjsquSLaUUUw"/>
      </operations>
      <operations xmi:id="_pha-hIwwEeyjsquSLaUUUw" name="size" visibility="public" returnType="_pha-oIwwEeyjsquSLaUUUw"/>
      <operations xmi:id="_pha-hYwwEeyjsquSLaUUUw" name="create" partiality="concern" extendedVisibility="package" returnType="_pha-dYwwEeyjsquSLaUUUw" operationType="Constructor"/>
      <associationEnds xmi:id="_pha-howwEeyjsquSLaUUUw" name="myData" lowerBound="1" navigable="false" assoc="_pha-m4wwEeyjsquSLaUUUw"/>
      <associationEnds xmi:id="_pha-h4wwEeyjsquSLaUUUw" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_pha-nIwwEeyjsquSLaUUUw"/>
      <typeParameters xmi:id="_pha-iIwwEeyjsquSLaUUUw" name="E" genericType="_pha-cowwEeyjsquSLaUUUw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pha-iYwwEeyjsquSLaUUUw" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_pha-iowwEeyjsquSLaUUUw" name="add" visibility="public" returnType="_pha-n4wwEeyjsquSLaUUUw">
        <parameters xmi:id="_pha-i4wwEeyjsquSLaUUUw" name="index" type="_pha-oIwwEeyjsquSLaUUUw"/>
        <parameters xmi:id="_pha-jIwwEeyjsquSLaUUUw" name="a" type="_pha-cowwEeyjsquSLaUUUw"/>
      </operations>
      <operations xmi:id="_pha-jYwwEeyjsquSLaUUUw" name="remove" visibility="public" returnType="_pha-n4wwEeyjsquSLaUUUw">
        <parameters xmi:id="_pha-jowwEeyjsquSLaUUUw" name="index" type="_pha-oIwwEeyjsquSLaUUUw"/>
      </operations>
      <operations xmi:id="_pha-j4wwEeyjsquSLaUUUw" name="get" visibility="public" returnType="_pha-cowwEeyjsquSLaUUUw">
        <parameters xmi:id="_pha-kIwwEeyjsquSLaUUUw" name="index" type="_pha-oIwwEeyjsquSLaUUUw"/>
      </operations>
      <operations xmi:id="_pha-kYwwEeyjsquSLaUUUw" name="remove" visibility="public" returnType="_pha-n4wwEeyjsquSLaUUUw">
        <parameters xmi:id="_pha-kowwEeyjsquSLaUUUw" name="a" type="_pha-cowwEeyjsquSLaUUUw"/>
      </operations>
      <operations xmi:id="_pha-k4wwEeyjsquSLaUUUw" name="add" visibility="public" returnType="_pha-n4wwEeyjsquSLaUUUw">
        <parameters xmi:id="_pha-lIwwEeyjsquSLaUUUw" name="a" type="_pha-cowwEeyjsquSLaUUUw"/>
      </operations>
      <operations xmi:id="_pha-lYwwEeyjsquSLaUUUw" name="create" partiality="public" visibility="public" returnType="_pha-iYwwEeyjsquSLaUUUw" operationType="Constructor"/>
      <operations xmi:id="_pha-lowwEeyjsquSLaUUUw" name="contains" visibility="public" returnType="_pha-n4wwEeyjsquSLaUUUw">
        <parameters xmi:id="_pha-l4wwEeyjsquSLaUUUw" name="a" type="_pha-cowwEeyjsquSLaUUUw"/>
      </operations>
      <operations xmi:id="_pha-mIwwEeyjsquSLaUUUw" name="size" visibility="public" returnType="_pha-oIwwEeyjsquSLaUUUw"/>
      <operations xmi:id="_pha-mYwwEeyjsquSLaUUUw" name="getAssociated" visibility="public" returnType="_pha-dYwwEeyjsquSLaUUUw"/>
      <associationEnds xmi:id="_pha-mowwEeyjsquSLaUUUw" name="collection" lowerBound="1" referenceType="Composition" assoc="_pha-m4wwEeyjsquSLaUUUw"/>
    </classes>
    <associations xmi:id="_pha-m4wwEeyjsquSLaUUUw" name="Data_CollectionOfAssociated" ends="_pha-mowwEeyjsquSLaUUUw _pha-howwEeyjsquSLaUUUw"/>
    <associations xmi:id="_pha-nIwwEeyjsquSLaUUUw" name="CollectionOfAssociated_Associated" ends="_pha-h4wwEeyjsquSLaUUUw _pha-c4wwEeyjsquSLaUUUw"/>
    <types xsi:type="ram:RVoid" xmi:id="_pha-nYwwEeyjsquSLaUUUw"/>
    <types xsi:type="ram:RAny" xmi:id="_pha-nowwEeyjsquSLaUUUw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_pha-n4wwEeyjsquSLaUUUw"/>
    <types xsi:type="ram:RInt" xmi:id="_pha-oIwwEeyjsquSLaUUUw"/>
    <types xsi:type="ram:RChar" xmi:id="_pha-oYwwEeyjsquSLaUUUw"/>
    <types xsi:type="ram:RString" xmi:id="_pha-oowwEeyjsquSLaUUUw"/>
    <types xsi:type="ram:RDouble" xmi:id="_pha-o4wwEeyjsquSLaUUUw"/>
    <types xsi:type="ram:RFloat" xmi:id="_pha-pIwwEeyjsquSLaUUUw"/>
    <types xsi:type="ram:RLong" xmi:id="_pha-pYwwEeyjsquSLaUUUw"/>
    <types xsi:type="ram:RByte" xmi:id="_pha-powwEeyjsquSLaUUUw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_pha-p4wwEeyjsquSLaUUUw" specifies="_pha-iowwEeyjsquSLaUUUw">
    <specification xmi:id="_pha-qIwwEeyjsquSLaUUUw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-qYwwEeyjsquSLaUUUw" covered="_pha-tYwwEeyjsquSLaUUUw" message="_pha-uIwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-qowwEeyjsquSLaUUUw" covered="_pha-tYwwEeyjsquSLaUUUw" message="_pha-wYwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-q4wwEeyjsquSLaUUUw" covered="_pha-t4wwEeyjsquSLaUUUw" message="_pha-wYwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-rIwwEeyjsquSLaUUUw" covered="_pha-t4wwEeyjsquSLaUUUw" message="_pha-wowwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-rYwwEeyjsquSLaUUUw" covered="_pha-tYwwEeyjsquSLaUUUw" message="_pha-wowwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_pha-rowwEeyjsquSLaUUUw" covered="_pha-tYwwEeyjsquSLaUUUw" interactionOperator="opt">
        <operands xmi:id="_pha-r4wwEeyjsquSLaUUUw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-sIwwEeyjsquSLaUUUw" covered="_pha-tYwwEeyjsquSLaUUUw" message="_pha-w4wwEeyjsquSLaUUUw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_pha-sYwwEeyjsquSLaUUUw" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-sowwEeyjsquSLaUUUw" covered="_pha-tYwwEeyjsquSLaUUUw" message="_pha-vIwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-s4wwEeyjsquSLaUUUw" covered="_pha-towwEeyjsquSLaUUUw" message="_pha-vIwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-tIwwEeyjsquSLaUUUw" covered="_pha-tYwwEeyjsquSLaUUUw" message="_pha-uowwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_pha-tYwwEeyjsquSLaUUUw" represents="_pha-xYwwEeyjsquSLaUUUw" coveredBy="_pha-qYwwEeyjsquSLaUUUw _pha-tIwwEeyjsquSLaUUUw _pha-sowwEeyjsquSLaUUUw _pha-qowwEeyjsquSLaUUUw _pha-rYwwEeyjsquSLaUUUw _pha-rowwEeyjsquSLaUUUw _pha-sIwwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_pha-towwEeyjsquSLaUUUw" represents="_pha-mowwEeyjsquSLaUUUw" coveredBy="_pha-s4wwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_pha-t4wwEeyjsquSLaUUUw" represents="_pha-mowwEeyjsquSLaUUUw" coveredBy="_pha-q4wwEeyjsquSLaUUUw _pha-rIwwEeyjsquSLaUUUw"/>
      <messages xmi:id="_pha-uIwwEeyjsquSLaUUUw" sendEvent="_pha-xowwEeyjsquSLaUUUw" receiveEvent="_pha-qYwwEeyjsquSLaUUUw" signature="_pha-iowwEeyjsquSLaUUUw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_pha-uYwwEeyjsquSLaUUUw" name="size" type="_pha-oIwwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_pha-uowwEeyjsquSLaUUUw" sendEvent="_pha-tIwwEeyjsquSLaUUUw" receiveEvent="_pha-x4wwEeyjsquSLaUUUw" signature="_pha-iowwEeyjsquSLaUUUw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_pha-u4wwEeyjsquSLaUUUw" value="true"/>
      </messages>
      <messages xmi:id="_pha-vIwwEeyjsquSLaUUUw" sendEvent="_pha-sowwEeyjsquSLaUUUw" receiveEvent="_pha-s4wwEeyjsquSLaUUUw" signature="_pha-eYwwEeyjsquSLaUUUw">
        <arguments xmi:id="_pha-vYwwEeyjsquSLaUUUw" parameter="_pha-eowwEeyjsquSLaUUUw">
          <value xsi:type="ram:ParameterValue" xmi:id="_pha-vowwEeyjsquSLaUUUw" parameter="_pha-i4wwEeyjsquSLaUUUw"/>
        </arguments>
        <arguments xmi:id="_pha-v4wwEeyjsquSLaUUUw" parameter="_pha-e4wwEeyjsquSLaUUUw">
          <value xsi:type="ram:ParameterValue" xmi:id="_pha-wIwwEeyjsquSLaUUUw" parameter="_pha-jIwwEeyjsquSLaUUUw"/>
        </arguments>
      </messages>
      <messages xmi:id="_pha-wYwwEeyjsquSLaUUUw" sendEvent="_pha-qowwEeyjsquSLaUUUw" receiveEvent="_pha-q4wwEeyjsquSLaUUUw" signature="_pha-hIwwEeyjsquSLaUUUw" assignTo="_pha-uYwwEeyjsquSLaUUUw"/>
      <messages xmi:id="_pha-wowwEeyjsquSLaUUUw" sendEvent="_pha-rIwwEeyjsquSLaUUUw" receiveEvent="_pha-rYwwEeyjsquSLaUUUw" signature="_pha-hIwwEeyjsquSLaUUUw" messageSort="reply"/>
      <messages xmi:id="_pha-w4wwEeyjsquSLaUUUw" sendEvent="_pha-sIwwEeyjsquSLaUUUw" receiveEvent="_pha-yIwwEeyjsquSLaUUUw" signature="_pha-k4wwEeyjsquSLaUUUw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_pha-xIwwEeyjsquSLaUUUw"/>
      </messages>
      <properties xmi:id="_pha-xYwwEeyjsquSLaUUUw" name="target" lowerBound="1" type="_pha-iYwwEeyjsquSLaUUUw"/>
      <formalGates xmi:id="_pha-xowwEeyjsquSLaUUUw" message="_pha-uIwwEeyjsquSLaUUUw" name="in_add"/>
      <formalGates xmi:id="_pha-x4wwEeyjsquSLaUUUw" message="_pha-uowwEeyjsquSLaUUUw" name="out_add"/>
      <formalGates xmi:id="_pha-yIwwEeyjsquSLaUUUw" message="_pha-w4wwEeyjsquSLaUUUw" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_pha-yYwwEeyjsquSLaUUUw" specifies="_pha-jYwwEeyjsquSLaUUUw">
    <specification xmi:id="_pha-yowwEeyjsquSLaUUUw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-y4wwEeyjsquSLaUUUw" covered="_pha-2YwwEeyjsquSLaUUUw" message="_pha-3IwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-zIwwEeyjsquSLaUUUw" covered="_pha-2YwwEeyjsquSLaUUUw" message="_pha-5YwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-zYwwEeyjsquSLaUUUw" covered="_pha-24wwEeyjsquSLaUUUw" message="_pha-5YwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-zowwEeyjsquSLaUUUw" covered="_pha-24wwEeyjsquSLaUUUw" message="_pha-5owwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-z4wwEeyjsquSLaUUUw" covered="_pha-2YwwEeyjsquSLaUUUw" message="_pha-5owwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_pha-0IwwEeyjsquSLaUUUw" covered="_pha-2YwwEeyjsquSLaUUUw" interactionOperator="opt">
        <operands xmi:id="_pha-0YwwEeyjsquSLaUUUw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-0owwEeyjsquSLaUUUw" covered="_pha-2YwwEeyjsquSLaUUUw" message="_pha-54wwEeyjsquSLaUUUw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_pha-04wwEeyjsquSLaUUUw" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-1IwwEeyjsquSLaUUUw" covered="_pha-2YwwEeyjsquSLaUUUw" message="_pha-4owwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-1YwwEeyjsquSLaUUUw" covered="_pha-2owwEeyjsquSLaUUUw" message="_pha-4owwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_pha-1owwEeyjsquSLaUUUw" covered="_pha-2YwwEeyjsquSLaUUUw" assignTo="_pha-3owwEeyjsquSLaUUUw">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_pha-14wwEeyjsquSLaUUUw" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pha-2IwwEeyjsquSLaUUUw" covered="_pha-2YwwEeyjsquSLaUUUw" message="_pha-4IwwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_pha-2YwwEeyjsquSLaUUUw" represents="_pha-6YwwEeyjsquSLaUUUw" coveredBy="_pha-y4wwEeyjsquSLaUUUw _pha-2IwwEeyjsquSLaUUUw _pha-1IwwEeyjsquSLaUUUw _pha-1owwEeyjsquSLaUUUw _pha-zIwwEeyjsquSLaUUUw _pha-z4wwEeyjsquSLaUUUw _pha-0IwwEeyjsquSLaUUUw _pha-0owwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_pha-2owwEeyjsquSLaUUUw" represents="_pha-mowwEeyjsquSLaUUUw" coveredBy="_pha-1YwwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_pha-24wwEeyjsquSLaUUUw" represents="_pha-mowwEeyjsquSLaUUUw" coveredBy="_pha-zYwwEeyjsquSLaUUUw _pha-zowwEeyjsquSLaUUUw"/>
      <messages xmi:id="_pha-3IwwEeyjsquSLaUUUw" sendEvent="_pha-6owwEeyjsquSLaUUUw" receiveEvent="_pha-y4wwEeyjsquSLaUUUw" signature="_pha-jYwwEeyjsquSLaUUUw">
        <localProperties xsi:type="ram:Reference" xmi:id="_pha-3YwwEeyjsquSLaUUUw" name="removedElement" lowerBound="1" type="_pha-cowwEeyjsquSLaUUUw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_pha-3owwEeyjsquSLaUUUw" name="result" type="_pha-n4wwEeyjsquSLaUUUw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_pha-34wwEeyjsquSLaUUUw" name="size" type="_pha-oIwwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_pha-4IwwEeyjsquSLaUUUw" sendEvent="_pha-2IwwEeyjsquSLaUUUw" receiveEvent="_pha-64wwEeyjsquSLaUUUw" signature="_pha-jYwwEeyjsquSLaUUUw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_pha-4YwwEeyjsquSLaUUUw" value="_pha-3owwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_pha-4owwEeyjsquSLaUUUw" sendEvent="_pha-1IwwEeyjsquSLaUUUw" receiveEvent="_pha-1YwwEeyjsquSLaUUUw" signature="_pha-gowwEeyjsquSLaUUUw" assignTo="_pha-3YwwEeyjsquSLaUUUw">
        <arguments xmi:id="_pha-44wwEeyjsquSLaUUUw" parameter="_pha-g4wwEeyjsquSLaUUUw">
          <value xsi:type="ram:ParameterValue" xmi:id="_pha-5IwwEeyjsquSLaUUUw" parameter="_pha-jowwEeyjsquSLaUUUw"/>
        </arguments>
      </messages>
      <messages xmi:id="_pha-5YwwEeyjsquSLaUUUw" sendEvent="_pha-zIwwEeyjsquSLaUUUw" receiveEvent="_pha-zYwwEeyjsquSLaUUUw" signature="_pha-hIwwEeyjsquSLaUUUw" assignTo="_pha-34wwEeyjsquSLaUUUw"/>
      <messages xmi:id="_pha-5owwEeyjsquSLaUUUw" sendEvent="_pha-zowwEeyjsquSLaUUUw" receiveEvent="_pha-z4wwEeyjsquSLaUUUw" signature="_pha-hIwwEeyjsquSLaUUUw" messageSort="reply"/>
      <messages xmi:id="_pha-54wwEeyjsquSLaUUUw" sendEvent="_pha-0owwEeyjsquSLaUUUw" receiveEvent="_phblgIwwEeyjsquSLaUUUw" signature="_pha-kYwwEeyjsquSLaUUUw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_pha-6IwwEeyjsquSLaUUUw"/>
      </messages>
      <properties xmi:id="_pha-6YwwEeyjsquSLaUUUw" name="target" lowerBound="1" type="_pha-iYwwEeyjsquSLaUUUw"/>
      <formalGates xmi:id="_pha-6owwEeyjsquSLaUUUw" message="_pha-3IwwEeyjsquSLaUUUw" name="in_remove"/>
      <formalGates xmi:id="_pha-64wwEeyjsquSLaUUUw" message="_pha-4IwwEeyjsquSLaUUUw" name="out_remove"/>
      <formalGates xmi:id="_phblgIwwEeyjsquSLaUUUw" message="_pha-54wwEeyjsquSLaUUUw" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_phblgYwwEeyjsquSLaUUUw" specifies="_pha-j4wwEeyjsquSLaUUUw">
    <specification xmi:id="_phblgowwEeyjsquSLaUUUw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblg4wwEeyjsquSLaUUUw" covered="_phbliYwwEeyjsquSLaUUUw" message="_phbli4wwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblhIwwEeyjsquSLaUUUw" covered="_phbliYwwEeyjsquSLaUUUw" message="_phblj4wwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblhYwwEeyjsquSLaUUUw" covered="_phbliowwEeyjsquSLaUUUw" message="_phblj4wwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblhowwEeyjsquSLaUUUw" covered="_phbliowwEeyjsquSLaUUUw" message="_phblkowwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblh4wwEeyjsquSLaUUUw" covered="_phbliYwwEeyjsquSLaUUUw" message="_phblkowwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbliIwwEeyjsquSLaUUUw" covered="_phbliYwwEeyjsquSLaUUUw" message="_phbljYwwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phbliYwwEeyjsquSLaUUUw" represents="_phblk4wwEeyjsquSLaUUUw" coveredBy="_phblg4wwEeyjsquSLaUUUw _phbliIwwEeyjsquSLaUUUw _phblhIwwEeyjsquSLaUUUw _phblh4wwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phbliowwEeyjsquSLaUUUw" represents="_pha-mowwEeyjsquSLaUUUw" coveredBy="_phblhYwwEeyjsquSLaUUUw _phblhowwEeyjsquSLaUUUw"/>
      <messages xmi:id="_phbli4wwEeyjsquSLaUUUw" sendEvent="_phbllIwwEeyjsquSLaUUUw" receiveEvent="_phblg4wwEeyjsquSLaUUUw" signature="_pha-j4wwEeyjsquSLaUUUw">
        <localProperties xsi:type="ram:Reference" xmi:id="_phbljIwwEeyjsquSLaUUUw" name="associated" lowerBound="1" type="_pha-cowwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_phbljYwwEeyjsquSLaUUUw" sendEvent="_phbliIwwEeyjsquSLaUUUw" receiveEvent="_phbllYwwEeyjsquSLaUUUw" signature="_pha-j4wwEeyjsquSLaUUUw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_phbljowwEeyjsquSLaUUUw" value="_phbljIwwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_phblj4wwEeyjsquSLaUUUw" sendEvent="_phblhIwwEeyjsquSLaUUUw" receiveEvent="_phblhYwwEeyjsquSLaUUUw" signature="_pha-fowwEeyjsquSLaUUUw" assignTo="_phbljIwwEeyjsquSLaUUUw">
        <arguments xmi:id="_phblkIwwEeyjsquSLaUUUw" parameter="_pha-f4wwEeyjsquSLaUUUw">
          <value xsi:type="ram:ParameterValue" xmi:id="_phblkYwwEeyjsquSLaUUUw" parameter="_pha-kIwwEeyjsquSLaUUUw"/>
        </arguments>
      </messages>
      <messages xmi:id="_phblkowwEeyjsquSLaUUUw" sendEvent="_phblhowwEeyjsquSLaUUUw" receiveEvent="_phblh4wwEeyjsquSLaUUUw" signature="_pha-fowwEeyjsquSLaUUUw" messageSort="reply"/>
      <properties xmi:id="_phblk4wwEeyjsquSLaUUUw" name="target" lowerBound="1" type="_pha-iYwwEeyjsquSLaUUUw"/>
      <formalGates xmi:id="_phbllIwwEeyjsquSLaUUUw" message="_phbli4wwEeyjsquSLaUUUw" name="in_get"/>
      <formalGates xmi:id="_phbllYwwEeyjsquSLaUUUw" message="_phbljYwwEeyjsquSLaUUUw" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_phbllowwEeyjsquSLaUUUw" specifies="_pha-k4wwEeyjsquSLaUUUw">
    <specification xmi:id="_phbll4wwEeyjsquSLaUUUw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblmIwwEeyjsquSLaUUUw" covered="_phblpIwwEeyjsquSLaUUUw" message="_phblp4wwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblmYwwEeyjsquSLaUUUw" covered="_phblpIwwEeyjsquSLaUUUw" message="_phblr4wwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblmowwEeyjsquSLaUUUw" covered="_phblpowwEeyjsquSLaUUUw" message="_phblr4wwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblm4wwEeyjsquSLaUUUw" covered="_phblpowwEeyjsquSLaUUUw" message="_phblsIwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblnIwwEeyjsquSLaUUUw" covered="_phblpIwwEeyjsquSLaUUUw" message="_phblsIwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_phblnYwwEeyjsquSLaUUUw" covered="_phblpIwwEeyjsquSLaUUUw" interactionOperator="opt">
        <operands xmi:id="_phblnowwEeyjsquSLaUUUw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbln4wwEeyjsquSLaUUUw" covered="_phblpIwwEeyjsquSLaUUUw" message="_phblsYwwEeyjsquSLaUUUw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_phbloIwwEeyjsquSLaUUUw" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbloYwwEeyjsquSLaUUUw" covered="_phblpIwwEeyjsquSLaUUUw" message="_phblrIwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbloowwEeyjsquSLaUUUw" covered="_phblpYwwEeyjsquSLaUUUw" message="_phblrIwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblo4wwEeyjsquSLaUUUw" covered="_phblpIwwEeyjsquSLaUUUw" message="_phblqowwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phblpIwwEeyjsquSLaUUUw" represents="_phbls4wwEeyjsquSLaUUUw" coveredBy="_phblmIwwEeyjsquSLaUUUw _phblo4wwEeyjsquSLaUUUw _phbloYwwEeyjsquSLaUUUw _phblmYwwEeyjsquSLaUUUw _phblnIwwEeyjsquSLaUUUw _phblnYwwEeyjsquSLaUUUw _phbln4wwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phblpYwwEeyjsquSLaUUUw" represents="_pha-mowwEeyjsquSLaUUUw" coveredBy="_phbloowwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phblpowwEeyjsquSLaUUUw" represents="_pha-mowwEeyjsquSLaUUUw" coveredBy="_phblmowwEeyjsquSLaUUUw _phblm4wwEeyjsquSLaUUUw"/>
      <messages xmi:id="_phblp4wwEeyjsquSLaUUUw" sendEvent="_phbltIwwEeyjsquSLaUUUw" receiveEvent="_phblmIwwEeyjsquSLaUUUw" signature="_pha-k4wwEeyjsquSLaUUUw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_phblqIwwEeyjsquSLaUUUw" name="added" type="_pha-n4wwEeyjsquSLaUUUw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_phblqYwwEeyjsquSLaUUUw" name="size" type="_pha-oIwwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_phblqowwEeyjsquSLaUUUw" sendEvent="_phblo4wwEeyjsquSLaUUUw" receiveEvent="_phbltYwwEeyjsquSLaUUUw" signature="_pha-k4wwEeyjsquSLaUUUw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_phblq4wwEeyjsquSLaUUUw" value="_phblqIwwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_phblrIwwEeyjsquSLaUUUw" sendEvent="_phbloYwwEeyjsquSLaUUUw" receiveEvent="_phbloowwEeyjsquSLaUUUw" signature="_pha-d4wwEeyjsquSLaUUUw" assignTo="_phblqIwwEeyjsquSLaUUUw">
        <arguments xmi:id="_phblrYwwEeyjsquSLaUUUw" parameter="_pha-eIwwEeyjsquSLaUUUw">
          <value xsi:type="ram:ParameterValue" xmi:id="_phblrowwEeyjsquSLaUUUw" parameter="_pha-lIwwEeyjsquSLaUUUw"/>
        </arguments>
      </messages>
      <messages xmi:id="_phblr4wwEeyjsquSLaUUUw" sendEvent="_phblmYwwEeyjsquSLaUUUw" receiveEvent="_phblmowwEeyjsquSLaUUUw" signature="_pha-hIwwEeyjsquSLaUUUw" assignTo="_phblqYwwEeyjsquSLaUUUw"/>
      <messages xmi:id="_phblsIwwEeyjsquSLaUUUw" sendEvent="_phblm4wwEeyjsquSLaUUUw" receiveEvent="_phblnIwwEeyjsquSLaUUUw" signature="_pha-hIwwEeyjsquSLaUUUw" messageSort="reply"/>
      <messages xmi:id="_phblsYwwEeyjsquSLaUUUw" sendEvent="_phbln4wwEeyjsquSLaUUUw" receiveEvent="_phbltowwEeyjsquSLaUUUw" signature="_pha-k4wwEeyjsquSLaUUUw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_phblsowwEeyjsquSLaUUUw"/>
      </messages>
      <properties xmi:id="_phbls4wwEeyjsquSLaUUUw" name="target" lowerBound="1" type="_pha-iYwwEeyjsquSLaUUUw"/>
      <formalGates xmi:id="_phbltIwwEeyjsquSLaUUUw" message="_phblp4wwEeyjsquSLaUUUw" name="in_add"/>
      <formalGates xmi:id="_phbltYwwEeyjsquSLaUUUw" message="_phblqowwEeyjsquSLaUUUw" name="out_add"/>
      <formalGates xmi:id="_phbltowwEeyjsquSLaUUUw" message="_phblsYwwEeyjsquSLaUUUw" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_phblt4wwEeyjsquSLaUUUw" specifies="_pha-kYwwEeyjsquSLaUUUw">
    <specification xmi:id="_phbluIwwEeyjsquSLaUUUw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbluYwwEeyjsquSLaUUUw" covered="_phblx4wwEeyjsquSLaUUUw" message="_phblyowwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbluowwEeyjsquSLaUUUw" covered="_phblx4wwEeyjsquSLaUUUw" message="_phbl04wwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblu4wwEeyjsquSLaUUUw" covered="_phblyYwwEeyjsquSLaUUUw" message="_phbl04wwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblvIwwEeyjsquSLaUUUw" covered="_phblyYwwEeyjsquSLaUUUw" message="_phbl1IwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblvYwwEeyjsquSLaUUUw" covered="_phblx4wwEeyjsquSLaUUUw" message="_phbl1IwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_phblvowwEeyjsquSLaUUUw" covered="_phblx4wwEeyjsquSLaUUUw" interactionOperator="opt">
        <operands xmi:id="_phblv4wwEeyjsquSLaUUUw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblwIwwEeyjsquSLaUUUw" covered="_phblx4wwEeyjsquSLaUUUw" message="_phbl1YwwEeyjsquSLaUUUw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_phblwYwwEeyjsquSLaUUUw" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblwowwEeyjsquSLaUUUw" covered="_phblx4wwEeyjsquSLaUUUw" message="_phblz4wwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblw4wwEeyjsquSLaUUUw" covered="_phblyIwwEeyjsquSLaUUUw" message="_phblz4wwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblxIwwEeyjsquSLaUUUw" covered="_phblyIwwEeyjsquSLaUUUw" message="_phbl0owwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblxYwwEeyjsquSLaUUUw" covered="_phblx4wwEeyjsquSLaUUUw" message="_phbl0owwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phblxowwEeyjsquSLaUUUw" covered="_phblx4wwEeyjsquSLaUUUw" message="_phblzYwwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phblx4wwEeyjsquSLaUUUw" represents="_phbl14wwEeyjsquSLaUUUw" coveredBy="_phbluYwwEeyjsquSLaUUUw _phblxowwEeyjsquSLaUUUw _phblwowwEeyjsquSLaUUUw _phblxYwwEeyjsquSLaUUUw _phbluowwEeyjsquSLaUUUw _phblvYwwEeyjsquSLaUUUw _phblvowwEeyjsquSLaUUUw _phblwIwwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phblyIwwEeyjsquSLaUUUw" represents="_pha-mowwEeyjsquSLaUUUw" coveredBy="_phblw4wwEeyjsquSLaUUUw _phblxIwwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phblyYwwEeyjsquSLaUUUw" represents="_pha-mowwEeyjsquSLaUUUw" coveredBy="_phblu4wwEeyjsquSLaUUUw _phblvIwwEeyjsquSLaUUUw"/>
      <messages xmi:id="_phblyowwEeyjsquSLaUUUw" sendEvent="_phbl2IwwEeyjsquSLaUUUw" receiveEvent="_phbluYwwEeyjsquSLaUUUw" signature="_pha-kYwwEeyjsquSLaUUUw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_phbly4wwEeyjsquSLaUUUw" name="removed" type="_pha-n4wwEeyjsquSLaUUUw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_phblzIwwEeyjsquSLaUUUw" name="size" type="_pha-oIwwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_phblzYwwEeyjsquSLaUUUw" sendEvent="_phblxowwEeyjsquSLaUUUw" receiveEvent="_phbl2YwwEeyjsquSLaUUUw" signature="_pha-kYwwEeyjsquSLaUUUw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_phblzowwEeyjsquSLaUUUw" value="_phbly4wwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_phblz4wwEeyjsquSLaUUUw" sendEvent="_phblwowwEeyjsquSLaUUUw" receiveEvent="_phblw4wwEeyjsquSLaUUUw" signature="_pha-gIwwEeyjsquSLaUUUw" assignTo="_phbly4wwEeyjsquSLaUUUw">
        <arguments xmi:id="_phbl0IwwEeyjsquSLaUUUw" parameter="_pha-gYwwEeyjsquSLaUUUw">
          <value xsi:type="ram:ParameterValue" xmi:id="_phbl0YwwEeyjsquSLaUUUw" parameter="_pha-kowwEeyjsquSLaUUUw"/>
        </arguments>
      </messages>
      <messages xmi:id="_phbl0owwEeyjsquSLaUUUw" sendEvent="_phblxIwwEeyjsquSLaUUUw" receiveEvent="_phblxYwwEeyjsquSLaUUUw" signature="_pha-gIwwEeyjsquSLaUUUw" messageSort="reply"/>
      <messages xmi:id="_phbl04wwEeyjsquSLaUUUw" sendEvent="_phbluowwEeyjsquSLaUUUw" receiveEvent="_phblu4wwEeyjsquSLaUUUw" signature="_pha-hIwwEeyjsquSLaUUUw" assignTo="_phblzIwwEeyjsquSLaUUUw"/>
      <messages xmi:id="_phbl1IwwEeyjsquSLaUUUw" sendEvent="_phblvIwwEeyjsquSLaUUUw" receiveEvent="_phblvYwwEeyjsquSLaUUUw" signature="_pha-hIwwEeyjsquSLaUUUw" messageSort="reply"/>
      <messages xmi:id="_phbl1YwwEeyjsquSLaUUUw" sendEvent="_phblwIwwEeyjsquSLaUUUw" receiveEvent="_phbl2owwEeyjsquSLaUUUw" signature="_pha-kYwwEeyjsquSLaUUUw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_phbl1owwEeyjsquSLaUUUw"/>
      </messages>
      <properties xmi:id="_phbl14wwEeyjsquSLaUUUw" name="target" lowerBound="1" type="_pha-iYwwEeyjsquSLaUUUw"/>
      <formalGates xmi:id="_phbl2IwwEeyjsquSLaUUUw" message="_phblyowwEeyjsquSLaUUUw" name="in_remove"/>
      <formalGates xmi:id="_phbl2YwwEeyjsquSLaUUUw" message="_phblzYwwEeyjsquSLaUUUw" name="out_remove"/>
      <formalGates xmi:id="_phbl2owwEeyjsquSLaUUUw" message="_phbl1YwwEeyjsquSLaUUUw" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_phbl24wwEeyjsquSLaUUUw" specifies="_pha-lowwEeyjsquSLaUUUw">
    <specification xmi:id="_phbl3IwwEeyjsquSLaUUUw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbl3YwwEeyjsquSLaUUUw" covered="_phbl44wwEeyjsquSLaUUUw" message="_phbl5YwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbl3owwEeyjsquSLaUUUw" covered="_phbl44wwEeyjsquSLaUUUw" message="_phbl6YwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbl34wwEeyjsquSLaUUUw" covered="_phbl5IwwEeyjsquSLaUUUw" message="_phbl6YwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbl4IwwEeyjsquSLaUUUw" covered="_phbl5IwwEeyjsquSLaUUUw" message="_phbl7IwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbl4YwwEeyjsquSLaUUUw" covered="_phbl44wwEeyjsquSLaUUUw" message="_phbl7IwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbl4owwEeyjsquSLaUUUw" covered="_phbl44wwEeyjsquSLaUUUw" message="_phbl54wwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phbl44wwEeyjsquSLaUUUw" represents="_phbl7YwwEeyjsquSLaUUUw" coveredBy="_phbl3YwwEeyjsquSLaUUUw _phbl4owwEeyjsquSLaUUUw _phbl3owwEeyjsquSLaUUUw _phbl4YwwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phbl5IwwEeyjsquSLaUUUw" represents="_pha-mowwEeyjsquSLaUUUw" coveredBy="_phbl34wwEeyjsquSLaUUUw _phbl4IwwEeyjsquSLaUUUw"/>
      <messages xmi:id="_phbl5YwwEeyjsquSLaUUUw" sendEvent="_phbl7owwEeyjsquSLaUUUw" receiveEvent="_phbl3YwwEeyjsquSLaUUUw" signature="_pha-lowwEeyjsquSLaUUUw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_phbl5owwEeyjsquSLaUUUw" name="contains" type="_pha-n4wwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_phbl54wwEeyjsquSLaUUUw" sendEvent="_phbl4owwEeyjsquSLaUUUw" receiveEvent="_phbl74wwEeyjsquSLaUUUw" signature="_pha-lowwEeyjsquSLaUUUw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_phbl6IwwEeyjsquSLaUUUw" value="_phbl5owwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_phbl6YwwEeyjsquSLaUUUw" sendEvent="_phbl3owwEeyjsquSLaUUUw" receiveEvent="_phbl34wwEeyjsquSLaUUUw" signature="_pha-fIwwEeyjsquSLaUUUw" assignTo="_phbl5owwEeyjsquSLaUUUw">
        <arguments xmi:id="_phbl6owwEeyjsquSLaUUUw" parameter="_pha-fYwwEeyjsquSLaUUUw">
          <value xsi:type="ram:ParameterValue" xmi:id="_phbl64wwEeyjsquSLaUUUw" parameter="_pha-l4wwEeyjsquSLaUUUw"/>
        </arguments>
      </messages>
      <messages xmi:id="_phbl7IwwEeyjsquSLaUUUw" sendEvent="_phbl4IwwEeyjsquSLaUUUw" receiveEvent="_phbl4YwwEeyjsquSLaUUUw" signature="_pha-fIwwEeyjsquSLaUUUw" messageSort="reply"/>
      <properties xmi:id="_phbl7YwwEeyjsquSLaUUUw" name="target" lowerBound="1" type="_pha-iYwwEeyjsquSLaUUUw"/>
      <formalGates xmi:id="_phbl7owwEeyjsquSLaUUUw" message="_phbl5YwwEeyjsquSLaUUUw" name="in_contains"/>
      <formalGates xmi:id="_phbl74wwEeyjsquSLaUUUw" message="_phbl54wwEeyjsquSLaUUUw" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_phbl8IwwEeyjsquSLaUUUw" specifies="_pha-mIwwEeyjsquSLaUUUw">
    <specification xmi:id="_phbl8YwwEeyjsquSLaUUUw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbl8owwEeyjsquSLaUUUw" covered="_phbl-IwwEeyjsquSLaUUUw" message="_phbl-owwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbl84wwEeyjsquSLaUUUw" covered="_phbl-IwwEeyjsquSLaUUUw" message="_phbl_owwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbl9IwwEeyjsquSLaUUUw" covered="_phbl-YwwEeyjsquSLaUUUw" message="_phbl_owwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbl9YwwEeyjsquSLaUUUw" covered="_phbl-YwwEeyjsquSLaUUUw" message="_phbl_4wwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbl9owwEeyjsquSLaUUUw" covered="_phbl-IwwEeyjsquSLaUUUw" message="_phbl_4wwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbl94wwEeyjsquSLaUUUw" covered="_phbl-IwwEeyjsquSLaUUUw" message="_phbl_IwwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phbl-IwwEeyjsquSLaUUUw" represents="_phbmAIwwEeyjsquSLaUUUw" coveredBy="_phbl8owwEeyjsquSLaUUUw _phbl94wwEeyjsquSLaUUUw _phbl84wwEeyjsquSLaUUUw _phbl9owwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phbl-YwwEeyjsquSLaUUUw" represents="_pha-mowwEeyjsquSLaUUUw" coveredBy="_phbl9IwwEeyjsquSLaUUUw _phbl9YwwEeyjsquSLaUUUw"/>
      <messages xmi:id="_phbl-owwEeyjsquSLaUUUw" sendEvent="_phbmAYwwEeyjsquSLaUUUw" receiveEvent="_phbl8owwEeyjsquSLaUUUw" signature="_pha-mIwwEeyjsquSLaUUUw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_phbl-4wwEeyjsquSLaUUUw" name="size" type="_pha-oIwwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_phbl_IwwEeyjsquSLaUUUw" sendEvent="_phbl94wwEeyjsquSLaUUUw" receiveEvent="_phbmAowwEeyjsquSLaUUUw" signature="_pha-mIwwEeyjsquSLaUUUw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_phbl_YwwEeyjsquSLaUUUw" value="_phbl-4wwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_phbl_owwEeyjsquSLaUUUw" sendEvent="_phbl84wwEeyjsquSLaUUUw" receiveEvent="_phbl9IwwEeyjsquSLaUUUw" signature="_pha-hIwwEeyjsquSLaUUUw" assignTo="_phbl-4wwEeyjsquSLaUUUw"/>
      <messages xmi:id="_phbl_4wwEeyjsquSLaUUUw" sendEvent="_phbl9YwwEeyjsquSLaUUUw" receiveEvent="_phbl9owwEeyjsquSLaUUUw" signature="_pha-hIwwEeyjsquSLaUUUw" messageSort="reply"/>
      <properties xmi:id="_phbmAIwwEeyjsquSLaUUUw" name="target" lowerBound="1" type="_pha-iYwwEeyjsquSLaUUUw"/>
      <formalGates xmi:id="_phbmAYwwEeyjsquSLaUUUw" message="_phbl-owwEeyjsquSLaUUUw" name="in_size"/>
      <formalGates xmi:id="_phbmAowwEeyjsquSLaUUUw" message="_phbl_IwwEeyjsquSLaUUUw" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_phbmA4wwEeyjsquSLaUUUw" specifies="_pha-mYwwEeyjsquSLaUUUw">
    <specification xmi:id="_phbmBIwwEeyjsquSLaUUUw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbmBYwwEeyjsquSLaUUUw" covered="_phbmB4wwEeyjsquSLaUUUw" message="_phbmCIwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbmBowwEeyjsquSLaUUUw" covered="_phbmB4wwEeyjsquSLaUUUw" message="_phbmCYwwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phbmB4wwEeyjsquSLaUUUw" represents="_phbmC4wwEeyjsquSLaUUUw" coveredBy="_phbmBYwwEeyjsquSLaUUUw _phbmBowwEeyjsquSLaUUUw"/>
      <messages xmi:id="_phbmCIwwEeyjsquSLaUUUw" sendEvent="_phbmDIwwEeyjsquSLaUUUw" receiveEvent="_phbmBYwwEeyjsquSLaUUUw" signature="_pha-mYwwEeyjsquSLaUUUw"/>
      <messages xmi:id="_phbmCYwwEeyjsquSLaUUUw" sendEvent="_phbmBowwEeyjsquSLaUUUw" receiveEvent="_phbmDYwwEeyjsquSLaUUUw" signature="_pha-mYwwEeyjsquSLaUUUw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_phbmCowwEeyjsquSLaUUUw" value="_pha-mowwEeyjsquSLaUUUw"/>
      </messages>
      <properties xmi:id="_phbmC4wwEeyjsquSLaUUUw" name="target" lowerBound="1" type="_pha-iYwwEeyjsquSLaUUUw"/>
      <formalGates xmi:id="_phbmDIwwEeyjsquSLaUUUw" message="_phbmCIwwEeyjsquSLaUUUw" name="in_getAssociated"/>
      <formalGates xmi:id="_phbmDYwwEeyjsquSLaUUUw" message="_phbmCYwwEeyjsquSLaUUUw" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_phbmDowwEeyjsquSLaUUUw" specifies="_pha-lYwwEeyjsquSLaUUUw">
    <specification xmi:id="_phbmD4wwEeyjsquSLaUUUw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbmEIwwEeyjsquSLaUUUw" covered="_phbmFIwwEeyjsquSLaUUUw" message="_phbmFowwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbmEYwwEeyjsquSLaUUUw" covered="_phbmFIwwEeyjsquSLaUUUw" message="_phbmGYwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbmEowwEeyjsquSLaUUUw" covered="_phbmFYwwEeyjsquSLaUUUw" message="_phbmGYwwEeyjsquSLaUUUw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_phbmE4wwEeyjsquSLaUUUw" covered="_phbmFIwwEeyjsquSLaUUUw" message="_phbmGIwwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phbmFIwwEeyjsquSLaUUUw" represents="_phbmGowwEeyjsquSLaUUUw" coveredBy="_phbmEIwwEeyjsquSLaUUUw _phbmE4wwEeyjsquSLaUUUw _phbmEYwwEeyjsquSLaUUUw"/>
      <lifelines xmi:id="_phbmFYwwEeyjsquSLaUUUw" represents="_phbmF4wwEeyjsquSLaUUUw" coveredBy="_phbmEowwEeyjsquSLaUUUw"/>
      <messages xmi:id="_phbmFowwEeyjsquSLaUUUw" sendEvent="_phbmG4wwEeyjsquSLaUUUw" receiveEvent="_phbmEIwwEeyjsquSLaUUUw" signature="_pha-lYwwEeyjsquSLaUUUw" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_phbmF4wwEeyjsquSLaUUUw" name="collection" lowerBound="1" type="_pha-dYwwEeyjsquSLaUUUw"/>
      </messages>
      <messages xmi:id="_phbmGIwwEeyjsquSLaUUUw" sendEvent="_phbmE4wwEeyjsquSLaUUUw" receiveEvent="_phbmHIwwEeyjsquSLaUUUw" signature="_pha-lYwwEeyjsquSLaUUUw" messageSort="reply"/>
      <messages xmi:id="_phbmGYwwEeyjsquSLaUUUw" sendEvent="_phbmEYwwEeyjsquSLaUUUw" receiveEvent="_phbmEowwEeyjsquSLaUUUw" signature="_pha-hYwwEeyjsquSLaUUUw" assignTo="_phbmF4wwEeyjsquSLaUUUw" messageSort="createMessage"/>
      <properties xmi:id="_phbmGowwEeyjsquSLaUUUw" name="target" lowerBound="1" type="_pha-iYwwEeyjsquSLaUUUw"/>
      <formalGates xmi:id="_phbmG4wwEeyjsquSLaUUUw" message="_phbmFowwEeyjsquSLaUUUw" name="in_create"/>
      <formalGates xmi:id="_phbmHIwwEeyjsquSLaUUUw" message="_phbmGIwwEeyjsquSLaUUUw" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_phbmHYwwEeyjsquSLaUUUw">
    <containers xmi:id="_phbmHowwEeyjsquSLaUUUw" key="_pha-cYwwEeyjsquSLaUUUw"/>
  </layout>
  <wovenAspects xmi:id="_phbmH4wwEeyjsquSLaUUUw" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_phbmIIwwEeyjsquSLaUUUw" key="_pha-iYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmIYwwEeyjsquSLaUUUw" key="_pha-cowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_phbmIowwEeyjsquSLaUUUw" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_phbmI4wwEeyjsquSLaUUUw" key="_pha-hIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmJIwwEeyjsquSLaUUUw" key="_pha-lowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmJYwwEeyjsquSLaUUUw" key="_pha-mYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmJowwEeyjsquSLaUUUw" key="_pha-hYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmJ4wwEeyjsquSLaUUUw" key="_pha-mIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmKIwwEeyjsquSLaUUUw" key="_pha-fIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmKYwwEeyjsquSLaUUUw" key="_pha-iYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmKowwEeyjsquSLaUUUw" key="_pha-dIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmK4wwEeyjsquSLaUUUw" key="_pha-cowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmLIwwEeyjsquSLaUUUw" key="_pha-dYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmLYwwEeyjsquSLaUUUw" key="_pha-lYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_phbmLowwEeyjsquSLaUUUw" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_phbmL4wwEeyjsquSLaUUUw" key="_pha-k4wwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmMIwwEeyjsquSLaUUUw" key="_pha-gIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmMYwwEeyjsquSLaUUUw" key="_pha-d4wwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmMowwEeyjsquSLaUUUw" key="_pha-cowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmM4wwEeyjsquSLaUUUw" key="_pha-iYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmNIwwEeyjsquSLaUUUw" key="_pha-dIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmNYwwEeyjsquSLaUUUw" key="_pha-kYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmNowwEeyjsquSLaUUUw" key="_pha-dYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_phbmN4wwEeyjsquSLaUUUw" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_phbmOIwwEeyjsquSLaUUUw" key="_pha-k4wwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmOYwwEeyjsquSLaUUUw" key="_pha-cowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmOowwEeyjsquSLaUUUw" key="_pha-iYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_phbmO4wwEeyjsquSLaUUUw" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_phbmPIwwEeyjsquSLaUUUw" key="_pha-cowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmPYwwEeyjsquSLaUUUw" key="_pha-kYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmPowwEeyjsquSLaUUUw" key="_pha-iYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_phbmP4wwEeyjsquSLaUUUw" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_phbmQIwwEeyjsquSLaUUUw" key="_pha-jYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmQYwwEeyjsquSLaUUUw" key="_pha-hIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmQowwEeyjsquSLaUUUw" key="_pha-dowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmQ4wwEeyjsquSLaUUUw" key="_pha-cowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmRIwwEeyjsquSLaUUUw" key="_pha-fowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmRYwwEeyjsquSLaUUUw" key="_pha-d4wwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmRowwEeyjsquSLaUUUw" key="_pha-gowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmR4wwEeyjsquSLaUUUw" key="_pha-j4wwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmSIwwEeyjsquSLaUUUw" key="_pha-eYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmSYwwEeyjsquSLaUUUw" key="_pha-fIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmSowwEeyjsquSLaUUUw" key="_pha-gIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmS4wwEeyjsquSLaUUUw" key="_pha-iYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmTIwwEeyjsquSLaUUUw" key="_pha-dYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmTYwwEeyjsquSLaUUUw" key="_pha-iowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmTowwEeyjsquSLaUUUw" key="_pha-dIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_phbmT4wwEeyjsquSLaUUUw" name="MinimumOrdered">
    <comesFrom href="MinimumOrdered.ram#_fqhsgJoBEeW8DeDpn-BHFg"/>
  </wovenAspects>
  <wovenAspects xmi:id="_phbmUIwwEeyjsquSLaUUUw" name="MaximumOrdered">
    <comesFrom href="MaximumOrdered.ram#_3fxZgJk0EeW5PZgeQVCCQw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_phbmUYwwEeyjsquSLaUUUw" name="ArrayList">
    <comesFrom href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
    <wovenElements xmi:id="_phbmUowwEeyjsquSLaUUUw" key="_pha-dIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_zWznXdrhEeOjbYigm5_oCw"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmU4wwEeyjsquSLaUUUw" key="_pha-dYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_exxO8L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmVIwwEeyjsquSLaUUUw" key="_pha-gowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_qGTeQL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmVYwwEeyjsquSLaUUUw" key="_pha-cowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Class" href="ArrayList.ram#_sZIR8L-kEeWwNZoej0_nBQ"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmVowwEeyjsquSLaUUUw" key="_pha-gIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_pPS9wL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmV4wwEeyjsquSLaUUUw" key="_pha-eYwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_irU6cL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmWIwwEeyjsquSLaUUUw" key="_pha-fIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_j8uQ4L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmWYwwEeyjsquSLaUUUw" key="_pha-fowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_mPlrYL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmWowwEeyjsquSLaUUUw" key="_pha-dowwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_esRkgMLSEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmW4wwEeyjsquSLaUUUw" key="_pha-d4wwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_g9A-gL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_phbmXIwwEeyjsquSLaUUUw" key="_pha-hIwwEeyjsquSLaUUUw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_rJXdwL-lEeWm25nULYNGyQ"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
