<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_p7UVsIScEeyBG615ZLB12A" name="Association&lt;Plain,Maximum,Many,Association>">
  <structuralView xmi:id="_p7UVsYScEeyBG615ZLB12A">
    <classes xsi:type="ram:Class" xmi:id="_p7UVsoScEeyBG615ZLB12A" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_p7UVs4ScEeyBG615ZLB12A" name="add" visibility="public" returnType="_p7UVz4ScEeyBG615ZLB12A">
        <parameters xmi:id="_p7UVtIScEeyBG615ZLB12A" name="a" type="_p7UVvYScEeyBG615ZLB12A"/>
      </operations>
      <operations xmi:id="_p7UVtYScEeyBG615ZLB12A" name="remove" visibility="public" returnType="_p7UVz4ScEeyBG615ZLB12A">
        <parameters xmi:id="_p7UVtoScEeyBG615ZLB12A" name="a" type="_p7UVvYScEeyBG615ZLB12A"/>
      </operations>
      <operations xmi:id="_p7UVt4ScEeyBG615ZLB12A" name="create" partiality="public" visibility="public" returnType="_p7UVsoScEeyBG615ZLB12A" operationType="Constructor"/>
      <operations xmi:id="_p7UVuIScEeyBG615ZLB12A" name="contains" visibility="public" returnType="_p7UVz4ScEeyBG615ZLB12A">
        <parameters xmi:id="_p7UVuYScEeyBG615ZLB12A" name="a" type="_p7UVvYScEeyBG615ZLB12A"/>
      </operations>
      <operations xmi:id="_p7UVuoScEeyBG615ZLB12A" name="size" visibility="public" returnType="_p7UV0IScEeyBG615ZLB12A"/>
      <operations xmi:id="_p7UVu4ScEeyBG615ZLB12A" name="getAssociated" visibility="public" returnType="_p7UVwIScEeyBG615ZLB12A"/>
      <associationEnds xmi:id="_p7UVvIScEeyBG615ZLB12A" name="collection" lowerBound="1" referenceType="Composition" assoc="_p7UVy4ScEeyBG615ZLB12A"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_p7UVvYScEeyBG615ZLB12A" name="Associated" partiality="public">
      <associationEnds xmi:id="_p7UVvoScEeyBG615ZLB12A" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_p7UVzIScEeyBG615ZLB12A"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_p7UVv4ScEeyBG615ZLB12A" name="Object" partiality="concern"/>
    <classes xsi:type="ram:Class" xmi:id="_p7UVwIScEeyBG615ZLB12A" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_p7UVwYScEeyBG615ZLB12A" name="add" partiality="concern" extendedVisibility="package" returnType="_p7UVz4ScEeyBG615ZLB12A">
        <parameters xmi:id="_p7UVwoScEeyBG615ZLB12A" name="a" type="_p7UVvYScEeyBG615ZLB12A"/>
      </operations>
      <operations xmi:id="_p7UVw4ScEeyBG615ZLB12A" name="remove" partiality="concern" extendedVisibility="package" returnType="_p7UVz4ScEeyBG615ZLB12A">
        <parameters xmi:id="_p7UVxIScEeyBG615ZLB12A" name="a" type="_p7UVv4ScEeyBG615ZLB12A"/>
      </operations>
      <operations xmi:id="_p7UVxYScEeyBG615ZLB12A" name="create" partiality="concern" extendedVisibility="package" returnType="_p7UVwIScEeyBG615ZLB12A" operationType="Constructor"/>
      <operations xmi:id="_p7UVxoScEeyBG615ZLB12A" name="contains" partiality="concern" extendedVisibility="package" returnType="_p7UVz4ScEeyBG615ZLB12A">
        <parameters xmi:id="_p7UVx4ScEeyBG615ZLB12A" name="o" type="_p7UVv4ScEeyBG615ZLB12A"/>
      </operations>
      <operations xmi:id="_p7UVyIScEeyBG615ZLB12A" name="size" partiality="concern" extendedVisibility="package" returnType="_p7UV0IScEeyBG615ZLB12A"/>
      <associationEnds xmi:id="_p7UVyYScEeyBG615ZLB12A" name="myData" lowerBound="1" navigable="false" assoc="_p7UVy4ScEeyBG615ZLB12A"/>
      <associationEnds xmi:id="_p7UVyoScEeyBG615ZLB12A" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_p7UVzIScEeyBG615ZLB12A"/>
    </classes>
    <associations xmi:id="_p7UVy4ScEeyBG615ZLB12A" name="Data_CollectionOfAssociated" ends="_p7UVvIScEeyBG615ZLB12A _p7UVyYScEeyBG615ZLB12A"/>
    <associations xmi:id="_p7UVzIScEeyBG615ZLB12A" name="CollectionOfAssociated_Associated" ends="_p7UVyoScEeyBG615ZLB12A _p7UVvoScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RVoid" xmi:id="_p7UVzYScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RAny" xmi:id="_p7UVzoScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RBoolean" xmi:id="_p7UVz4ScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RInt" xmi:id="_p7UV0IScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RChar" xmi:id="_p7UV0YScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RString" xmi:id="_p7UV0oScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RDouble" xmi:id="_p7UV04ScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RFloat" xmi:id="_p7UV1IScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RLong" xmi:id="_p7UV1YScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RByte" xmi:id="_p7UV1oScEeyBG615ZLB12A"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_p7UV14ScEeyBG615ZLB12A" specifies="_p7UVs4ScEeyBG615ZLB12A">
    <specification xmi:id="_p7UV2IScEeyBG615ZLB12A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV2YScEeyBG615ZLB12A" covered="_p7UV5YScEeyBG615ZLB12A" message="_p7UV6IScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV2oScEeyBG615ZLB12A" covered="_p7UV5YScEeyBG615ZLB12A" message="_p7UV8IScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV24ScEeyBG615ZLB12A" covered="_p7UV54ScEeyBG615ZLB12A" message="_p7UV8IScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV3IScEeyBG615ZLB12A" covered="_p7UV54ScEeyBG615ZLB12A" message="_p7UV8YScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV3YScEeyBG615ZLB12A" covered="_p7UV5YScEeyBG615ZLB12A" message="_p7UV8YScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_p7UV3oScEeyBG615ZLB12A" covered="_p7UV5YScEeyBG615ZLB12A" interactionOperator="opt">
        <operands xmi:id="_p7UV34ScEeyBG615ZLB12A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV4IScEeyBG615ZLB12A" covered="_p7UV5YScEeyBG615ZLB12A" message="_p7UV8oScEeyBG615ZLB12A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_p7UV4YScEeyBG615ZLB12A" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV4oScEeyBG615ZLB12A" covered="_p7UV5YScEeyBG615ZLB12A" message="_p7UV7YScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV44ScEeyBG615ZLB12A" covered="_p7UV5oScEeyBG615ZLB12A" message="_p7UV7YScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV5IScEeyBG615ZLB12A" covered="_p7UV5YScEeyBG615ZLB12A" message="_p7UV64ScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_p7UV5YScEeyBG615ZLB12A" represents="_p7UV9IScEeyBG615ZLB12A" coveredBy="_p7UV2YScEeyBG615ZLB12A _p7UV5IScEeyBG615ZLB12A _p7UV4oScEeyBG615ZLB12A _p7UV2oScEeyBG615ZLB12A _p7UV3YScEeyBG615ZLB12A _p7UV3oScEeyBG615ZLB12A _p7UV4IScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_p7UV5oScEeyBG615ZLB12A" represents="_p7UVvIScEeyBG615ZLB12A" coveredBy="_p7UV44ScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_p7UV54ScEeyBG615ZLB12A" represents="_p7UVvIScEeyBG615ZLB12A" coveredBy="_p7UV24ScEeyBG615ZLB12A _p7UV3IScEeyBG615ZLB12A"/>
      <messages xmi:id="_p7UV6IScEeyBG615ZLB12A" sendEvent="_p7UV9YScEeyBG615ZLB12A" receiveEvent="_p7UV2YScEeyBG615ZLB12A" signature="_p7UVs4ScEeyBG615ZLB12A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_p7UV6YScEeyBG615ZLB12A" name="added" type="_p7UVz4ScEeyBG615ZLB12A"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_p7UV6oScEeyBG615ZLB12A" name="size" type="_p7UV0IScEeyBG615ZLB12A"/>
      </messages>
      <messages xmi:id="_p7UV64ScEeyBG615ZLB12A" sendEvent="_p7UV5IScEeyBG615ZLB12A" receiveEvent="_p7UV9oScEeyBG615ZLB12A" signature="_p7UVs4ScEeyBG615ZLB12A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_p7UV7IScEeyBG615ZLB12A" value="_p7UV6YScEeyBG615ZLB12A"/>
      </messages>
      <messages xmi:id="_p7UV7YScEeyBG615ZLB12A" sendEvent="_p7UV4oScEeyBG615ZLB12A" receiveEvent="_p7UV44ScEeyBG615ZLB12A" signature="_p7UVwYScEeyBG615ZLB12A" assignTo="_p7UV6YScEeyBG615ZLB12A">
        <arguments xmi:id="_p7UV7oScEeyBG615ZLB12A" parameter="_p7UVwoScEeyBG615ZLB12A">
          <value xsi:type="ram:ParameterValue" xmi:id="_p7UV74ScEeyBG615ZLB12A" parameter="_p7UVtIScEeyBG615ZLB12A"/>
        </arguments>
      </messages>
      <messages xmi:id="_p7UV8IScEeyBG615ZLB12A" sendEvent="_p7UV2oScEeyBG615ZLB12A" receiveEvent="_p7UV24ScEeyBG615ZLB12A" signature="_p7UVyIScEeyBG615ZLB12A" assignTo="_p7UV6oScEeyBG615ZLB12A"/>
      <messages xmi:id="_p7UV8YScEeyBG615ZLB12A" sendEvent="_p7UV3IScEeyBG615ZLB12A" receiveEvent="_p7UV3YScEeyBG615ZLB12A" signature="_p7UVyIScEeyBG615ZLB12A" messageSort="reply"/>
      <messages xmi:id="_p7UV8oScEeyBG615ZLB12A" sendEvent="_p7UV4IScEeyBG615ZLB12A" receiveEvent="_p7UV94ScEeyBG615ZLB12A" signature="_p7UVs4ScEeyBG615ZLB12A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_p7UV84ScEeyBG615ZLB12A"/>
      </messages>
      <properties xmi:id="_p7UV9IScEeyBG615ZLB12A" name="target" lowerBound="1" type="_p7UVsoScEeyBG615ZLB12A"/>
      <formalGates xmi:id="_p7UV9YScEeyBG615ZLB12A" message="_p7UV6IScEeyBG615ZLB12A" name="in_add"/>
      <formalGates xmi:id="_p7UV9oScEeyBG615ZLB12A" message="_p7UV64ScEeyBG615ZLB12A" name="out_add"/>
      <formalGates xmi:id="_p7UV94ScEeyBG615ZLB12A" message="_p7UV8oScEeyBG615ZLB12A" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_p7UV-IScEeyBG615ZLB12A" specifies="_p7UVtYScEeyBG615ZLB12A">
    <specification xmi:id="_p7UV-YScEeyBG615ZLB12A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV-oScEeyBG615ZLB12A" covered="_p7UWAIScEeyBG615ZLB12A" message="_p7UWAoScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV-4ScEeyBG615ZLB12A" covered="_p7UWAIScEeyBG615ZLB12A" message="_p7UWBoScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV_IScEeyBG615ZLB12A" covered="_p7UWAYScEeyBG615ZLB12A" message="_p7UWBoScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV_YScEeyBG615ZLB12A" covered="_p7UWAYScEeyBG615ZLB12A" message="_p7UWCYScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV_oScEeyBG615ZLB12A" covered="_p7UWAIScEeyBG615ZLB12A" message="_p7UWCYScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UV_4ScEeyBG615ZLB12A" covered="_p7UWAIScEeyBG615ZLB12A" message="_p7UWBIScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_p7UWAIScEeyBG615ZLB12A" represents="_p7UWCoScEeyBG615ZLB12A" coveredBy="_p7UV-oScEeyBG615ZLB12A _p7UV_4ScEeyBG615ZLB12A _p7UV-4ScEeyBG615ZLB12A _p7UV_oScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_p7UWAYScEeyBG615ZLB12A" represents="_p7UVvIScEeyBG615ZLB12A" coveredBy="_p7UV_IScEeyBG615ZLB12A _p7UV_YScEeyBG615ZLB12A"/>
      <messages xmi:id="_p7UWAoScEeyBG615ZLB12A" sendEvent="_p7UWC4ScEeyBG615ZLB12A" receiveEvent="_p7UV-oScEeyBG615ZLB12A" signature="_p7UVtYScEeyBG615ZLB12A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_p7UWA4ScEeyBG615ZLB12A" name="removed" type="_p7UVz4ScEeyBG615ZLB12A"/>
      </messages>
      <messages xmi:id="_p7UWBIScEeyBG615ZLB12A" sendEvent="_p7UV_4ScEeyBG615ZLB12A" receiveEvent="_p7UWDIScEeyBG615ZLB12A" signature="_p7UVtYScEeyBG615ZLB12A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_p7UWBYScEeyBG615ZLB12A" value="_p7UWA4ScEeyBG615ZLB12A"/>
      </messages>
      <messages xmi:id="_p7UWBoScEeyBG615ZLB12A" sendEvent="_p7UV-4ScEeyBG615ZLB12A" receiveEvent="_p7UV_IScEeyBG615ZLB12A" signature="_p7UVw4ScEeyBG615ZLB12A" assignTo="_p7UWA4ScEeyBG615ZLB12A">
        <arguments xmi:id="_p7UWB4ScEeyBG615ZLB12A" parameter="_p7UVxIScEeyBG615ZLB12A">
          <value xsi:type="ram:ParameterValue" xmi:id="_p7UWCIScEeyBG615ZLB12A" parameter="_p7UVtoScEeyBG615ZLB12A"/>
        </arguments>
      </messages>
      <messages xmi:id="_p7UWCYScEeyBG615ZLB12A" sendEvent="_p7UV_YScEeyBG615ZLB12A" receiveEvent="_p7UV_oScEeyBG615ZLB12A" signature="_p7UVw4ScEeyBG615ZLB12A" messageSort="reply"/>
      <properties xmi:id="_p7UWCoScEeyBG615ZLB12A" name="target" lowerBound="1" type="_p7UVsoScEeyBG615ZLB12A"/>
      <formalGates xmi:id="_p7UWC4ScEeyBG615ZLB12A" message="_p7UWAoScEeyBG615ZLB12A" name="in_remove"/>
      <formalGates xmi:id="_p7UWDIScEeyBG615ZLB12A" message="_p7UWBIScEeyBG615ZLB12A" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_p7UWDYScEeyBG615ZLB12A" specifies="_p7UVuIScEeyBG615ZLB12A">
    <specification xmi:id="_p7UWDoScEeyBG615ZLB12A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UWD4ScEeyBG615ZLB12A" covered="_p7UWFYScEeyBG615ZLB12A" message="_p7UWF4ScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UWEIScEeyBG615ZLB12A" covered="_p7UWFYScEeyBG615ZLB12A" message="_p7UWG4ScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UWEYScEeyBG615ZLB12A" covered="_p7UWFoScEeyBG615ZLB12A" message="_p7UWG4ScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UWEoScEeyBG615ZLB12A" covered="_p7UWFoScEeyBG615ZLB12A" message="_p7UWHoScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UWE4ScEeyBG615ZLB12A" covered="_p7UWFYScEeyBG615ZLB12A" message="_p7UWHoScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UWFIScEeyBG615ZLB12A" covered="_p7UWFYScEeyBG615ZLB12A" message="_p7UWGYScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_p7UWFYScEeyBG615ZLB12A" represents="_p7UWH4ScEeyBG615ZLB12A" coveredBy="_p7UWD4ScEeyBG615ZLB12A _p7UWFIScEeyBG615ZLB12A _p7UWEIScEeyBG615ZLB12A _p7UWE4ScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_p7UWFoScEeyBG615ZLB12A" represents="_p7UVvIScEeyBG615ZLB12A" coveredBy="_p7UWEYScEeyBG615ZLB12A _p7UWEoScEeyBG615ZLB12A"/>
      <messages xmi:id="_p7UWF4ScEeyBG615ZLB12A" sendEvent="_p7UWIIScEeyBG615ZLB12A" receiveEvent="_p7UWD4ScEeyBG615ZLB12A" signature="_p7UVuIScEeyBG615ZLB12A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_p7UWGIScEeyBG615ZLB12A" name="contains" type="_p7UVz4ScEeyBG615ZLB12A"/>
      </messages>
      <messages xmi:id="_p7UWGYScEeyBG615ZLB12A" sendEvent="_p7UWFIScEeyBG615ZLB12A" receiveEvent="_p7UWIYScEeyBG615ZLB12A" signature="_p7UVuIScEeyBG615ZLB12A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_p7UWGoScEeyBG615ZLB12A" value="_p7UWGIScEeyBG615ZLB12A"/>
      </messages>
      <messages xmi:id="_p7UWG4ScEeyBG615ZLB12A" sendEvent="_p7UWEIScEeyBG615ZLB12A" receiveEvent="_p7UWEYScEeyBG615ZLB12A" signature="_p7UVxoScEeyBG615ZLB12A" assignTo="_p7UWGIScEeyBG615ZLB12A">
        <arguments xmi:id="_p7UWHIScEeyBG615ZLB12A" parameter="_p7UVx4ScEeyBG615ZLB12A">
          <value xsi:type="ram:ParameterValue" xmi:id="_p7UWHYScEeyBG615ZLB12A" parameter="_p7UVuYScEeyBG615ZLB12A"/>
        </arguments>
      </messages>
      <messages xmi:id="_p7UWHoScEeyBG615ZLB12A" sendEvent="_p7UWEoScEeyBG615ZLB12A" receiveEvent="_p7UWE4ScEeyBG615ZLB12A" signature="_p7UVxoScEeyBG615ZLB12A" messageSort="reply"/>
      <properties xmi:id="_p7UWH4ScEeyBG615ZLB12A" name="target" lowerBound="1" type="_p7UVsoScEeyBG615ZLB12A"/>
      <formalGates xmi:id="_p7UWIIScEeyBG615ZLB12A" message="_p7UWF4ScEeyBG615ZLB12A" name="in_contains"/>
      <formalGates xmi:id="_p7UWIYScEeyBG615ZLB12A" message="_p7UWGYScEeyBG615ZLB12A" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_p7UWIoScEeyBG615ZLB12A" specifies="_p7UVuoScEeyBG615ZLB12A">
    <specification xmi:id="_p7UWI4ScEeyBG615ZLB12A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UWJIScEeyBG615ZLB12A" covered="_p7UWKoScEeyBG615ZLB12A" message="_p7UWLIScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UWJYScEeyBG615ZLB12A" covered="_p7UWKoScEeyBG615ZLB12A" message="_p7UWMIScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UWJoScEeyBG615ZLB12A" covered="_p7UWK4ScEeyBG615ZLB12A" message="_p7UWMIScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UWJ4ScEeyBG615ZLB12A" covered="_p7UWK4ScEeyBG615ZLB12A" message="_p7UWMYScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UWKIScEeyBG615ZLB12A" covered="_p7UWKoScEeyBG615ZLB12A" message="_p7UWMYScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7UWKYScEeyBG615ZLB12A" covered="_p7UWKoScEeyBG615ZLB12A" message="_p7UWLoScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_p7UWKoScEeyBG615ZLB12A" represents="_p7UWMoScEeyBG615ZLB12A" coveredBy="_p7UWJIScEeyBG615ZLB12A _p7UWKYScEeyBG615ZLB12A _p7UWJYScEeyBG615ZLB12A _p7UWKIScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_p7UWK4ScEeyBG615ZLB12A" represents="_p7UVvIScEeyBG615ZLB12A" coveredBy="_p7UWJoScEeyBG615ZLB12A _p7UWJ4ScEeyBG615ZLB12A"/>
      <messages xmi:id="_p7UWLIScEeyBG615ZLB12A" sendEvent="_p7UWM4ScEeyBG615ZLB12A" receiveEvent="_p7UWJIScEeyBG615ZLB12A" signature="_p7UVuoScEeyBG615ZLB12A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_p7UWLYScEeyBG615ZLB12A" name="size" type="_p7UV0IScEeyBG615ZLB12A"/>
      </messages>
      <messages xmi:id="_p7UWLoScEeyBG615ZLB12A" sendEvent="_p7UWKYScEeyBG615ZLB12A" receiveEvent="_p7UWNIScEeyBG615ZLB12A" signature="_p7UVuoScEeyBG615ZLB12A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_p7UWL4ScEeyBG615ZLB12A" value="_p7UWLYScEeyBG615ZLB12A"/>
      </messages>
      <messages xmi:id="_p7UWMIScEeyBG615ZLB12A" sendEvent="_p7UWJYScEeyBG615ZLB12A" receiveEvent="_p7UWJoScEeyBG615ZLB12A" signature="_p7UVyIScEeyBG615ZLB12A" assignTo="_p7UWLYScEeyBG615ZLB12A"/>
      <messages xmi:id="_p7UWMYScEeyBG615ZLB12A" sendEvent="_p7UWJ4ScEeyBG615ZLB12A" receiveEvent="_p7UWKIScEeyBG615ZLB12A" signature="_p7UVyIScEeyBG615ZLB12A" messageSort="reply"/>
      <properties xmi:id="_p7UWMoScEeyBG615ZLB12A" name="target" lowerBound="1" type="_p7UVsoScEeyBG615ZLB12A"/>
      <formalGates xmi:id="_p7UWM4ScEeyBG615ZLB12A" message="_p7UWLIScEeyBG615ZLB12A" name="in_size"/>
      <formalGates xmi:id="_p7UWNIScEeyBG615ZLB12A" message="_p7UWLoScEeyBG615ZLB12A" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_p7UWNYScEeyBG615ZLB12A" specifies="_p7UVu4ScEeyBG615ZLB12A">
    <specification xmi:id="_p7UWNoScEeyBG615ZLB12A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7U8wIScEeyBG615ZLB12A" covered="_p7U8woScEeyBG615ZLB12A" message="_p7U8w4ScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7U8wYScEeyBG615ZLB12A" covered="_p7U8woScEeyBG615ZLB12A" message="_p7U8xIScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_p7U8woScEeyBG615ZLB12A" represents="_p7U8xoScEeyBG615ZLB12A" coveredBy="_p7U8wIScEeyBG615ZLB12A _p7U8wYScEeyBG615ZLB12A"/>
      <messages xmi:id="_p7U8w4ScEeyBG615ZLB12A" sendEvent="_p7U8x4ScEeyBG615ZLB12A" receiveEvent="_p7U8wIScEeyBG615ZLB12A" signature="_p7UVu4ScEeyBG615ZLB12A"/>
      <messages xmi:id="_p7U8xIScEeyBG615ZLB12A" sendEvent="_p7U8wYScEeyBG615ZLB12A" receiveEvent="_p7U8yIScEeyBG615ZLB12A" signature="_p7UVu4ScEeyBG615ZLB12A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_p7U8xYScEeyBG615ZLB12A" value="_p7UVvIScEeyBG615ZLB12A"/>
      </messages>
      <properties xmi:id="_p7U8xoScEeyBG615ZLB12A" name="target" lowerBound="1" type="_p7UVsoScEeyBG615ZLB12A"/>
      <formalGates xmi:id="_p7U8x4ScEeyBG615ZLB12A" message="_p7U8w4ScEeyBG615ZLB12A" name="in_getAssociated"/>
      <formalGates xmi:id="_p7U8yIScEeyBG615ZLB12A" message="_p7U8xIScEeyBG615ZLB12A" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_p7U8yYScEeyBG615ZLB12A" specifies="_p7UVt4ScEeyBG615ZLB12A">
    <specification xmi:id="_p7U8yoScEeyBG615ZLB12A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7U8y4ScEeyBG615ZLB12A" covered="_p7U8z4ScEeyBG615ZLB12A" message="_p7U80YScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7U8zIScEeyBG615ZLB12A" covered="_p7U8z4ScEeyBG615ZLB12A" message="_p7U81IScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7U8zYScEeyBG615ZLB12A" covered="_p7U80IScEeyBG615ZLB12A" message="_p7U81IScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p7U8zoScEeyBG615ZLB12A" covered="_p7U8z4ScEeyBG615ZLB12A" message="_p7U804ScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_p7U8z4ScEeyBG615ZLB12A" represents="_p7U81YScEeyBG615ZLB12A" coveredBy="_p7U8y4ScEeyBG615ZLB12A _p7U8zoScEeyBG615ZLB12A _p7U8zIScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_p7U80IScEeyBG615ZLB12A" represents="_p7U80oScEeyBG615ZLB12A" coveredBy="_p7U8zYScEeyBG615ZLB12A"/>
      <messages xmi:id="_p7U80YScEeyBG615ZLB12A" sendEvent="_p7U81oScEeyBG615ZLB12A" receiveEvent="_p7U8y4ScEeyBG615ZLB12A" signature="_p7UVt4ScEeyBG615ZLB12A" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_p7U80oScEeyBG615ZLB12A" name="collection" lowerBound="1" type="_p7UVwIScEeyBG615ZLB12A"/>
      </messages>
      <messages xmi:id="_p7U804ScEeyBG615ZLB12A" sendEvent="_p7U8zoScEeyBG615ZLB12A" receiveEvent="_p7U814ScEeyBG615ZLB12A" signature="_p7UVt4ScEeyBG615ZLB12A" messageSort="reply"/>
      <messages xmi:id="_p7U81IScEeyBG615ZLB12A" sendEvent="_p7U8zIScEeyBG615ZLB12A" receiveEvent="_p7U8zYScEeyBG615ZLB12A" signature="_p7UVxYScEeyBG615ZLB12A" assignTo="_p7U80oScEeyBG615ZLB12A" messageSort="createMessage"/>
      <properties xmi:id="_p7U81YScEeyBG615ZLB12A" name="target" lowerBound="1" type="_p7UVsoScEeyBG615ZLB12A"/>
      <formalGates xmi:id="_p7U81oScEeyBG615ZLB12A" message="_p7U80YScEeyBG615ZLB12A" name="in_create"/>
      <formalGates xmi:id="_p7U814ScEeyBG615ZLB12A" message="_p7U804ScEeyBG615ZLB12A" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_p7U82IScEeyBG615ZLB12A">
    <containers xmi:id="_p7U82YScEeyBG615ZLB12A" key="_p7UVsYScEeyBG615ZLB12A"/>
  </layout>
  <wovenAspects xmi:id="_p7U82oScEeyBG615ZLB12A" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_p7U824ScEeyBG615ZLB12A" key="_p7UVsoScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U83IScEeyBG615ZLB12A" key="_p7UVvYScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_p7U83YScEeyBG615ZLB12A" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_p7U83oScEeyBG615ZLB12A" key="_p7UVvYScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U834ScEeyBG615ZLB12A" key="_p7UVt4ScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U84IScEeyBG615ZLB12A" key="_p7UVyIScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U84YScEeyBG615ZLB12A" key="_p7UVuIScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U84oScEeyBG615ZLB12A" key="_p7UVsoScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U844ScEeyBG615ZLB12A" key="_p7UVu4ScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U85IScEeyBG615ZLB12A" key="_p7UVxoScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U85YScEeyBG615ZLB12A" key="_p7UVwIScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U85oScEeyBG615ZLB12A" key="_p7UVuoScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U854ScEeyBG615ZLB12A" key="_p7UVv4ScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U86IScEeyBG615ZLB12A" key="_p7UVxYScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_p7U86YScEeyBG615ZLB12A" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_p7U86oScEeyBG615ZLB12A" key="_p7UVtYScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U864ScEeyBG615ZLB12A" key="_p7UVsoScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U87IScEeyBG615ZLB12A" key="_p7UVw4ScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U87YScEeyBG615ZLB12A" key="_p7UVs4ScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U87oScEeyBG615ZLB12A" key="_p7UVv4ScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U874ScEeyBG615ZLB12A" key="_p7UVwIScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U88IScEeyBG615ZLB12A" key="_p7UVvYScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U88YScEeyBG615ZLB12A" key="_p7UVwYScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_p7U88oScEeyBG615ZLB12A" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_p7U884ScEeyBG615ZLB12A" key="_p7UVvYScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U89IScEeyBG615ZLB12A" key="_p7UVsoScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_p7U89YScEeyBG615ZLB12A" key="_p7UVs4ScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
