<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_D9MU0IxAEeyae6mDmA-efQ" name="Association&lt;UniqueOrdered,Many,Association,ArrayList,Plain>">
  <structuralView xmi:id="_D9MU0YxAEeyae6mDmA-efQ">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_D9MU0oxAEeyae6mDmA-efQ" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_D9MU04xAEeyae6mDmA-efQ" name="ArrayList" visibility="public" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_D9MU1IxAEeyae6mDmA-efQ" name="ArrayList" visibility="public" returnType="_D9MU04xAEeyae6mDmA-efQ" operationType="Constructor"/>
      <operations xmi:id="_D9MU1YxAEeyae6mDmA-efQ" name="add" visibility="public" returnType="_D9MU_4xAEeyae6mDmA-efQ">
        <parameters xmi:id="_D9MU1oxAEeyae6mDmA-efQ" name="arg0" type="_D9MU54xAEeyae6mDmA-efQ"/>
      </operations>
      <operations xmi:id="_D9MU14xAEeyae6mDmA-efQ" name="add" visibility="public" returnType="_D9MU_YxAEeyae6mDmA-efQ">
        <parameters xmi:id="_D9MU2IxAEeyae6mDmA-efQ" name="arg0" type="_D9MVAIxAEeyae6mDmA-efQ"/>
        <parameters xmi:id="_D9MU2YxAEeyae6mDmA-efQ" name="arg1" type="_D9MU54xAEeyae6mDmA-efQ"/>
      </operations>
      <operations xmi:id="_D9MU2oxAEeyae6mDmA-efQ" name="contains" visibility="public" returnType="_D9MU_4xAEeyae6mDmA-efQ">
        <parameters xmi:id="_D9MU24xAEeyae6mDmA-efQ" name="arg0" type="_D9MU0oxAEeyae6mDmA-efQ"/>
      </operations>
      <operations xmi:id="_D9MU3IxAEeyae6mDmA-efQ" name="get" visibility="public" returnType="_D9MU54xAEeyae6mDmA-efQ">
        <parameters xmi:id="_D9MU3YxAEeyae6mDmA-efQ" name="arg0" type="_D9MVAIxAEeyae6mDmA-efQ"/>
      </operations>
      <operations xmi:id="_D9MU3oxAEeyae6mDmA-efQ" name="remove" visibility="public" returnType="_D9MU_4xAEeyae6mDmA-efQ">
        <parameters xmi:id="_D9MU34xAEeyae6mDmA-efQ" name="arg0" type="_D9MU0oxAEeyae6mDmA-efQ"/>
      </operations>
      <operations xmi:id="_D9MU4IxAEeyae6mDmA-efQ" name="remove" visibility="public" returnType="_D9MU54xAEeyae6mDmA-efQ">
        <parameters xmi:id="_D9MU4YxAEeyae6mDmA-efQ" name="arg0" type="_D9MVAIxAEeyae6mDmA-efQ"/>
      </operations>
      <operations xmi:id="_D9MU4oxAEeyae6mDmA-efQ" name="size" visibility="public" returnType="_D9MVAIxAEeyae6mDmA-efQ"/>
      <operations xmi:id="_D9MU44xAEeyae6mDmA-efQ" name="create" partiality="concern" extendedVisibility="package" returnType="_D9MU04xAEeyae6mDmA-efQ" operationType="Constructor"/>
      <associationEnds xmi:id="_D9MU5IxAEeyae6mDmA-efQ" name="myData" lowerBound="1" navigable="false" assoc="_D9MU-4xAEeyae6mDmA-efQ"/>
      <associationEnds xmi:id="_D9MU5YxAEeyae6mDmA-efQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_D9MU_IxAEeyae6mDmA-efQ"/>
      <typeParameters xmi:id="_D9MU5oxAEeyae6mDmA-efQ" name="E" genericType="_D9MU54xAEeyae6mDmA-efQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_D9MU54xAEeyae6mDmA-efQ" name="Associated" partiality="public">
      <associationEnds xmi:id="_D9MU6IxAEeyae6mDmA-efQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_D9MU_IxAEeyae6mDmA-efQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_D9MU6YxAEeyae6mDmA-efQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_D9MU6oxAEeyae6mDmA-efQ" name="add" visibility="public" returnType="_D9MU_4xAEeyae6mDmA-efQ">
        <parameters xmi:id="_D9MU64xAEeyae6mDmA-efQ" name="a" type="_D9MU54xAEeyae6mDmA-efQ"/>
      </operations>
      <operations xmi:id="_D9MU7IxAEeyae6mDmA-efQ" name="add" visibility="public" returnType="_D9MU_4xAEeyae6mDmA-efQ">
        <parameters xmi:id="_D9MU7YxAEeyae6mDmA-efQ" name="index" type="_D9MVAIxAEeyae6mDmA-efQ"/>
        <parameters xmi:id="_D9MU7oxAEeyae6mDmA-efQ" name="a" type="_D9MU54xAEeyae6mDmA-efQ"/>
      </operations>
      <operations xmi:id="_D9MU74xAEeyae6mDmA-efQ" name="remove" visibility="public" returnType="_D9MU_4xAEeyae6mDmA-efQ">
        <parameters xmi:id="_D9MU8IxAEeyae6mDmA-efQ" name="index" type="_D9MVAIxAEeyae6mDmA-efQ"/>
      </operations>
      <operations xmi:id="_D9MU8YxAEeyae6mDmA-efQ" name="get" visibility="public" returnType="_D9MU54xAEeyae6mDmA-efQ">
        <parameters xmi:id="_D9MU8oxAEeyae6mDmA-efQ" name="index" type="_D9MVAIxAEeyae6mDmA-efQ"/>
      </operations>
      <operations xmi:id="_D9MU84xAEeyae6mDmA-efQ" name="remove" visibility="public" returnType="_D9MU_4xAEeyae6mDmA-efQ">
        <parameters xmi:id="_D9MU9IxAEeyae6mDmA-efQ" name="a" type="_D9MU54xAEeyae6mDmA-efQ"/>
      </operations>
      <operations xmi:id="_D9MU9YxAEeyae6mDmA-efQ" name="create" partiality="public" visibility="public" returnType="_D9MU6YxAEeyae6mDmA-efQ" operationType="Constructor"/>
      <operations xmi:id="_D9MU9oxAEeyae6mDmA-efQ" name="contains" visibility="public" returnType="_D9MU_4xAEeyae6mDmA-efQ">
        <parameters xmi:id="_D9MU94xAEeyae6mDmA-efQ" name="a" type="_D9MU54xAEeyae6mDmA-efQ"/>
      </operations>
      <operations xmi:id="_D9MU-IxAEeyae6mDmA-efQ" name="size" visibility="public" returnType="_D9MVAIxAEeyae6mDmA-efQ"/>
      <operations xmi:id="_D9MU-YxAEeyae6mDmA-efQ" name="getAssociated" visibility="public" returnType="_D9MU04xAEeyae6mDmA-efQ"/>
      <associationEnds xmi:id="_D9MU-oxAEeyae6mDmA-efQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_D9MU-4xAEeyae6mDmA-efQ"/>
    </classes>
    <associations xmi:id="_D9MU-4xAEeyae6mDmA-efQ" name="Data_CollectionOfAssociated" ends="_D9MU-oxAEeyae6mDmA-efQ _D9MU5IxAEeyae6mDmA-efQ"/>
    <associations xmi:id="_D9MU_IxAEeyae6mDmA-efQ" name="CollectionOfAssociated_Associated" ends="_D9MU5YxAEeyae6mDmA-efQ _D9MU6IxAEeyae6mDmA-efQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_D9MU_YxAEeyae6mDmA-efQ"/>
    <types xsi:type="ram:RAny" xmi:id="_D9MU_oxAEeyae6mDmA-efQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_D9MU_4xAEeyae6mDmA-efQ"/>
    <types xsi:type="ram:RInt" xmi:id="_D9MVAIxAEeyae6mDmA-efQ"/>
    <types xsi:type="ram:RChar" xmi:id="_D9MVAYxAEeyae6mDmA-efQ"/>
    <types xsi:type="ram:RString" xmi:id="_D9MVAoxAEeyae6mDmA-efQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_D9MVA4xAEeyae6mDmA-efQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_D9MVBIxAEeyae6mDmA-efQ"/>
    <types xsi:type="ram:RLong" xmi:id="_D9MVBYxAEeyae6mDmA-efQ"/>
    <types xsi:type="ram:RByte" xmi:id="_D9MVBoxAEeyae6mDmA-efQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_D9MVB4xAEeyae6mDmA-efQ" specifies="_D9MU7IxAEeyae6mDmA-efQ">
    <specification xmi:id="_D9MVCIxAEeyae6mDmA-efQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVCYxAEeyae6mDmA-efQ" covered="_D9MVFYxAEeyae6mDmA-efQ" message="_D9MVGIxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVCoxAEeyae6mDmA-efQ" covered="_D9MVFYxAEeyae6mDmA-efQ" message="_D9MVIYxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVC4xAEeyae6mDmA-efQ" covered="_D9MVF4xAEeyae6mDmA-efQ" message="_D9MVIYxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVDIxAEeyae6mDmA-efQ" covered="_D9MVF4xAEeyae6mDmA-efQ" message="_D9MVJIxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVDYxAEeyae6mDmA-efQ" covered="_D9MVFYxAEeyae6mDmA-efQ" message="_D9MVJIxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_D9MVDoxAEeyae6mDmA-efQ" covered="_D9MVFYxAEeyae6mDmA-efQ" interactionOperator="opt">
        <operands xmi:id="_D9MVD4xAEeyae6mDmA-efQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVEIxAEeyae6mDmA-efQ" covered="_D9MVFYxAEeyae6mDmA-efQ" message="_D9MVJYxAEeyae6mDmA-efQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_D9MVEYxAEeyae6mDmA-efQ" body="contains" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVEoxAEeyae6mDmA-efQ" covered="_D9MVFYxAEeyae6mDmA-efQ" message="_D9MVHIxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVE4xAEeyae6mDmA-efQ" covered="_D9MVFoxAEeyae6mDmA-efQ" message="_D9MVHIxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVFIxAEeyae6mDmA-efQ" covered="_D9MVFYxAEeyae6mDmA-efQ" message="_D9MVGoxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVFYxAEeyae6mDmA-efQ" represents="_D9MVJ4xAEeyae6mDmA-efQ" coveredBy="_D9MVCYxAEeyae6mDmA-efQ _D9MVFIxAEeyae6mDmA-efQ _D9MVEoxAEeyae6mDmA-efQ _D9MVCoxAEeyae6mDmA-efQ _D9MVDYxAEeyae6mDmA-efQ _D9MVDoxAEeyae6mDmA-efQ _D9MVEIxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVFoxAEeyae6mDmA-efQ" represents="_D9MU-oxAEeyae6mDmA-efQ" coveredBy="_D9MVE4xAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVF4xAEeyae6mDmA-efQ" represents="_D9MU-oxAEeyae6mDmA-efQ" coveredBy="_D9MVC4xAEeyae6mDmA-efQ _D9MVDIxAEeyae6mDmA-efQ"/>
      <messages xmi:id="_D9MVGIxAEeyae6mDmA-efQ" sendEvent="_D9MVKIxAEeyae6mDmA-efQ" receiveEvent="_D9MVCYxAEeyae6mDmA-efQ" signature="_D9MU7IxAEeyae6mDmA-efQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_D9MVGYxAEeyae6mDmA-efQ" name="contains" type="_D9MU_4xAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVGoxAEeyae6mDmA-efQ" sendEvent="_D9MVFIxAEeyae6mDmA-efQ" receiveEvent="_D9MVKYxAEeyae6mDmA-efQ" signature="_D9MU7IxAEeyae6mDmA-efQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_D9MVG4xAEeyae6mDmA-efQ" value="true"/>
      </messages>
      <messages xmi:id="_D9MVHIxAEeyae6mDmA-efQ" sendEvent="_D9MVEoxAEeyae6mDmA-efQ" receiveEvent="_D9MVE4xAEeyae6mDmA-efQ" signature="_D9MU14xAEeyae6mDmA-efQ">
        <arguments xmi:id="_D9MVHYxAEeyae6mDmA-efQ" parameter="_D9MU2IxAEeyae6mDmA-efQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_D9MVHoxAEeyae6mDmA-efQ" parameter="_D9MU7YxAEeyae6mDmA-efQ"/>
        </arguments>
        <arguments xmi:id="_D9MVH4xAEeyae6mDmA-efQ" parameter="_D9MU2YxAEeyae6mDmA-efQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_D9MVIIxAEeyae6mDmA-efQ" parameter="_D9MU7oxAEeyae6mDmA-efQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_D9MVIYxAEeyae6mDmA-efQ" sendEvent="_D9MVCoxAEeyae6mDmA-efQ" receiveEvent="_D9MVC4xAEeyae6mDmA-efQ" signature="_D9MU2oxAEeyae6mDmA-efQ" assignTo="_D9MVGYxAEeyae6mDmA-efQ">
        <arguments xmi:id="_D9MVIoxAEeyae6mDmA-efQ" parameter="_D9MU24xAEeyae6mDmA-efQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_D9MVI4xAEeyae6mDmA-efQ" parameter="_D9MU64xAEeyae6mDmA-efQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_D9MVJIxAEeyae6mDmA-efQ" sendEvent="_D9MVDIxAEeyae6mDmA-efQ" receiveEvent="_D9MVDYxAEeyae6mDmA-efQ" signature="_D9MU2oxAEeyae6mDmA-efQ" messageSort="reply"/>
      <messages xmi:id="_D9MVJYxAEeyae6mDmA-efQ" sendEvent="_D9MVEIxAEeyae6mDmA-efQ" receiveEvent="_D9MVKoxAEeyae6mDmA-efQ" signature="_D9MU6oxAEeyae6mDmA-efQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_D9MVJoxAEeyae6mDmA-efQ"/>
      </messages>
      <properties xmi:id="_D9MVJ4xAEeyae6mDmA-efQ" name="target" lowerBound="1" type="_D9MU6YxAEeyae6mDmA-efQ"/>
      <formalGates xmi:id="_D9MVKIxAEeyae6mDmA-efQ" message="_D9MVGIxAEeyae6mDmA-efQ" name="in_add"/>
      <formalGates xmi:id="_D9MVKYxAEeyae6mDmA-efQ" message="_D9MVGoxAEeyae6mDmA-efQ" name="out_add"/>
      <formalGates xmi:id="_D9MVKoxAEeyae6mDmA-efQ" message="_D9MVJYxAEeyae6mDmA-efQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_D9MVK4xAEeyae6mDmA-efQ" specifies="_D9MU74xAEeyae6mDmA-efQ">
    <specification xmi:id="_D9MVLIxAEeyae6mDmA-efQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVLYxAEeyae6mDmA-efQ" covered="_D9MVM4xAEeyae6mDmA-efQ" message="_D9MVNYxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVLoxAEeyae6mDmA-efQ" covered="_D9MVM4xAEeyae6mDmA-efQ" message="_D9MVOoxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVL4xAEeyae6mDmA-efQ" covered="_D9MVNIxAEeyae6mDmA-efQ" message="_D9MVOoxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_D9MVMIxAEeyae6mDmA-efQ" covered="_D9MVM4xAEeyae6mDmA-efQ" assignTo="_D9MVN4xAEeyae6mDmA-efQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_D9MVMYxAEeyae6mDmA-efQ" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVMoxAEeyae6mDmA-efQ" covered="_D9MVM4xAEeyae6mDmA-efQ" message="_D9MVOIxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVM4xAEeyae6mDmA-efQ" represents="_D9MVPYxAEeyae6mDmA-efQ" coveredBy="_D9MVLYxAEeyae6mDmA-efQ _D9MVMoxAEeyae6mDmA-efQ _D9MVLoxAEeyae6mDmA-efQ _D9MVMIxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVNIxAEeyae6mDmA-efQ" represents="_D9MU-oxAEeyae6mDmA-efQ" coveredBy="_D9MVL4xAEeyae6mDmA-efQ"/>
      <messages xmi:id="_D9MVNYxAEeyae6mDmA-efQ" sendEvent="_D9MVPoxAEeyae6mDmA-efQ" receiveEvent="_D9MVLYxAEeyae6mDmA-efQ" signature="_D9MU74xAEeyae6mDmA-efQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_D9MVNoxAEeyae6mDmA-efQ" name="removedElement" lowerBound="1" type="_D9MU54xAEeyae6mDmA-efQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_D9MVN4xAEeyae6mDmA-efQ" name="result" type="_D9MU_4xAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVOIxAEeyae6mDmA-efQ" sendEvent="_D9MVMoxAEeyae6mDmA-efQ" receiveEvent="_D9MVP4xAEeyae6mDmA-efQ" signature="_D9MU74xAEeyae6mDmA-efQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_D9MVOYxAEeyae6mDmA-efQ" value="_D9MVN4xAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVOoxAEeyae6mDmA-efQ" sendEvent="_D9MVLoxAEeyae6mDmA-efQ" receiveEvent="_D9MVL4xAEeyae6mDmA-efQ" signature="_D9MU4IxAEeyae6mDmA-efQ" assignTo="_D9MVNoxAEeyae6mDmA-efQ">
        <arguments xmi:id="_D9MVO4xAEeyae6mDmA-efQ" parameter="_D9MU4YxAEeyae6mDmA-efQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_D9MVPIxAEeyae6mDmA-efQ" parameter="_D9MU8IxAEeyae6mDmA-efQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_D9MVPYxAEeyae6mDmA-efQ" name="target" lowerBound="1" type="_D9MU6YxAEeyae6mDmA-efQ"/>
      <formalGates xmi:id="_D9MVPoxAEeyae6mDmA-efQ" message="_D9MVNYxAEeyae6mDmA-efQ" name="in_remove"/>
      <formalGates xmi:id="_D9MVP4xAEeyae6mDmA-efQ" message="_D9MVOIxAEeyae6mDmA-efQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_D9MVQIxAEeyae6mDmA-efQ" specifies="_D9MU8YxAEeyae6mDmA-efQ">
    <specification xmi:id="_D9MVQYxAEeyae6mDmA-efQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVQoxAEeyae6mDmA-efQ" covered="_D9MVSIxAEeyae6mDmA-efQ" message="_D9MVSoxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVQ4xAEeyae6mDmA-efQ" covered="_D9MVSIxAEeyae6mDmA-efQ" message="_D9MVToxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVRIxAEeyae6mDmA-efQ" covered="_D9MVSYxAEeyae6mDmA-efQ" message="_D9MVToxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVRYxAEeyae6mDmA-efQ" covered="_D9MVSYxAEeyae6mDmA-efQ" message="_D9MVUYxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVRoxAEeyae6mDmA-efQ" covered="_D9MVSIxAEeyae6mDmA-efQ" message="_D9MVUYxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVR4xAEeyae6mDmA-efQ" covered="_D9MVSIxAEeyae6mDmA-efQ" message="_D9MVTIxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVSIxAEeyae6mDmA-efQ" represents="_D9MVUoxAEeyae6mDmA-efQ" coveredBy="_D9MVQoxAEeyae6mDmA-efQ _D9MVR4xAEeyae6mDmA-efQ _D9MVQ4xAEeyae6mDmA-efQ _D9MVRoxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVSYxAEeyae6mDmA-efQ" represents="_D9MU-oxAEeyae6mDmA-efQ" coveredBy="_D9MVRIxAEeyae6mDmA-efQ _D9MVRYxAEeyae6mDmA-efQ"/>
      <messages xmi:id="_D9MVSoxAEeyae6mDmA-efQ" sendEvent="_D9MVU4xAEeyae6mDmA-efQ" receiveEvent="_D9MVQoxAEeyae6mDmA-efQ" signature="_D9MU8YxAEeyae6mDmA-efQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_D9MVS4xAEeyae6mDmA-efQ" name="associated" lowerBound="1" type="_D9MU54xAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVTIxAEeyae6mDmA-efQ" sendEvent="_D9MVR4xAEeyae6mDmA-efQ" receiveEvent="_D9MVVIxAEeyae6mDmA-efQ" signature="_D9MU8YxAEeyae6mDmA-efQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_D9MVTYxAEeyae6mDmA-efQ" value="_D9MVS4xAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVToxAEeyae6mDmA-efQ" sendEvent="_D9MVQ4xAEeyae6mDmA-efQ" receiveEvent="_D9MVRIxAEeyae6mDmA-efQ" signature="_D9MU3IxAEeyae6mDmA-efQ" assignTo="_D9MVS4xAEeyae6mDmA-efQ">
        <arguments xmi:id="_D9MVT4xAEeyae6mDmA-efQ" parameter="_D9MU3YxAEeyae6mDmA-efQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_D9MVUIxAEeyae6mDmA-efQ" parameter="_D9MU8oxAEeyae6mDmA-efQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_D9MVUYxAEeyae6mDmA-efQ" sendEvent="_D9MVRYxAEeyae6mDmA-efQ" receiveEvent="_D9MVRoxAEeyae6mDmA-efQ" signature="_D9MU3IxAEeyae6mDmA-efQ" messageSort="reply"/>
      <properties xmi:id="_D9MVUoxAEeyae6mDmA-efQ" name="target" lowerBound="1" type="_D9MU6YxAEeyae6mDmA-efQ"/>
      <formalGates xmi:id="_D9MVU4xAEeyae6mDmA-efQ" message="_D9MVSoxAEeyae6mDmA-efQ" name="in_get"/>
      <formalGates xmi:id="_D9MVVIxAEeyae6mDmA-efQ" message="_D9MVTIxAEeyae6mDmA-efQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_D9MVVYxAEeyae6mDmA-efQ" specifies="_D9MU6oxAEeyae6mDmA-efQ">
    <specification xmi:id="_D9MVVoxAEeyae6mDmA-efQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVV4xAEeyae6mDmA-efQ" covered="_D9MVY4xAEeyae6mDmA-efQ" message="_D9MVZoxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVWIxAEeyae6mDmA-efQ" covered="_D9MVY4xAEeyae6mDmA-efQ" message="_D9MVboxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVWYxAEeyae6mDmA-efQ" covered="_D9MVZYxAEeyae6mDmA-efQ" message="_D9MVboxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVWoxAEeyae6mDmA-efQ" covered="_D9MVZYxAEeyae6mDmA-efQ" message="_D9MVcYxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVW4xAEeyae6mDmA-efQ" covered="_D9MVY4xAEeyae6mDmA-efQ" message="_D9MVcYxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_D9MVXIxAEeyae6mDmA-efQ" covered="_D9MVY4xAEeyae6mDmA-efQ" interactionOperator="opt">
        <operands xmi:id="_D9MVXYxAEeyae6mDmA-efQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVXoxAEeyae6mDmA-efQ" covered="_D9MVY4xAEeyae6mDmA-efQ" message="_D9MVcoxAEeyae6mDmA-efQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_D9MVX4xAEeyae6mDmA-efQ" body="contains" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVYIxAEeyae6mDmA-efQ" covered="_D9MVY4xAEeyae6mDmA-efQ" message="_D9MVa4xAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVYYxAEeyae6mDmA-efQ" covered="_D9MVZIxAEeyae6mDmA-efQ" message="_D9MVa4xAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVYoxAEeyae6mDmA-efQ" covered="_D9MVY4xAEeyae6mDmA-efQ" message="_D9MVaYxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVY4xAEeyae6mDmA-efQ" represents="_D9MVdIxAEeyae6mDmA-efQ" coveredBy="_D9MVV4xAEeyae6mDmA-efQ _D9MVYoxAEeyae6mDmA-efQ _D9MVYIxAEeyae6mDmA-efQ _D9MVWIxAEeyae6mDmA-efQ _D9MVW4xAEeyae6mDmA-efQ _D9MVXIxAEeyae6mDmA-efQ _D9MVXoxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVZIxAEeyae6mDmA-efQ" represents="_D9MU-oxAEeyae6mDmA-efQ" coveredBy="_D9MVYYxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVZYxAEeyae6mDmA-efQ" represents="_D9MU-oxAEeyae6mDmA-efQ" coveredBy="_D9MVWYxAEeyae6mDmA-efQ _D9MVWoxAEeyae6mDmA-efQ"/>
      <messages xmi:id="_D9MVZoxAEeyae6mDmA-efQ" sendEvent="_D9MVdYxAEeyae6mDmA-efQ" receiveEvent="_D9MVV4xAEeyae6mDmA-efQ" signature="_D9MU6oxAEeyae6mDmA-efQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_D9MVZ4xAEeyae6mDmA-efQ" name="added" type="_D9MU_4xAEeyae6mDmA-efQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_D9MVaIxAEeyae6mDmA-efQ" name="contains" type="_D9MU_4xAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVaYxAEeyae6mDmA-efQ" sendEvent="_D9MVYoxAEeyae6mDmA-efQ" receiveEvent="_D9MVdoxAEeyae6mDmA-efQ" signature="_D9MU6oxAEeyae6mDmA-efQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_D9MVaoxAEeyae6mDmA-efQ" value="_D9MVZ4xAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVa4xAEeyae6mDmA-efQ" sendEvent="_D9MVYIxAEeyae6mDmA-efQ" receiveEvent="_D9MVYYxAEeyae6mDmA-efQ" signature="_D9MU1YxAEeyae6mDmA-efQ" assignTo="_D9MVZ4xAEeyae6mDmA-efQ">
        <arguments xmi:id="_D9MVbIxAEeyae6mDmA-efQ" parameter="_D9MU1oxAEeyae6mDmA-efQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_D9MVbYxAEeyae6mDmA-efQ" parameter="_D9MU64xAEeyae6mDmA-efQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_D9MVboxAEeyae6mDmA-efQ" sendEvent="_D9MVWIxAEeyae6mDmA-efQ" receiveEvent="_D9MVWYxAEeyae6mDmA-efQ" signature="_D9MU2oxAEeyae6mDmA-efQ" assignTo="_D9MVaIxAEeyae6mDmA-efQ">
        <arguments xmi:id="_D9MVb4xAEeyae6mDmA-efQ" parameter="_D9MU24xAEeyae6mDmA-efQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_D9MVcIxAEeyae6mDmA-efQ" parameter="_D9MU64xAEeyae6mDmA-efQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_D9MVcYxAEeyae6mDmA-efQ" sendEvent="_D9MVWoxAEeyae6mDmA-efQ" receiveEvent="_D9MVW4xAEeyae6mDmA-efQ" signature="_D9MU2oxAEeyae6mDmA-efQ" messageSort="reply"/>
      <messages xmi:id="_D9MVcoxAEeyae6mDmA-efQ" sendEvent="_D9MVXoxAEeyae6mDmA-efQ" receiveEvent="_D9MVd4xAEeyae6mDmA-efQ" signature="_D9MU6oxAEeyae6mDmA-efQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_D9MVc4xAEeyae6mDmA-efQ"/>
      </messages>
      <properties xmi:id="_D9MVdIxAEeyae6mDmA-efQ" name="target" lowerBound="1" type="_D9MU6YxAEeyae6mDmA-efQ"/>
      <formalGates xmi:id="_D9MVdYxAEeyae6mDmA-efQ" message="_D9MVZoxAEeyae6mDmA-efQ" name="in_add"/>
      <formalGates xmi:id="_D9MVdoxAEeyae6mDmA-efQ" message="_D9MVaYxAEeyae6mDmA-efQ" name="out_add"/>
      <formalGates xmi:id="_D9MVd4xAEeyae6mDmA-efQ" message="_D9MVcoxAEeyae6mDmA-efQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_D9MVeIxAEeyae6mDmA-efQ" specifies="_D9MU84xAEeyae6mDmA-efQ">
    <specification xmi:id="_D9MVeYxAEeyae6mDmA-efQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVeoxAEeyae6mDmA-efQ" covered="_D9MVgIxAEeyae6mDmA-efQ" message="_D9MVgoxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVe4xAEeyae6mDmA-efQ" covered="_D9MVgIxAEeyae6mDmA-efQ" message="_D9MVhoxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVfIxAEeyae6mDmA-efQ" covered="_D9MVgYxAEeyae6mDmA-efQ" message="_D9MVhoxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVfYxAEeyae6mDmA-efQ" covered="_D9MVgYxAEeyae6mDmA-efQ" message="_D9MViYxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVfoxAEeyae6mDmA-efQ" covered="_D9MVgIxAEeyae6mDmA-efQ" message="_D9MViYxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVf4xAEeyae6mDmA-efQ" covered="_D9MVgIxAEeyae6mDmA-efQ" message="_D9MVhIxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVgIxAEeyae6mDmA-efQ" represents="_D9MVioxAEeyae6mDmA-efQ" coveredBy="_D9MVeoxAEeyae6mDmA-efQ _D9MVf4xAEeyae6mDmA-efQ _D9MVe4xAEeyae6mDmA-efQ _D9MVfoxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVgYxAEeyae6mDmA-efQ" represents="_D9MU-oxAEeyae6mDmA-efQ" coveredBy="_D9MVfIxAEeyae6mDmA-efQ _D9MVfYxAEeyae6mDmA-efQ"/>
      <messages xmi:id="_D9MVgoxAEeyae6mDmA-efQ" sendEvent="_D9MVi4xAEeyae6mDmA-efQ" receiveEvent="_D9MVeoxAEeyae6mDmA-efQ" signature="_D9MU84xAEeyae6mDmA-efQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_D9MVg4xAEeyae6mDmA-efQ" name="removed" type="_D9MU_4xAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVhIxAEeyae6mDmA-efQ" sendEvent="_D9MVf4xAEeyae6mDmA-efQ" receiveEvent="_D9MVjIxAEeyae6mDmA-efQ" signature="_D9MU84xAEeyae6mDmA-efQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_D9MVhYxAEeyae6mDmA-efQ" value="_D9MVg4xAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVhoxAEeyae6mDmA-efQ" sendEvent="_D9MVe4xAEeyae6mDmA-efQ" receiveEvent="_D9MVfIxAEeyae6mDmA-efQ" signature="_D9MU3oxAEeyae6mDmA-efQ" assignTo="_D9MVg4xAEeyae6mDmA-efQ">
        <arguments xmi:id="_D9MVh4xAEeyae6mDmA-efQ" parameter="_D9MU34xAEeyae6mDmA-efQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_D9MViIxAEeyae6mDmA-efQ" parameter="_D9MU9IxAEeyae6mDmA-efQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_D9MViYxAEeyae6mDmA-efQ" sendEvent="_D9MVfYxAEeyae6mDmA-efQ" receiveEvent="_D9MVfoxAEeyae6mDmA-efQ" signature="_D9MU3oxAEeyae6mDmA-efQ" messageSort="reply"/>
      <properties xmi:id="_D9MVioxAEeyae6mDmA-efQ" name="target" lowerBound="1" type="_D9MU6YxAEeyae6mDmA-efQ"/>
      <formalGates xmi:id="_D9MVi4xAEeyae6mDmA-efQ" message="_D9MVgoxAEeyae6mDmA-efQ" name="in_remove"/>
      <formalGates xmi:id="_D9MVjIxAEeyae6mDmA-efQ" message="_D9MVhIxAEeyae6mDmA-efQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_D9MVjYxAEeyae6mDmA-efQ" specifies="_D9MU9oxAEeyae6mDmA-efQ">
    <specification xmi:id="_D9MVjoxAEeyae6mDmA-efQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVj4xAEeyae6mDmA-efQ" covered="_D9MVlYxAEeyae6mDmA-efQ" message="_D9MVl4xAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVkIxAEeyae6mDmA-efQ" covered="_D9MVlYxAEeyae6mDmA-efQ" message="_D9MVm4xAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVkYxAEeyae6mDmA-efQ" covered="_D9MVloxAEeyae6mDmA-efQ" message="_D9MVm4xAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVkoxAEeyae6mDmA-efQ" covered="_D9MVloxAEeyae6mDmA-efQ" message="_D9MVnoxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVk4xAEeyae6mDmA-efQ" covered="_D9MVlYxAEeyae6mDmA-efQ" message="_D9MVnoxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVlIxAEeyae6mDmA-efQ" covered="_D9MVlYxAEeyae6mDmA-efQ" message="_D9MVmYxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVlYxAEeyae6mDmA-efQ" represents="_D9MVn4xAEeyae6mDmA-efQ" coveredBy="_D9MVj4xAEeyae6mDmA-efQ _D9MVlIxAEeyae6mDmA-efQ _D9MVkIxAEeyae6mDmA-efQ _D9MVk4xAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVloxAEeyae6mDmA-efQ" represents="_D9MU-oxAEeyae6mDmA-efQ" coveredBy="_D9MVkYxAEeyae6mDmA-efQ _D9MVkoxAEeyae6mDmA-efQ"/>
      <messages xmi:id="_D9MVl4xAEeyae6mDmA-efQ" sendEvent="_D9MVoIxAEeyae6mDmA-efQ" receiveEvent="_D9MVj4xAEeyae6mDmA-efQ" signature="_D9MU9oxAEeyae6mDmA-efQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_D9MVmIxAEeyae6mDmA-efQ" name="contains" type="_D9MU_4xAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVmYxAEeyae6mDmA-efQ" sendEvent="_D9MVlIxAEeyae6mDmA-efQ" receiveEvent="_D9MVoYxAEeyae6mDmA-efQ" signature="_D9MU9oxAEeyae6mDmA-efQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_D9MVmoxAEeyae6mDmA-efQ" value="_D9MVmIxAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVm4xAEeyae6mDmA-efQ" sendEvent="_D9MVkIxAEeyae6mDmA-efQ" receiveEvent="_D9MVkYxAEeyae6mDmA-efQ" signature="_D9MU2oxAEeyae6mDmA-efQ" assignTo="_D9MVmIxAEeyae6mDmA-efQ">
        <arguments xmi:id="_D9MVnIxAEeyae6mDmA-efQ" parameter="_D9MU24xAEeyae6mDmA-efQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_D9MVnYxAEeyae6mDmA-efQ" parameter="_D9MU94xAEeyae6mDmA-efQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_D9MVnoxAEeyae6mDmA-efQ" sendEvent="_D9MVkoxAEeyae6mDmA-efQ" receiveEvent="_D9MVk4xAEeyae6mDmA-efQ" signature="_D9MU2oxAEeyae6mDmA-efQ" messageSort="reply"/>
      <properties xmi:id="_D9MVn4xAEeyae6mDmA-efQ" name="target" lowerBound="1" type="_D9MU6YxAEeyae6mDmA-efQ"/>
      <formalGates xmi:id="_D9MVoIxAEeyae6mDmA-efQ" message="_D9MVl4xAEeyae6mDmA-efQ" name="in_contains"/>
      <formalGates xmi:id="_D9MVoYxAEeyae6mDmA-efQ" message="_D9MVmYxAEeyae6mDmA-efQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_D9MVooxAEeyae6mDmA-efQ" specifies="_D9MU-IxAEeyae6mDmA-efQ">
    <specification xmi:id="_D9MVo4xAEeyae6mDmA-efQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVpIxAEeyae6mDmA-efQ" covered="_D9MVqoxAEeyae6mDmA-efQ" message="_D9MVrIxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVpYxAEeyae6mDmA-efQ" covered="_D9MVqoxAEeyae6mDmA-efQ" message="_D9MVsIxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVpoxAEeyae6mDmA-efQ" covered="_D9MVq4xAEeyae6mDmA-efQ" message="_D9MVsIxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVp4xAEeyae6mDmA-efQ" covered="_D9MVq4xAEeyae6mDmA-efQ" message="_D9MVsYxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVqIxAEeyae6mDmA-efQ" covered="_D9MVqoxAEeyae6mDmA-efQ" message="_D9MVsYxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVqYxAEeyae6mDmA-efQ" covered="_D9MVqoxAEeyae6mDmA-efQ" message="_D9MVroxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVqoxAEeyae6mDmA-efQ" represents="_D9MVsoxAEeyae6mDmA-efQ" coveredBy="_D9MVpIxAEeyae6mDmA-efQ _D9MVqYxAEeyae6mDmA-efQ _D9MVpYxAEeyae6mDmA-efQ _D9MVqIxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVq4xAEeyae6mDmA-efQ" represents="_D9MU-oxAEeyae6mDmA-efQ" coveredBy="_D9MVpoxAEeyae6mDmA-efQ _D9MVp4xAEeyae6mDmA-efQ"/>
      <messages xmi:id="_D9MVrIxAEeyae6mDmA-efQ" sendEvent="_D9MVs4xAEeyae6mDmA-efQ" receiveEvent="_D9MVpIxAEeyae6mDmA-efQ" signature="_D9MU-IxAEeyae6mDmA-efQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_D9MVrYxAEeyae6mDmA-efQ" name="size" type="_D9MVAIxAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVroxAEeyae6mDmA-efQ" sendEvent="_D9MVqYxAEeyae6mDmA-efQ" receiveEvent="_D9MVtIxAEeyae6mDmA-efQ" signature="_D9MU-IxAEeyae6mDmA-efQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_D9MVr4xAEeyae6mDmA-efQ" value="_D9MVrYxAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVsIxAEeyae6mDmA-efQ" sendEvent="_D9MVpYxAEeyae6mDmA-efQ" receiveEvent="_D9MVpoxAEeyae6mDmA-efQ" signature="_D9MU4oxAEeyae6mDmA-efQ" assignTo="_D9MVrYxAEeyae6mDmA-efQ"/>
      <messages xmi:id="_D9MVsYxAEeyae6mDmA-efQ" sendEvent="_D9MVp4xAEeyae6mDmA-efQ" receiveEvent="_D9MVqIxAEeyae6mDmA-efQ" signature="_D9MU4oxAEeyae6mDmA-efQ" messageSort="reply"/>
      <properties xmi:id="_D9MVsoxAEeyae6mDmA-efQ" name="target" lowerBound="1" type="_D9MU6YxAEeyae6mDmA-efQ"/>
      <formalGates xmi:id="_D9MVs4xAEeyae6mDmA-efQ" message="_D9MVrIxAEeyae6mDmA-efQ" name="in_size"/>
      <formalGates xmi:id="_D9MVtIxAEeyae6mDmA-efQ" message="_D9MVroxAEeyae6mDmA-efQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_D9MVtYxAEeyae6mDmA-efQ" specifies="_D9MU-YxAEeyae6mDmA-efQ">
    <specification xmi:id="_D9MVtoxAEeyae6mDmA-efQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVt4xAEeyae6mDmA-efQ" covered="_D9MVuYxAEeyae6mDmA-efQ" message="_D9MVuoxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVuIxAEeyae6mDmA-efQ" covered="_D9MVuYxAEeyae6mDmA-efQ" message="_D9MVu4xAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVuYxAEeyae6mDmA-efQ" represents="_D9MVvYxAEeyae6mDmA-efQ" coveredBy="_D9MVt4xAEeyae6mDmA-efQ _D9MVuIxAEeyae6mDmA-efQ"/>
      <messages xmi:id="_D9MVuoxAEeyae6mDmA-efQ" sendEvent="_D9MVvoxAEeyae6mDmA-efQ" receiveEvent="_D9MVt4xAEeyae6mDmA-efQ" signature="_D9MU-YxAEeyae6mDmA-efQ"/>
      <messages xmi:id="_D9MVu4xAEeyae6mDmA-efQ" sendEvent="_D9MVuIxAEeyae6mDmA-efQ" receiveEvent="_D9MVv4xAEeyae6mDmA-efQ" signature="_D9MU-YxAEeyae6mDmA-efQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_D9MVvIxAEeyae6mDmA-efQ" value="_D9MU-oxAEeyae6mDmA-efQ"/>
      </messages>
      <properties xmi:id="_D9MVvYxAEeyae6mDmA-efQ" name="target" lowerBound="1" type="_D9MU6YxAEeyae6mDmA-efQ"/>
      <formalGates xmi:id="_D9MVvoxAEeyae6mDmA-efQ" message="_D9MVuoxAEeyae6mDmA-efQ" name="in_getAssociated"/>
      <formalGates xmi:id="_D9MVv4xAEeyae6mDmA-efQ" message="_D9MVu4xAEeyae6mDmA-efQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_D9MVwIxAEeyae6mDmA-efQ" specifies="_D9MU9YxAEeyae6mDmA-efQ">
    <specification xmi:id="_D9MVwYxAEeyae6mDmA-efQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVwoxAEeyae6mDmA-efQ" covered="_D9MVxoxAEeyae6mDmA-efQ" message="_D9MVyIxAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVw4xAEeyae6mDmA-efQ" covered="_D9MVxoxAEeyae6mDmA-efQ" message="_D9MVy4xAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVxIxAEeyae6mDmA-efQ" covered="_D9MVx4xAEeyae6mDmA-efQ" message="_D9MVy4xAEeyae6mDmA-efQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D9MVxYxAEeyae6mDmA-efQ" covered="_D9MVxoxAEeyae6mDmA-efQ" message="_D9MVyoxAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVxoxAEeyae6mDmA-efQ" represents="_D9MVzIxAEeyae6mDmA-efQ" coveredBy="_D9MVwoxAEeyae6mDmA-efQ _D9MVxYxAEeyae6mDmA-efQ _D9MVw4xAEeyae6mDmA-efQ"/>
      <lifelines xmi:id="_D9MVx4xAEeyae6mDmA-efQ" represents="_D9MVyYxAEeyae6mDmA-efQ" coveredBy="_D9MVxIxAEeyae6mDmA-efQ"/>
      <messages xmi:id="_D9MVyIxAEeyae6mDmA-efQ" sendEvent="_D9MVzYxAEeyae6mDmA-efQ" receiveEvent="_D9MVwoxAEeyae6mDmA-efQ" signature="_D9MU9YxAEeyae6mDmA-efQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_D9MVyYxAEeyae6mDmA-efQ" name="collection" lowerBound="1" type="_D9MU04xAEeyae6mDmA-efQ"/>
      </messages>
      <messages xmi:id="_D9MVyoxAEeyae6mDmA-efQ" sendEvent="_D9MVxYxAEeyae6mDmA-efQ" receiveEvent="_D9MVzoxAEeyae6mDmA-efQ" signature="_D9MU9YxAEeyae6mDmA-efQ" messageSort="reply"/>
      <messages xmi:id="_D9MVy4xAEeyae6mDmA-efQ" sendEvent="_D9MVw4xAEeyae6mDmA-efQ" receiveEvent="_D9MVxIxAEeyae6mDmA-efQ" signature="_D9MU44xAEeyae6mDmA-efQ" assignTo="_D9MVyYxAEeyae6mDmA-efQ" messageSort="createMessage"/>
      <properties xmi:id="_D9MVzIxAEeyae6mDmA-efQ" name="target" lowerBound="1" type="_D9MU6YxAEeyae6mDmA-efQ"/>
      <formalGates xmi:id="_D9MVzYxAEeyae6mDmA-efQ" message="_D9MVyIxAEeyae6mDmA-efQ" name="in_create"/>
      <formalGates xmi:id="_D9MVzoxAEeyae6mDmA-efQ" message="_D9MVyoxAEeyae6mDmA-efQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_D9MVz4xAEeyae6mDmA-efQ">
    <containers xmi:id="_D9MV0IxAEeyae6mDmA-efQ" key="_D9MU0YxAEeyae6mDmA-efQ"/>
  </layout>
  <wovenAspects xmi:id="_D9MV0YxAEeyae6mDmA-efQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_D9MV0oxAEeyae6mDmA-efQ" key="_D9MU6YxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV04xAEeyae6mDmA-efQ" key="_D9MU54xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_D9MV1IxAEeyae6mDmA-efQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_D9MV1YxAEeyae6mDmA-efQ" key="_D9MU-IxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV1oxAEeyae6mDmA-efQ" key="_D9MU0oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV14xAEeyae6mDmA-efQ" key="_D9MU04xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV2IxAEeyae6mDmA-efQ" key="_D9MU6YxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV2YxAEeyae6mDmA-efQ" key="_D9MU54xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV2oxAEeyae6mDmA-efQ" key="_D9MU2oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV24xAEeyae6mDmA-efQ" key="_D9MU9oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV3IxAEeyae6mDmA-efQ" key="_D9MU44xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV3YxAEeyae6mDmA-efQ" key="_D9MU9YxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV3oxAEeyae6mDmA-efQ" key="_D9MU-YxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV34xAEeyae6mDmA-efQ" key="_D9MU4oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_D9MV4IxAEeyae6mDmA-efQ" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_D9MV4YxAEeyae6mDmA-efQ" key="_D9MU54xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV4oxAEeyae6mDmA-efQ" key="_D9MU04xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV44xAEeyae6mDmA-efQ" key="_D9MU6oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV5IxAEeyae6mDmA-efQ" key="_D9MU1YxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV5YxAEeyae6mDmA-efQ" key="_D9MU6YxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV5oxAEeyae6mDmA-efQ" key="_D9MU0oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV54xAEeyae6mDmA-efQ" key="_D9MU84xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV6IxAEeyae6mDmA-efQ" key="_D9MU3oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_D9MV6YxAEeyae6mDmA-efQ" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_D9MV6oxAEeyae6mDmA-efQ" key="_D9MU6YxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV64xAEeyae6mDmA-efQ" key="_D9MU14xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV7IxAEeyae6mDmA-efQ" key="_D9MU04xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV7YxAEeyae6mDmA-efQ" key="_D9MU74xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV7oxAEeyae6mDmA-efQ" key="_D9MU2oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV74xAEeyae6mDmA-efQ" key="_D9MU1IxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV8IxAEeyae6mDmA-efQ" key="_D9MU3IxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV8YxAEeyae6mDmA-efQ" key="_D9MU4IxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV8oxAEeyae6mDmA-efQ" key="_D9MU1YxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV84xAEeyae6mDmA-efQ" key="_D9MU7IxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV9IxAEeyae6mDmA-efQ" key="_D9MU4oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV9YxAEeyae6mDmA-efQ" key="_D9MU3oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV9oxAEeyae6mDmA-efQ" key="_D9MU54xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV94xAEeyae6mDmA-efQ" key="_D9MU0oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV-IxAEeyae6mDmA-efQ" key="_D9MU8YxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_D9MV-YxAEeyae6mDmA-efQ" name="UniquePlain">
    <comesFrom href="UniquePlain.ram#_ylEqQJipEeWQVPFj3dJr6A"/>
    <wovenElements xmi:id="_D9MV-oxAEeyae6mDmA-efQ" key="_D9MU6YxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="UniquePlain.ram#_ylEqQpipEeWQVPFj3dJr6A"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV-4xAEeyae6mDmA-efQ" key="_D9MU54xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="UniquePlain.ram#_g0U5gLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV_IxAEeyae6mDmA-efQ" key="_D9MU6oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="UniquePlain.ram#_4JJW0JipEeWQVPFj3dJr6A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_D9MV_YxAEeyae6mDmA-efQ" name="ArrayList">
    <comesFrom href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
    <wovenElements xmi:id="_D9MV_oxAEeyae6mDmA-efQ" key="_D9MU0oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_zWznXdrhEeOjbYigm5_oCw"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MV_4xAEeyae6mDmA-efQ" key="_D9MU2oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_j8uQ4L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MWAIxAEeyae6mDmA-efQ" key="_D9MU04xAEeyae6mDmA-efQ">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_exxO8L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MWAYxAEeyae6mDmA-efQ" key="_D9MU1IxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_esRkgMLSEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MWAoxAEeyae6mDmA-efQ" key="_D9MU3IxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_mPlrYL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MWA4xAEeyae6mDmA-efQ" key="_D9MU54xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Class" href="ArrayList.ram#_sZIR8L-kEeWwNZoej0_nBQ"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MWBIxAEeyae6mDmA-efQ" key="_D9MU3oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_pPS9wL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MWBYxAEeyae6mDmA-efQ" key="_D9MU1YxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_g9A-gL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MWBoxAEeyae6mDmA-efQ" key="_D9MU4oxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_rJXdwL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MWB4xAEeyae6mDmA-efQ" key="_D9MU4IxAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_qGTeQL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_D9MWCIxAEeyae6mDmA-efQ" key="_D9MU14xAEeyae6mDmA-efQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_irU6cL-lEeWm25nULYNGyQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_D9MWCYxAEeyae6mDmA-efQ" name="UniqueOrdered">
    <comesFrom href="UniqueOrdered.ram#_7T2NsJioEeWQVPFj3dJr6A"/>
  </wovenAspects>
</ram:Aspect>
