<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_deoEIISfEey9wdrZlqoRvQ" name="Association&lt;Many,LinkedList,MinimumPlainToOne,OrderedBidirectional,Association,MaximumPlainBidirectional,MaximumOrderedToOne,MinimumPlainBidirectional,MinimumOrderedToOne>">
  <structuralView xmi:id="_deoEIYSfEey9wdrZlqoRvQ">
    <classes xsi:type="ram:Class" xmi:id="_deoEIoSfEey9wdrZlqoRvQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_deoEI4SfEey9wdrZlqoRvQ" name="add" visibility="public" returnType="_deoEX4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoEJISfEey9wdrZlqoRvQ" name="index" type="_deoEYISfEey9wdrZlqoRvQ"/>
        <parameters xmi:id="_deoEJYSfEey9wdrZlqoRvQ" name="a" type="_deoEPYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoEJoSfEey9wdrZlqoRvQ" name="remove" visibility="public" returnType="_deoEX4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoEJ4SfEey9wdrZlqoRvQ" name="index" type="_deoEYISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoEKISfEey9wdrZlqoRvQ" name="getFirst" visibility="public" returnType="_deoEPYSfEey9wdrZlqoRvQ"/>
      <operations xmi:id="_deoEKYSfEey9wdrZlqoRvQ" name="getLast" visibility="public" returnType="_deoEPYSfEey9wdrZlqoRvQ"/>
      <operations xmi:id="_deoEKoSfEey9wdrZlqoRvQ" name="add" visibility="public" returnType="_deoEX4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoEK4SfEey9wdrZlqoRvQ" name="a" type="_deoEPYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoELISfEey9wdrZlqoRvQ" name="remove" visibility="public" returnType="_deoEX4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoELYSfEey9wdrZlqoRvQ" name="a" type="_deoEPYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoELoSfEey9wdrZlqoRvQ" name="addSimple" extendedVisibility="protected" returnType="_deoEX4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoEL4SfEey9wdrZlqoRvQ" name="index" type="_deoEYISfEey9wdrZlqoRvQ"/>
        <parameters xmi:id="_deoEMISfEey9wdrZlqoRvQ" name="a" type="_deoEPYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoEMYSfEey9wdrZlqoRvQ" name="addSimple" extendedVisibility="protected" returnType="_deoEX4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoEMoSfEey9wdrZlqoRvQ" name="a" type="_deoEPYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoEM4SfEey9wdrZlqoRvQ" name="removeSimple" extendedVisibility="protected" returnType="_deoEX4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoENISfEey9wdrZlqoRvQ" name="a" type="_deoEPYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoENYSfEey9wdrZlqoRvQ" name="get" visibility="public" returnType="_deoEPYSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoENoSfEey9wdrZlqoRvQ" name="index" type="_deoEYISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoEN4SfEey9wdrZlqoRvQ" name="create" partiality="public" visibility="public" returnType="_deoEIoSfEey9wdrZlqoRvQ" operationType="Constructor"/>
      <operations xmi:id="_deoEOISfEey9wdrZlqoRvQ" name="contains" visibility="public" returnType="_deoEX4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoEOYSfEey9wdrZlqoRvQ" name="a" type="_deoEPYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoEOoSfEey9wdrZlqoRvQ" name="size" visibility="public" returnType="_deoEYISfEey9wdrZlqoRvQ"/>
      <operations xmi:id="_deoEO4SfEey9wdrZlqoRvQ" name="getAssociated" visibility="public" returnType="_deoERISfEey9wdrZlqoRvQ"/>
      <associationEnds xmi:id="_deoEPISfEey9wdrZlqoRvQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_deoEW4SfEey9wdrZlqoRvQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_deoEPYSfEey9wdrZlqoRvQ" name="Associated" partiality="public">
      <operations xmi:id="_deoEPoSfEey9wdrZlqoRvQ" name="setSimple" extendedVisibility="protected" returnType="_deoEX4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoEP4SfEey9wdrZlqoRvQ" name="a" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoEQISfEey9wdrZlqoRvQ" name="get" extendedVisibility="package" returnType="_deoEIoSfEey9wdrZlqoRvQ"/>
      <operations xmi:id="_deoEQYSfEey9wdrZlqoRvQ" name="set" extendedVisibility="package" returnType="_deoEX4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoEQoSfEey9wdrZlqoRvQ" name="a" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      </operations>
      <associationEnds xmi:id="_deoEQ4SfEey9wdrZlqoRvQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_deoEXISfEey9wdrZlqoRvQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_deoERISfEey9wdrZlqoRvQ" name="LinkedList" visibility="public" instanceClassName="java.util.LinkedList">
      <operations xmi:id="_deoERYSfEey9wdrZlqoRvQ" name="LinkedList" visibility="public" returnType="_deoERISfEey9wdrZlqoRvQ" operationType="Constructor"/>
      <operations xmi:id="_deoERoSfEey9wdrZlqoRvQ" name="add" visibility="public" returnType="_deoEX4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoER4SfEey9wdrZlqoRvQ" name="arg0" type="_deoEPYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoESISfEey9wdrZlqoRvQ" name="add" visibility="public" returnType="_deoEXYSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoESYSfEey9wdrZlqoRvQ" name="arg0" type="_deoEYISfEey9wdrZlqoRvQ"/>
        <parameters xmi:id="_deoESoSfEey9wdrZlqoRvQ" name="arg1" type="_deoEPYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoES4SfEey9wdrZlqoRvQ" name="remove" visibility="public" returnType="_deoEX4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoETISfEey9wdrZlqoRvQ" name="arg0" type="_deoEWoSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoETYSfEey9wdrZlqoRvQ" name="remove" visibility="public" returnType="_deoEPYSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoEToSfEey9wdrZlqoRvQ" name="arg0" type="_deoEYISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoET4SfEey9wdrZlqoRvQ" name="contains" visibility="public" returnType="_deoEX4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoEUISfEey9wdrZlqoRvQ" name="arg0" type="_deoEWoSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoEUYSfEey9wdrZlqoRvQ" name="get" visibility="public" returnType="_deoEPYSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_deoEUoSfEey9wdrZlqoRvQ" name="arg0" type="_deoEYISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_deoEU4SfEey9wdrZlqoRvQ" name="getFirst" visibility="public" returnType="_deoEPYSfEey9wdrZlqoRvQ"/>
      <operations xmi:id="_deoEVISfEey9wdrZlqoRvQ" name="getLast" visibility="public" returnType="_deoEPYSfEey9wdrZlqoRvQ"/>
      <operations xmi:id="_deoEVYSfEey9wdrZlqoRvQ" name="size" visibility="public" returnType="_deoEYISfEey9wdrZlqoRvQ"/>
      <operations xmi:id="_deoEVoSfEey9wdrZlqoRvQ" name="create" partiality="concern" extendedVisibility="package" returnType="_deoERISfEey9wdrZlqoRvQ" operationType="Constructor"/>
      <associationEnds xmi:id="_deoEV4SfEey9wdrZlqoRvQ" name="myData" lowerBound="1" navigable="false" assoc="_deoEW4SfEey9wdrZlqoRvQ"/>
      <associationEnds xmi:id="_deoEWISfEey9wdrZlqoRvQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_deoEXISfEey9wdrZlqoRvQ"/>
      <typeParameters xmi:id="_deoEWYSfEey9wdrZlqoRvQ" name="E" genericType="_deoEPYSfEey9wdrZlqoRvQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_deoEWoSfEey9wdrZlqoRvQ" name="Object" instanceClassName="java.lang.Object"/>
    <associations xmi:id="_deoEW4SfEey9wdrZlqoRvQ" name="Data_CollectionOfAssociated" ends="_deoEPISfEey9wdrZlqoRvQ _deoEV4SfEey9wdrZlqoRvQ"/>
    <associations xmi:id="_deoEXISfEey9wdrZlqoRvQ" name="CollectionOfAssociated_Associated" ends="_deoEWISfEey9wdrZlqoRvQ _deoEQ4SfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_deoEXYSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RAny" xmi:id="_deoEXoSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_deoEX4SfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RInt" xmi:id="_deoEYISfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RChar" xmi:id="_deoEYYSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RString" xmi:id="_deoEYoSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_deoEY4SfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_deoEZISfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RLong" xmi:id="_deoEZYSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RByte" xmi:id="_deoEZoSfEey9wdrZlqoRvQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_deoEZ4SfEey9wdrZlqoRvQ" specifies="_deoEKISfEey9wdrZlqoRvQ">
    <specification xmi:id="_deoEaISfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEaYSfEey9wdrZlqoRvQ" covered="_deoEbYSfEey9wdrZlqoRvQ" message="_deoEb4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEaoSfEey9wdrZlqoRvQ" covered="_deoEbYSfEey9wdrZlqoRvQ" message="_deoEc4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEa4SfEey9wdrZlqoRvQ" covered="_deoEboSfEey9wdrZlqoRvQ" message="_deoEc4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEbISfEey9wdrZlqoRvQ" covered="_deoEbYSfEey9wdrZlqoRvQ" message="_deoEcYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deoEbYSfEey9wdrZlqoRvQ" represents="_deoEdISfEey9wdrZlqoRvQ" coveredBy="_deoEaYSfEey9wdrZlqoRvQ _deoEbISfEey9wdrZlqoRvQ _deoEaoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deoEboSfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deoEa4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deoEb4SfEey9wdrZlqoRvQ" sendEvent="_deoEdYSfEey9wdrZlqoRvQ" receiveEvent="_deoEaYSfEey9wdrZlqoRvQ" signature="_deoEKISfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_deoEcISfEey9wdrZlqoRvQ" name="first" lowerBound="1" type="_deoEPYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deoEcYSfEey9wdrZlqoRvQ" sendEvent="_deoEbISfEey9wdrZlqoRvQ" receiveEvent="_deoEdoSfEey9wdrZlqoRvQ" signature="_deoEKISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_deoEcoSfEey9wdrZlqoRvQ" value="_deoEcISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deoEc4SfEey9wdrZlqoRvQ" sendEvent="_deoEaoSfEey9wdrZlqoRvQ" receiveEvent="_deoEa4SfEey9wdrZlqoRvQ" signature="_deoEU4SfEey9wdrZlqoRvQ" assignTo="_deoEcISfEey9wdrZlqoRvQ"/>
      <properties xmi:id="_deoEdISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_deoEdYSfEey9wdrZlqoRvQ" message="_deoEb4SfEey9wdrZlqoRvQ" name="in_getFirst"/>
      <formalGates xmi:id="_deoEdoSfEey9wdrZlqoRvQ" message="_deoEcYSfEey9wdrZlqoRvQ" name="out_getFirst"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_deoEd4SfEey9wdrZlqoRvQ" specifies="_deoEKYSfEey9wdrZlqoRvQ">
    <specification xmi:id="_deoEeISfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEeYSfEey9wdrZlqoRvQ" covered="_deoEfYSfEey9wdrZlqoRvQ" message="_deoEf4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEeoSfEey9wdrZlqoRvQ" covered="_deoEfYSfEey9wdrZlqoRvQ" message="_deoEg4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEe4SfEey9wdrZlqoRvQ" covered="_deoEfoSfEey9wdrZlqoRvQ" message="_deoEg4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEfISfEey9wdrZlqoRvQ" covered="_deoEfYSfEey9wdrZlqoRvQ" message="_deoEgYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deoEfYSfEey9wdrZlqoRvQ" represents="_deoEhISfEey9wdrZlqoRvQ" coveredBy="_deoEeYSfEey9wdrZlqoRvQ _deoEfISfEey9wdrZlqoRvQ _deoEeoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deoEfoSfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deoEe4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deoEf4SfEey9wdrZlqoRvQ" sendEvent="_deoEhYSfEey9wdrZlqoRvQ" receiveEvent="_deoEeYSfEey9wdrZlqoRvQ" signature="_deoEKYSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_deoEgISfEey9wdrZlqoRvQ" name="last" lowerBound="1" type="_deoEPYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deoEgYSfEey9wdrZlqoRvQ" sendEvent="_deoEfISfEey9wdrZlqoRvQ" receiveEvent="_deoEhoSfEey9wdrZlqoRvQ" signature="_deoEKYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_deoEgoSfEey9wdrZlqoRvQ" value="_deoEgISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deoEg4SfEey9wdrZlqoRvQ" sendEvent="_deoEeoSfEey9wdrZlqoRvQ" receiveEvent="_deoEe4SfEey9wdrZlqoRvQ" signature="_deoEVISfEey9wdrZlqoRvQ" assignTo="_deoEgISfEey9wdrZlqoRvQ"/>
      <properties xmi:id="_deoEhISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_deoEhYSfEey9wdrZlqoRvQ" message="_deoEf4SfEey9wdrZlqoRvQ" name="in_getLast"/>
      <formalGates xmi:id="_deoEhoSfEey9wdrZlqoRvQ" message="_deoEgYSfEey9wdrZlqoRvQ" name="out_getLast"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_deoEh4SfEey9wdrZlqoRvQ" specifies="_deoELoSfEey9wdrZlqoRvQ">
    <specification xmi:id="_deoEiISfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEiYSfEey9wdrZlqoRvQ" covered="_deoEmYSfEey9wdrZlqoRvQ" message="_deoEnISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEioSfEey9wdrZlqoRvQ" covered="_deoEmYSfEey9wdrZlqoRvQ" message="_deoEp4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEi4SfEey9wdrZlqoRvQ" covered="_deoEm4SfEey9wdrZlqoRvQ" message="_deoEp4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEjISfEey9wdrZlqoRvQ" covered="_deoEm4SfEey9wdrZlqoRvQ" message="_deoEqISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEjYSfEey9wdrZlqoRvQ" covered="_deoEmYSfEey9wdrZlqoRvQ" message="_deoEqISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deoEjoSfEey9wdrZlqoRvQ" covered="_deoEmYSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deoEj4SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEkISfEey9wdrZlqoRvQ" covered="_deoEmYSfEey9wdrZlqoRvQ" message="_deoEqYSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deoEkYSfEey9wdrZlqoRvQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deoEkoSfEey9wdrZlqoRvQ" covered="_deoEmYSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deoEk4SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoElISfEey9wdrZlqoRvQ" covered="_deoEmYSfEey9wdrZlqoRvQ" message="_deoEoISfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deoElYSfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEloSfEey9wdrZlqoRvQ" covered="_deoEmYSfEey9wdrZlqoRvQ" message="_deoEooSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEl4SfEey9wdrZlqoRvQ" covered="_deoEmoSfEey9wdrZlqoRvQ" message="_deoEooSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEmISfEey9wdrZlqoRvQ" covered="_deoEmYSfEey9wdrZlqoRvQ" message="_deoEnoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deoEmYSfEey9wdrZlqoRvQ" represents="_deoEq4SfEey9wdrZlqoRvQ" coveredBy="_deoEiYSfEey9wdrZlqoRvQ _deoEmISfEey9wdrZlqoRvQ _deoEkoSfEey9wdrZlqoRvQ _deoElISfEey9wdrZlqoRvQ _deoEloSfEey9wdrZlqoRvQ _deoEioSfEey9wdrZlqoRvQ _deoEjYSfEey9wdrZlqoRvQ _deoEjoSfEey9wdrZlqoRvQ _deoEkISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deoEmoSfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deoEl4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deoEm4SfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deoEi4SfEey9wdrZlqoRvQ _deoEjISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deoEnISfEey9wdrZlqoRvQ" sendEvent="_deoErISfEey9wdrZlqoRvQ" receiveEvent="_deoEiYSfEey9wdrZlqoRvQ" signature="_deoELoSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_deoEnYSfEey9wdrZlqoRvQ" name="size" type="_deoEYISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deoEnoSfEey9wdrZlqoRvQ" sendEvent="_deoEmISfEey9wdrZlqoRvQ" receiveEvent="_deoErYSfEey9wdrZlqoRvQ" signature="_deoELoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deoEn4SfEey9wdrZlqoRvQ" value="true"/>
      </messages>
      <messages xmi:id="_deoEoISfEey9wdrZlqoRvQ" sendEvent="_deoElISfEey9wdrZlqoRvQ" receiveEvent="_deoEroSfEey9wdrZlqoRvQ" signature="_deoELoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deoEoYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deoEooSfEey9wdrZlqoRvQ" sendEvent="_deoEloSfEey9wdrZlqoRvQ" receiveEvent="_deoEl4SfEey9wdrZlqoRvQ" signature="_deoESISfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deoEo4SfEey9wdrZlqoRvQ" parameter="_deoESYSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_deoEpISfEey9wdrZlqoRvQ" parameter="_deoEL4SfEey9wdrZlqoRvQ"/>
        </arguments>
        <arguments xmi:id="_deoEpYSfEey9wdrZlqoRvQ" parameter="_deoESoSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_deoEpoSfEey9wdrZlqoRvQ" parameter="_deoEMISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deoEp4SfEey9wdrZlqoRvQ" sendEvent="_deoEioSfEey9wdrZlqoRvQ" receiveEvent="_deoEi4SfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" assignTo="_deoEnYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deoEqISfEey9wdrZlqoRvQ" sendEvent="_deoEjISfEey9wdrZlqoRvQ" receiveEvent="_deoEjYSfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deoEqYSfEey9wdrZlqoRvQ" sendEvent="_deoEkISfEey9wdrZlqoRvQ" receiveEvent="_deoEr4SfEey9wdrZlqoRvQ" signature="_deoEKoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deoEqoSfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_deoEq4SfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_deoErISfEey9wdrZlqoRvQ" message="_deoEnISfEey9wdrZlqoRvQ" name="in_addSimple"/>
      <formalGates xmi:id="_deoErYSfEey9wdrZlqoRvQ" message="_deoEnoSfEey9wdrZlqoRvQ" name="out_addSimple"/>
      <formalGates xmi:id="_deoEroSfEey9wdrZlqoRvQ" message="_deoEoISfEey9wdrZlqoRvQ" name="out_addSimple"/>
      <formalGates xmi:id="_deoEr4SfEey9wdrZlqoRvQ" message="_deoEqYSfEey9wdrZlqoRvQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_deoEsISfEey9wdrZlqoRvQ" specifies="_deoEMYSfEey9wdrZlqoRvQ">
    <specification xmi:id="_deoEsYSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEsoSfEey9wdrZlqoRvQ" covered="_deoExISfEey9wdrZlqoRvQ" message="_deoEx4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEs4SfEey9wdrZlqoRvQ" covered="_deoExISfEey9wdrZlqoRvQ" message="_deoE0oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEtISfEey9wdrZlqoRvQ" covered="_deoExoSfEey9wdrZlqoRvQ" message="_deoE0oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEtYSfEey9wdrZlqoRvQ" covered="_deoExoSfEey9wdrZlqoRvQ" message="_deoE04SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEtoSfEey9wdrZlqoRvQ" covered="_deoExISfEey9wdrZlqoRvQ" message="_deoE04SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deoEt4SfEey9wdrZlqoRvQ" covered="_deoExISfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deoEuISfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEuYSfEey9wdrZlqoRvQ" covered="_deoExISfEey9wdrZlqoRvQ" message="_deoE1ISfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deoEuoSfEey9wdrZlqoRvQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deoEu4SfEey9wdrZlqoRvQ" covered="_deoExISfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deoEvISfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEvYSfEey9wdrZlqoRvQ" covered="_deoExISfEey9wdrZlqoRvQ" message="_deoEzISfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deoEvoSfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEv4SfEey9wdrZlqoRvQ" covered="_deoExISfEey9wdrZlqoRvQ" message="_deoEzoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEwISfEey9wdrZlqoRvQ" covered="_deoExYSfEey9wdrZlqoRvQ" message="_deoEzoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEwYSfEey9wdrZlqoRvQ" covered="_deoExYSfEey9wdrZlqoRvQ" message="_deoE0YSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEwoSfEey9wdrZlqoRvQ" covered="_deoExISfEey9wdrZlqoRvQ" message="_deoE0YSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoEw4SfEey9wdrZlqoRvQ" covered="_deoExISfEey9wdrZlqoRvQ" message="_deoEyoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deoExISfEey9wdrZlqoRvQ" represents="_deoE1oSfEey9wdrZlqoRvQ" coveredBy="_deoEsoSfEey9wdrZlqoRvQ _deoEw4SfEey9wdrZlqoRvQ _deoEu4SfEey9wdrZlqoRvQ _deoEvYSfEey9wdrZlqoRvQ _deoEv4SfEey9wdrZlqoRvQ _deoEwoSfEey9wdrZlqoRvQ _deoEs4SfEey9wdrZlqoRvQ _deoEtoSfEey9wdrZlqoRvQ _deoEt4SfEey9wdrZlqoRvQ _deoEuYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deoExYSfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deoEwISfEey9wdrZlqoRvQ _deoEwYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deoExoSfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deoEtISfEey9wdrZlqoRvQ _deoEtYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deoEx4SfEey9wdrZlqoRvQ" sendEvent="_deoE14SfEey9wdrZlqoRvQ" receiveEvent="_deoEsoSfEey9wdrZlqoRvQ" signature="_deoEMYSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_deoEyISfEey9wdrZlqoRvQ" name="wasAdded" type="_deoEX4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_deoEyYSfEey9wdrZlqoRvQ" name="size" type="_deoEYISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deoEyoSfEey9wdrZlqoRvQ" sendEvent="_deoEw4SfEey9wdrZlqoRvQ" receiveEvent="_deoE2ISfEey9wdrZlqoRvQ" signature="_deoEMYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_deoEy4SfEey9wdrZlqoRvQ" value="_deoEyISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deoEzISfEey9wdrZlqoRvQ" sendEvent="_deoEvYSfEey9wdrZlqoRvQ" receiveEvent="_deoE2YSfEey9wdrZlqoRvQ" signature="_deoEMYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deoEzYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deoEzoSfEey9wdrZlqoRvQ" sendEvent="_deoEv4SfEey9wdrZlqoRvQ" receiveEvent="_deoEwISfEey9wdrZlqoRvQ" signature="_deoERoSfEey9wdrZlqoRvQ" assignTo="_deoEyISfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deoEz4SfEey9wdrZlqoRvQ" parameter="_deoER4SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_deoE0ISfEey9wdrZlqoRvQ" value="_deoE1oSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deoE0YSfEey9wdrZlqoRvQ" sendEvent="_deoEwYSfEey9wdrZlqoRvQ" receiveEvent="_deoEwoSfEey9wdrZlqoRvQ" signature="_deoERoSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deoE0oSfEey9wdrZlqoRvQ" sendEvent="_deoEs4SfEey9wdrZlqoRvQ" receiveEvent="_deoEtISfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" assignTo="_deoEyYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deoE04SfEey9wdrZlqoRvQ" sendEvent="_deoEtYSfEey9wdrZlqoRvQ" receiveEvent="_deoEtoSfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deoE1ISfEey9wdrZlqoRvQ" sendEvent="_deoEuYSfEey9wdrZlqoRvQ" receiveEvent="_deoE2oSfEey9wdrZlqoRvQ" signature="_deoEKoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deoE1YSfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_deoE1oSfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_deoE14SfEey9wdrZlqoRvQ" message="_deoEx4SfEey9wdrZlqoRvQ" name="in_addSimple"/>
      <formalGates xmi:id="_deoE2ISfEey9wdrZlqoRvQ" message="_deoEyoSfEey9wdrZlqoRvQ" name="out_addSimple"/>
      <formalGates xmi:id="_deoE2YSfEey9wdrZlqoRvQ" message="_deoEzISfEey9wdrZlqoRvQ" name="out_addSimple"/>
      <formalGates xmi:id="_deoE2oSfEey9wdrZlqoRvQ" message="_deoE1ISfEey9wdrZlqoRvQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_deoE24SfEey9wdrZlqoRvQ" specifies="_deoEM4SfEey9wdrZlqoRvQ">
    <specification xmi:id="_deoE3ISfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoE3YSfEey9wdrZlqoRvQ" covered="_deorOISfEey9wdrZlqoRvQ" message="_deorO4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoE3oSfEey9wdrZlqoRvQ" covered="_deorOISfEey9wdrZlqoRvQ" message="_deorRoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoE34SfEey9wdrZlqoRvQ" covered="_deorOoSfEey9wdrZlqoRvQ" message="_deorRoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoE4ISfEey9wdrZlqoRvQ" covered="_deorOoSfEey9wdrZlqoRvQ" message="_deorR4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoE4YSfEey9wdrZlqoRvQ" covered="_deorOISfEey9wdrZlqoRvQ" message="_deorR4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deoE4oSfEey9wdrZlqoRvQ" covered="_deorOISfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deoE44SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoE5ISfEey9wdrZlqoRvQ" covered="_deorOISfEey9wdrZlqoRvQ" message="_deorSISfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deoE5YSfEey9wdrZlqoRvQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deoE5oSfEey9wdrZlqoRvQ" covered="_deorOISfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deorMISfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorMYSfEey9wdrZlqoRvQ" covered="_deorOISfEey9wdrZlqoRvQ" message="_deorQISfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deorMoSfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorM4SfEey9wdrZlqoRvQ" covered="_deorOISfEey9wdrZlqoRvQ" message="_deorQoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorNISfEey9wdrZlqoRvQ" covered="_deorOYSfEey9wdrZlqoRvQ" message="_deorQoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorNYSfEey9wdrZlqoRvQ" covered="_deorOYSfEey9wdrZlqoRvQ" message="_deorRYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorNoSfEey9wdrZlqoRvQ" covered="_deorOISfEey9wdrZlqoRvQ" message="_deorRYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorN4SfEey9wdrZlqoRvQ" covered="_deorOISfEey9wdrZlqoRvQ" message="_deorPoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deorOISfEey9wdrZlqoRvQ" represents="_deorSoSfEey9wdrZlqoRvQ" coveredBy="_deoE3YSfEey9wdrZlqoRvQ _deorN4SfEey9wdrZlqoRvQ _deoE5oSfEey9wdrZlqoRvQ _deorMYSfEey9wdrZlqoRvQ _deorM4SfEey9wdrZlqoRvQ _deorNoSfEey9wdrZlqoRvQ _deoE3oSfEey9wdrZlqoRvQ _deoE4YSfEey9wdrZlqoRvQ _deoE4oSfEey9wdrZlqoRvQ _deoE5ISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deorOYSfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deorNISfEey9wdrZlqoRvQ _deorNYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deorOoSfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deoE34SfEey9wdrZlqoRvQ _deoE4ISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deorO4SfEey9wdrZlqoRvQ" sendEvent="_deorS4SfEey9wdrZlqoRvQ" receiveEvent="_deoE3YSfEey9wdrZlqoRvQ" signature="_deoEM4SfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_deorPISfEey9wdrZlqoRvQ" name="wasRemoved" type="_deoEX4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_deorPYSfEey9wdrZlqoRvQ" name="size" type="_deoEYISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deorPoSfEey9wdrZlqoRvQ" sendEvent="_deorN4SfEey9wdrZlqoRvQ" receiveEvent="_deorTISfEey9wdrZlqoRvQ" signature="_deoEM4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_deorP4SfEey9wdrZlqoRvQ" value="_deorPISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deorQISfEey9wdrZlqoRvQ" sendEvent="_deorMYSfEey9wdrZlqoRvQ" receiveEvent="_deorTYSfEey9wdrZlqoRvQ" signature="_deoEM4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deorQYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deorQoSfEey9wdrZlqoRvQ" sendEvent="_deorM4SfEey9wdrZlqoRvQ" receiveEvent="_deorNISfEey9wdrZlqoRvQ" signature="_deoES4SfEey9wdrZlqoRvQ" assignTo="_deorPISfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deorQ4SfEey9wdrZlqoRvQ" parameter="_deoETISfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_deorRISfEey9wdrZlqoRvQ" parameter="_deoENISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deorRYSfEey9wdrZlqoRvQ" sendEvent="_deorNYSfEey9wdrZlqoRvQ" receiveEvent="_deorNoSfEey9wdrZlqoRvQ" signature="_deoES4SfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deorRoSfEey9wdrZlqoRvQ" sendEvent="_deoE3oSfEey9wdrZlqoRvQ" receiveEvent="_deoE34SfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" assignTo="_deorPYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deorR4SfEey9wdrZlqoRvQ" sendEvent="_deoE4ISfEey9wdrZlqoRvQ" receiveEvent="_deoE4YSfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deorSISfEey9wdrZlqoRvQ" sendEvent="_deoE5ISfEey9wdrZlqoRvQ" receiveEvent="_deorToSfEey9wdrZlqoRvQ" signature="_deoELISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deorSYSfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_deorSoSfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_deorS4SfEey9wdrZlqoRvQ" message="_deorO4SfEey9wdrZlqoRvQ" name="in_removeSimple"/>
      <formalGates xmi:id="_deorTISfEey9wdrZlqoRvQ" message="_deorPoSfEey9wdrZlqoRvQ" name="out_removeSimple"/>
      <formalGates xmi:id="_deorTYSfEey9wdrZlqoRvQ" message="_deorQISfEey9wdrZlqoRvQ" name="out_removeSimple"/>
      <formalGates xmi:id="_deorToSfEey9wdrZlqoRvQ" message="_deorSISfEey9wdrZlqoRvQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_deorT4SfEey9wdrZlqoRvQ" specifies="_deoEI4SfEey9wdrZlqoRvQ">
    <specification xmi:id="_deorUISfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorUYSfEey9wdrZlqoRvQ" covered="_deoraYSfEey9wdrZlqoRvQ" message="_deorbYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorUoSfEey9wdrZlqoRvQ" covered="_deoraYSfEey9wdrZlqoRvQ" message="_deorf4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorU4SfEey9wdrZlqoRvQ" covered="_deorbISfEey9wdrZlqoRvQ" message="_deorf4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorVISfEey9wdrZlqoRvQ" covered="_deorbISfEey9wdrZlqoRvQ" message="_deorgISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorVYSfEey9wdrZlqoRvQ" covered="_deoraYSfEey9wdrZlqoRvQ" message="_deorgISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deorVoSfEey9wdrZlqoRvQ" covered="_deoraYSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deorV4SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorWISfEey9wdrZlqoRvQ" covered="_deoraYSfEey9wdrZlqoRvQ" message="_deorgYSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deorWYSfEey9wdrZlqoRvQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deorWoSfEey9wdrZlqoRvQ" covered="_deoraYSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deorW4SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorXISfEey9wdrZlqoRvQ" covered="_deoraYSfEey9wdrZlqoRvQ" message="_deord4SfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deorXYSfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorXoSfEey9wdrZlqoRvQ" covered="_deoraYSfEey9wdrZlqoRvQ" message="_deoreYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorX4SfEey9wdrZlqoRvQ" covered="_deora4SfEey9wdrZlqoRvQ" message="_deoreYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorYISfEey9wdrZlqoRvQ" covered="_deora4SfEey9wdrZlqoRvQ" message="_deorfISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorYYSfEey9wdrZlqoRvQ" covered="_deoraYSfEey9wdrZlqoRvQ" message="_deorfISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deorYoSfEey9wdrZlqoRvQ" covered="_deoraYSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deorY4SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorZISfEey9wdrZlqoRvQ" covered="_deoraYSfEey9wdrZlqoRvQ" message="_deorfYSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deorZYSfEey9wdrZlqoRvQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorZoSfEey9wdrZlqoRvQ" covered="_deoraYSfEey9wdrZlqoRvQ" message="_deorcoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorZ4SfEey9wdrZlqoRvQ" covered="_deoraoSfEey9wdrZlqoRvQ" message="_deorcoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoraISfEey9wdrZlqoRvQ" covered="_deoraYSfEey9wdrZlqoRvQ" message="_deorcISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deoraYSfEey9wdrZlqoRvQ" represents="_deorg4SfEey9wdrZlqoRvQ" coveredBy="_deorUYSfEey9wdrZlqoRvQ _deoraISfEey9wdrZlqoRvQ _deorZoSfEey9wdrZlqoRvQ _deorWoSfEey9wdrZlqoRvQ _deorXISfEey9wdrZlqoRvQ _deorXoSfEey9wdrZlqoRvQ _deorYYSfEey9wdrZlqoRvQ _deorYoSfEey9wdrZlqoRvQ _deorZISfEey9wdrZlqoRvQ _deorUoSfEey9wdrZlqoRvQ _deorVYSfEey9wdrZlqoRvQ _deorVoSfEey9wdrZlqoRvQ _deorWISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deoraoSfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deorZ4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deora4SfEey9wdrZlqoRvQ" represents="_deoEK4SfEey9wdrZlqoRvQ" coveredBy="_deorX4SfEey9wdrZlqoRvQ _deorYISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deorbISfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deorU4SfEey9wdrZlqoRvQ _deorVISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deorbYSfEey9wdrZlqoRvQ" sendEvent="_deorhISfEey9wdrZlqoRvQ" receiveEvent="_deorUYSfEey9wdrZlqoRvQ" signature="_deoEI4SfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_deorboSfEey9wdrZlqoRvQ" name="wasSet" type="_deoEX4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_deorb4SfEey9wdrZlqoRvQ" name="size" type="_deoEYISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deorcISfEey9wdrZlqoRvQ" sendEvent="_deoraISfEey9wdrZlqoRvQ" receiveEvent="_deorhYSfEey9wdrZlqoRvQ" signature="_deoEI4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deorcYSfEey9wdrZlqoRvQ" value="true"/>
      </messages>
      <messages xmi:id="_deorcoSfEey9wdrZlqoRvQ" sendEvent="_deorZoSfEey9wdrZlqoRvQ" receiveEvent="_deorZ4SfEey9wdrZlqoRvQ" signature="_deoESISfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deorc4SfEey9wdrZlqoRvQ" parameter="_deoESYSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_deordISfEey9wdrZlqoRvQ" parameter="_deoEJISfEey9wdrZlqoRvQ"/>
        </arguments>
        <arguments xmi:id="_deordYSfEey9wdrZlqoRvQ" parameter="_deoESoSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_deordoSfEey9wdrZlqoRvQ" parameter="_deoEJYSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deord4SfEey9wdrZlqoRvQ" sendEvent="_deorXISfEey9wdrZlqoRvQ" receiveEvent="_deorhoSfEey9wdrZlqoRvQ" signature="_deoEKoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deoreISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deoreYSfEey9wdrZlqoRvQ" sendEvent="_deorXoSfEey9wdrZlqoRvQ" receiveEvent="_deorX4SfEey9wdrZlqoRvQ" signature="_deoEPoSfEey9wdrZlqoRvQ" assignTo="_deorboSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deoreoSfEey9wdrZlqoRvQ" parameter="_deoEP4SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_deore4SfEey9wdrZlqoRvQ" value="_deorg4SfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deorfISfEey9wdrZlqoRvQ" sendEvent="_deorYISfEey9wdrZlqoRvQ" receiveEvent="_deorYYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deorfYSfEey9wdrZlqoRvQ" sendEvent="_deorZISfEey9wdrZlqoRvQ" receiveEvent="_deorh4SfEey9wdrZlqoRvQ" signature="_deoEKoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deorfoSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deorf4SfEey9wdrZlqoRvQ" sendEvent="_deorUoSfEey9wdrZlqoRvQ" receiveEvent="_deorU4SfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" assignTo="_deorb4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deorgISfEey9wdrZlqoRvQ" sendEvent="_deorVISfEey9wdrZlqoRvQ" receiveEvent="_deorVYSfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deorgYSfEey9wdrZlqoRvQ" sendEvent="_deorWISfEey9wdrZlqoRvQ" receiveEvent="_deoriISfEey9wdrZlqoRvQ" signature="_deoEKoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deorgoSfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_deorg4SfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_deorhISfEey9wdrZlqoRvQ" message="_deorbYSfEey9wdrZlqoRvQ" name="in_add"/>
      <formalGates xmi:id="_deorhYSfEey9wdrZlqoRvQ" message="_deorcISfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_deorhoSfEey9wdrZlqoRvQ" message="_deord4SfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_deorh4SfEey9wdrZlqoRvQ" message="_deorfYSfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_deoriISfEey9wdrZlqoRvQ" message="_deorgYSfEey9wdrZlqoRvQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_deoriYSfEey9wdrZlqoRvQ" specifies="_deoEJoSfEey9wdrZlqoRvQ">
    <specification xmi:id="_deorioSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deori4SfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" message="_deorqoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorjISfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" message="_deorv4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorjYSfEey9wdrZlqoRvQ" covered="_deorqYSfEey9wdrZlqoRvQ" message="_deorv4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorjoSfEey9wdrZlqoRvQ" covered="_deorqYSfEey9wdrZlqoRvQ" message="_deorwISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorj4SfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" message="_deorwISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deorkISfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deorkYSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorkoSfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" message="_deorwYSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deork4SfEey9wdrZlqoRvQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorlISfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" message="_deortYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorlYSfEey9wdrZlqoRvQ" covered="_deorp4SfEey9wdrZlqoRvQ" message="_deortYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorloSfEey9wdrZlqoRvQ" covered="_deorp4SfEey9wdrZlqoRvQ" message="_deoruISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorl4SfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" message="_deoruISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deormISfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" message="_deoruYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deormYSfEey9wdrZlqoRvQ" covered="_deorqISfEey9wdrZlqoRvQ" message="_deoruYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deormoSfEey9wdrZlqoRvQ" covered="_deorqISfEey9wdrZlqoRvQ" message="_deorvISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorm4SfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" message="_deorvISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deornISfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deornYSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deornoSfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" message="_deorvYSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deorn4SfEey9wdrZlqoRvQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoroISfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" message="_deorsoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoroYSfEey9wdrZlqoRvQ" covered="_deorpoSfEey9wdrZlqoRvQ" message="_deorsoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_deorooSfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" assignTo="_deorrISfEey9wdrZlqoRvQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_deoro4SfEey9wdrZlqoRvQ" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorpISfEey9wdrZlqoRvQ" covered="_deorpYSfEey9wdrZlqoRvQ" message="_deorsISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deorpYSfEey9wdrZlqoRvQ" represents="_deorw4SfEey9wdrZlqoRvQ" coveredBy="_deori4SfEey9wdrZlqoRvQ _deorpISfEey9wdrZlqoRvQ _deoroISfEey9wdrZlqoRvQ _deorooSfEey9wdrZlqoRvQ _deorlISfEey9wdrZlqoRvQ _deorl4SfEey9wdrZlqoRvQ _deormISfEey9wdrZlqoRvQ _deorm4SfEey9wdrZlqoRvQ _deornISfEey9wdrZlqoRvQ _deornoSfEey9wdrZlqoRvQ _deorjISfEey9wdrZlqoRvQ _deorj4SfEey9wdrZlqoRvQ _deorkISfEey9wdrZlqoRvQ _deorkoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deorpoSfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deoroYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deorp4SfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deorlYSfEey9wdrZlqoRvQ _deorloSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deorqISfEey9wdrZlqoRvQ" represents="_deorrYSfEey9wdrZlqoRvQ" coveredBy="_deormYSfEey9wdrZlqoRvQ _deormoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deorqYSfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deorjYSfEey9wdrZlqoRvQ _deorjoSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deorqoSfEey9wdrZlqoRvQ" sendEvent="_deorxISfEey9wdrZlqoRvQ" receiveEvent="_deori4SfEey9wdrZlqoRvQ" signature="_deoEJoSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_deorq4SfEey9wdrZlqoRvQ" name="removedElement" lowerBound="1" type="_deoEPYSfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_deorrISfEey9wdrZlqoRvQ" name="result" type="_deoEX4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_deorrYSfEey9wdrZlqoRvQ" name="associated" lowerBound="1" type="_deoEPYSfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_deorroSfEey9wdrZlqoRvQ" name="wasSet" type="_deoEX4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_deorr4SfEey9wdrZlqoRvQ" name="size" type="_deoEYISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deorsISfEey9wdrZlqoRvQ" sendEvent="_deorpISfEey9wdrZlqoRvQ" receiveEvent="_deorxYSfEey9wdrZlqoRvQ" signature="_deoEJoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_deorsYSfEey9wdrZlqoRvQ" value="_deorrISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deorsoSfEey9wdrZlqoRvQ" sendEvent="_deoroISfEey9wdrZlqoRvQ" receiveEvent="_deoroYSfEey9wdrZlqoRvQ" signature="_deoETYSfEey9wdrZlqoRvQ" assignTo="_deorq4SfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deors4SfEey9wdrZlqoRvQ" parameter="_deoEToSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_deortISfEey9wdrZlqoRvQ" parameter="_deoEJ4SfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deortYSfEey9wdrZlqoRvQ" sendEvent="_deorlISfEey9wdrZlqoRvQ" receiveEvent="_deorlYSfEey9wdrZlqoRvQ" signature="_deoEUYSfEey9wdrZlqoRvQ" assignTo="_deorrYSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deortoSfEey9wdrZlqoRvQ" parameter="_deoEUoSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_deort4SfEey9wdrZlqoRvQ" parameter="_deoEJ4SfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deoruISfEey9wdrZlqoRvQ" sendEvent="_deorloSfEey9wdrZlqoRvQ" receiveEvent="_deorl4SfEey9wdrZlqoRvQ" signature="_deoEUYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deoruYSfEey9wdrZlqoRvQ" sendEvent="_deormISfEey9wdrZlqoRvQ" receiveEvent="_deormYSfEey9wdrZlqoRvQ" signature="_deoEPoSfEey9wdrZlqoRvQ" assignTo="_deorroSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deoruoSfEey9wdrZlqoRvQ" parameter="_deoEQoSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:LiteralNull" xmi:id="_deoru4SfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deorvISfEey9wdrZlqoRvQ" sendEvent="_deormoSfEey9wdrZlqoRvQ" receiveEvent="_deorm4SfEey9wdrZlqoRvQ" signature="_deoEQYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deorvYSfEey9wdrZlqoRvQ" sendEvent="_deornoSfEey9wdrZlqoRvQ" receiveEvent="_deorxoSfEey9wdrZlqoRvQ" signature="_deoEJoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deorvoSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deorv4SfEey9wdrZlqoRvQ" sendEvent="_deorjISfEey9wdrZlqoRvQ" receiveEvent="_deorjYSfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" assignTo="_deorr4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deorwISfEey9wdrZlqoRvQ" sendEvent="_deorjoSfEey9wdrZlqoRvQ" receiveEvent="_deorj4SfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deorwYSfEey9wdrZlqoRvQ" sendEvent="_deorkoSfEey9wdrZlqoRvQ" receiveEvent="_deorx4SfEey9wdrZlqoRvQ" signature="_deoELISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deorwoSfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_deorw4SfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_deorxISfEey9wdrZlqoRvQ" message="_deorqoSfEey9wdrZlqoRvQ" name="in_remove"/>
      <formalGates xmi:id="_deorxYSfEey9wdrZlqoRvQ" message="_deorsISfEey9wdrZlqoRvQ" name="out_remove"/>
      <formalGates xmi:id="_deorxoSfEey9wdrZlqoRvQ" message="_deorvYSfEey9wdrZlqoRvQ" name="out_remove"/>
      <formalGates xmi:id="_deorx4SfEey9wdrZlqoRvQ" message="_deorwYSfEey9wdrZlqoRvQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_deoryISfEey9wdrZlqoRvQ" specifies="_deoENYSfEey9wdrZlqoRvQ">
    <specification xmi:id="_deoryYSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deoryoSfEey9wdrZlqoRvQ" covered="_deor0ISfEey9wdrZlqoRvQ" message="_deor0oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deory4SfEey9wdrZlqoRvQ" covered="_deor0ISfEey9wdrZlqoRvQ" message="_deor1oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorzISfEey9wdrZlqoRvQ" covered="_deor0YSfEey9wdrZlqoRvQ" message="_deor1oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorzYSfEey9wdrZlqoRvQ" covered="_deor0YSfEey9wdrZlqoRvQ" message="_deor2YSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorzoSfEey9wdrZlqoRvQ" covered="_deor0ISfEey9wdrZlqoRvQ" message="_deor2YSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deorz4SfEey9wdrZlqoRvQ" covered="_deor0ISfEey9wdrZlqoRvQ" message="_deor1ISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deor0ISfEey9wdrZlqoRvQ" represents="_deor2oSfEey9wdrZlqoRvQ" coveredBy="_deoryoSfEey9wdrZlqoRvQ _deorz4SfEey9wdrZlqoRvQ _deory4SfEey9wdrZlqoRvQ _deorzoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deor0YSfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deorzISfEey9wdrZlqoRvQ _deorzYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deor0oSfEey9wdrZlqoRvQ" sendEvent="_deor24SfEey9wdrZlqoRvQ" receiveEvent="_deoryoSfEey9wdrZlqoRvQ" signature="_deoENYSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_deor04SfEey9wdrZlqoRvQ" name="associated" lowerBound="1" type="_deoEPYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deor1ISfEey9wdrZlqoRvQ" sendEvent="_deorz4SfEey9wdrZlqoRvQ" receiveEvent="_deor3ISfEey9wdrZlqoRvQ" signature="_deoENYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_deor1YSfEey9wdrZlqoRvQ" value="_deor04SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deor1oSfEey9wdrZlqoRvQ" sendEvent="_deory4SfEey9wdrZlqoRvQ" receiveEvent="_deorzISfEey9wdrZlqoRvQ" signature="_deoEUYSfEey9wdrZlqoRvQ" assignTo="_deor04SfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deor14SfEey9wdrZlqoRvQ" parameter="_deoEUoSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_deor2ISfEey9wdrZlqoRvQ" parameter="_deoENoSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deor2YSfEey9wdrZlqoRvQ" sendEvent="_deorzYSfEey9wdrZlqoRvQ" receiveEvent="_deorzoSfEey9wdrZlqoRvQ" signature="_deoEUYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <properties xmi:id="_deor2oSfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_deor24SfEey9wdrZlqoRvQ" message="_deor0oSfEey9wdrZlqoRvQ" name="in_get"/>
      <formalGates xmi:id="_deor3ISfEey9wdrZlqoRvQ" message="_deor1ISfEey9wdrZlqoRvQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_deor3YSfEey9wdrZlqoRvQ" specifies="_deoEKoSfEey9wdrZlqoRvQ">
    <specification xmi:id="_deor3oSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor34SfEey9wdrZlqoRvQ" covered="_deor94SfEey9wdrZlqoRvQ" message="_deor-4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor4ISfEey9wdrZlqoRvQ" covered="_deor94SfEey9wdrZlqoRvQ" message="_deosDISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor4YSfEey9wdrZlqoRvQ" covered="_deor-oSfEey9wdrZlqoRvQ" message="_deosDISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor4oSfEey9wdrZlqoRvQ" covered="_deor-oSfEey9wdrZlqoRvQ" message="_deosDYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor44SfEey9wdrZlqoRvQ" covered="_deor94SfEey9wdrZlqoRvQ" message="_deosDYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deor5ISfEey9wdrZlqoRvQ" covered="_deor94SfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deor5YSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor5oSfEey9wdrZlqoRvQ" covered="_deor94SfEey9wdrZlqoRvQ" message="_deosDoSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deor54SfEey9wdrZlqoRvQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deor6ISfEey9wdrZlqoRvQ" covered="_deor94SfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deor6YSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor6oSfEey9wdrZlqoRvQ" covered="_deor94SfEey9wdrZlqoRvQ" message="_deosBISfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deor64SfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor7ISfEey9wdrZlqoRvQ" covered="_deor94SfEey9wdrZlqoRvQ" message="_deosBoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor7YSfEey9wdrZlqoRvQ" covered="_deor-YSfEey9wdrZlqoRvQ" message="_deosBoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor7oSfEey9wdrZlqoRvQ" covered="_deor-YSfEey9wdrZlqoRvQ" message="_deosCYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor74SfEey9wdrZlqoRvQ" covered="_deor94SfEey9wdrZlqoRvQ" message="_deosCYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deor8ISfEey9wdrZlqoRvQ" covered="_deor94SfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deor8YSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor8oSfEey9wdrZlqoRvQ" covered="_deor94SfEey9wdrZlqoRvQ" message="_deosCoSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deor84SfEey9wdrZlqoRvQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor9ISfEey9wdrZlqoRvQ" covered="_deor94SfEey9wdrZlqoRvQ" message="_deosAYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor9YSfEey9wdrZlqoRvQ" covered="_deor-ISfEey9wdrZlqoRvQ" message="_deosAYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deor9oSfEey9wdrZlqoRvQ" covered="_deor94SfEey9wdrZlqoRvQ" message="_deor_4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deor94SfEey9wdrZlqoRvQ" represents="_deosEISfEey9wdrZlqoRvQ" coveredBy="_deor34SfEey9wdrZlqoRvQ _deor9oSfEey9wdrZlqoRvQ _deor9ISfEey9wdrZlqoRvQ _deor6ISfEey9wdrZlqoRvQ _deor6oSfEey9wdrZlqoRvQ _deor7ISfEey9wdrZlqoRvQ _deor74SfEey9wdrZlqoRvQ _deor8ISfEey9wdrZlqoRvQ _deor8oSfEey9wdrZlqoRvQ _deor4ISfEey9wdrZlqoRvQ _deor44SfEey9wdrZlqoRvQ _deor5ISfEey9wdrZlqoRvQ _deor5oSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deor-ISfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deor9YSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deor-YSfEey9wdrZlqoRvQ" represents="_deoEK4SfEey9wdrZlqoRvQ" coveredBy="_deor7YSfEey9wdrZlqoRvQ _deor7oSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deor-oSfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deor4YSfEey9wdrZlqoRvQ _deor4oSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deor-4SfEey9wdrZlqoRvQ" sendEvent="_deosEYSfEey9wdrZlqoRvQ" receiveEvent="_deor34SfEey9wdrZlqoRvQ" signature="_deoEKoSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_deor_ISfEey9wdrZlqoRvQ" name="added" type="_deoEX4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_deor_YSfEey9wdrZlqoRvQ" name="wasSet" type="_deoEX4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_deor_oSfEey9wdrZlqoRvQ" name="size" type="_deoEYISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deor_4SfEey9wdrZlqoRvQ" sendEvent="_deor9oSfEey9wdrZlqoRvQ" receiveEvent="_deosEoSfEey9wdrZlqoRvQ" signature="_deoEKoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_deosAISfEey9wdrZlqoRvQ" value="_deor_ISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deosAYSfEey9wdrZlqoRvQ" sendEvent="_deor9ISfEey9wdrZlqoRvQ" receiveEvent="_deor9YSfEey9wdrZlqoRvQ" signature="_deoERoSfEey9wdrZlqoRvQ" assignTo="_deor_ISfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deosAoSfEey9wdrZlqoRvQ" parameter="_deoER4SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_deosA4SfEey9wdrZlqoRvQ" parameter="_deoEK4SfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deosBISfEey9wdrZlqoRvQ" sendEvent="_deor6oSfEey9wdrZlqoRvQ" receiveEvent="_deosE4SfEey9wdrZlqoRvQ" signature="_deoEKoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deosBYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deosBoSfEey9wdrZlqoRvQ" sendEvent="_deor7ISfEey9wdrZlqoRvQ" receiveEvent="_deor7YSfEey9wdrZlqoRvQ" signature="_deoEPoSfEey9wdrZlqoRvQ" assignTo="_deor_YSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deosB4SfEey9wdrZlqoRvQ" parameter="_deoEP4SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_deosCISfEey9wdrZlqoRvQ" value="_deosEISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deosCYSfEey9wdrZlqoRvQ" sendEvent="_deor7oSfEey9wdrZlqoRvQ" receiveEvent="_deor74SfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deosCoSfEey9wdrZlqoRvQ" sendEvent="_deor8oSfEey9wdrZlqoRvQ" receiveEvent="_deosFISfEey9wdrZlqoRvQ" signature="_deoEKoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deosC4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deosDISfEey9wdrZlqoRvQ" sendEvent="_deor4ISfEey9wdrZlqoRvQ" receiveEvent="_deor4YSfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" assignTo="_deor_oSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deosDYSfEey9wdrZlqoRvQ" sendEvent="_deor4oSfEey9wdrZlqoRvQ" receiveEvent="_deor44SfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deosDoSfEey9wdrZlqoRvQ" sendEvent="_deor5oSfEey9wdrZlqoRvQ" receiveEvent="_deosFYSfEey9wdrZlqoRvQ" signature="_deoEKoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deosD4SfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_deosEISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_deosEYSfEey9wdrZlqoRvQ" message="_deor-4SfEey9wdrZlqoRvQ" name="in_add"/>
      <formalGates xmi:id="_deosEoSfEey9wdrZlqoRvQ" message="_deor_4SfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_deosE4SfEey9wdrZlqoRvQ" message="_deosBISfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_deosFISfEey9wdrZlqoRvQ" message="_deosCoSfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_deosFYSfEey9wdrZlqoRvQ" message="_deosDoSfEey9wdrZlqoRvQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_deosFoSfEey9wdrZlqoRvQ" specifies="_deoELISfEey9wdrZlqoRvQ">
    <specification xmi:id="_deosF4SfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosGISfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" message="_deosNoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosGYSfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" message="_deosSISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosGoSfEey9wdrZlqoRvQ" covered="_deosNYSfEey9wdrZlqoRvQ" message="_deosSISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosG4SfEey9wdrZlqoRvQ" covered="_deosNYSfEey9wdrZlqoRvQ" message="_deosSYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosHISfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" message="_deosSYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deosHYSfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deosHoSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosH4SfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" message="_deosSoSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deosIISfEey9wdrZlqoRvQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deosIYSfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deosIoSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosI4SfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" message="_deosQISfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deosJISfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosJYSfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" message="_deosQoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosJoSfEey9wdrZlqoRvQ" covered="_deosNISfEey9wdrZlqoRvQ" message="_deosQoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosJ4SfEey9wdrZlqoRvQ" covered="_deosNISfEey9wdrZlqoRvQ" message="_deosRYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosKISfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" message="_deosRYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_deosKYSfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_deosKoSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosK4SfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" message="_deosRoSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_deosLISfEey9wdrZlqoRvQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosLYSfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" message="_deosPISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosLoSfEey9wdrZlqoRvQ" covered="_deosM4SfEey9wdrZlqoRvQ" message="_deosPISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosL4SfEey9wdrZlqoRvQ" covered="_deosM4SfEey9wdrZlqoRvQ" message="_deosP4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosMISfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" message="_deosP4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosMYSfEey9wdrZlqoRvQ" covered="_deosMoSfEey9wdrZlqoRvQ" message="_deosOoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deosMoSfEey9wdrZlqoRvQ" represents="_deosTISfEey9wdrZlqoRvQ" coveredBy="_deosGISfEey9wdrZlqoRvQ _deosMYSfEey9wdrZlqoRvQ _deosLYSfEey9wdrZlqoRvQ _deosMISfEey9wdrZlqoRvQ _deosIYSfEey9wdrZlqoRvQ _deosI4SfEey9wdrZlqoRvQ _deosJYSfEey9wdrZlqoRvQ _deosKISfEey9wdrZlqoRvQ _deosKYSfEey9wdrZlqoRvQ _deosK4SfEey9wdrZlqoRvQ _deosGYSfEey9wdrZlqoRvQ _deosHISfEey9wdrZlqoRvQ _deosHYSfEey9wdrZlqoRvQ _deosH4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deosM4SfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deosLoSfEey9wdrZlqoRvQ _deosL4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deosNISfEey9wdrZlqoRvQ" represents="_deoELYSfEey9wdrZlqoRvQ" coveredBy="_deosJoSfEey9wdrZlqoRvQ _deosJ4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deosNYSfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deosGoSfEey9wdrZlqoRvQ _deosG4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deosNoSfEey9wdrZlqoRvQ" sendEvent="_deosTYSfEey9wdrZlqoRvQ" receiveEvent="_deosGISfEey9wdrZlqoRvQ" signature="_deoELISfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_deosN4SfEey9wdrZlqoRvQ" name="removed" type="_deoEX4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_deosOISfEey9wdrZlqoRvQ" name="wasSet" type="_deoEX4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_deosOYSfEey9wdrZlqoRvQ" name="size" type="_deoEYISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deosOoSfEey9wdrZlqoRvQ" sendEvent="_deosMYSfEey9wdrZlqoRvQ" receiveEvent="_deosToSfEey9wdrZlqoRvQ" signature="_deoELISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_deosO4SfEey9wdrZlqoRvQ" value="_deosN4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deosPISfEey9wdrZlqoRvQ" sendEvent="_deosLYSfEey9wdrZlqoRvQ" receiveEvent="_deosLoSfEey9wdrZlqoRvQ" signature="_deoES4SfEey9wdrZlqoRvQ" assignTo="_deosN4SfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deosPYSfEey9wdrZlqoRvQ" parameter="_deoETISfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_deosPoSfEey9wdrZlqoRvQ" parameter="_deoELYSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deosP4SfEey9wdrZlqoRvQ" sendEvent="_deosL4SfEey9wdrZlqoRvQ" receiveEvent="_deosMISfEey9wdrZlqoRvQ" signature="_deoES4SfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deosQISfEey9wdrZlqoRvQ" sendEvent="_deosI4SfEey9wdrZlqoRvQ" receiveEvent="_deosT4SfEey9wdrZlqoRvQ" signature="_deoELISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deosQYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deosQoSfEey9wdrZlqoRvQ" sendEvent="_deosJYSfEey9wdrZlqoRvQ" receiveEvent="_deosJoSfEey9wdrZlqoRvQ" signature="_deoEPoSfEey9wdrZlqoRvQ" assignTo="_deosOISfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deosQ4SfEey9wdrZlqoRvQ" parameter="_deoEP4SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:LiteralNull" xmi:id="_deosRISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deosRYSfEey9wdrZlqoRvQ" sendEvent="_deosJ4SfEey9wdrZlqoRvQ" receiveEvent="_deosKISfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deosRoSfEey9wdrZlqoRvQ" sendEvent="_deosK4SfEey9wdrZlqoRvQ" receiveEvent="_deosUISfEey9wdrZlqoRvQ" signature="_deoELISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deosR4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deosSISfEey9wdrZlqoRvQ" sendEvent="_deosGYSfEey9wdrZlqoRvQ" receiveEvent="_deosGoSfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" assignTo="_deosOYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deosSYSfEey9wdrZlqoRvQ" sendEvent="_deosG4SfEey9wdrZlqoRvQ" receiveEvent="_deosHISfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_deosSoSfEey9wdrZlqoRvQ" sendEvent="_deosH4SfEey9wdrZlqoRvQ" receiveEvent="_deosUYSfEey9wdrZlqoRvQ" signature="_deoELISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_deosS4SfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_deosTISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_deosTYSfEey9wdrZlqoRvQ" message="_deosNoSfEey9wdrZlqoRvQ" name="in_remove"/>
      <formalGates xmi:id="_deosToSfEey9wdrZlqoRvQ" message="_deosOoSfEey9wdrZlqoRvQ" name="out_remove"/>
      <formalGates xmi:id="_deosT4SfEey9wdrZlqoRvQ" message="_deosQISfEey9wdrZlqoRvQ" name="out_remove"/>
      <formalGates xmi:id="_deosUISfEey9wdrZlqoRvQ" message="_deosRoSfEey9wdrZlqoRvQ" name="out_remove"/>
      <formalGates xmi:id="_deosUYSfEey9wdrZlqoRvQ" message="_deosSoSfEey9wdrZlqoRvQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_deosUoSfEey9wdrZlqoRvQ" specifies="_deoEOISfEey9wdrZlqoRvQ">
    <specification xmi:id="_deosU4SfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosVISfEey9wdrZlqoRvQ" covered="_deosWoSfEey9wdrZlqoRvQ" message="_deosXISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosVYSfEey9wdrZlqoRvQ" covered="_deosWoSfEey9wdrZlqoRvQ" message="_deosYISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosVoSfEey9wdrZlqoRvQ" covered="_deosW4SfEey9wdrZlqoRvQ" message="_deosYISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosV4SfEey9wdrZlqoRvQ" covered="_deosW4SfEey9wdrZlqoRvQ" message="_deosY4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosWISfEey9wdrZlqoRvQ" covered="_deosWoSfEey9wdrZlqoRvQ" message="_deosY4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosWYSfEey9wdrZlqoRvQ" covered="_deosWoSfEey9wdrZlqoRvQ" message="_deosXoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deosWoSfEey9wdrZlqoRvQ" represents="_deosZISfEey9wdrZlqoRvQ" coveredBy="_deosVISfEey9wdrZlqoRvQ _deosWYSfEey9wdrZlqoRvQ _deosVYSfEey9wdrZlqoRvQ _deosWISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deosW4SfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deosVoSfEey9wdrZlqoRvQ _deosV4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deosXISfEey9wdrZlqoRvQ" sendEvent="_deosZYSfEey9wdrZlqoRvQ" receiveEvent="_deosVISfEey9wdrZlqoRvQ" signature="_deoEOISfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_deosXYSfEey9wdrZlqoRvQ" name="contains" type="_deoEX4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deosXoSfEey9wdrZlqoRvQ" sendEvent="_deosWYSfEey9wdrZlqoRvQ" receiveEvent="_deosZoSfEey9wdrZlqoRvQ" signature="_deoEOISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_deosX4SfEey9wdrZlqoRvQ" value="_deosXYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_deosYISfEey9wdrZlqoRvQ" sendEvent="_deosVYSfEey9wdrZlqoRvQ" receiveEvent="_deosVoSfEey9wdrZlqoRvQ" signature="_deoET4SfEey9wdrZlqoRvQ" assignTo="_deosXYSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_deosYYSfEey9wdrZlqoRvQ" parameter="_deoEUISfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_deosYoSfEey9wdrZlqoRvQ" parameter="_deoEOYSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_deosY4SfEey9wdrZlqoRvQ" sendEvent="_deosV4SfEey9wdrZlqoRvQ" receiveEvent="_deosWISfEey9wdrZlqoRvQ" signature="_deoET4SfEey9wdrZlqoRvQ" messageSort="reply"/>
      <properties xmi:id="_deosZISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_deosZYSfEey9wdrZlqoRvQ" message="_deosXISfEey9wdrZlqoRvQ" name="in_contains"/>
      <formalGates xmi:id="_deosZoSfEey9wdrZlqoRvQ" message="_deosXoSfEey9wdrZlqoRvQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_deosZ4SfEey9wdrZlqoRvQ" specifies="_deoEOoSfEey9wdrZlqoRvQ">
    <specification xmi:id="_deosaISfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosaYSfEey9wdrZlqoRvQ" covered="_deosb4SfEey9wdrZlqoRvQ" message="_deoscYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosaoSfEey9wdrZlqoRvQ" covered="_deosb4SfEey9wdrZlqoRvQ" message="_depSQ4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosa4SfEey9wdrZlqoRvQ" covered="_deoscISfEey9wdrZlqoRvQ" message="_depSQ4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosbISfEey9wdrZlqoRvQ" covered="_deoscISfEey9wdrZlqoRvQ" message="_depSRISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosbYSfEey9wdrZlqoRvQ" covered="_deosb4SfEey9wdrZlqoRvQ" message="_depSRISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_deosboSfEey9wdrZlqoRvQ" covered="_deosb4SfEey9wdrZlqoRvQ" message="_depSQYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deosb4SfEey9wdrZlqoRvQ" represents="_depSRYSfEey9wdrZlqoRvQ" coveredBy="_deosaYSfEey9wdrZlqoRvQ _deosboSfEey9wdrZlqoRvQ _deosaoSfEey9wdrZlqoRvQ _deosbYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_deoscISfEey9wdrZlqoRvQ" represents="_deoEPISfEey9wdrZlqoRvQ" coveredBy="_deosa4SfEey9wdrZlqoRvQ _deosbISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_deoscYSfEey9wdrZlqoRvQ" sendEvent="_depSRoSfEey9wdrZlqoRvQ" receiveEvent="_deosaYSfEey9wdrZlqoRvQ" signature="_deoEOoSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_depSQISfEey9wdrZlqoRvQ" name="size" type="_deoEYISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_depSQYSfEey9wdrZlqoRvQ" sendEvent="_deosboSfEey9wdrZlqoRvQ" receiveEvent="_depSR4SfEey9wdrZlqoRvQ" signature="_deoEOoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_depSQoSfEey9wdrZlqoRvQ" value="_depSQISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_depSQ4SfEey9wdrZlqoRvQ" sendEvent="_deosaoSfEey9wdrZlqoRvQ" receiveEvent="_deosa4SfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" assignTo="_depSQISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_depSRISfEey9wdrZlqoRvQ" sendEvent="_deosbISfEey9wdrZlqoRvQ" receiveEvent="_deosbYSfEey9wdrZlqoRvQ" signature="_deoEVYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <properties xmi:id="_depSRYSfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_depSRoSfEey9wdrZlqoRvQ" message="_deoscYSfEey9wdrZlqoRvQ" name="in_size"/>
      <formalGates xmi:id="_depSR4SfEey9wdrZlqoRvQ" message="_depSQYSfEey9wdrZlqoRvQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_depSSISfEey9wdrZlqoRvQ" specifies="_deoEO4SfEey9wdrZlqoRvQ">
    <specification xmi:id="_depSSYSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_depSSoSfEey9wdrZlqoRvQ" covered="_depSTISfEey9wdrZlqoRvQ" message="_depSTYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_depSS4SfEey9wdrZlqoRvQ" covered="_depSTISfEey9wdrZlqoRvQ" message="_depSToSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_depSTISfEey9wdrZlqoRvQ" represents="_depSUISfEey9wdrZlqoRvQ" coveredBy="_depSSoSfEey9wdrZlqoRvQ _depSS4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_depSTYSfEey9wdrZlqoRvQ" sendEvent="_depSUYSfEey9wdrZlqoRvQ" receiveEvent="_depSSoSfEey9wdrZlqoRvQ" signature="_deoEO4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_depSToSfEey9wdrZlqoRvQ" sendEvent="_depSS4SfEey9wdrZlqoRvQ" receiveEvent="_depSUoSfEey9wdrZlqoRvQ" signature="_deoEO4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_depST4SfEey9wdrZlqoRvQ" value="_deoEPISfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_depSUISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_depSUYSfEey9wdrZlqoRvQ" message="_depSTYSfEey9wdrZlqoRvQ" name="in_getAssociated"/>
      <formalGates xmi:id="_depSUoSfEey9wdrZlqoRvQ" message="_depSToSfEey9wdrZlqoRvQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_depSU4SfEey9wdrZlqoRvQ" specifies="_deoEN4SfEey9wdrZlqoRvQ">
    <specification xmi:id="_depSVISfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_depSVYSfEey9wdrZlqoRvQ" covered="_depSWYSfEey9wdrZlqoRvQ" message="_depSW4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_depSVoSfEey9wdrZlqoRvQ" covered="_depSWYSfEey9wdrZlqoRvQ" message="_depSXoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_depSV4SfEey9wdrZlqoRvQ" covered="_depSWoSfEey9wdrZlqoRvQ" message="_depSXoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_depSWISfEey9wdrZlqoRvQ" covered="_depSWYSfEey9wdrZlqoRvQ" message="_depSXYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_depSWYSfEey9wdrZlqoRvQ" represents="_depSX4SfEey9wdrZlqoRvQ" coveredBy="_depSVYSfEey9wdrZlqoRvQ _depSWISfEey9wdrZlqoRvQ _depSVoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_depSWoSfEey9wdrZlqoRvQ" represents="_depSXISfEey9wdrZlqoRvQ" coveredBy="_depSV4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_depSW4SfEey9wdrZlqoRvQ" sendEvent="_depSYISfEey9wdrZlqoRvQ" receiveEvent="_depSVYSfEey9wdrZlqoRvQ" signature="_deoEN4SfEey9wdrZlqoRvQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_depSXISfEey9wdrZlqoRvQ" name="collection" lowerBound="1" type="_deoERISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_depSXYSfEey9wdrZlqoRvQ" sendEvent="_depSWISfEey9wdrZlqoRvQ" receiveEvent="_depSYYSfEey9wdrZlqoRvQ" signature="_deoEN4SfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_depSXoSfEey9wdrZlqoRvQ" sendEvent="_depSVoSfEey9wdrZlqoRvQ" receiveEvent="_depSV4SfEey9wdrZlqoRvQ" signature="_deoEVoSfEey9wdrZlqoRvQ" assignTo="_depSXISfEey9wdrZlqoRvQ" messageSort="createMessage"/>
      <properties xmi:id="_depSX4SfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_deoEIoSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_depSYISfEey9wdrZlqoRvQ" message="_depSW4SfEey9wdrZlqoRvQ" name="in_create"/>
      <formalGates xmi:id="_depSYYSfEey9wdrZlqoRvQ" message="_depSXYSfEey9wdrZlqoRvQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_depSYoSfEey9wdrZlqoRvQ">
    <containers xmi:id="_depSY4SfEey9wdrZlqoRvQ" key="_deoEIYSfEey9wdrZlqoRvQ"/>
  </layout>
  <wovenAspects xmi:id="_depSZISfEey9wdrZlqoRvQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_depSZYSfEey9wdrZlqoRvQ" key="_deoEIoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_depSZoSfEey9wdrZlqoRvQ" key="_deoEPYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_depSZ4SfEey9wdrZlqoRvQ" name="OneOpposite">
    <comesFrom href="OneOpposite.ram#_45LS8H2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_depSaISfEey9wdrZlqoRvQ" key="_deoEPYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OneOpposite.ram#_45LS9H2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSaYSfEey9wdrZlqoRvQ" key="_deoEPoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_HF6OIKQ8EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_depSaoSfEey9wdrZlqoRvQ" key="_deoEQISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9X2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSa4SfEey9wdrZlqoRvQ" key="_deoEQYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9n2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSbISfEey9wdrZlqoRvQ" key="_deoEIoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OneOpposite.ram#__uacIKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_depSbYSfEey9wdrZlqoRvQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_depSboSfEey9wdrZlqoRvQ" key="_deoEIoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_depSb4SfEey9wdrZlqoRvQ" key="_deoEOISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_depScISfEey9wdrZlqoRvQ" key="_deoEO4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_depScYSfEey9wdrZlqoRvQ" key="_deoEWoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_depScoSfEey9wdrZlqoRvQ" key="_deoEOoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_depSc4SfEey9wdrZlqoRvQ" key="_deoEPYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_depSdISfEey9wdrZlqoRvQ" key="_deoEVYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_depSdYSfEey9wdrZlqoRvQ" key="_deoET4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_depSdoSfEey9wdrZlqoRvQ" key="_deoERISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_depSd4SfEey9wdrZlqoRvQ" key="_deoEVoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_depSeISfEey9wdrZlqoRvQ" key="_deoEN4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_depSeYSfEey9wdrZlqoRvQ" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_depSeoSfEey9wdrZlqoRvQ" key="_deoEKoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSe4SfEey9wdrZlqoRvQ" key="_deoERoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSfISfEey9wdrZlqoRvQ" key="_deoERISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_depSfYSfEey9wdrZlqoRvQ" key="_deoELISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSfoSfEey9wdrZlqoRvQ" key="_deoEIoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_depSf4SfEey9wdrZlqoRvQ" key="_deoEWoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_depSgISfEey9wdrZlqoRvQ" key="_deoES4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSgYSfEey9wdrZlqoRvQ" key="_deoEPYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_depSgoSfEey9wdrZlqoRvQ" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_depSg4SfEey9wdrZlqoRvQ" key="_deoESISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_depShISfEey9wdrZlqoRvQ" key="_deoENYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_depShYSfEey9wdrZlqoRvQ" key="_deoEUYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_depShoSfEey9wdrZlqoRvQ" key="_deoEWoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_depSh4SfEey9wdrZlqoRvQ" key="_deoEJoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_depSiISfEey9wdrZlqoRvQ" key="_deoETYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_depSiYSfEey9wdrZlqoRvQ" key="_deoEPYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSioSfEey9wdrZlqoRvQ" key="_deoERISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSi4SfEey9wdrZlqoRvQ" key="_deoERoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSjISfEey9wdrZlqoRvQ" key="_deoEVYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_depSjYSfEey9wdrZlqoRvQ" key="_deoEIoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_depSjoSfEey9wdrZlqoRvQ" key="_deoEI4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_depSj4SfEey9wdrZlqoRvQ" key="_deoET4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_depSkISfEey9wdrZlqoRvQ" key="_deoERYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_depSkYSfEey9wdrZlqoRvQ" key="_deoES4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_depSkoSfEey9wdrZlqoRvQ" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_depSk4SfEey9wdrZlqoRvQ" key="_deoEIoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_depSlISfEey9wdrZlqoRvQ" key="_deoEKoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_depSlYSfEey9wdrZlqoRvQ" key="_deoEPYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_depSloSfEey9wdrZlqoRvQ" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_depSl4SfEey9wdrZlqoRvQ" key="_deoEMYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_depSmISfEey9wdrZlqoRvQ" key="_deoEM4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_depSmYSfEey9wdrZlqoRvQ" key="_deoEIoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_depSmoSfEey9wdrZlqoRvQ" key="_deoEPYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_depSm4SfEey9wdrZlqoRvQ" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_depSnISfEey9wdrZlqoRvQ" key="_deoELISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_depSnYSfEey9wdrZlqoRvQ" key="_deoEIoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_depSnoSfEey9wdrZlqoRvQ" key="_deoEPYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_depSn4SfEey9wdrZlqoRvQ" name="MinimumPlainBidirectional">
    <comesFrom href="MinimumPlainBidirectional.ram#_Fpej4KNhEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_depSoISfEey9wdrZlqoRvQ" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_depSoYSfEey9wdrZlqoRvQ" key="_deoEIoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_depSooSfEey9wdrZlqoRvQ" key="_deoEPYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSo4SfEey9wdrZlqoRvQ" key="_deoELoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_depSpISfEey9wdrZlqoRvQ" name="PlainToOne">
    <comesFrom href="PlainToOne.ram#_xTf9oI41EeW7itA9KmBi2g"/>
    <wovenElements xmi:id="_depSpYSfEey9wdrZlqoRvQ" key="_deoEIoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_xTf9oo41EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_depSpoSfEey9wdrZlqoRvQ" key="_deoEPoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_DADxQJhCEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_depSp4SfEey9wdrZlqoRvQ" key="_deoEKoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_P_6noI42EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_depSqISfEey9wdrZlqoRvQ" key="_deoEPYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_9l2LUJhBEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_depSqYSfEey9wdrZlqoRvQ" key="_deoELISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_dW9hQI42EeW7itA9KmBi2g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_depSqoSfEey9wdrZlqoRvQ" name="LinkedList">
    <comesFrom href="LinkedList.ram#_oVh0cNxQEeOnIsad9LWapQ"/>
    <wovenElements xmi:id="_depSq4SfEey9wdrZlqoRvQ" key="_deoES4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_6ontAMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_depSrISfEey9wdrZlqoRvQ" key="_deoERISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:ImplementationClass" href="LinkedList.ram#_vxl5EMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_depSrYSfEey9wdrZlqoRvQ" key="_deoEKYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_Pi-AAMFGEeWtfuc9UHfYOg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSroSfEey9wdrZlqoRvQ" key="_deoESISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_36YlIMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_depSr4SfEey9wdrZlqoRvQ" key="_deoERoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_22XjYMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_depSsISfEey9wdrZlqoRvQ" key="_deoEWoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:ImplementationClass" href="LinkedList.ram#_oVh0kNxQEeOnIsad9LWapQ"/>
    </wovenElements>
    <wovenElements xmi:id="_depSsYSfEey9wdrZlqoRvQ" key="_deoET4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_9bA8IMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_depSsoSfEey9wdrZlqoRvQ" key="_deoEPYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="LinkedList.ram#_-lLeoO9OEeSgzupU5rnn9w"/>
    </wovenElements>
    <wovenElements xmi:id="_depSs4SfEey9wdrZlqoRvQ" key="_deoEUYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_-mEaAMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_depStISfEey9wdrZlqoRvQ" key="_deoEVYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_Aykt0MFGEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_depStYSfEey9wdrZlqoRvQ" key="_deoERYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_hhdo8MLSEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_depStoSfEey9wdrZlqoRvQ" key="_deoEKISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_NW_3sMFGEeWtfuc9UHfYOg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSt4SfEey9wdrZlqoRvQ" key="_deoEIoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="LinkedList.ram#_oVh0ctxQEeOnIsad9LWapQ"/>
    </wovenElements>
    <wovenElements xmi:id="_depSuISfEey9wdrZlqoRvQ" key="_deoEU4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#__XqPAMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_depSuYSfEey9wdrZlqoRvQ" key="_deoEVISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#__3ciUMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_depSuoSfEey9wdrZlqoRvQ" key="_deoETYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_7yDaQMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_depSu4SfEey9wdrZlqoRvQ" name="MaximumPlainBidirectional">
    <comesFrom href="MaximumPlainBidirectional.ram#_nZf24KNjEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_depSvISfEey9wdrZlqoRvQ" name="MaximumOrdered">
    <comesFrom href="MaximumOrdered.ram#_3fxZgJk0EeW5PZgeQVCCQw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_depSvYSfEey9wdrZlqoRvQ" name="MinimumOrdered">
    <comesFrom href="MinimumOrdered.ram#_fqhsgJoBEeW8DeDpn-BHFg"/>
  </wovenAspects>
  <wovenAspects xmi:id="_depSvoSfEey9wdrZlqoRvQ" name="MaximumPlainToOne">
    <comesFrom href="MaximumPlainToOne.ram#_9qztgJk2EeW5PZgeQVCCQw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_depSv4SfEey9wdrZlqoRvQ" name="MaximumOrderedBidirectional">
    <comesFrom href="MaximumOrderedBidirectional.ram#_Rh5cAKNkEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_depSwISfEey9wdrZlqoRvQ" name="MinimumPlainToOne">
    <comesFrom href="MinimumPlainToOne.ram#_IUb3MJn-EeWvRd4qi-wbqA"/>
  </wovenAspects>
  <wovenAspects xmi:id="_depSwYSfEey9wdrZlqoRvQ" name="OrderedToOne">
    <comesFrom href="OrderedToOne.ram#_bzu24I7ZEeW7nNGgG_n1_Q"/>
    <wovenElements xmi:id="_depSwoSfEey9wdrZlqoRvQ" key="_deoEPYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OrderedToOne.ram#_eqEKALr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_depSw4SfEey9wdrZlqoRvQ" key="_deoEJoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OrderedToOne.ram#_HqDPAI7dEeWlZ4tgU5hLCA"/>
    </wovenElements>
    <wovenElements xmi:id="_depSxISfEey9wdrZlqoRvQ" key="_deoEI4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OrderedToOne.ram#_rJW1sI7cEeWlZ4tgU5hLCA"/>
    </wovenElements>
    <wovenElements xmi:id="_depSxYSfEey9wdrZlqoRvQ" key="_deoEIoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OrderedToOne.ram#_mRz38I7cEeWlZ4tgU5hLCA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_depSxoSfEey9wdrZlqoRvQ" name="MaximumOrderedToOne">
    <comesFrom href="MaximumOrderedToOne.ram#_aLeA4JlTEeWM4o-qQsaeGw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_depSx4SfEey9wdrZlqoRvQ" name="MinimumOrderedToOne">
    <comesFrom href="MinimumOrderedToOne.ram#_-YuKEJn_EeWvRd4qi-wbqA"/>
  </wovenAspects>
</ram:Aspect>
