<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_CbVTMIvBEeyNIpgdKBQvFg" name="Association&lt;ArrayList,Association,Plain,Ordered,Many>">
  <structuralView xmi:id="_CbVTMYvBEeyNIpgdKBQvFg">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_CbVTMovBEeyNIpgdKBQvFg" name="ArrayList" visibility="public" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_CbVTM4vBEeyNIpgdKBQvFg" name="ArrayList" visibility="public" returnType="_CbVTMovBEeyNIpgdKBQvFg" operationType="Constructor"/>
      <operations xmi:id="_CbVTNIvBEeyNIpgdKBQvFg" name="add" visibility="public" returnType="_CbVTX4vBEeyNIpgdKBQvFg">
        <parameters xmi:id="_CbVTNYvBEeyNIpgdKBQvFg" name="arg0" type="_CbVTRovBEeyNIpgdKBQvFg"/>
      </operations>
      <operations xmi:id="_CbVTNovBEeyNIpgdKBQvFg" name="add" visibility="public" returnType="_CbVTXYvBEeyNIpgdKBQvFg">
        <parameters xmi:id="_CbVTN4vBEeyNIpgdKBQvFg" name="arg0" type="_CbVTYIvBEeyNIpgdKBQvFg"/>
        <parameters xmi:id="_CbVTOIvBEeyNIpgdKBQvFg" name="arg1" type="_CbVTRovBEeyNIpgdKBQvFg"/>
      </operations>
      <operations xmi:id="_CbVTOYvBEeyNIpgdKBQvFg" name="contains" visibility="public" returnType="_CbVTX4vBEeyNIpgdKBQvFg">
        <parameters xmi:id="_CbVTOovBEeyNIpgdKBQvFg" name="arg0" type="_CbVTSIvBEeyNIpgdKBQvFg"/>
      </operations>
      <operations xmi:id="_CbVTO4vBEeyNIpgdKBQvFg" name="get" visibility="public" returnType="_CbVTRovBEeyNIpgdKBQvFg">
        <parameters xmi:id="_CbVTPIvBEeyNIpgdKBQvFg" name="arg0" type="_CbVTYIvBEeyNIpgdKBQvFg"/>
      </operations>
      <operations xmi:id="_CbVTPYvBEeyNIpgdKBQvFg" name="remove" visibility="public" returnType="_CbVTX4vBEeyNIpgdKBQvFg">
        <parameters xmi:id="_CbVTPovBEeyNIpgdKBQvFg" name="arg0" type="_CbVTSIvBEeyNIpgdKBQvFg"/>
      </operations>
      <operations xmi:id="_CbVTP4vBEeyNIpgdKBQvFg" name="remove" visibility="public" returnType="_CbVTRovBEeyNIpgdKBQvFg">
        <parameters xmi:id="_CbVTQIvBEeyNIpgdKBQvFg" name="arg0" type="_CbVTYIvBEeyNIpgdKBQvFg"/>
      </operations>
      <operations xmi:id="_CbVTQYvBEeyNIpgdKBQvFg" name="size" visibility="public" returnType="_CbVTYIvBEeyNIpgdKBQvFg"/>
      <operations xmi:id="_CbVTQovBEeyNIpgdKBQvFg" name="create" partiality="concern" extendedVisibility="package" returnType="_CbVTMovBEeyNIpgdKBQvFg" operationType="Constructor"/>
      <associationEnds xmi:id="_CbVTQ4vBEeyNIpgdKBQvFg" name="myData" lowerBound="1" navigable="false" assoc="_CbVTW4vBEeyNIpgdKBQvFg"/>
      <associationEnds xmi:id="_CbVTRIvBEeyNIpgdKBQvFg" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_CbVTXIvBEeyNIpgdKBQvFg"/>
      <typeParameters xmi:id="_CbVTRYvBEeyNIpgdKBQvFg" name="E" genericType="_CbVTRovBEeyNIpgdKBQvFg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_CbVTRovBEeyNIpgdKBQvFg" name="Associated" partiality="public">
      <associationEnds xmi:id="_CbVTR4vBEeyNIpgdKBQvFg" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_CbVTXIvBEeyNIpgdKBQvFg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_CbVTSIvBEeyNIpgdKBQvFg" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:Class" xmi:id="_CbVTSYvBEeyNIpgdKBQvFg" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_CbVTSovBEeyNIpgdKBQvFg" name="add" visibility="public" returnType="_CbVTX4vBEeyNIpgdKBQvFg">
        <parameters xmi:id="_CbVTS4vBEeyNIpgdKBQvFg" name="index" type="_CbVTYIvBEeyNIpgdKBQvFg"/>
        <parameters xmi:id="_CbVTTIvBEeyNIpgdKBQvFg" name="a" type="_CbVTRovBEeyNIpgdKBQvFg"/>
      </operations>
      <operations xmi:id="_CbVTTYvBEeyNIpgdKBQvFg" name="remove" visibility="public" returnType="_CbVTX4vBEeyNIpgdKBQvFg">
        <parameters xmi:id="_CbVTTovBEeyNIpgdKBQvFg" name="index" type="_CbVTYIvBEeyNIpgdKBQvFg"/>
      </operations>
      <operations xmi:id="_CbVTT4vBEeyNIpgdKBQvFg" name="get" visibility="public" returnType="_CbVTRovBEeyNIpgdKBQvFg">
        <parameters xmi:id="_CbVTUIvBEeyNIpgdKBQvFg" name="index" type="_CbVTYIvBEeyNIpgdKBQvFg"/>
      </operations>
      <operations xmi:id="_CbVTUYvBEeyNIpgdKBQvFg" name="add" visibility="public" returnType="_CbVTX4vBEeyNIpgdKBQvFg">
        <parameters xmi:id="_CbVTUovBEeyNIpgdKBQvFg" name="a" type="_CbVTRovBEeyNIpgdKBQvFg"/>
      </operations>
      <operations xmi:id="_CbVTU4vBEeyNIpgdKBQvFg" name="remove" visibility="public" returnType="_CbVTX4vBEeyNIpgdKBQvFg">
        <parameters xmi:id="_CbVTVIvBEeyNIpgdKBQvFg" name="a" type="_CbVTRovBEeyNIpgdKBQvFg"/>
      </operations>
      <operations xmi:id="_CbVTVYvBEeyNIpgdKBQvFg" name="create" partiality="public" visibility="public" returnType="_CbVTSYvBEeyNIpgdKBQvFg" operationType="Constructor"/>
      <operations xmi:id="_CbVTVovBEeyNIpgdKBQvFg" name="contains" visibility="public" returnType="_CbVTX4vBEeyNIpgdKBQvFg">
        <parameters xmi:id="_CbVTV4vBEeyNIpgdKBQvFg" name="a" type="_CbVTRovBEeyNIpgdKBQvFg"/>
      </operations>
      <operations xmi:id="_CbVTWIvBEeyNIpgdKBQvFg" name="size" visibility="public" returnType="_CbVTYIvBEeyNIpgdKBQvFg"/>
      <operations xmi:id="_CbVTWYvBEeyNIpgdKBQvFg" name="getAssociated" visibility="public" returnType="_CbVTMovBEeyNIpgdKBQvFg"/>
      <associationEnds xmi:id="_CbVTWovBEeyNIpgdKBQvFg" name="collection" lowerBound="1" referenceType="Composition" assoc="_CbVTW4vBEeyNIpgdKBQvFg"/>
    </classes>
    <associations xmi:id="_CbVTW4vBEeyNIpgdKBQvFg" name="Data_CollectionOfAssociated" ends="_CbVTWovBEeyNIpgdKBQvFg _CbVTQ4vBEeyNIpgdKBQvFg"/>
    <associations xmi:id="_CbVTXIvBEeyNIpgdKBQvFg" name="CollectionOfAssociated_Associated" ends="_CbVTRIvBEeyNIpgdKBQvFg _CbVTR4vBEeyNIpgdKBQvFg"/>
    <types xsi:type="ram:RVoid" xmi:id="_CbVTXYvBEeyNIpgdKBQvFg"/>
    <types xsi:type="ram:RAny" xmi:id="_CbVTXovBEeyNIpgdKBQvFg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_CbVTX4vBEeyNIpgdKBQvFg"/>
    <types xsi:type="ram:RInt" xmi:id="_CbVTYIvBEeyNIpgdKBQvFg"/>
    <types xsi:type="ram:RChar" xmi:id="_CbVTYYvBEeyNIpgdKBQvFg"/>
    <types xsi:type="ram:RString" xmi:id="_CbVTYovBEeyNIpgdKBQvFg"/>
    <types xsi:type="ram:RDouble" xmi:id="_CbVTY4vBEeyNIpgdKBQvFg"/>
    <types xsi:type="ram:RFloat" xmi:id="_CbVTZIvBEeyNIpgdKBQvFg"/>
    <types xsi:type="ram:RLong" xmi:id="_CbVTZYvBEeyNIpgdKBQvFg"/>
    <types xsi:type="ram:RByte" xmi:id="_CbVTZovBEeyNIpgdKBQvFg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_CbVTZ4vBEeyNIpgdKBQvFg" specifies="_CbVTSovBEeyNIpgdKBQvFg">
    <specification xmi:id="_CbVTaIvBEeyNIpgdKBQvFg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTaYvBEeyNIpgdKBQvFg" covered="_CbVTbYvBEeyNIpgdKBQvFg" message="_CbVTb4vBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTaovBEeyNIpgdKBQvFg" covered="_CbVTbYvBEeyNIpgdKBQvFg" message="_CbVTcovBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTa4vBEeyNIpgdKBQvFg" covered="_CbVTbovBEeyNIpgdKBQvFg" message="_CbVTcovBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTbIvBEeyNIpgdKBQvFg" covered="_CbVTbYvBEeyNIpgdKBQvFg" message="_CbVTcIvBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVTbYvBEeyNIpgdKBQvFg" represents="_CbVTd4vBEeyNIpgdKBQvFg" coveredBy="_CbVTaYvBEeyNIpgdKBQvFg _CbVTbIvBEeyNIpgdKBQvFg _CbVTaovBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVTbovBEeyNIpgdKBQvFg" represents="_CbVTWovBEeyNIpgdKBQvFg" coveredBy="_CbVTa4vBEeyNIpgdKBQvFg"/>
      <messages xmi:id="_CbVTb4vBEeyNIpgdKBQvFg" sendEvent="_CbVTeIvBEeyNIpgdKBQvFg" receiveEvent="_CbVTaYvBEeyNIpgdKBQvFg" signature="_CbVTSovBEeyNIpgdKBQvFg"/>
      <messages xmi:id="_CbVTcIvBEeyNIpgdKBQvFg" sendEvent="_CbVTbIvBEeyNIpgdKBQvFg" receiveEvent="_CbVTeYvBEeyNIpgdKBQvFg" signature="_CbVTSovBEeyNIpgdKBQvFg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_CbVTcYvBEeyNIpgdKBQvFg" value="true"/>
      </messages>
      <messages xmi:id="_CbVTcovBEeyNIpgdKBQvFg" sendEvent="_CbVTaovBEeyNIpgdKBQvFg" receiveEvent="_CbVTa4vBEeyNIpgdKBQvFg" signature="_CbVTNovBEeyNIpgdKBQvFg">
        <arguments xmi:id="_CbVTc4vBEeyNIpgdKBQvFg" parameter="_CbVTN4vBEeyNIpgdKBQvFg">
          <value xsi:type="ram:ParameterValue" xmi:id="_CbVTdIvBEeyNIpgdKBQvFg" parameter="_CbVTS4vBEeyNIpgdKBQvFg"/>
        </arguments>
        <arguments xmi:id="_CbVTdYvBEeyNIpgdKBQvFg" parameter="_CbVTOIvBEeyNIpgdKBQvFg">
          <value xsi:type="ram:ParameterValue" xmi:id="_CbVTdovBEeyNIpgdKBQvFg" parameter="_CbVTTIvBEeyNIpgdKBQvFg"/>
        </arguments>
      </messages>
      <properties xmi:id="_CbVTd4vBEeyNIpgdKBQvFg" name="target" lowerBound="1" type="_CbVTSYvBEeyNIpgdKBQvFg"/>
      <formalGates xmi:id="_CbVTeIvBEeyNIpgdKBQvFg" message="_CbVTb4vBEeyNIpgdKBQvFg" name="in_add"/>
      <formalGates xmi:id="_CbVTeYvBEeyNIpgdKBQvFg" message="_CbVTcIvBEeyNIpgdKBQvFg" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_CbVTeovBEeyNIpgdKBQvFg" specifies="_CbVTTYvBEeyNIpgdKBQvFg">
    <specification xmi:id="_CbVTe4vBEeyNIpgdKBQvFg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTfIvBEeyNIpgdKBQvFg" covered="_CbVTgovBEeyNIpgdKBQvFg" message="_CbVThIvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTfYvBEeyNIpgdKBQvFg" covered="_CbVTgovBEeyNIpgdKBQvFg" message="_CbVTiYvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTfovBEeyNIpgdKBQvFg" covered="_CbVTg4vBEeyNIpgdKBQvFg" message="_CbVTiYvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_CbVTf4vBEeyNIpgdKBQvFg" covered="_CbVTgovBEeyNIpgdKBQvFg" assignTo="_CbVThovBEeyNIpgdKBQvFg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_CbVTgIvBEeyNIpgdKBQvFg" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTgYvBEeyNIpgdKBQvFg" covered="_CbVTgovBEeyNIpgdKBQvFg" message="_CbVTh4vBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVTgovBEeyNIpgdKBQvFg" represents="_CbVTjIvBEeyNIpgdKBQvFg" coveredBy="_CbVTfIvBEeyNIpgdKBQvFg _CbVTgYvBEeyNIpgdKBQvFg _CbVTfYvBEeyNIpgdKBQvFg _CbVTf4vBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVTg4vBEeyNIpgdKBQvFg" represents="_CbVTWovBEeyNIpgdKBQvFg" coveredBy="_CbVTfovBEeyNIpgdKBQvFg"/>
      <messages xmi:id="_CbVThIvBEeyNIpgdKBQvFg" sendEvent="_CbVTjYvBEeyNIpgdKBQvFg" receiveEvent="_CbVTfIvBEeyNIpgdKBQvFg" signature="_CbVTTYvBEeyNIpgdKBQvFg">
        <localProperties xsi:type="ram:Reference" xmi:id="_CbVThYvBEeyNIpgdKBQvFg" name="removedElement" lowerBound="1" type="_CbVTRovBEeyNIpgdKBQvFg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_CbVThovBEeyNIpgdKBQvFg" name="result" type="_CbVTX4vBEeyNIpgdKBQvFg"/>
      </messages>
      <messages xmi:id="_CbVTh4vBEeyNIpgdKBQvFg" sendEvent="_CbVTgYvBEeyNIpgdKBQvFg" receiveEvent="_CbVTjovBEeyNIpgdKBQvFg" signature="_CbVTTYvBEeyNIpgdKBQvFg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_CbVTiIvBEeyNIpgdKBQvFg" value="_CbVThovBEeyNIpgdKBQvFg"/>
      </messages>
      <messages xmi:id="_CbVTiYvBEeyNIpgdKBQvFg" sendEvent="_CbVTfYvBEeyNIpgdKBQvFg" receiveEvent="_CbVTfovBEeyNIpgdKBQvFg" signature="_CbVTP4vBEeyNIpgdKBQvFg" assignTo="_CbVThYvBEeyNIpgdKBQvFg">
        <arguments xmi:id="_CbVTiovBEeyNIpgdKBQvFg" parameter="_CbVTQIvBEeyNIpgdKBQvFg">
          <value xsi:type="ram:ParameterValue" xmi:id="_CbVTi4vBEeyNIpgdKBQvFg" parameter="_CbVTTovBEeyNIpgdKBQvFg"/>
        </arguments>
      </messages>
      <properties xmi:id="_CbVTjIvBEeyNIpgdKBQvFg" name="target" lowerBound="1" type="_CbVTSYvBEeyNIpgdKBQvFg"/>
      <formalGates xmi:id="_CbVTjYvBEeyNIpgdKBQvFg" message="_CbVThIvBEeyNIpgdKBQvFg" name="in_remove"/>
      <formalGates xmi:id="_CbVTjovBEeyNIpgdKBQvFg" message="_CbVTh4vBEeyNIpgdKBQvFg" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_CbVTj4vBEeyNIpgdKBQvFg" specifies="_CbVTT4vBEeyNIpgdKBQvFg">
    <specification xmi:id="_CbVTkIvBEeyNIpgdKBQvFg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTkYvBEeyNIpgdKBQvFg" covered="_CbVTl4vBEeyNIpgdKBQvFg" message="_CbVTmYvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTkovBEeyNIpgdKBQvFg" covered="_CbVTl4vBEeyNIpgdKBQvFg" message="_CbVTnYvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTk4vBEeyNIpgdKBQvFg" covered="_CbVTmIvBEeyNIpgdKBQvFg" message="_CbVTnYvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTlIvBEeyNIpgdKBQvFg" covered="_CbVTmIvBEeyNIpgdKBQvFg" message="_CbVToIvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTlYvBEeyNIpgdKBQvFg" covered="_CbVTl4vBEeyNIpgdKBQvFg" message="_CbVToIvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTlovBEeyNIpgdKBQvFg" covered="_CbVTl4vBEeyNIpgdKBQvFg" message="_CbVTm4vBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVTl4vBEeyNIpgdKBQvFg" represents="_CbVToYvBEeyNIpgdKBQvFg" coveredBy="_CbVTkYvBEeyNIpgdKBQvFg _CbVTlovBEeyNIpgdKBQvFg _CbVTkovBEeyNIpgdKBQvFg _CbVTlYvBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVTmIvBEeyNIpgdKBQvFg" represents="_CbVTWovBEeyNIpgdKBQvFg" coveredBy="_CbVTk4vBEeyNIpgdKBQvFg _CbVTlIvBEeyNIpgdKBQvFg"/>
      <messages xmi:id="_CbVTmYvBEeyNIpgdKBQvFg" sendEvent="_CbVToovBEeyNIpgdKBQvFg" receiveEvent="_CbVTkYvBEeyNIpgdKBQvFg" signature="_CbVTT4vBEeyNIpgdKBQvFg">
        <localProperties xsi:type="ram:Reference" xmi:id="_CbVTmovBEeyNIpgdKBQvFg" name="associated" lowerBound="1" type="_CbVTRovBEeyNIpgdKBQvFg"/>
      </messages>
      <messages xmi:id="_CbVTm4vBEeyNIpgdKBQvFg" sendEvent="_CbVTlovBEeyNIpgdKBQvFg" receiveEvent="_CbVTo4vBEeyNIpgdKBQvFg" signature="_CbVTT4vBEeyNIpgdKBQvFg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_CbVTnIvBEeyNIpgdKBQvFg" value="_CbVTmovBEeyNIpgdKBQvFg"/>
      </messages>
      <messages xmi:id="_CbVTnYvBEeyNIpgdKBQvFg" sendEvent="_CbVTkovBEeyNIpgdKBQvFg" receiveEvent="_CbVTk4vBEeyNIpgdKBQvFg" signature="_CbVTO4vBEeyNIpgdKBQvFg" assignTo="_CbVTmovBEeyNIpgdKBQvFg">
        <arguments xmi:id="_CbVTnovBEeyNIpgdKBQvFg" parameter="_CbVTPIvBEeyNIpgdKBQvFg">
          <value xsi:type="ram:ParameterValue" xmi:id="_CbVTn4vBEeyNIpgdKBQvFg" parameter="_CbVTUIvBEeyNIpgdKBQvFg"/>
        </arguments>
      </messages>
      <messages xmi:id="_CbVToIvBEeyNIpgdKBQvFg" sendEvent="_CbVTlIvBEeyNIpgdKBQvFg" receiveEvent="_CbVTlYvBEeyNIpgdKBQvFg" signature="_CbVTO4vBEeyNIpgdKBQvFg" messageSort="reply"/>
      <properties xmi:id="_CbVToYvBEeyNIpgdKBQvFg" name="target" lowerBound="1" type="_CbVTSYvBEeyNIpgdKBQvFg"/>
      <formalGates xmi:id="_CbVToovBEeyNIpgdKBQvFg" message="_CbVTmYvBEeyNIpgdKBQvFg" name="in_get"/>
      <formalGates xmi:id="_CbVTo4vBEeyNIpgdKBQvFg" message="_CbVTm4vBEeyNIpgdKBQvFg" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_CbVTpIvBEeyNIpgdKBQvFg" specifies="_CbVTUYvBEeyNIpgdKBQvFg">
    <specification xmi:id="_CbVTpYvBEeyNIpgdKBQvFg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTpovBEeyNIpgdKBQvFg" covered="_CbVTqovBEeyNIpgdKBQvFg" message="_CbVTrIvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTp4vBEeyNIpgdKBQvFg" covered="_CbVTqovBEeyNIpgdKBQvFg" message="_CbVTsIvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTqIvBEeyNIpgdKBQvFg" covered="_CbVTq4vBEeyNIpgdKBQvFg" message="_CbVTsIvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTqYvBEeyNIpgdKBQvFg" covered="_CbVTqovBEeyNIpgdKBQvFg" message="_CbVTrovBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVTqovBEeyNIpgdKBQvFg" represents="_CbVTs4vBEeyNIpgdKBQvFg" coveredBy="_CbVTpovBEeyNIpgdKBQvFg _CbVTqYvBEeyNIpgdKBQvFg _CbVTp4vBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVTq4vBEeyNIpgdKBQvFg" represents="_CbVTWovBEeyNIpgdKBQvFg" coveredBy="_CbVTqIvBEeyNIpgdKBQvFg"/>
      <messages xmi:id="_CbVTrIvBEeyNIpgdKBQvFg" sendEvent="_CbVTtIvBEeyNIpgdKBQvFg" receiveEvent="_CbVTpovBEeyNIpgdKBQvFg" signature="_CbVTUYvBEeyNIpgdKBQvFg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_CbVTrYvBEeyNIpgdKBQvFg" name="added" type="_CbVTX4vBEeyNIpgdKBQvFg"/>
      </messages>
      <messages xmi:id="_CbVTrovBEeyNIpgdKBQvFg" sendEvent="_CbVTqYvBEeyNIpgdKBQvFg" receiveEvent="_CbVTtYvBEeyNIpgdKBQvFg" signature="_CbVTUYvBEeyNIpgdKBQvFg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_CbVTr4vBEeyNIpgdKBQvFg" value="_CbVTrYvBEeyNIpgdKBQvFg"/>
      </messages>
      <messages xmi:id="_CbVTsIvBEeyNIpgdKBQvFg" sendEvent="_CbVTp4vBEeyNIpgdKBQvFg" receiveEvent="_CbVTqIvBEeyNIpgdKBQvFg" signature="_CbVTNIvBEeyNIpgdKBQvFg" assignTo="_CbVTrYvBEeyNIpgdKBQvFg">
        <arguments xmi:id="_CbVTsYvBEeyNIpgdKBQvFg" parameter="_CbVTNYvBEeyNIpgdKBQvFg">
          <value xsi:type="ram:ParameterValue" xmi:id="_CbVTsovBEeyNIpgdKBQvFg" parameter="_CbVTUovBEeyNIpgdKBQvFg"/>
        </arguments>
      </messages>
      <properties xmi:id="_CbVTs4vBEeyNIpgdKBQvFg" name="target" lowerBound="1" type="_CbVTSYvBEeyNIpgdKBQvFg"/>
      <formalGates xmi:id="_CbVTtIvBEeyNIpgdKBQvFg" message="_CbVTrIvBEeyNIpgdKBQvFg" name="in_add"/>
      <formalGates xmi:id="_CbVTtYvBEeyNIpgdKBQvFg" message="_CbVTrovBEeyNIpgdKBQvFg" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_CbVTtovBEeyNIpgdKBQvFg" specifies="_CbVTU4vBEeyNIpgdKBQvFg">
    <specification xmi:id="_CbVTt4vBEeyNIpgdKBQvFg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTuIvBEeyNIpgdKBQvFg" covered="_CbVTvovBEeyNIpgdKBQvFg" message="_CbVTwIvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTuYvBEeyNIpgdKBQvFg" covered="_CbVTvovBEeyNIpgdKBQvFg" message="_CbVTxIvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTuovBEeyNIpgdKBQvFg" covered="_CbVTv4vBEeyNIpgdKBQvFg" message="_CbVTxIvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTu4vBEeyNIpgdKBQvFg" covered="_CbVTv4vBEeyNIpgdKBQvFg" message="_CbVTx4vBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTvIvBEeyNIpgdKBQvFg" covered="_CbVTvovBEeyNIpgdKBQvFg" message="_CbVTx4vBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTvYvBEeyNIpgdKBQvFg" covered="_CbVTvovBEeyNIpgdKBQvFg" message="_CbVTwovBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVTvovBEeyNIpgdKBQvFg" represents="_CbVTyIvBEeyNIpgdKBQvFg" coveredBy="_CbVTuIvBEeyNIpgdKBQvFg _CbVTvYvBEeyNIpgdKBQvFg _CbVTuYvBEeyNIpgdKBQvFg _CbVTvIvBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVTv4vBEeyNIpgdKBQvFg" represents="_CbVTWovBEeyNIpgdKBQvFg" coveredBy="_CbVTuovBEeyNIpgdKBQvFg _CbVTu4vBEeyNIpgdKBQvFg"/>
      <messages xmi:id="_CbVTwIvBEeyNIpgdKBQvFg" sendEvent="_CbVTyYvBEeyNIpgdKBQvFg" receiveEvent="_CbVTuIvBEeyNIpgdKBQvFg" signature="_CbVTU4vBEeyNIpgdKBQvFg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_CbVTwYvBEeyNIpgdKBQvFg" name="removed" type="_CbVTX4vBEeyNIpgdKBQvFg"/>
      </messages>
      <messages xmi:id="_CbVTwovBEeyNIpgdKBQvFg" sendEvent="_CbVTvYvBEeyNIpgdKBQvFg" receiveEvent="_CbVTyovBEeyNIpgdKBQvFg" signature="_CbVTU4vBEeyNIpgdKBQvFg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_CbVTw4vBEeyNIpgdKBQvFg" value="_CbVTwYvBEeyNIpgdKBQvFg"/>
      </messages>
      <messages xmi:id="_CbVTxIvBEeyNIpgdKBQvFg" sendEvent="_CbVTuYvBEeyNIpgdKBQvFg" receiveEvent="_CbVTuovBEeyNIpgdKBQvFg" signature="_CbVTPYvBEeyNIpgdKBQvFg" assignTo="_CbVTwYvBEeyNIpgdKBQvFg">
        <arguments xmi:id="_CbVTxYvBEeyNIpgdKBQvFg" parameter="_CbVTPovBEeyNIpgdKBQvFg">
          <value xsi:type="ram:ParameterValue" xmi:id="_CbVTxovBEeyNIpgdKBQvFg" parameter="_CbVTVIvBEeyNIpgdKBQvFg"/>
        </arguments>
      </messages>
      <messages xmi:id="_CbVTx4vBEeyNIpgdKBQvFg" sendEvent="_CbVTu4vBEeyNIpgdKBQvFg" receiveEvent="_CbVTvIvBEeyNIpgdKBQvFg" signature="_CbVTPYvBEeyNIpgdKBQvFg" messageSort="reply"/>
      <properties xmi:id="_CbVTyIvBEeyNIpgdKBQvFg" name="target" lowerBound="1" type="_CbVTSYvBEeyNIpgdKBQvFg"/>
      <formalGates xmi:id="_CbVTyYvBEeyNIpgdKBQvFg" message="_CbVTwIvBEeyNIpgdKBQvFg" name="in_remove"/>
      <formalGates xmi:id="_CbVTyovBEeyNIpgdKBQvFg" message="_CbVTwovBEeyNIpgdKBQvFg" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_CbVTy4vBEeyNIpgdKBQvFg" specifies="_CbVTVovBEeyNIpgdKBQvFg">
    <specification xmi:id="_CbVTzIvBEeyNIpgdKBQvFg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTzYvBEeyNIpgdKBQvFg" covered="_CbVT04vBEeyNIpgdKBQvFg" message="_CbVT1YvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTzovBEeyNIpgdKBQvFg" covered="_CbVT04vBEeyNIpgdKBQvFg" message="_CbVT2YvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVTz4vBEeyNIpgdKBQvFg" covered="_CbVT1IvBEeyNIpgdKBQvFg" message="_CbVT2YvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVT0IvBEeyNIpgdKBQvFg" covered="_CbVT1IvBEeyNIpgdKBQvFg" message="_CbVT3IvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVT0YvBEeyNIpgdKBQvFg" covered="_CbVT04vBEeyNIpgdKBQvFg" message="_CbVT3IvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVT0ovBEeyNIpgdKBQvFg" covered="_CbVT04vBEeyNIpgdKBQvFg" message="_CbVT14vBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVT04vBEeyNIpgdKBQvFg" represents="_CbVT3YvBEeyNIpgdKBQvFg" coveredBy="_CbVTzYvBEeyNIpgdKBQvFg _CbVT0ovBEeyNIpgdKBQvFg _CbVTzovBEeyNIpgdKBQvFg _CbVT0YvBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVT1IvBEeyNIpgdKBQvFg" represents="_CbVTWovBEeyNIpgdKBQvFg" coveredBy="_CbVTz4vBEeyNIpgdKBQvFg _CbVT0IvBEeyNIpgdKBQvFg"/>
      <messages xmi:id="_CbVT1YvBEeyNIpgdKBQvFg" sendEvent="_CbVT3ovBEeyNIpgdKBQvFg" receiveEvent="_CbVTzYvBEeyNIpgdKBQvFg" signature="_CbVTVovBEeyNIpgdKBQvFg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_CbVT1ovBEeyNIpgdKBQvFg" name="contains" type="_CbVTX4vBEeyNIpgdKBQvFg"/>
      </messages>
      <messages xmi:id="_CbVT14vBEeyNIpgdKBQvFg" sendEvent="_CbVT0ovBEeyNIpgdKBQvFg" receiveEvent="_CbVT34vBEeyNIpgdKBQvFg" signature="_CbVTVovBEeyNIpgdKBQvFg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_CbVT2IvBEeyNIpgdKBQvFg" value="_CbVT1ovBEeyNIpgdKBQvFg"/>
      </messages>
      <messages xmi:id="_CbVT2YvBEeyNIpgdKBQvFg" sendEvent="_CbVTzovBEeyNIpgdKBQvFg" receiveEvent="_CbVTz4vBEeyNIpgdKBQvFg" signature="_CbVTOYvBEeyNIpgdKBQvFg" assignTo="_CbVT1ovBEeyNIpgdKBQvFg">
        <arguments xmi:id="_CbVT2ovBEeyNIpgdKBQvFg" parameter="_CbVTOovBEeyNIpgdKBQvFg">
          <value xsi:type="ram:ParameterValue" xmi:id="_CbVT24vBEeyNIpgdKBQvFg" parameter="_CbVTV4vBEeyNIpgdKBQvFg"/>
        </arguments>
      </messages>
      <messages xmi:id="_CbVT3IvBEeyNIpgdKBQvFg" sendEvent="_CbVT0IvBEeyNIpgdKBQvFg" receiveEvent="_CbVT0YvBEeyNIpgdKBQvFg" signature="_CbVTOYvBEeyNIpgdKBQvFg" messageSort="reply"/>
      <properties xmi:id="_CbVT3YvBEeyNIpgdKBQvFg" name="target" lowerBound="1" type="_CbVTSYvBEeyNIpgdKBQvFg"/>
      <formalGates xmi:id="_CbVT3ovBEeyNIpgdKBQvFg" message="_CbVT1YvBEeyNIpgdKBQvFg" name="in_contains"/>
      <formalGates xmi:id="_CbVT34vBEeyNIpgdKBQvFg" message="_CbVT14vBEeyNIpgdKBQvFg" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_CbVT4IvBEeyNIpgdKBQvFg" specifies="_CbVTWIvBEeyNIpgdKBQvFg">
    <specification xmi:id="_CbVT4YvBEeyNIpgdKBQvFg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVT4ovBEeyNIpgdKBQvFg" covered="_CbVT6IvBEeyNIpgdKBQvFg" message="_CbVT6ovBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVT44vBEeyNIpgdKBQvFg" covered="_CbVT6IvBEeyNIpgdKBQvFg" message="_CbVT7ovBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVT5IvBEeyNIpgdKBQvFg" covered="_CbVT6YvBEeyNIpgdKBQvFg" message="_CbVT7ovBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVT5YvBEeyNIpgdKBQvFg" covered="_CbVT6YvBEeyNIpgdKBQvFg" message="_CbVT74vBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVT5ovBEeyNIpgdKBQvFg" covered="_CbVT6IvBEeyNIpgdKBQvFg" message="_CbVT74vBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVT54vBEeyNIpgdKBQvFg" covered="_CbVT6IvBEeyNIpgdKBQvFg" message="_CbVT7IvBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVT6IvBEeyNIpgdKBQvFg" represents="_CbVT8IvBEeyNIpgdKBQvFg" coveredBy="_CbVT4ovBEeyNIpgdKBQvFg _CbVT54vBEeyNIpgdKBQvFg _CbVT44vBEeyNIpgdKBQvFg _CbVT5ovBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVT6YvBEeyNIpgdKBQvFg" represents="_CbVTWovBEeyNIpgdKBQvFg" coveredBy="_CbVT5IvBEeyNIpgdKBQvFg _CbVT5YvBEeyNIpgdKBQvFg"/>
      <messages xmi:id="_CbVT6ovBEeyNIpgdKBQvFg" sendEvent="_CbVT8YvBEeyNIpgdKBQvFg" receiveEvent="_CbVT4ovBEeyNIpgdKBQvFg" signature="_CbVTWIvBEeyNIpgdKBQvFg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_CbVT64vBEeyNIpgdKBQvFg" name="size" type="_CbVTYIvBEeyNIpgdKBQvFg"/>
      </messages>
      <messages xmi:id="_CbVT7IvBEeyNIpgdKBQvFg" sendEvent="_CbVT54vBEeyNIpgdKBQvFg" receiveEvent="_CbVT8ovBEeyNIpgdKBQvFg" signature="_CbVTWIvBEeyNIpgdKBQvFg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_CbVT7YvBEeyNIpgdKBQvFg" value="_CbVT64vBEeyNIpgdKBQvFg"/>
      </messages>
      <messages xmi:id="_CbVT7ovBEeyNIpgdKBQvFg" sendEvent="_CbVT44vBEeyNIpgdKBQvFg" receiveEvent="_CbVT5IvBEeyNIpgdKBQvFg" signature="_CbVTQYvBEeyNIpgdKBQvFg" assignTo="_CbVT64vBEeyNIpgdKBQvFg"/>
      <messages xmi:id="_CbVT74vBEeyNIpgdKBQvFg" sendEvent="_CbVT5YvBEeyNIpgdKBQvFg" receiveEvent="_CbVT5ovBEeyNIpgdKBQvFg" signature="_CbVTQYvBEeyNIpgdKBQvFg" messageSort="reply"/>
      <properties xmi:id="_CbVT8IvBEeyNIpgdKBQvFg" name="target" lowerBound="1" type="_CbVTSYvBEeyNIpgdKBQvFg"/>
      <formalGates xmi:id="_CbVT8YvBEeyNIpgdKBQvFg" message="_CbVT6ovBEeyNIpgdKBQvFg" name="in_size"/>
      <formalGates xmi:id="_CbVT8ovBEeyNIpgdKBQvFg" message="_CbVT7IvBEeyNIpgdKBQvFg" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_CbVT84vBEeyNIpgdKBQvFg" specifies="_CbVTWYvBEeyNIpgdKBQvFg">
    <specification xmi:id="_CbVT9IvBEeyNIpgdKBQvFg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVT9YvBEeyNIpgdKBQvFg" covered="_CbVT94vBEeyNIpgdKBQvFg" message="_CbVT-IvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVT9ovBEeyNIpgdKBQvFg" covered="_CbVT94vBEeyNIpgdKBQvFg" message="_CbVT-YvBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVT94vBEeyNIpgdKBQvFg" represents="_CbVT-4vBEeyNIpgdKBQvFg" coveredBy="_CbVT9YvBEeyNIpgdKBQvFg _CbVT9ovBEeyNIpgdKBQvFg"/>
      <messages xmi:id="_CbVT-IvBEeyNIpgdKBQvFg" sendEvent="_CbVT_IvBEeyNIpgdKBQvFg" receiveEvent="_CbVT9YvBEeyNIpgdKBQvFg" signature="_CbVTWYvBEeyNIpgdKBQvFg"/>
      <messages xmi:id="_CbVT-YvBEeyNIpgdKBQvFg" sendEvent="_CbVT9ovBEeyNIpgdKBQvFg" receiveEvent="_CbVT_YvBEeyNIpgdKBQvFg" signature="_CbVTWYvBEeyNIpgdKBQvFg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_CbVT-ovBEeyNIpgdKBQvFg" value="_CbVTWovBEeyNIpgdKBQvFg"/>
      </messages>
      <properties xmi:id="_CbVT-4vBEeyNIpgdKBQvFg" name="target" lowerBound="1" type="_CbVTSYvBEeyNIpgdKBQvFg"/>
      <formalGates xmi:id="_CbVT_IvBEeyNIpgdKBQvFg" message="_CbVT-IvBEeyNIpgdKBQvFg" name="in_getAssociated"/>
      <formalGates xmi:id="_CbVT_YvBEeyNIpgdKBQvFg" message="_CbVT-YvBEeyNIpgdKBQvFg" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_CbVT_ovBEeyNIpgdKBQvFg" specifies="_CbVTVYvBEeyNIpgdKBQvFg">
    <specification xmi:id="_CbVT_4vBEeyNIpgdKBQvFg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVUAIvBEeyNIpgdKBQvFg" covered="_CbVUBIvBEeyNIpgdKBQvFg" message="_CbVUBovBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVUAYvBEeyNIpgdKBQvFg" covered="_CbVUBIvBEeyNIpgdKBQvFg" message="_CbVUCYvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVUAovBEeyNIpgdKBQvFg" covered="_CbVUBYvBEeyNIpgdKBQvFg" message="_CbVUCYvBEeyNIpgdKBQvFg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CbVUA4vBEeyNIpgdKBQvFg" covered="_CbVUBIvBEeyNIpgdKBQvFg" message="_CbVUCIvBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVUBIvBEeyNIpgdKBQvFg" represents="_CbVUCovBEeyNIpgdKBQvFg" coveredBy="_CbVUAIvBEeyNIpgdKBQvFg _CbVUA4vBEeyNIpgdKBQvFg _CbVUAYvBEeyNIpgdKBQvFg"/>
      <lifelines xmi:id="_CbVUBYvBEeyNIpgdKBQvFg" represents="_CbVUB4vBEeyNIpgdKBQvFg" coveredBy="_CbVUAovBEeyNIpgdKBQvFg"/>
      <messages xmi:id="_CbVUBovBEeyNIpgdKBQvFg" sendEvent="_CbVUC4vBEeyNIpgdKBQvFg" receiveEvent="_CbVUAIvBEeyNIpgdKBQvFg" signature="_CbVTVYvBEeyNIpgdKBQvFg" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_CbVUB4vBEeyNIpgdKBQvFg" name="collection" lowerBound="1" type="_CbVTMovBEeyNIpgdKBQvFg"/>
      </messages>
      <messages xmi:id="_CbVUCIvBEeyNIpgdKBQvFg" sendEvent="_CbVUA4vBEeyNIpgdKBQvFg" receiveEvent="_CbVUDIvBEeyNIpgdKBQvFg" signature="_CbVTVYvBEeyNIpgdKBQvFg" messageSort="reply"/>
      <messages xmi:id="_CbVUCYvBEeyNIpgdKBQvFg" sendEvent="_CbVUAYvBEeyNIpgdKBQvFg" receiveEvent="_CbVUAovBEeyNIpgdKBQvFg" signature="_CbVTQovBEeyNIpgdKBQvFg" assignTo="_CbVUB4vBEeyNIpgdKBQvFg" messageSort="createMessage"/>
      <properties xmi:id="_CbVUCovBEeyNIpgdKBQvFg" name="target" lowerBound="1" type="_CbVTSYvBEeyNIpgdKBQvFg"/>
      <formalGates xmi:id="_CbVUC4vBEeyNIpgdKBQvFg" message="_CbVUBovBEeyNIpgdKBQvFg" name="in_create"/>
      <formalGates xmi:id="_CbVUDIvBEeyNIpgdKBQvFg" message="_CbVUCIvBEeyNIpgdKBQvFg" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_CbVUDYvBEeyNIpgdKBQvFg">
    <containers xmi:id="_CbVUDovBEeyNIpgdKBQvFg" key="_CbVTMYvBEeyNIpgdKBQvFg"/>
  </layout>
  <wovenAspects xmi:id="_CbVUD4vBEeyNIpgdKBQvFg" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_CbVUEIvBEeyNIpgdKBQvFg" key="_CbVTSYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUEYvBEeyNIpgdKBQvFg" key="_CbVTRovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_CbVUEovBEeyNIpgdKBQvFg" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_CbVUE4vBEeyNIpgdKBQvFg" key="_CbVTWYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUFIvBEeyNIpgdKBQvFg" key="_CbVTRovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUFYvBEeyNIpgdKBQvFg" key="_CbVTSIvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUFovBEeyNIpgdKBQvFg" key="_CbVTMovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUF4vBEeyNIpgdKBQvFg" key="_CbVTQYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUGIvBEeyNIpgdKBQvFg" key="_CbVTWIvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUGYvBEeyNIpgdKBQvFg" key="_CbVTSYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUGovBEeyNIpgdKBQvFg" key="_CbVTQovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUG4vBEeyNIpgdKBQvFg" key="_CbVTVYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUHIvBEeyNIpgdKBQvFg" key="_CbVTVovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUHYvBEeyNIpgdKBQvFg" key="_CbVTOYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_CbVUHovBEeyNIpgdKBQvFg" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_CbVUH4vBEeyNIpgdKBQvFg" key="_CbVTSIvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUIIvBEeyNIpgdKBQvFg" key="_CbVTPYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUIYvBEeyNIpgdKBQvFg" key="_CbVTSYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUIovBEeyNIpgdKBQvFg" key="_CbVTRovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUI4vBEeyNIpgdKBQvFg" key="_CbVTMovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUJIvBEeyNIpgdKBQvFg" key="_CbVTUYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUJYvBEeyNIpgdKBQvFg" key="_CbVTU4vBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUJovBEeyNIpgdKBQvFg" key="_CbVTNIvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_CbVUJ4vBEeyNIpgdKBQvFg" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_CbVUKIvBEeyNIpgdKBQvFg" key="_CbVTSIvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUKYvBEeyNIpgdKBQvFg" key="_CbVTP4vBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUKovBEeyNIpgdKBQvFg" key="_CbVTSovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUK4vBEeyNIpgdKBQvFg" key="_CbVTSYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVULIvBEeyNIpgdKBQvFg" key="_CbVTRovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVULYvBEeyNIpgdKBQvFg" key="_CbVTT4vBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVULovBEeyNIpgdKBQvFg" key="_CbVTTYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUL4vBEeyNIpgdKBQvFg" key="_CbVTNIvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUMIvBEeyNIpgdKBQvFg" key="_CbVTO4vBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUMYvBEeyNIpgdKBQvFg" key="_CbVTPYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUMovBEeyNIpgdKBQvFg" key="_CbVTQYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUM4vBEeyNIpgdKBQvFg" key="_CbVTM4vBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUNIvBEeyNIpgdKBQvFg" key="_CbVTNovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUNYvBEeyNIpgdKBQvFg" key="_CbVTMovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUNovBEeyNIpgdKBQvFg" key="_CbVTOYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_CbVUN4vBEeyNIpgdKBQvFg" name="ArrayList">
    <comesFrom href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
    <wovenElements xmi:id="_CbVUOIvBEeyNIpgdKBQvFg" key="_CbVTNIvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_g9A-gL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUOYvBEeyNIpgdKBQvFg" key="_CbVTM4vBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_esRkgMLSEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUOovBEeyNIpgdKBQvFg" key="_CbVTNovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_irU6cL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUO4vBEeyNIpgdKBQvFg" key="_CbVTMovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_exxO8L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUPIvBEeyNIpgdKBQvFg" key="_CbVTOYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_j8uQ4L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUPYvBEeyNIpgdKBQvFg" key="_CbVTRovBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Class" href="ArrayList.ram#_sZIR8L-kEeWwNZoej0_nBQ"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUPovBEeyNIpgdKBQvFg" key="_CbVTO4vBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_mPlrYL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUP4vBEeyNIpgdKBQvFg" key="_CbVTP4vBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_qGTeQL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUQIvBEeyNIpgdKBQvFg" key="_CbVTQYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_rJXdwL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUQYvBEeyNIpgdKBQvFg" key="_CbVTPYvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_pPS9wL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_CbVUQovBEeyNIpgdKBQvFg" key="_CbVTSIvBEeyNIpgdKBQvFg">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_zWznXdrhEeOjbYigm5_oCw"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
