<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_g7M4sISfEey9wdrZlqoRvQ" name="Association&lt;MinimumOrderedToOne,Association,MaximumPlainBidirectional,ArrayList,OrderedBidirectional,Many,MinimumPlainBidirectional,MinimumPlainToOne,MaximumOrderedToOne>">
  <structuralView xmi:id="_g7M4sYSfEey9wdrZlqoRvQ">
    <classes xsi:type="ram:Class" xmi:id="_g7M4soSfEey9wdrZlqoRvQ" name="Associated" partiality="public">
      <operations xmi:id="_g7M4s4SfEey9wdrZlqoRvQ" name="setSimple" extendedVisibility="protected" returnType="_g7M464SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M4tISfEey9wdrZlqoRvQ" name="a" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M4tYSfEey9wdrZlqoRvQ" name="get" extendedVisibility="package" returnType="_g7M4uYSfEey9wdrZlqoRvQ"/>
      <operations xmi:id="_g7M4toSfEey9wdrZlqoRvQ" name="set" extendedVisibility="package" returnType="_g7M464SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M4t4SfEey9wdrZlqoRvQ" name="a" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      </operations>
      <associationEnds xmi:id="_g7M4uISfEey9wdrZlqoRvQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_g7M46ISfEey9wdrZlqoRvQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_g7M4uYSfEey9wdrZlqoRvQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_g7M4uoSfEey9wdrZlqoRvQ" name="add" visibility="public" returnType="_g7M464SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M4u4SfEey9wdrZlqoRvQ" name="index" type="_g7M47ISfEey9wdrZlqoRvQ"/>
        <parameters xmi:id="_g7M4vISfEey9wdrZlqoRvQ" name="a" type="_g7M4soSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M4vYSfEey9wdrZlqoRvQ" name="remove" visibility="public" returnType="_g7M464SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M4voSfEey9wdrZlqoRvQ" name="index" type="_g7M47ISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M4v4SfEey9wdrZlqoRvQ" name="addSimple" extendedVisibility="protected" returnType="_g7M464SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M4wISfEey9wdrZlqoRvQ" name="index" type="_g7M47ISfEey9wdrZlqoRvQ"/>
        <parameters xmi:id="_g7M4wYSfEey9wdrZlqoRvQ" name="a" type="_g7M4soSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M4woSfEey9wdrZlqoRvQ" name="add" visibility="public" returnType="_g7M464SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M4w4SfEey9wdrZlqoRvQ" name="a" type="_g7M4soSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M4xISfEey9wdrZlqoRvQ" name="remove" visibility="public" returnType="_g7M464SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M4xYSfEey9wdrZlqoRvQ" name="a" type="_g7M4soSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M4xoSfEey9wdrZlqoRvQ" name="get" visibility="public" returnType="_g7M4soSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M4x4SfEey9wdrZlqoRvQ" name="index" type="_g7M47ISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M4yISfEey9wdrZlqoRvQ" name="addSimple" extendedVisibility="protected" returnType="_g7M464SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M4yYSfEey9wdrZlqoRvQ" name="a" type="_g7M4soSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M4yoSfEey9wdrZlqoRvQ" name="removeSimple" extendedVisibility="protected" returnType="_g7M464SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M4y4SfEey9wdrZlqoRvQ" name="a" type="_g7M4soSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M4zISfEey9wdrZlqoRvQ" name="create" partiality="public" visibility="public" returnType="_g7M4uYSfEey9wdrZlqoRvQ" operationType="Constructor"/>
      <operations xmi:id="_g7M4zYSfEey9wdrZlqoRvQ" name="contains" visibility="public" returnType="_g7M464SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M4zoSfEey9wdrZlqoRvQ" name="a" type="_g7M4soSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M4z4SfEey9wdrZlqoRvQ" name="size" visibility="public" returnType="_g7M47ISfEey9wdrZlqoRvQ"/>
      <operations xmi:id="_g7M40ISfEey9wdrZlqoRvQ" name="getAssociated" visibility="public" returnType="_g7M404SfEey9wdrZlqoRvQ"/>
      <associationEnds xmi:id="_g7M40YSfEey9wdrZlqoRvQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_g7M454SfEey9wdrZlqoRvQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_g7M40oSfEey9wdrZlqoRvQ" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_g7M404SfEey9wdrZlqoRvQ" name="ArrayList" visibility="public" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_g7M41ISfEey9wdrZlqoRvQ" name="ArrayList" visibility="public" returnType="_g7M404SfEey9wdrZlqoRvQ" operationType="Constructor"/>
      <operations xmi:id="_g7M41YSfEey9wdrZlqoRvQ" name="add" visibility="public" returnType="_g7M464SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M41oSfEey9wdrZlqoRvQ" name="arg0" type="_g7M4soSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M414SfEey9wdrZlqoRvQ" name="add" visibility="public" returnType="_g7M46YSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M42ISfEey9wdrZlqoRvQ" name="arg0" type="_g7M47ISfEey9wdrZlqoRvQ"/>
        <parameters xmi:id="_g7M42YSfEey9wdrZlqoRvQ" name="arg1" type="_g7M4soSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M42oSfEey9wdrZlqoRvQ" name="contains" visibility="public" returnType="_g7M464SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M424SfEey9wdrZlqoRvQ" name="arg0" type="_g7M40oSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M43ISfEey9wdrZlqoRvQ" name="get" visibility="public" returnType="_g7M4soSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M43YSfEey9wdrZlqoRvQ" name="arg0" type="_g7M47ISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M43oSfEey9wdrZlqoRvQ" name="remove" visibility="public" returnType="_g7M464SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M434SfEey9wdrZlqoRvQ" name="arg0" type="_g7M40oSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M44ISfEey9wdrZlqoRvQ" name="remove" visibility="public" returnType="_g7M4soSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_g7M44YSfEey9wdrZlqoRvQ" name="arg0" type="_g7M47ISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_g7M44oSfEey9wdrZlqoRvQ" name="size" visibility="public" returnType="_g7M47ISfEey9wdrZlqoRvQ"/>
      <operations xmi:id="_g7M444SfEey9wdrZlqoRvQ" name="create" partiality="concern" extendedVisibility="package" returnType="_g7M404SfEey9wdrZlqoRvQ" operationType="Constructor"/>
      <associationEnds xmi:id="_g7M45ISfEey9wdrZlqoRvQ" name="myData" lowerBound="1" navigable="false" assoc="_g7M454SfEey9wdrZlqoRvQ"/>
      <associationEnds xmi:id="_g7M45YSfEey9wdrZlqoRvQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_g7M46ISfEey9wdrZlqoRvQ"/>
      <typeParameters xmi:id="_g7M45oSfEey9wdrZlqoRvQ" name="E" genericType="_g7M4soSfEey9wdrZlqoRvQ"/>
    </classes>
    <associations xmi:id="_g7M454SfEey9wdrZlqoRvQ" name="Data_CollectionOfAssociated" ends="_g7M40YSfEey9wdrZlqoRvQ _g7M45ISfEey9wdrZlqoRvQ"/>
    <associations xmi:id="_g7M46ISfEey9wdrZlqoRvQ" name="CollectionOfAssociated_Associated" ends="_g7M45YSfEey9wdrZlqoRvQ _g7M4uISfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_g7M46YSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RAny" xmi:id="_g7M46oSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_g7M464SfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RInt" xmi:id="_g7M47ISfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RChar" xmi:id="_g7M47YSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RString" xmi:id="_g7M47oSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_g7M474SfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_g7M48ISfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RLong" xmi:id="_g7M48YSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RByte" xmi:id="_g7M48oSfEey9wdrZlqoRvQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_g7M484SfEey9wdrZlqoRvQ" specifies="_g7M4v4SfEey9wdrZlqoRvQ">
    <specification xmi:id="_g7M49ISfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M49YSfEey9wdrZlqoRvQ" covered="_g7M5BYSfEey9wdrZlqoRvQ" message="_g7M5CISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M49oSfEey9wdrZlqoRvQ" covered="_g7M5BYSfEey9wdrZlqoRvQ" message="_g7M5E4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M494SfEey9wdrZlqoRvQ" covered="_g7M5B4SfEey9wdrZlqoRvQ" message="_g7M5E4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M4-ISfEey9wdrZlqoRvQ" covered="_g7M5B4SfEey9wdrZlqoRvQ" message="_g7M5FISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M4-YSfEey9wdrZlqoRvQ" covered="_g7M5BYSfEey9wdrZlqoRvQ" message="_g7M5FISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7M4-oSfEey9wdrZlqoRvQ" covered="_g7M5BYSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7M4-4SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M4_ISfEey9wdrZlqoRvQ" covered="_g7M5BYSfEey9wdrZlqoRvQ" message="_g7M5FYSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7M4_YSfEey9wdrZlqoRvQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7M4_oSfEey9wdrZlqoRvQ" covered="_g7M5BYSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7M4_4SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5AISfEey9wdrZlqoRvQ" covered="_g7M5BYSfEey9wdrZlqoRvQ" message="_g7M5DISfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7M5AYSfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5AoSfEey9wdrZlqoRvQ" covered="_g7M5BYSfEey9wdrZlqoRvQ" message="_g7M5DoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5A4SfEey9wdrZlqoRvQ" covered="_g7M5BoSfEey9wdrZlqoRvQ" message="_g7M5DoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5BISfEey9wdrZlqoRvQ" covered="_g7M5BYSfEey9wdrZlqoRvQ" message="_g7M5CoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5BYSfEey9wdrZlqoRvQ" represents="_g7M5F4SfEey9wdrZlqoRvQ" coveredBy="_g7M49YSfEey9wdrZlqoRvQ _g7M5BISfEey9wdrZlqoRvQ _g7M4_oSfEey9wdrZlqoRvQ _g7M5AISfEey9wdrZlqoRvQ _g7M5AoSfEey9wdrZlqoRvQ _g7M49oSfEey9wdrZlqoRvQ _g7M4-YSfEey9wdrZlqoRvQ _g7M4-oSfEey9wdrZlqoRvQ _g7M4_ISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5BoSfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7M5A4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5B4SfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7M494SfEey9wdrZlqoRvQ _g7M4-ISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7M5CISfEey9wdrZlqoRvQ" sendEvent="_g7M5GISfEey9wdrZlqoRvQ" receiveEvent="_g7M49YSfEey9wdrZlqoRvQ" signature="_g7M4v4SfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7M5CYSfEey9wdrZlqoRvQ" name="size" type="_g7M47ISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M5CoSfEey9wdrZlqoRvQ" sendEvent="_g7M5BISfEey9wdrZlqoRvQ" receiveEvent="_g7M5GYSfEey9wdrZlqoRvQ" signature="_g7M4v4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7M5C4SfEey9wdrZlqoRvQ" value="true"/>
      </messages>
      <messages xmi:id="_g7M5DISfEey9wdrZlqoRvQ" sendEvent="_g7M5AISfEey9wdrZlqoRvQ" receiveEvent="_g7M5GoSfEey9wdrZlqoRvQ" signature="_g7M4v4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7M5DYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M5DoSfEey9wdrZlqoRvQ" sendEvent="_g7M5AoSfEey9wdrZlqoRvQ" receiveEvent="_g7M5A4SfEey9wdrZlqoRvQ" signature="_g7M414SfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7M5D4SfEey9wdrZlqoRvQ" parameter="_g7M42ISfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_g7M5EISfEey9wdrZlqoRvQ" parameter="_g7M4wISfEey9wdrZlqoRvQ"/>
        </arguments>
        <arguments xmi:id="_g7M5EYSfEey9wdrZlqoRvQ" parameter="_g7M42YSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_g7M5EoSfEey9wdrZlqoRvQ" parameter="_g7M4wYSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7M5E4SfEey9wdrZlqoRvQ" sendEvent="_g7M49oSfEey9wdrZlqoRvQ" receiveEvent="_g7M494SfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" assignTo="_g7M5CYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7M5FISfEey9wdrZlqoRvQ" sendEvent="_g7M4-ISfEey9wdrZlqoRvQ" receiveEvent="_g7M4-YSfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7M5FYSfEey9wdrZlqoRvQ" sendEvent="_g7M4_ISfEey9wdrZlqoRvQ" receiveEvent="_g7M5G4SfEey9wdrZlqoRvQ" signature="_g7M4woSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7M5FoSfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_g7M5F4SfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_g7M5GISfEey9wdrZlqoRvQ" message="_g7M5CISfEey9wdrZlqoRvQ" name="in_addSimple"/>
      <formalGates xmi:id="_g7M5GYSfEey9wdrZlqoRvQ" message="_g7M5CoSfEey9wdrZlqoRvQ" name="out_addSimple"/>
      <formalGates xmi:id="_g7M5GoSfEey9wdrZlqoRvQ" message="_g7M5DISfEey9wdrZlqoRvQ" name="out_addSimple"/>
      <formalGates xmi:id="_g7M5G4SfEey9wdrZlqoRvQ" message="_g7M5FYSfEey9wdrZlqoRvQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_g7M5HISfEey9wdrZlqoRvQ" specifies="_g7M4uoSfEey9wdrZlqoRvQ">
    <specification xmi:id="_g7M5HYSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5HoSfEey9wdrZlqoRvQ" covered="_g7M5NoSfEey9wdrZlqoRvQ" message="_g7M5OoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5H4SfEey9wdrZlqoRvQ" covered="_g7M5NoSfEey9wdrZlqoRvQ" message="_g7M5TISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5IISfEey9wdrZlqoRvQ" covered="_g7M5OYSfEey9wdrZlqoRvQ" message="_g7M5TISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5IYSfEey9wdrZlqoRvQ" covered="_g7M5OYSfEey9wdrZlqoRvQ" message="_g7M5TYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5IoSfEey9wdrZlqoRvQ" covered="_g7M5NoSfEey9wdrZlqoRvQ" message="_g7M5TYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7M5I4SfEey9wdrZlqoRvQ" covered="_g7M5NoSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7M5JISfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5JYSfEey9wdrZlqoRvQ" covered="_g7M5NoSfEey9wdrZlqoRvQ" message="_g7M5ToSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7M5JoSfEey9wdrZlqoRvQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7M5J4SfEey9wdrZlqoRvQ" covered="_g7M5NoSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7M5KISfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5KYSfEey9wdrZlqoRvQ" covered="_g7M5NoSfEey9wdrZlqoRvQ" message="_g7M5RISfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7M5KoSfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5K4SfEey9wdrZlqoRvQ" covered="_g7M5NoSfEey9wdrZlqoRvQ" message="_g7M5RoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5LISfEey9wdrZlqoRvQ" covered="_g7M5OISfEey9wdrZlqoRvQ" message="_g7M5RoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5LYSfEey9wdrZlqoRvQ" covered="_g7M5OISfEey9wdrZlqoRvQ" message="_g7M5SYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5LoSfEey9wdrZlqoRvQ" covered="_g7M5NoSfEey9wdrZlqoRvQ" message="_g7M5SYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7M5L4SfEey9wdrZlqoRvQ" covered="_g7M5NoSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7M5MISfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5MYSfEey9wdrZlqoRvQ" covered="_g7M5NoSfEey9wdrZlqoRvQ" message="_g7M5SoSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7M5MoSfEey9wdrZlqoRvQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5M4SfEey9wdrZlqoRvQ" covered="_g7M5NoSfEey9wdrZlqoRvQ" message="_g7M5P4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5NISfEey9wdrZlqoRvQ" covered="_g7M5N4SfEey9wdrZlqoRvQ" message="_g7M5P4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5NYSfEey9wdrZlqoRvQ" covered="_g7M5NoSfEey9wdrZlqoRvQ" message="_g7M5PYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5NoSfEey9wdrZlqoRvQ" represents="_g7M5UISfEey9wdrZlqoRvQ" coveredBy="_g7M5HoSfEey9wdrZlqoRvQ _g7M5NYSfEey9wdrZlqoRvQ _g7M5M4SfEey9wdrZlqoRvQ _g7M5J4SfEey9wdrZlqoRvQ _g7M5KYSfEey9wdrZlqoRvQ _g7M5K4SfEey9wdrZlqoRvQ _g7M5LoSfEey9wdrZlqoRvQ _g7M5L4SfEey9wdrZlqoRvQ _g7M5MYSfEey9wdrZlqoRvQ _g7M5H4SfEey9wdrZlqoRvQ _g7M5IoSfEey9wdrZlqoRvQ _g7M5I4SfEey9wdrZlqoRvQ _g7M5JYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5N4SfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7M5NISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5OISfEey9wdrZlqoRvQ" represents="_g7M4w4SfEey9wdrZlqoRvQ" coveredBy="_g7M5LISfEey9wdrZlqoRvQ _g7M5LYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5OYSfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7M5IISfEey9wdrZlqoRvQ _g7M5IYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7M5OoSfEey9wdrZlqoRvQ" sendEvent="_g7M5UYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5HoSfEey9wdrZlqoRvQ" signature="_g7M4uoSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7M5O4SfEey9wdrZlqoRvQ" name="wasSet" type="_g7M464SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7M5PISfEey9wdrZlqoRvQ" name="size" type="_g7M47ISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M5PYSfEey9wdrZlqoRvQ" sendEvent="_g7M5NYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5UoSfEey9wdrZlqoRvQ" signature="_g7M4uoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7M5PoSfEey9wdrZlqoRvQ" value="true"/>
      </messages>
      <messages xmi:id="_g7M5P4SfEey9wdrZlqoRvQ" sendEvent="_g7M5M4SfEey9wdrZlqoRvQ" receiveEvent="_g7M5NISfEey9wdrZlqoRvQ" signature="_g7M414SfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7M5QISfEey9wdrZlqoRvQ" parameter="_g7M42ISfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_g7M5QYSfEey9wdrZlqoRvQ" parameter="_g7M4u4SfEey9wdrZlqoRvQ"/>
        </arguments>
        <arguments xmi:id="_g7M5QoSfEey9wdrZlqoRvQ" parameter="_g7M42YSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_g7M5Q4SfEey9wdrZlqoRvQ" parameter="_g7M4vISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7M5RISfEey9wdrZlqoRvQ" sendEvent="_g7M5KYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5U4SfEey9wdrZlqoRvQ" signature="_g7M4woSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7M5RYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M5RoSfEey9wdrZlqoRvQ" sendEvent="_g7M5K4SfEey9wdrZlqoRvQ" receiveEvent="_g7M5LISfEey9wdrZlqoRvQ" signature="_g7M4s4SfEey9wdrZlqoRvQ" assignTo="_g7M5O4SfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7M5R4SfEey9wdrZlqoRvQ" parameter="_g7M4tISfEey9wdrZlqoRvQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_g7M5SISfEey9wdrZlqoRvQ" value="_g7M5UISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7M5SYSfEey9wdrZlqoRvQ" sendEvent="_g7M5LYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5LoSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7M5SoSfEey9wdrZlqoRvQ" sendEvent="_g7M5MYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5VISfEey9wdrZlqoRvQ" signature="_g7M4woSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7M5S4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M5TISfEey9wdrZlqoRvQ" sendEvent="_g7M5H4SfEey9wdrZlqoRvQ" receiveEvent="_g7M5IISfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" assignTo="_g7M5PISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7M5TYSfEey9wdrZlqoRvQ" sendEvent="_g7M5IYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5IoSfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7M5ToSfEey9wdrZlqoRvQ" sendEvent="_g7M5JYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5VYSfEey9wdrZlqoRvQ" signature="_g7M4woSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7M5T4SfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_g7M5UISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_g7M5UYSfEey9wdrZlqoRvQ" message="_g7M5OoSfEey9wdrZlqoRvQ" name="in_add"/>
      <formalGates xmi:id="_g7M5UoSfEey9wdrZlqoRvQ" message="_g7M5PYSfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_g7M5U4SfEey9wdrZlqoRvQ" message="_g7M5RISfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_g7M5VISfEey9wdrZlqoRvQ" message="_g7M5SoSfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_g7M5VYSfEey9wdrZlqoRvQ" message="_g7M5ToSfEey9wdrZlqoRvQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_g7M5VoSfEey9wdrZlqoRvQ" specifies="_g7M4vYSfEey9wdrZlqoRvQ">
    <specification xmi:id="_g7M5V4SfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5WISfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" message="_g7M5d4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5WYSfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" message="_g7M5jISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5WoSfEey9wdrZlqoRvQ" covered="_g7M5doSfEey9wdrZlqoRvQ" message="_g7M5jISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5W4SfEey9wdrZlqoRvQ" covered="_g7M5doSfEey9wdrZlqoRvQ" message="_g7M5jYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5XISfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" message="_g7M5jYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7M5XYSfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7M5XoSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5X4SfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" message="_g7M5joSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7M5YISfEey9wdrZlqoRvQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5YYSfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" message="_g7M5goSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5YoSfEey9wdrZlqoRvQ" covered="_g7M5dISfEey9wdrZlqoRvQ" message="_g7M5goSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5Y4SfEey9wdrZlqoRvQ" covered="_g7M5dISfEey9wdrZlqoRvQ" message="_g7M5hYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5ZISfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" message="_g7M5hYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5ZYSfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" message="_g7M5hoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5ZoSfEey9wdrZlqoRvQ" covered="_g7M5dYSfEey9wdrZlqoRvQ" message="_g7M5hoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5Z4SfEey9wdrZlqoRvQ" covered="_g7M5dYSfEey9wdrZlqoRvQ" message="_g7M5iYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5aISfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" message="_g7M5iYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7M5aYSfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7M5aoSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5a4SfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" message="_g7M5ioSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7M5bISfEey9wdrZlqoRvQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5bYSfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" message="_g7M5f4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5boSfEey9wdrZlqoRvQ" covered="_g7M5c4SfEey9wdrZlqoRvQ" message="_g7M5f4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_g7M5b4SfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" assignTo="_g7M5eYSfEey9wdrZlqoRvQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_g7M5cISfEey9wdrZlqoRvQ" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5cYSfEey9wdrZlqoRvQ" covered="_g7M5coSfEey9wdrZlqoRvQ" message="_g7M5fYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5coSfEey9wdrZlqoRvQ" represents="_g7M5kISfEey9wdrZlqoRvQ" coveredBy="_g7M5WISfEey9wdrZlqoRvQ _g7M5cYSfEey9wdrZlqoRvQ _g7M5bYSfEey9wdrZlqoRvQ _g7M5b4SfEey9wdrZlqoRvQ _g7M5YYSfEey9wdrZlqoRvQ _g7M5ZISfEey9wdrZlqoRvQ _g7M5ZYSfEey9wdrZlqoRvQ _g7M5aISfEey9wdrZlqoRvQ _g7M5aYSfEey9wdrZlqoRvQ _g7M5a4SfEey9wdrZlqoRvQ _g7M5WYSfEey9wdrZlqoRvQ _g7M5XISfEey9wdrZlqoRvQ _g7M5XYSfEey9wdrZlqoRvQ _g7M5X4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5c4SfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7M5boSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5dISfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7M5YoSfEey9wdrZlqoRvQ _g7M5Y4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5dYSfEey9wdrZlqoRvQ" represents="_g7M5eoSfEey9wdrZlqoRvQ" coveredBy="_g7M5ZoSfEey9wdrZlqoRvQ _g7M5Z4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5doSfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7M5WoSfEey9wdrZlqoRvQ _g7M5W4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7M5d4SfEey9wdrZlqoRvQ" sendEvent="_g7M5kYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5WISfEey9wdrZlqoRvQ" signature="_g7M4vYSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_g7M5eISfEey9wdrZlqoRvQ" name="removedElement" lowerBound="1" type="_g7M4soSfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7M5eYSfEey9wdrZlqoRvQ" name="result" type="_g7M464SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_g7M5eoSfEey9wdrZlqoRvQ" name="associated" lowerBound="1" type="_g7M4soSfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7M5e4SfEey9wdrZlqoRvQ" name="wasSet" type="_g7M464SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7M5fISfEey9wdrZlqoRvQ" name="size" type="_g7M47ISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M5fYSfEey9wdrZlqoRvQ" sendEvent="_g7M5cYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5koSfEey9wdrZlqoRvQ" signature="_g7M4vYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_g7M5foSfEey9wdrZlqoRvQ" value="_g7M5eYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M5f4SfEey9wdrZlqoRvQ" sendEvent="_g7M5bYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5boSfEey9wdrZlqoRvQ" signature="_g7M44ISfEey9wdrZlqoRvQ" assignTo="_g7M5eISfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7M5gISfEey9wdrZlqoRvQ" parameter="_g7M44YSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_g7M5gYSfEey9wdrZlqoRvQ" parameter="_g7M4voSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7M5goSfEey9wdrZlqoRvQ" sendEvent="_g7M5YYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5YoSfEey9wdrZlqoRvQ" signature="_g7M43ISfEey9wdrZlqoRvQ" assignTo="_g7M5eoSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7M5g4SfEey9wdrZlqoRvQ" parameter="_g7M43YSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_g7M5hISfEey9wdrZlqoRvQ" parameter="_g7M4voSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7M5hYSfEey9wdrZlqoRvQ" sendEvent="_g7M5Y4SfEey9wdrZlqoRvQ" receiveEvent="_g7M5ZISfEey9wdrZlqoRvQ" signature="_g7M43ISfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7M5hoSfEey9wdrZlqoRvQ" sendEvent="_g7M5ZYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5ZoSfEey9wdrZlqoRvQ" signature="_g7M4s4SfEey9wdrZlqoRvQ" assignTo="_g7M5e4SfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7M5h4SfEey9wdrZlqoRvQ" parameter="_g7M4t4SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:LiteralNull" xmi:id="_g7M5iISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7M5iYSfEey9wdrZlqoRvQ" sendEvent="_g7M5Z4SfEey9wdrZlqoRvQ" receiveEvent="_g7M5aISfEey9wdrZlqoRvQ" signature="_g7M4toSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7M5ioSfEey9wdrZlqoRvQ" sendEvent="_g7M5a4SfEey9wdrZlqoRvQ" receiveEvent="_g7M5k4SfEey9wdrZlqoRvQ" signature="_g7M4vYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7M5i4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M5jISfEey9wdrZlqoRvQ" sendEvent="_g7M5WYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5WoSfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" assignTo="_g7M5fISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7M5jYSfEey9wdrZlqoRvQ" sendEvent="_g7M5W4SfEey9wdrZlqoRvQ" receiveEvent="_g7M5XISfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7M5joSfEey9wdrZlqoRvQ" sendEvent="_g7M5X4SfEey9wdrZlqoRvQ" receiveEvent="_g7M5lISfEey9wdrZlqoRvQ" signature="_g7M4xISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7M5j4SfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_g7M5kISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_g7M5kYSfEey9wdrZlqoRvQ" message="_g7M5d4SfEey9wdrZlqoRvQ" name="in_remove"/>
      <formalGates xmi:id="_g7M5koSfEey9wdrZlqoRvQ" message="_g7M5fYSfEey9wdrZlqoRvQ" name="out_remove"/>
      <formalGates xmi:id="_g7M5k4SfEey9wdrZlqoRvQ" message="_g7M5ioSfEey9wdrZlqoRvQ" name="out_remove"/>
      <formalGates xmi:id="_g7M5lISfEey9wdrZlqoRvQ" message="_g7M5joSfEey9wdrZlqoRvQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_g7M5lYSfEey9wdrZlqoRvQ" specifies="_g7M4xoSfEey9wdrZlqoRvQ">
    <specification xmi:id="_g7M5loSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5l4SfEey9wdrZlqoRvQ" covered="_g7M5nYSfEey9wdrZlqoRvQ" message="_g7M5n4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5mISfEey9wdrZlqoRvQ" covered="_g7M5nYSfEey9wdrZlqoRvQ" message="_g7M5o4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5mYSfEey9wdrZlqoRvQ" covered="_g7M5noSfEey9wdrZlqoRvQ" message="_g7M5o4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5moSfEey9wdrZlqoRvQ" covered="_g7M5noSfEey9wdrZlqoRvQ" message="_g7M5poSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5m4SfEey9wdrZlqoRvQ" covered="_g7M5nYSfEey9wdrZlqoRvQ" message="_g7M5poSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5nISfEey9wdrZlqoRvQ" covered="_g7M5nYSfEey9wdrZlqoRvQ" message="_g7M5oYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5nYSfEey9wdrZlqoRvQ" represents="_g7M5p4SfEey9wdrZlqoRvQ" coveredBy="_g7M5l4SfEey9wdrZlqoRvQ _g7M5nISfEey9wdrZlqoRvQ _g7M5mISfEey9wdrZlqoRvQ _g7M5m4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5noSfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7M5mYSfEey9wdrZlqoRvQ _g7M5moSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7M5n4SfEey9wdrZlqoRvQ" sendEvent="_g7M5qISfEey9wdrZlqoRvQ" receiveEvent="_g7M5l4SfEey9wdrZlqoRvQ" signature="_g7M4xoSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_g7M5oISfEey9wdrZlqoRvQ" name="associated" lowerBound="1" type="_g7M4soSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M5oYSfEey9wdrZlqoRvQ" sendEvent="_g7M5nISfEey9wdrZlqoRvQ" receiveEvent="_g7M5qYSfEey9wdrZlqoRvQ" signature="_g7M4xoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_g7M5ooSfEey9wdrZlqoRvQ" value="_g7M5oISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M5o4SfEey9wdrZlqoRvQ" sendEvent="_g7M5mISfEey9wdrZlqoRvQ" receiveEvent="_g7M5mYSfEey9wdrZlqoRvQ" signature="_g7M43ISfEey9wdrZlqoRvQ" assignTo="_g7M5oISfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7M5pISfEey9wdrZlqoRvQ" parameter="_g7M43YSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_g7M5pYSfEey9wdrZlqoRvQ" parameter="_g7M4x4SfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7M5poSfEey9wdrZlqoRvQ" sendEvent="_g7M5moSfEey9wdrZlqoRvQ" receiveEvent="_g7M5m4SfEey9wdrZlqoRvQ" signature="_g7M43ISfEey9wdrZlqoRvQ" messageSort="reply"/>
      <properties xmi:id="_g7M5p4SfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_g7M5qISfEey9wdrZlqoRvQ" message="_g7M5n4SfEey9wdrZlqoRvQ" name="in_get"/>
      <formalGates xmi:id="_g7M5qYSfEey9wdrZlqoRvQ" message="_g7M5oYSfEey9wdrZlqoRvQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_g7M5qoSfEey9wdrZlqoRvQ" specifies="_g7M4yISfEey9wdrZlqoRvQ">
    <specification xmi:id="_g7M5q4SfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5rISfEey9wdrZlqoRvQ" covered="_g7M5voSfEey9wdrZlqoRvQ" message="_g7M5wYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5rYSfEey9wdrZlqoRvQ" covered="_g7M5voSfEey9wdrZlqoRvQ" message="_g7M5zISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5roSfEey9wdrZlqoRvQ" covered="_g7M5wISfEey9wdrZlqoRvQ" message="_g7M5zISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5r4SfEey9wdrZlqoRvQ" covered="_g7M5wISfEey9wdrZlqoRvQ" message="_g7M5zYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5sISfEey9wdrZlqoRvQ" covered="_g7M5voSfEey9wdrZlqoRvQ" message="_g7M5zYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7M5sYSfEey9wdrZlqoRvQ" covered="_g7M5voSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7M5soSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5s4SfEey9wdrZlqoRvQ" covered="_g7M5voSfEey9wdrZlqoRvQ" message="_g7M5zoSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7M5tISfEey9wdrZlqoRvQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7M5tYSfEey9wdrZlqoRvQ" covered="_g7M5voSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7M5toSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5t4SfEey9wdrZlqoRvQ" covered="_g7M5voSfEey9wdrZlqoRvQ" message="_g7M5xoSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7M5uISfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5uYSfEey9wdrZlqoRvQ" covered="_g7M5voSfEey9wdrZlqoRvQ" message="_g7M5yISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5uoSfEey9wdrZlqoRvQ" covered="_g7M5v4SfEey9wdrZlqoRvQ" message="_g7M5yISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5u4SfEey9wdrZlqoRvQ" covered="_g7M5v4SfEey9wdrZlqoRvQ" message="_g7M5y4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5vISfEey9wdrZlqoRvQ" covered="_g7M5voSfEey9wdrZlqoRvQ" message="_g7M5y4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M5vYSfEey9wdrZlqoRvQ" covered="_g7M5voSfEey9wdrZlqoRvQ" message="_g7M5xISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5voSfEey9wdrZlqoRvQ" represents="_g7M50ISfEey9wdrZlqoRvQ" coveredBy="_g7M5rISfEey9wdrZlqoRvQ _g7M5vYSfEey9wdrZlqoRvQ _g7M5tYSfEey9wdrZlqoRvQ _g7M5t4SfEey9wdrZlqoRvQ _g7M5uYSfEey9wdrZlqoRvQ _g7M5vISfEey9wdrZlqoRvQ _g7M5rYSfEey9wdrZlqoRvQ _g7M5sISfEey9wdrZlqoRvQ _g7M5sYSfEey9wdrZlqoRvQ _g7M5s4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5v4SfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7M5uoSfEey9wdrZlqoRvQ _g7M5u4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M5wISfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7M5roSfEey9wdrZlqoRvQ _g7M5r4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7M5wYSfEey9wdrZlqoRvQ" sendEvent="_g7M50YSfEey9wdrZlqoRvQ" receiveEvent="_g7M5rISfEey9wdrZlqoRvQ" signature="_g7M4yISfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7M5woSfEey9wdrZlqoRvQ" name="wasAdded" type="_g7M464SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7M5w4SfEey9wdrZlqoRvQ" name="size" type="_g7M47ISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M5xISfEey9wdrZlqoRvQ" sendEvent="_g7M5vYSfEey9wdrZlqoRvQ" receiveEvent="_g7M50oSfEey9wdrZlqoRvQ" signature="_g7M4yISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_g7M5xYSfEey9wdrZlqoRvQ" value="_g7M5woSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M5xoSfEey9wdrZlqoRvQ" sendEvent="_g7M5t4SfEey9wdrZlqoRvQ" receiveEvent="_g7M504SfEey9wdrZlqoRvQ" signature="_g7M4yISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7M5x4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M5yISfEey9wdrZlqoRvQ" sendEvent="_g7M5uYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5uoSfEey9wdrZlqoRvQ" signature="_g7M41YSfEey9wdrZlqoRvQ" assignTo="_g7M5woSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7M5yYSfEey9wdrZlqoRvQ" parameter="_g7M41oSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_g7M5yoSfEey9wdrZlqoRvQ" value="_g7M50ISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7M5y4SfEey9wdrZlqoRvQ" sendEvent="_g7M5u4SfEey9wdrZlqoRvQ" receiveEvent="_g7M5vISfEey9wdrZlqoRvQ" signature="_g7M41YSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7M5zISfEey9wdrZlqoRvQ" sendEvent="_g7M5rYSfEey9wdrZlqoRvQ" receiveEvent="_g7M5roSfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" assignTo="_g7M5w4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7M5zYSfEey9wdrZlqoRvQ" sendEvent="_g7M5r4SfEey9wdrZlqoRvQ" receiveEvent="_g7M5sISfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7M5zoSfEey9wdrZlqoRvQ" sendEvent="_g7M5s4SfEey9wdrZlqoRvQ" receiveEvent="_g7M51ISfEey9wdrZlqoRvQ" signature="_g7M4woSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7M5z4SfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_g7M50ISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_g7M50YSfEey9wdrZlqoRvQ" message="_g7M5wYSfEey9wdrZlqoRvQ" name="in_addSimple"/>
      <formalGates xmi:id="_g7M50oSfEey9wdrZlqoRvQ" message="_g7M5xISfEey9wdrZlqoRvQ" name="out_addSimple"/>
      <formalGates xmi:id="_g7M504SfEey9wdrZlqoRvQ" message="_g7M5xoSfEey9wdrZlqoRvQ" name="out_addSimple"/>
      <formalGates xmi:id="_g7M51ISfEey9wdrZlqoRvQ" message="_g7M5zoSfEey9wdrZlqoRvQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_g7M51YSfEey9wdrZlqoRvQ" specifies="_g7M4yoSfEey9wdrZlqoRvQ">
    <specification xmi:id="_g7M51oSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M514SfEey9wdrZlqoRvQ" covered="_g7M56YSfEey9wdrZlqoRvQ" message="_g7M57ISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M52ISfEey9wdrZlqoRvQ" covered="_g7M56YSfEey9wdrZlqoRvQ" message="_g7M594SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M52YSfEey9wdrZlqoRvQ" covered="_g7M564SfEey9wdrZlqoRvQ" message="_g7M594SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M52oSfEey9wdrZlqoRvQ" covered="_g7M564SfEey9wdrZlqoRvQ" message="_g7M5-ISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M524SfEey9wdrZlqoRvQ" covered="_g7M56YSfEey9wdrZlqoRvQ" message="_g7M5-ISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7M53ISfEey9wdrZlqoRvQ" covered="_g7M56YSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7M53YSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M53oSfEey9wdrZlqoRvQ" covered="_g7M56YSfEey9wdrZlqoRvQ" message="_g7M5-YSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7M534SfEey9wdrZlqoRvQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7M54ISfEey9wdrZlqoRvQ" covered="_g7M56YSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7M54YSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M54oSfEey9wdrZlqoRvQ" covered="_g7M56YSfEey9wdrZlqoRvQ" message="_g7M58YSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7M544SfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M55ISfEey9wdrZlqoRvQ" covered="_g7M56YSfEey9wdrZlqoRvQ" message="_g7M584SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M55YSfEey9wdrZlqoRvQ" covered="_g7M56oSfEey9wdrZlqoRvQ" message="_g7M584SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M55oSfEey9wdrZlqoRvQ" covered="_g7M56oSfEey9wdrZlqoRvQ" message="_g7M59oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M554SfEey9wdrZlqoRvQ" covered="_g7M56YSfEey9wdrZlqoRvQ" message="_g7M59oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M56ISfEey9wdrZlqoRvQ" covered="_g7M56YSfEey9wdrZlqoRvQ" message="_g7M574SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M56YSfEey9wdrZlqoRvQ" represents="_g7M5-4SfEey9wdrZlqoRvQ" coveredBy="_g7M514SfEey9wdrZlqoRvQ _g7M56ISfEey9wdrZlqoRvQ _g7M54ISfEey9wdrZlqoRvQ _g7M54oSfEey9wdrZlqoRvQ _g7M55ISfEey9wdrZlqoRvQ _g7M554SfEey9wdrZlqoRvQ _g7M52ISfEey9wdrZlqoRvQ _g7M524SfEey9wdrZlqoRvQ _g7M53ISfEey9wdrZlqoRvQ _g7M53oSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M56oSfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7M55YSfEey9wdrZlqoRvQ _g7M55oSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7M564SfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7M52YSfEey9wdrZlqoRvQ _g7M52oSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7M57ISfEey9wdrZlqoRvQ" sendEvent="_g7M5_ISfEey9wdrZlqoRvQ" receiveEvent="_g7M514SfEey9wdrZlqoRvQ" signature="_g7M4yoSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7M57YSfEey9wdrZlqoRvQ" name="wasRemoved" type="_g7M464SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7M57oSfEey9wdrZlqoRvQ" name="size" type="_g7M47ISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M574SfEey9wdrZlqoRvQ" sendEvent="_g7M56ISfEey9wdrZlqoRvQ" receiveEvent="_g7M5_YSfEey9wdrZlqoRvQ" signature="_g7M4yoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_g7M58ISfEey9wdrZlqoRvQ" value="_g7M57YSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M58YSfEey9wdrZlqoRvQ" sendEvent="_g7M54oSfEey9wdrZlqoRvQ" receiveEvent="_g7M5_oSfEey9wdrZlqoRvQ" signature="_g7M4yoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7M58oSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7M584SfEey9wdrZlqoRvQ" sendEvent="_g7M55ISfEey9wdrZlqoRvQ" receiveEvent="_g7M55YSfEey9wdrZlqoRvQ" signature="_g7M43oSfEey9wdrZlqoRvQ" assignTo="_g7M57YSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7M59ISfEey9wdrZlqoRvQ" parameter="_g7M434SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_g7M59YSfEey9wdrZlqoRvQ" parameter="_g7M4y4SfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7M59oSfEey9wdrZlqoRvQ" sendEvent="_g7M55oSfEey9wdrZlqoRvQ" receiveEvent="_g7M554SfEey9wdrZlqoRvQ" signature="_g7M43oSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7M594SfEey9wdrZlqoRvQ" sendEvent="_g7M52ISfEey9wdrZlqoRvQ" receiveEvent="_g7M52YSfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" assignTo="_g7M57oSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7M5-ISfEey9wdrZlqoRvQ" sendEvent="_g7M52oSfEey9wdrZlqoRvQ" receiveEvent="_g7M524SfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7M5-YSfEey9wdrZlqoRvQ" sendEvent="_g7M53oSfEey9wdrZlqoRvQ" receiveEvent="_g7M5_4SfEey9wdrZlqoRvQ" signature="_g7M4xISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7M5-oSfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_g7M5-4SfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_g7M5_ISfEey9wdrZlqoRvQ" message="_g7M57ISfEey9wdrZlqoRvQ" name="in_removeSimple"/>
      <formalGates xmi:id="_g7M5_YSfEey9wdrZlqoRvQ" message="_g7M574SfEey9wdrZlqoRvQ" name="out_removeSimple"/>
      <formalGates xmi:id="_g7M5_oSfEey9wdrZlqoRvQ" message="_g7M58YSfEey9wdrZlqoRvQ" name="out_removeSimple"/>
      <formalGates xmi:id="_g7M5_4SfEey9wdrZlqoRvQ" message="_g7M5-YSfEey9wdrZlqoRvQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_g7M6AISfEey9wdrZlqoRvQ" specifies="_g7M4woSfEey9wdrZlqoRvQ">
    <specification xmi:id="_g7M6AYSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M6AoSfEey9wdrZlqoRvQ" covered="_g7NfyISfEey9wdrZlqoRvQ" message="_g7NfzISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M6A4SfEey9wdrZlqoRvQ" covered="_g7NfyISfEey9wdrZlqoRvQ" message="_g7Nf3YSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M6BISfEey9wdrZlqoRvQ" covered="_g7Nfy4SfEey9wdrZlqoRvQ" message="_g7Nf3YSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M6BYSfEey9wdrZlqoRvQ" covered="_g7Nfy4SfEey9wdrZlqoRvQ" message="_g7Nf3oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M6BoSfEey9wdrZlqoRvQ" covered="_g7NfyISfEey9wdrZlqoRvQ" message="_g7Nf3oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7M6B4SfEey9wdrZlqoRvQ" covered="_g7NfyISfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7M6CISfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M6CYSfEey9wdrZlqoRvQ" covered="_g7NfyISfEey9wdrZlqoRvQ" message="_g7Nf34SfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7M6CoSfEey9wdrZlqoRvQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7M6C4SfEey9wdrZlqoRvQ" covered="_g7NfyISfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7M6DISfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M6DYSfEey9wdrZlqoRvQ" covered="_g7NfyISfEey9wdrZlqoRvQ" message="_g7Nf1YSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7M6DoSfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M6D4SfEey9wdrZlqoRvQ" covered="_g7NfyISfEey9wdrZlqoRvQ" message="_g7Nf14SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M6EISfEey9wdrZlqoRvQ" covered="_g7NfyoSfEey9wdrZlqoRvQ" message="_g7Nf14SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7M6EYSfEey9wdrZlqoRvQ" covered="_g7NfyoSfEey9wdrZlqoRvQ" message="_g7Nf2oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NfwISfEey9wdrZlqoRvQ" covered="_g7NfyISfEey9wdrZlqoRvQ" message="_g7Nf2oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7NfwYSfEey9wdrZlqoRvQ" covered="_g7NfyISfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7NfwoSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nfw4SfEey9wdrZlqoRvQ" covered="_g7NfyISfEey9wdrZlqoRvQ" message="_g7Nf24SfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7NfxISfEey9wdrZlqoRvQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NfxYSfEey9wdrZlqoRvQ" covered="_g7NfyISfEey9wdrZlqoRvQ" message="_g7Nf0oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NfxoSfEey9wdrZlqoRvQ" covered="_g7NfyYSfEey9wdrZlqoRvQ" message="_g7Nf0oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nfx4SfEey9wdrZlqoRvQ" covered="_g7NfyISfEey9wdrZlqoRvQ" message="_g7Nf0ISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NfyISfEey9wdrZlqoRvQ" represents="_g7Nf4YSfEey9wdrZlqoRvQ" coveredBy="_g7M6AoSfEey9wdrZlqoRvQ _g7Nfx4SfEey9wdrZlqoRvQ _g7NfxYSfEey9wdrZlqoRvQ _g7M6C4SfEey9wdrZlqoRvQ _g7M6DYSfEey9wdrZlqoRvQ _g7M6D4SfEey9wdrZlqoRvQ _g7NfwISfEey9wdrZlqoRvQ _g7NfwYSfEey9wdrZlqoRvQ _g7Nfw4SfEey9wdrZlqoRvQ _g7M6A4SfEey9wdrZlqoRvQ _g7M6BoSfEey9wdrZlqoRvQ _g7M6B4SfEey9wdrZlqoRvQ _g7M6CYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NfyYSfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7NfxoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NfyoSfEey9wdrZlqoRvQ" represents="_g7M4w4SfEey9wdrZlqoRvQ" coveredBy="_g7M6EISfEey9wdrZlqoRvQ _g7M6EYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7Nfy4SfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7M6BISfEey9wdrZlqoRvQ _g7M6BYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7NfzISfEey9wdrZlqoRvQ" sendEvent="_g7Nf4oSfEey9wdrZlqoRvQ" receiveEvent="_g7M6AoSfEey9wdrZlqoRvQ" signature="_g7M4woSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7NfzYSfEey9wdrZlqoRvQ" name="added" type="_g7M464SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7NfzoSfEey9wdrZlqoRvQ" name="wasSet" type="_g7M464SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7Nfz4SfEey9wdrZlqoRvQ" name="size" type="_g7M47ISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7Nf0ISfEey9wdrZlqoRvQ" sendEvent="_g7Nfx4SfEey9wdrZlqoRvQ" receiveEvent="_g7Nf44SfEey9wdrZlqoRvQ" signature="_g7M4woSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_g7Nf0YSfEey9wdrZlqoRvQ" value="_g7NfzYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7Nf0oSfEey9wdrZlqoRvQ" sendEvent="_g7NfxYSfEey9wdrZlqoRvQ" receiveEvent="_g7NfxoSfEey9wdrZlqoRvQ" signature="_g7M41YSfEey9wdrZlqoRvQ" assignTo="_g7NfzYSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7Nf04SfEey9wdrZlqoRvQ" parameter="_g7M41oSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_g7Nf1ISfEey9wdrZlqoRvQ" parameter="_g7M4w4SfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7Nf1YSfEey9wdrZlqoRvQ" sendEvent="_g7M6DYSfEey9wdrZlqoRvQ" receiveEvent="_g7Nf5ISfEey9wdrZlqoRvQ" signature="_g7M4woSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7Nf1oSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7Nf14SfEey9wdrZlqoRvQ" sendEvent="_g7M6D4SfEey9wdrZlqoRvQ" receiveEvent="_g7M6EISfEey9wdrZlqoRvQ" signature="_g7M4s4SfEey9wdrZlqoRvQ" assignTo="_g7NfzoSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7Nf2ISfEey9wdrZlqoRvQ" parameter="_g7M4tISfEey9wdrZlqoRvQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_g7Nf2YSfEey9wdrZlqoRvQ" value="_g7Nf4YSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7Nf2oSfEey9wdrZlqoRvQ" sendEvent="_g7M6EYSfEey9wdrZlqoRvQ" receiveEvent="_g7NfwISfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7Nf24SfEey9wdrZlqoRvQ" sendEvent="_g7Nfw4SfEey9wdrZlqoRvQ" receiveEvent="_g7Nf5YSfEey9wdrZlqoRvQ" signature="_g7M4woSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7Nf3ISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7Nf3YSfEey9wdrZlqoRvQ" sendEvent="_g7M6A4SfEey9wdrZlqoRvQ" receiveEvent="_g7M6BISfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" assignTo="_g7Nfz4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7Nf3oSfEey9wdrZlqoRvQ" sendEvent="_g7M6BYSfEey9wdrZlqoRvQ" receiveEvent="_g7M6BoSfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7Nf34SfEey9wdrZlqoRvQ" sendEvent="_g7M6CYSfEey9wdrZlqoRvQ" receiveEvent="_g7Nf5oSfEey9wdrZlqoRvQ" signature="_g7M4woSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7Nf4ISfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_g7Nf4YSfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_g7Nf4oSfEey9wdrZlqoRvQ" message="_g7NfzISfEey9wdrZlqoRvQ" name="in_add"/>
      <formalGates xmi:id="_g7Nf44SfEey9wdrZlqoRvQ" message="_g7Nf0ISfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_g7Nf5ISfEey9wdrZlqoRvQ" message="_g7Nf1YSfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_g7Nf5YSfEey9wdrZlqoRvQ" message="_g7Nf24SfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_g7Nf5oSfEey9wdrZlqoRvQ" message="_g7Nf34SfEey9wdrZlqoRvQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_g7Nf54SfEey9wdrZlqoRvQ" specifies="_g7M4xISfEey9wdrZlqoRvQ">
    <specification xmi:id="_g7Nf6ISfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf6YSfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" message="_g7NgB4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf6oSfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" message="_g7NgGYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf64SfEey9wdrZlqoRvQ" covered="_g7NgBoSfEey9wdrZlqoRvQ" message="_g7NgGYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf7ISfEey9wdrZlqoRvQ" covered="_g7NgBoSfEey9wdrZlqoRvQ" message="_g7NgGoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf7YSfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" message="_g7NgGoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7Nf7oSfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7Nf74SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf8ISfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" message="_g7NgG4SfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7Nf8YSfEey9wdrZlqoRvQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7Nf8oSfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7Nf84SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf9ISfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" message="_g7NgEYSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7Nf9YSfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf9oSfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" message="_g7NgE4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf94SfEey9wdrZlqoRvQ" covered="_g7NgBYSfEey9wdrZlqoRvQ" message="_g7NgE4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf-ISfEey9wdrZlqoRvQ" covered="_g7NgBYSfEey9wdrZlqoRvQ" message="_g7NgFoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf-YSfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" message="_g7NgFoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_g7Nf-oSfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_g7Nf-4SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf_ISfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" message="_g7NgF4SfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_g7Nf_YSfEey9wdrZlqoRvQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf_oSfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" message="_g7NgDYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7Nf_4SfEey9wdrZlqoRvQ" covered="_g7NgBISfEey9wdrZlqoRvQ" message="_g7NgDYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgAISfEey9wdrZlqoRvQ" covered="_g7NgBISfEey9wdrZlqoRvQ" message="_g7NgEISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgAYSfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" message="_g7NgEISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgAoSfEey9wdrZlqoRvQ" covered="_g7NgA4SfEey9wdrZlqoRvQ" message="_g7NgC4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NgA4SfEey9wdrZlqoRvQ" represents="_g7NgHYSfEey9wdrZlqoRvQ" coveredBy="_g7Nf6YSfEey9wdrZlqoRvQ _g7NgAoSfEey9wdrZlqoRvQ _g7Nf_oSfEey9wdrZlqoRvQ _g7NgAYSfEey9wdrZlqoRvQ _g7Nf8oSfEey9wdrZlqoRvQ _g7Nf9ISfEey9wdrZlqoRvQ _g7Nf9oSfEey9wdrZlqoRvQ _g7Nf-YSfEey9wdrZlqoRvQ _g7Nf-oSfEey9wdrZlqoRvQ _g7Nf_ISfEey9wdrZlqoRvQ _g7Nf6oSfEey9wdrZlqoRvQ _g7Nf7YSfEey9wdrZlqoRvQ _g7Nf7oSfEey9wdrZlqoRvQ _g7Nf8ISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NgBISfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7Nf_4SfEey9wdrZlqoRvQ _g7NgAISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NgBYSfEey9wdrZlqoRvQ" represents="_g7M4xYSfEey9wdrZlqoRvQ" coveredBy="_g7Nf94SfEey9wdrZlqoRvQ _g7Nf-ISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NgBoSfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7Nf64SfEey9wdrZlqoRvQ _g7Nf7ISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7NgB4SfEey9wdrZlqoRvQ" sendEvent="_g7NgHoSfEey9wdrZlqoRvQ" receiveEvent="_g7Nf6YSfEey9wdrZlqoRvQ" signature="_g7M4xISfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7NgCISfEey9wdrZlqoRvQ" name="removed" type="_g7M464SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7NgCYSfEey9wdrZlqoRvQ" name="wasSet" type="_g7M464SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7NgCoSfEey9wdrZlqoRvQ" name="size" type="_g7M47ISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7NgC4SfEey9wdrZlqoRvQ" sendEvent="_g7NgAoSfEey9wdrZlqoRvQ" receiveEvent="_g7NgH4SfEey9wdrZlqoRvQ" signature="_g7M4xISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_g7NgDISfEey9wdrZlqoRvQ" value="_g7NgCISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7NgDYSfEey9wdrZlqoRvQ" sendEvent="_g7Nf_oSfEey9wdrZlqoRvQ" receiveEvent="_g7Nf_4SfEey9wdrZlqoRvQ" signature="_g7M43oSfEey9wdrZlqoRvQ" assignTo="_g7NgCISfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7NgDoSfEey9wdrZlqoRvQ" parameter="_g7M434SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_g7NgD4SfEey9wdrZlqoRvQ" parameter="_g7M4xYSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7NgEISfEey9wdrZlqoRvQ" sendEvent="_g7NgAISfEey9wdrZlqoRvQ" receiveEvent="_g7NgAYSfEey9wdrZlqoRvQ" signature="_g7M43oSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7NgEYSfEey9wdrZlqoRvQ" sendEvent="_g7Nf9ISfEey9wdrZlqoRvQ" receiveEvent="_g7NgIISfEey9wdrZlqoRvQ" signature="_g7M4xISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7NgEoSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7NgE4SfEey9wdrZlqoRvQ" sendEvent="_g7Nf9oSfEey9wdrZlqoRvQ" receiveEvent="_g7Nf94SfEey9wdrZlqoRvQ" signature="_g7M4s4SfEey9wdrZlqoRvQ" assignTo="_g7NgCYSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7NgFISfEey9wdrZlqoRvQ" parameter="_g7M4tISfEey9wdrZlqoRvQ">
          <value xsi:type="ram:LiteralNull" xmi:id="_g7NgFYSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7NgFoSfEey9wdrZlqoRvQ" sendEvent="_g7Nf-ISfEey9wdrZlqoRvQ" receiveEvent="_g7Nf-YSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7NgF4SfEey9wdrZlqoRvQ" sendEvent="_g7Nf_ISfEey9wdrZlqoRvQ" receiveEvent="_g7NgIYSfEey9wdrZlqoRvQ" signature="_g7M4xISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7NgGISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7NgGYSfEey9wdrZlqoRvQ" sendEvent="_g7Nf6oSfEey9wdrZlqoRvQ" receiveEvent="_g7Nf64SfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" assignTo="_g7NgCoSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7NgGoSfEey9wdrZlqoRvQ" sendEvent="_g7Nf7ISfEey9wdrZlqoRvQ" receiveEvent="_g7Nf7YSfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7NgG4SfEey9wdrZlqoRvQ" sendEvent="_g7Nf8ISfEey9wdrZlqoRvQ" receiveEvent="_g7NgIoSfEey9wdrZlqoRvQ" signature="_g7M4xISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_g7NgHISfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_g7NgHYSfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_g7NgHoSfEey9wdrZlqoRvQ" message="_g7NgB4SfEey9wdrZlqoRvQ" name="in_remove"/>
      <formalGates xmi:id="_g7NgH4SfEey9wdrZlqoRvQ" message="_g7NgC4SfEey9wdrZlqoRvQ" name="out_remove"/>
      <formalGates xmi:id="_g7NgIISfEey9wdrZlqoRvQ" message="_g7NgEYSfEey9wdrZlqoRvQ" name="out_remove"/>
      <formalGates xmi:id="_g7NgIYSfEey9wdrZlqoRvQ" message="_g7NgF4SfEey9wdrZlqoRvQ" name="out_remove"/>
      <formalGates xmi:id="_g7NgIoSfEey9wdrZlqoRvQ" message="_g7NgG4SfEey9wdrZlqoRvQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_g7NgI4SfEey9wdrZlqoRvQ" specifies="_g7M4zYSfEey9wdrZlqoRvQ">
    <specification xmi:id="_g7NgJISfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgJYSfEey9wdrZlqoRvQ" covered="_g7NgK4SfEey9wdrZlqoRvQ" message="_g7NgLYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgJoSfEey9wdrZlqoRvQ" covered="_g7NgK4SfEey9wdrZlqoRvQ" message="_g7NgMYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgJ4SfEey9wdrZlqoRvQ" covered="_g7NgLISfEey9wdrZlqoRvQ" message="_g7NgMYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgKISfEey9wdrZlqoRvQ" covered="_g7NgLISfEey9wdrZlqoRvQ" message="_g7NgNISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgKYSfEey9wdrZlqoRvQ" covered="_g7NgK4SfEey9wdrZlqoRvQ" message="_g7NgNISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgKoSfEey9wdrZlqoRvQ" covered="_g7NgK4SfEey9wdrZlqoRvQ" message="_g7NgL4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NgK4SfEey9wdrZlqoRvQ" represents="_g7NgNYSfEey9wdrZlqoRvQ" coveredBy="_g7NgJYSfEey9wdrZlqoRvQ _g7NgKoSfEey9wdrZlqoRvQ _g7NgJoSfEey9wdrZlqoRvQ _g7NgKYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NgLISfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7NgJ4SfEey9wdrZlqoRvQ _g7NgKISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7NgLYSfEey9wdrZlqoRvQ" sendEvent="_g7NgNoSfEey9wdrZlqoRvQ" receiveEvent="_g7NgJYSfEey9wdrZlqoRvQ" signature="_g7M4zYSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7NgLoSfEey9wdrZlqoRvQ" name="contains" type="_g7M464SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7NgL4SfEey9wdrZlqoRvQ" sendEvent="_g7NgKoSfEey9wdrZlqoRvQ" receiveEvent="_g7NgN4SfEey9wdrZlqoRvQ" signature="_g7M4zYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_g7NgMISfEey9wdrZlqoRvQ" value="_g7NgLoSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7NgMYSfEey9wdrZlqoRvQ" sendEvent="_g7NgJoSfEey9wdrZlqoRvQ" receiveEvent="_g7NgJ4SfEey9wdrZlqoRvQ" signature="_g7M42oSfEey9wdrZlqoRvQ" assignTo="_g7NgLoSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_g7NgMoSfEey9wdrZlqoRvQ" parameter="_g7M424SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_g7NgM4SfEey9wdrZlqoRvQ" parameter="_g7M4zoSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_g7NgNISfEey9wdrZlqoRvQ" sendEvent="_g7NgKISfEey9wdrZlqoRvQ" receiveEvent="_g7NgKYSfEey9wdrZlqoRvQ" signature="_g7M42oSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <properties xmi:id="_g7NgNYSfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_g7NgNoSfEey9wdrZlqoRvQ" message="_g7NgLYSfEey9wdrZlqoRvQ" name="in_contains"/>
      <formalGates xmi:id="_g7NgN4SfEey9wdrZlqoRvQ" message="_g7NgL4SfEey9wdrZlqoRvQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_g7NgOISfEey9wdrZlqoRvQ" specifies="_g7M4z4SfEey9wdrZlqoRvQ">
    <specification xmi:id="_g7NgOYSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgOoSfEey9wdrZlqoRvQ" covered="_g7NgQISfEey9wdrZlqoRvQ" message="_g7NgQoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgO4SfEey9wdrZlqoRvQ" covered="_g7NgQISfEey9wdrZlqoRvQ" message="_g7NgRoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgPISfEey9wdrZlqoRvQ" covered="_g7NgQYSfEey9wdrZlqoRvQ" message="_g7NgRoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgPYSfEey9wdrZlqoRvQ" covered="_g7NgQYSfEey9wdrZlqoRvQ" message="_g7NgR4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgPoSfEey9wdrZlqoRvQ" covered="_g7NgQISfEey9wdrZlqoRvQ" message="_g7NgR4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgP4SfEey9wdrZlqoRvQ" covered="_g7NgQISfEey9wdrZlqoRvQ" message="_g7NgRISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NgQISfEey9wdrZlqoRvQ" represents="_g7NgSISfEey9wdrZlqoRvQ" coveredBy="_g7NgOoSfEey9wdrZlqoRvQ _g7NgP4SfEey9wdrZlqoRvQ _g7NgO4SfEey9wdrZlqoRvQ _g7NgPoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NgQYSfEey9wdrZlqoRvQ" represents="_g7M40YSfEey9wdrZlqoRvQ" coveredBy="_g7NgPISfEey9wdrZlqoRvQ _g7NgPYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7NgQoSfEey9wdrZlqoRvQ" sendEvent="_g7NgSYSfEey9wdrZlqoRvQ" receiveEvent="_g7NgOoSfEey9wdrZlqoRvQ" signature="_g7M4z4SfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_g7NgQ4SfEey9wdrZlqoRvQ" name="size" type="_g7M47ISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7NgRISfEey9wdrZlqoRvQ" sendEvent="_g7NgP4SfEey9wdrZlqoRvQ" receiveEvent="_g7NgSoSfEey9wdrZlqoRvQ" signature="_g7M4z4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_g7NgRYSfEey9wdrZlqoRvQ" value="_g7NgQ4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7NgRoSfEey9wdrZlqoRvQ" sendEvent="_g7NgO4SfEey9wdrZlqoRvQ" receiveEvent="_g7NgPISfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" assignTo="_g7NgQ4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7NgR4SfEey9wdrZlqoRvQ" sendEvent="_g7NgPYSfEey9wdrZlqoRvQ" receiveEvent="_g7NgPoSfEey9wdrZlqoRvQ" signature="_g7M44oSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <properties xmi:id="_g7NgSISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_g7NgSYSfEey9wdrZlqoRvQ" message="_g7NgQoSfEey9wdrZlqoRvQ" name="in_size"/>
      <formalGates xmi:id="_g7NgSoSfEey9wdrZlqoRvQ" message="_g7NgRISfEey9wdrZlqoRvQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_g7NgS4SfEey9wdrZlqoRvQ" specifies="_g7M40ISfEey9wdrZlqoRvQ">
    <specification xmi:id="_g7NgTISfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgTYSfEey9wdrZlqoRvQ" covered="_g7NgT4SfEey9wdrZlqoRvQ" message="_g7NgUISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgToSfEey9wdrZlqoRvQ" covered="_g7NgT4SfEey9wdrZlqoRvQ" message="_g7NgUYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NgT4SfEey9wdrZlqoRvQ" represents="_g7NgU4SfEey9wdrZlqoRvQ" coveredBy="_g7NgTYSfEey9wdrZlqoRvQ _g7NgToSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7NgUISfEey9wdrZlqoRvQ" sendEvent="_g7NgVISfEey9wdrZlqoRvQ" receiveEvent="_g7NgTYSfEey9wdrZlqoRvQ" signature="_g7M40ISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7NgUYSfEey9wdrZlqoRvQ" sendEvent="_g7NgToSfEey9wdrZlqoRvQ" receiveEvent="_g7NgVYSfEey9wdrZlqoRvQ" signature="_g7M40ISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_g7NgUoSfEey9wdrZlqoRvQ" value="_g7M40YSfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_g7NgU4SfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_g7NgVISfEey9wdrZlqoRvQ" message="_g7NgUISfEey9wdrZlqoRvQ" name="in_getAssociated"/>
      <formalGates xmi:id="_g7NgVYSfEey9wdrZlqoRvQ" message="_g7NgUYSfEey9wdrZlqoRvQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_g7NgVoSfEey9wdrZlqoRvQ" specifies="_g7M4zISfEey9wdrZlqoRvQ">
    <specification xmi:id="_g7NgV4SfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgWISfEey9wdrZlqoRvQ" covered="_g7NgXISfEey9wdrZlqoRvQ" message="_g7NgXoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgWYSfEey9wdrZlqoRvQ" covered="_g7NgXISfEey9wdrZlqoRvQ" message="_g7NgYYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgWoSfEey9wdrZlqoRvQ" covered="_g7NgXYSfEey9wdrZlqoRvQ" message="_g7NgYYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_g7NgW4SfEey9wdrZlqoRvQ" covered="_g7NgXISfEey9wdrZlqoRvQ" message="_g7NgYISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NgXISfEey9wdrZlqoRvQ" represents="_g7NgYoSfEey9wdrZlqoRvQ" coveredBy="_g7NgWISfEey9wdrZlqoRvQ _g7NgW4SfEey9wdrZlqoRvQ _g7NgWYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_g7NgXYSfEey9wdrZlqoRvQ" represents="_g7NgX4SfEey9wdrZlqoRvQ" coveredBy="_g7NgWoSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_g7NgXoSfEey9wdrZlqoRvQ" sendEvent="_g7NgY4SfEey9wdrZlqoRvQ" receiveEvent="_g7NgWISfEey9wdrZlqoRvQ" signature="_g7M4zISfEey9wdrZlqoRvQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_g7NgX4SfEey9wdrZlqoRvQ" name="collection" lowerBound="1" type="_g7M404SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_g7NgYISfEey9wdrZlqoRvQ" sendEvent="_g7NgW4SfEey9wdrZlqoRvQ" receiveEvent="_g7NgZISfEey9wdrZlqoRvQ" signature="_g7M4zISfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_g7NgYYSfEey9wdrZlqoRvQ" sendEvent="_g7NgWYSfEey9wdrZlqoRvQ" receiveEvent="_g7NgWoSfEey9wdrZlqoRvQ" signature="_g7M444SfEey9wdrZlqoRvQ" assignTo="_g7NgX4SfEey9wdrZlqoRvQ" messageSort="createMessage"/>
      <properties xmi:id="_g7NgYoSfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_g7M4uYSfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_g7NgY4SfEey9wdrZlqoRvQ" message="_g7NgXoSfEey9wdrZlqoRvQ" name="in_create"/>
      <formalGates xmi:id="_g7NgZISfEey9wdrZlqoRvQ" message="_g7NgYISfEey9wdrZlqoRvQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_g7NgZYSfEey9wdrZlqoRvQ">
    <containers xmi:id="_g7NgZoSfEey9wdrZlqoRvQ" key="_g7M4sYSfEey9wdrZlqoRvQ"/>
  </layout>
  <wovenAspects xmi:id="_g7NgZ4SfEey9wdrZlqoRvQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_g7NgaISfEey9wdrZlqoRvQ" key="_g7M4soSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgaYSfEey9wdrZlqoRvQ" key="_g7M4uYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgaoSfEey9wdrZlqoRvQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_g7Nga4SfEey9wdrZlqoRvQ" key="_g7M4z4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgbISfEey9wdrZlqoRvQ" key="_g7M40ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgbYSfEey9wdrZlqoRvQ" key="_g7M4zISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgboSfEey9wdrZlqoRvQ" key="_g7M40oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngb4SfEey9wdrZlqoRvQ" key="_g7M4soSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgcISfEey9wdrZlqoRvQ" key="_g7M404SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgcYSfEey9wdrZlqoRvQ" key="_g7M42oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgcoSfEey9wdrZlqoRvQ" key="_g7M444SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngc4SfEey9wdrZlqoRvQ" key="_g7M44oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgdISfEey9wdrZlqoRvQ" key="_g7M4uYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgdYSfEey9wdrZlqoRvQ" key="_g7M4zYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgdoSfEey9wdrZlqoRvQ" name="OneOpposite">
    <comesFrom href="OneOpposite.ram#_45LS8H2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_g7Ngd4SfEey9wdrZlqoRvQ" key="_g7M4soSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OneOpposite.ram#_45LS9H2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgeISfEey9wdrZlqoRvQ" key="_g7M4s4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_HF6OIKQ8EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgeYSfEey9wdrZlqoRvQ" key="_g7M4tYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9X2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgeoSfEey9wdrZlqoRvQ" key="_g7M4toSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9n2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Nge4SfEey9wdrZlqoRvQ" key="_g7M4uYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OneOpposite.ram#__uacIKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgfISfEey9wdrZlqoRvQ" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_g7NgfYSfEey9wdrZlqoRvQ" key="_g7M41YSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgfoSfEey9wdrZlqoRvQ" key="_g7M4uYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngf4SfEey9wdrZlqoRvQ" key="_g7M4woSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NggISfEey9wdrZlqoRvQ" key="_g7M43oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NggYSfEey9wdrZlqoRvQ" key="_g7M4xISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NggoSfEey9wdrZlqoRvQ" key="_g7M40oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngg4SfEey9wdrZlqoRvQ" key="_g7M4soSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NghISfEey9wdrZlqoRvQ" key="_g7M404SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NghYSfEey9wdrZlqoRvQ" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_g7NghoSfEey9wdrZlqoRvQ" key="_g7M4xISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngh4SfEey9wdrZlqoRvQ" key="_g7M4uYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgiISfEey9wdrZlqoRvQ" key="_g7M4soSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgiYSfEey9wdrZlqoRvQ" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_g7NgioSfEey9wdrZlqoRvQ" key="_g7M4soSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngi4SfEey9wdrZlqoRvQ" key="_g7M4uYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgjISfEey9wdrZlqoRvQ" key="_g7M4yISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgjYSfEey9wdrZlqoRvQ" key="_g7M4yoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgjoSfEey9wdrZlqoRvQ" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_g7Ngj4SfEey9wdrZlqoRvQ" key="_g7M4uYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgkISfEey9wdrZlqoRvQ" key="_g7M4woSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgkYSfEey9wdrZlqoRvQ" key="_g7M4soSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgkoSfEey9wdrZlqoRvQ" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_g7Ngk4SfEey9wdrZlqoRvQ" key="_g7M4vYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NglISfEey9wdrZlqoRvQ" key="_g7M4xoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NglYSfEey9wdrZlqoRvQ" key="_g7M414SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgloSfEey9wdrZlqoRvQ" key="_g7M43ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngl4SfEey9wdrZlqoRvQ" key="_g7M43oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgmISfEey9wdrZlqoRvQ" key="_g7M4uoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgmYSfEey9wdrZlqoRvQ" key="_g7M4uYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgmoSfEey9wdrZlqoRvQ" key="_g7M41YSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngm4SfEey9wdrZlqoRvQ" key="_g7M40oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgnISfEey9wdrZlqoRvQ" key="_g7M42oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgnYSfEey9wdrZlqoRvQ" key="_g7M404SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgnoSfEey9wdrZlqoRvQ" key="_g7M41ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngn4SfEey9wdrZlqoRvQ" key="_g7M44oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgoISfEey9wdrZlqoRvQ" key="_g7M44ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgoYSfEey9wdrZlqoRvQ" key="_g7M4soSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgooSfEey9wdrZlqoRvQ" name="MaximumPlainBidirectional">
    <comesFrom href="MaximumPlainBidirectional.ram#_nZf24KNjEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_g7Ngo4SfEey9wdrZlqoRvQ" name="MaximumOrdered">
    <comesFrom href="MaximumOrdered.ram#_3fxZgJk0EeW5PZgeQVCCQw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgpISfEey9wdrZlqoRvQ" name="MinimumPlainBidirectional">
    <comesFrom href="MinimumPlainBidirectional.ram#_Fpej4KNhEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgpYSfEey9wdrZlqoRvQ" name="MinimumOrdered">
    <comesFrom href="MinimumOrdered.ram#_fqhsgJoBEeW8DeDpn-BHFg"/>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgpoSfEey9wdrZlqoRvQ" name="PlainToOne">
    <comesFrom href="PlainToOne.ram#_xTf9oI41EeW7itA9KmBi2g"/>
    <wovenElements xmi:id="_g7Ngp4SfEey9wdrZlqoRvQ" key="_g7M4soSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_9l2LUJhBEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgqISfEey9wdrZlqoRvQ" key="_g7M4s4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_DADxQJhCEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgqYSfEey9wdrZlqoRvQ" key="_g7M4uYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_xTf9oo41EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgqoSfEey9wdrZlqoRvQ" key="_g7M4xISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_dW9hQI42EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngq4SfEey9wdrZlqoRvQ" key="_g7M4woSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_P_6noI42EeW7itA9KmBi2g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgrISfEey9wdrZlqoRvQ" name="ArrayList">
    <comesFrom href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
    <wovenElements xmi:id="_g7NgrYSfEey9wdrZlqoRvQ" key="_g7M43ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_mPlrYL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgroSfEey9wdrZlqoRvQ" key="_g7M40oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_zWznXdrhEeOjbYigm5_oCw"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngr4SfEey9wdrZlqoRvQ" key="_g7M44oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_rJXdwL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgsISfEey9wdrZlqoRvQ" key="_g7M41ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_esRkgMLSEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgsYSfEey9wdrZlqoRvQ" key="_g7M414SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_irU6cL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgsoSfEey9wdrZlqoRvQ" key="_g7M43oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_pPS9wL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngs4SfEey9wdrZlqoRvQ" key="_g7M44ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_qGTeQL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgtISfEey9wdrZlqoRvQ" key="_g7M4soSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="ArrayList.ram#_sZIR8L-kEeWwNZoej0_nBQ"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgtYSfEey9wdrZlqoRvQ" key="_g7M404SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_exxO8L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgtoSfEey9wdrZlqoRvQ" key="_g7M41YSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_g9A-gL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngt4SfEey9wdrZlqoRvQ" key="_g7M42oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_j8uQ4L-lEeWm25nULYNGyQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NguISfEey9wdrZlqoRvQ" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_g7NguYSfEey9wdrZlqoRvQ" key="_g7M4v4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NguoSfEey9wdrZlqoRvQ" key="_g7M4uYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngu4SfEey9wdrZlqoRvQ" key="_g7M4soSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgvISfEey9wdrZlqoRvQ" name="MinimumPlainToOne">
    <comesFrom href="MinimumPlainToOne.ram#_IUb3MJn-EeWvRd4qi-wbqA"/>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgvYSfEey9wdrZlqoRvQ" name="OrderedToOne">
    <comesFrom href="OrderedToOne.ram#_bzu24I7ZEeW7nNGgG_n1_Q"/>
    <wovenElements xmi:id="_g7NgvoSfEey9wdrZlqoRvQ" key="_g7M4soSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OrderedToOne.ram#_eqEKALr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_g7Ngv4SfEey9wdrZlqoRvQ" key="_g7M4uoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OrderedToOne.ram#_rJW1sI7cEeWlZ4tgU5hLCA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgwISfEey9wdrZlqoRvQ" key="_g7M4vYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OrderedToOne.ram#_HqDPAI7dEeWlZ4tgU5hLCA"/>
    </wovenElements>
    <wovenElements xmi:id="_g7NgwYSfEey9wdrZlqoRvQ" key="_g7M4uYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OrderedToOne.ram#_mRz38I7cEeWlZ4tgU5hLCA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgwoSfEey9wdrZlqoRvQ" name="MaximumOrderedBidirectional">
    <comesFrom href="MaximumOrderedBidirectional.ram#_Rh5cAKNkEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_g7Ngw4SfEey9wdrZlqoRvQ" name="MaximumPlainToOne">
    <comesFrom href="MaximumPlainToOne.ram#_9qztgJk2EeW5PZgeQVCCQw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgxISfEey9wdrZlqoRvQ" name="MaximumOrderedToOne">
    <comesFrom href="MaximumOrderedToOne.ram#_aLeA4JlTEeWM4o-qQsaeGw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_g7NgxYSfEey9wdrZlqoRvQ" name="MinimumOrderedToOne">
    <comesFrom href="MinimumOrderedToOne.ram#_-YuKEJn_EeWvRd4qi-wbqA"/>
  </wovenAspects>
</ram:Aspect>
