<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_YoSAQISfEey9wdrZlqoRvQ" name="Association&lt;Many,MinimumPlainToOne,Association,MaximumPlainBidirectional,MinimumPlainBidirectional,MaximumPlainToOne>">
  <structuralView xmi:id="_YoSnUISfEey9wdrZlqoRvQ">
    <classes xsi:type="ram:Class" xmi:id="_YoSnUYSfEey9wdrZlqoRvQ" name="Associated" partiality="public">
      <operations xmi:id="_YoSnUoSfEey9wdrZlqoRvQ" name="setSimple" extendedVisibility="protected" returnType="_YoSnd4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_YoSnU4SfEey9wdrZlqoRvQ" name="a" type="_YoSnWISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_YoSnVISfEey9wdrZlqoRvQ" name="get" extendedVisibility="package" returnType="_YoSnWISfEey9wdrZlqoRvQ"/>
      <operations xmi:id="_YoSnVYSfEey9wdrZlqoRvQ" name="set" extendedVisibility="package" returnType="_YoSnd4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_YoSnVoSfEey9wdrZlqoRvQ" name="a" type="_YoSnWISfEey9wdrZlqoRvQ"/>
      </operations>
      <associationEnds xmi:id="_YoSnV4SfEey9wdrZlqoRvQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_YoSndISfEey9wdrZlqoRvQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YoSnWISfEey9wdrZlqoRvQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_YoSnWYSfEey9wdrZlqoRvQ" name="add" visibility="public" returnType="_YoSnd4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_YoSnWoSfEey9wdrZlqoRvQ" name="a" type="_YoSnUYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_YoSnW4SfEey9wdrZlqoRvQ" name="remove" visibility="public" returnType="_YoSnd4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_YoSnXISfEey9wdrZlqoRvQ" name="a" type="_YoSnUYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_YoSnXYSfEey9wdrZlqoRvQ" name="addSimple" extendedVisibility="protected" returnType="_YoSnd4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_YoSnXoSfEey9wdrZlqoRvQ" name="a" type="_YoSnUYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_YoSnX4SfEey9wdrZlqoRvQ" name="removeSimple" extendedVisibility="protected" returnType="_YoSnd4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_YoSnYISfEey9wdrZlqoRvQ" name="a" type="_YoSnUYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_YoSnYYSfEey9wdrZlqoRvQ" name="create" partiality="public" visibility="public" returnType="_YoSnWISfEey9wdrZlqoRvQ" operationType="Constructor"/>
      <operations xmi:id="_YoSnYoSfEey9wdrZlqoRvQ" name="contains" visibility="public" returnType="_YoSnd4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_YoSnY4SfEey9wdrZlqoRvQ" name="a" type="_YoSnUYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_YoSnZISfEey9wdrZlqoRvQ" name="size" visibility="public" returnType="_YoSneISfEey9wdrZlqoRvQ"/>
      <operations xmi:id="_YoSnZYSfEey9wdrZlqoRvQ" name="getAssociated" visibility="public" returnType="_YoSnZ4SfEey9wdrZlqoRvQ"/>
      <associationEnds xmi:id="_YoSnZoSfEey9wdrZlqoRvQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_YoSnc4SfEey9wdrZlqoRvQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YoSnZ4SfEey9wdrZlqoRvQ" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_YoSnaISfEey9wdrZlqoRvQ" name="add" partiality="concern" extendedVisibility="package" returnType="_YoSnd4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_YoSnaYSfEey9wdrZlqoRvQ" name="a" type="_YoSnUYSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_YoSnaoSfEey9wdrZlqoRvQ" name="remove" partiality="concern" extendedVisibility="package" returnType="_YoSnd4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_YoSna4SfEey9wdrZlqoRvQ" name="a" type="_YoSncoSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_YoSnbISfEey9wdrZlqoRvQ" name="create" partiality="concern" extendedVisibility="package" returnType="_YoSnZ4SfEey9wdrZlqoRvQ" operationType="Constructor"/>
      <operations xmi:id="_YoSnbYSfEey9wdrZlqoRvQ" name="contains" partiality="concern" extendedVisibility="package" returnType="_YoSnd4SfEey9wdrZlqoRvQ">
        <parameters xmi:id="_YoSnboSfEey9wdrZlqoRvQ" name="o" type="_YoSncoSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_YoSnb4SfEey9wdrZlqoRvQ" name="size" partiality="concern" extendedVisibility="package" returnType="_YoSneISfEey9wdrZlqoRvQ"/>
      <associationEnds xmi:id="_YoSncISfEey9wdrZlqoRvQ" name="myData" lowerBound="1" navigable="false" assoc="_YoSnc4SfEey9wdrZlqoRvQ"/>
      <associationEnds xmi:id="_YoSncYSfEey9wdrZlqoRvQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_YoSndISfEey9wdrZlqoRvQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YoSncoSfEey9wdrZlqoRvQ" name="Object" partiality="concern"/>
    <associations xmi:id="_YoSnc4SfEey9wdrZlqoRvQ" name="Data_CollectionOfAssociated" ends="_YoSnZoSfEey9wdrZlqoRvQ _YoSncISfEey9wdrZlqoRvQ"/>
    <associations xmi:id="_YoSndISfEey9wdrZlqoRvQ" name="CollectionOfAssociated_Associated" ends="_YoSncYSfEey9wdrZlqoRvQ _YoSnV4SfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_YoSndYSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RAny" xmi:id="_YoSndoSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_YoSnd4SfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RInt" xmi:id="_YoSneISfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RChar" xmi:id="_YoSneYSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RString" xmi:id="_YoSneoSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_YoSne4SfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_YoSnfISfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RLong" xmi:id="_YoSnfYSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RByte" xmi:id="_YoSnfoSfEey9wdrZlqoRvQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YoSnf4SfEey9wdrZlqoRvQ" specifies="_YoSnXYSfEey9wdrZlqoRvQ">
    <specification xmi:id="_YoSngISfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSngYSfEey9wdrZlqoRvQ" covered="_YoSnk4SfEey9wdrZlqoRvQ" message="_YoSnloSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSngoSfEey9wdrZlqoRvQ" covered="_YoSnk4SfEey9wdrZlqoRvQ" message="_YoSnoYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSng4SfEey9wdrZlqoRvQ" covered="_YoSnlYSfEey9wdrZlqoRvQ" message="_YoSnoYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnhISfEey9wdrZlqoRvQ" covered="_YoSnlYSfEey9wdrZlqoRvQ" message="_YoSnooSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnhYSfEey9wdrZlqoRvQ" covered="_YoSnk4SfEey9wdrZlqoRvQ" message="_YoSnooSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_YoSnhoSfEey9wdrZlqoRvQ" covered="_YoSnk4SfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_YoSnh4SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSniISfEey9wdrZlqoRvQ" covered="_YoSnk4SfEey9wdrZlqoRvQ" message="_YoSno4SfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_YoSniYSfEey9wdrZlqoRvQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_YoSnioSfEey9wdrZlqoRvQ" covered="_YoSnk4SfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_YoSni4SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnjISfEey9wdrZlqoRvQ" covered="_YoSnk4SfEey9wdrZlqoRvQ" message="_YoSnm4SfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_YoSnjYSfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnjoSfEey9wdrZlqoRvQ" covered="_YoSnk4SfEey9wdrZlqoRvQ" message="_YoSnnYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnj4SfEey9wdrZlqoRvQ" covered="_YoSnlISfEey9wdrZlqoRvQ" message="_YoSnnYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnkISfEey9wdrZlqoRvQ" covered="_YoSnlISfEey9wdrZlqoRvQ" message="_YoSnoISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnkYSfEey9wdrZlqoRvQ" covered="_YoSnk4SfEey9wdrZlqoRvQ" message="_YoSnoISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnkoSfEey9wdrZlqoRvQ" covered="_YoSnk4SfEey9wdrZlqoRvQ" message="_YoSnmYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSnk4SfEey9wdrZlqoRvQ" represents="_YoSnpYSfEey9wdrZlqoRvQ" coveredBy="_YoSngYSfEey9wdrZlqoRvQ _YoSnkoSfEey9wdrZlqoRvQ _YoSnioSfEey9wdrZlqoRvQ _YoSnjISfEey9wdrZlqoRvQ _YoSnjoSfEey9wdrZlqoRvQ _YoSnkYSfEey9wdrZlqoRvQ _YoSngoSfEey9wdrZlqoRvQ _YoSnhYSfEey9wdrZlqoRvQ _YoSnhoSfEey9wdrZlqoRvQ _YoSniISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSnlISfEey9wdrZlqoRvQ" represents="_YoSnZoSfEey9wdrZlqoRvQ" coveredBy="_YoSnj4SfEey9wdrZlqoRvQ _YoSnkISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSnlYSfEey9wdrZlqoRvQ" represents="_YoSnZoSfEey9wdrZlqoRvQ" coveredBy="_YoSng4SfEey9wdrZlqoRvQ _YoSnhISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSnloSfEey9wdrZlqoRvQ" sendEvent="_YoSnpoSfEey9wdrZlqoRvQ" receiveEvent="_YoSngYSfEey9wdrZlqoRvQ" signature="_YoSnXYSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_YoSnl4SfEey9wdrZlqoRvQ" name="wasAdded" type="_YoSnd4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_YoSnmISfEey9wdrZlqoRvQ" name="size" type="_YoSneISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSnmYSfEey9wdrZlqoRvQ" sendEvent="_YoSnkoSfEey9wdrZlqoRvQ" receiveEvent="_YoSnp4SfEey9wdrZlqoRvQ" signature="_YoSnXYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YoSnmoSfEey9wdrZlqoRvQ" value="_YoSnl4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSnm4SfEey9wdrZlqoRvQ" sendEvent="_YoSnjISfEey9wdrZlqoRvQ" receiveEvent="_YoSnqISfEey9wdrZlqoRvQ" signature="_YoSnXYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_YoSnnISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSnnYSfEey9wdrZlqoRvQ" sendEvent="_YoSnjoSfEey9wdrZlqoRvQ" receiveEvent="_YoSnj4SfEey9wdrZlqoRvQ" signature="_YoSnaISfEey9wdrZlqoRvQ" assignTo="_YoSnl4SfEey9wdrZlqoRvQ">
        <arguments xmi:id="_YoSnnoSfEey9wdrZlqoRvQ" parameter="_YoSnaYSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_YoSnn4SfEey9wdrZlqoRvQ" value="_YoSnpYSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_YoSnoISfEey9wdrZlqoRvQ" sendEvent="_YoSnkISfEey9wdrZlqoRvQ" receiveEvent="_YoSnkYSfEey9wdrZlqoRvQ" signature="_YoSnaISfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_YoSnoYSfEey9wdrZlqoRvQ" sendEvent="_YoSngoSfEey9wdrZlqoRvQ" receiveEvent="_YoSng4SfEey9wdrZlqoRvQ" signature="_YoSnb4SfEey9wdrZlqoRvQ" assignTo="_YoSnmISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSnooSfEey9wdrZlqoRvQ" sendEvent="_YoSnhISfEey9wdrZlqoRvQ" receiveEvent="_YoSnhYSfEey9wdrZlqoRvQ" signature="_YoSnb4SfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_YoSno4SfEey9wdrZlqoRvQ" sendEvent="_YoSniISfEey9wdrZlqoRvQ" receiveEvent="_YoSnqYSfEey9wdrZlqoRvQ" signature="_YoSnWYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_YoSnpISfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_YoSnpYSfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_YoSnWISfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_YoSnpoSfEey9wdrZlqoRvQ" message="_YoSnloSfEey9wdrZlqoRvQ" name="in_addSimple"/>
      <formalGates xmi:id="_YoSnp4SfEey9wdrZlqoRvQ" message="_YoSnmYSfEey9wdrZlqoRvQ" name="out_addSimple"/>
      <formalGates xmi:id="_YoSnqISfEey9wdrZlqoRvQ" message="_YoSnm4SfEey9wdrZlqoRvQ" name="out_addSimple"/>
      <formalGates xmi:id="_YoSnqYSfEey9wdrZlqoRvQ" message="_YoSno4SfEey9wdrZlqoRvQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YoSnqoSfEey9wdrZlqoRvQ" specifies="_YoSnX4SfEey9wdrZlqoRvQ">
    <specification xmi:id="_YoSnq4SfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnrISfEey9wdrZlqoRvQ" covered="_YoSnvoSfEey9wdrZlqoRvQ" message="_YoSnwYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnrYSfEey9wdrZlqoRvQ" covered="_YoSnvoSfEey9wdrZlqoRvQ" message="_YoSnzISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnroSfEey9wdrZlqoRvQ" covered="_YoSnwISfEey9wdrZlqoRvQ" message="_YoSnzISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnr4SfEey9wdrZlqoRvQ" covered="_YoSnwISfEey9wdrZlqoRvQ" message="_YoSnzYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnsISfEey9wdrZlqoRvQ" covered="_YoSnvoSfEey9wdrZlqoRvQ" message="_YoSnzYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_YoSnsYSfEey9wdrZlqoRvQ" covered="_YoSnvoSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_YoSnsoSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSns4SfEey9wdrZlqoRvQ" covered="_YoSnvoSfEey9wdrZlqoRvQ" message="_YoSnzoSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_YoSntISfEey9wdrZlqoRvQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_YoSntYSfEey9wdrZlqoRvQ" covered="_YoSnvoSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_YoSntoSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnt4SfEey9wdrZlqoRvQ" covered="_YoSnvoSfEey9wdrZlqoRvQ" message="_YoSnxoSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_YoSnuISfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnuYSfEey9wdrZlqoRvQ" covered="_YoSnvoSfEey9wdrZlqoRvQ" message="_YoSnyISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnuoSfEey9wdrZlqoRvQ" covered="_YoSnv4SfEey9wdrZlqoRvQ" message="_YoSnyISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnu4SfEey9wdrZlqoRvQ" covered="_YoSnv4SfEey9wdrZlqoRvQ" message="_YoSny4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnvISfEey9wdrZlqoRvQ" covered="_YoSnvoSfEey9wdrZlqoRvQ" message="_YoSny4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSnvYSfEey9wdrZlqoRvQ" covered="_YoSnvoSfEey9wdrZlqoRvQ" message="_YoSnxISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSnvoSfEey9wdrZlqoRvQ" represents="_YoSn0ISfEey9wdrZlqoRvQ" coveredBy="_YoSnrISfEey9wdrZlqoRvQ _YoSnvYSfEey9wdrZlqoRvQ _YoSntYSfEey9wdrZlqoRvQ _YoSnt4SfEey9wdrZlqoRvQ _YoSnuYSfEey9wdrZlqoRvQ _YoSnvISfEey9wdrZlqoRvQ _YoSnrYSfEey9wdrZlqoRvQ _YoSnsISfEey9wdrZlqoRvQ _YoSnsYSfEey9wdrZlqoRvQ _YoSns4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSnv4SfEey9wdrZlqoRvQ" represents="_YoSnZoSfEey9wdrZlqoRvQ" coveredBy="_YoSnuoSfEey9wdrZlqoRvQ _YoSnu4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSnwISfEey9wdrZlqoRvQ" represents="_YoSnZoSfEey9wdrZlqoRvQ" coveredBy="_YoSnroSfEey9wdrZlqoRvQ _YoSnr4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSnwYSfEey9wdrZlqoRvQ" sendEvent="_YoSn0YSfEey9wdrZlqoRvQ" receiveEvent="_YoSnrISfEey9wdrZlqoRvQ" signature="_YoSnX4SfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_YoSnwoSfEey9wdrZlqoRvQ" name="wasRemoved" type="_YoSnd4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_YoSnw4SfEey9wdrZlqoRvQ" name="size" type="_YoSneISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSnxISfEey9wdrZlqoRvQ" sendEvent="_YoSnvYSfEey9wdrZlqoRvQ" receiveEvent="_YoSn0oSfEey9wdrZlqoRvQ" signature="_YoSnX4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YoSnxYSfEey9wdrZlqoRvQ" value="_YoSnwoSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSnxoSfEey9wdrZlqoRvQ" sendEvent="_YoSnt4SfEey9wdrZlqoRvQ" receiveEvent="_YoSn04SfEey9wdrZlqoRvQ" signature="_YoSnX4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_YoSnx4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSnyISfEey9wdrZlqoRvQ" sendEvent="_YoSnuYSfEey9wdrZlqoRvQ" receiveEvent="_YoSnuoSfEey9wdrZlqoRvQ" signature="_YoSnaoSfEey9wdrZlqoRvQ" assignTo="_YoSnwoSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_YoSnyYSfEey9wdrZlqoRvQ" parameter="_YoSna4SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_YoSnyoSfEey9wdrZlqoRvQ" parameter="_YoSnYISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_YoSny4SfEey9wdrZlqoRvQ" sendEvent="_YoSnu4SfEey9wdrZlqoRvQ" receiveEvent="_YoSnvISfEey9wdrZlqoRvQ" signature="_YoSnaoSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_YoSnzISfEey9wdrZlqoRvQ" sendEvent="_YoSnrYSfEey9wdrZlqoRvQ" receiveEvent="_YoSnroSfEey9wdrZlqoRvQ" signature="_YoSnb4SfEey9wdrZlqoRvQ" assignTo="_YoSnw4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSnzYSfEey9wdrZlqoRvQ" sendEvent="_YoSnr4SfEey9wdrZlqoRvQ" receiveEvent="_YoSnsISfEey9wdrZlqoRvQ" signature="_YoSnb4SfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_YoSnzoSfEey9wdrZlqoRvQ" sendEvent="_YoSns4SfEey9wdrZlqoRvQ" receiveEvent="_YoSn1ISfEey9wdrZlqoRvQ" signature="_YoSnW4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_YoSnz4SfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_YoSn0ISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_YoSnWISfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_YoSn0YSfEey9wdrZlqoRvQ" message="_YoSnwYSfEey9wdrZlqoRvQ" name="in_removeSimple"/>
      <formalGates xmi:id="_YoSn0oSfEey9wdrZlqoRvQ" message="_YoSnxISfEey9wdrZlqoRvQ" name="out_removeSimple"/>
      <formalGates xmi:id="_YoSn04SfEey9wdrZlqoRvQ" message="_YoSnxoSfEey9wdrZlqoRvQ" name="out_removeSimple"/>
      <formalGates xmi:id="_YoSn1ISfEey9wdrZlqoRvQ" message="_YoSnzoSfEey9wdrZlqoRvQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YoSn1YSfEey9wdrZlqoRvQ" specifies="_YoSnWYSfEey9wdrZlqoRvQ">
    <specification xmi:id="_YoSn1oSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn14SfEey9wdrZlqoRvQ" covered="_YoSn74SfEey9wdrZlqoRvQ" message="_YoSn84SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn2ISfEey9wdrZlqoRvQ" covered="_YoSn74SfEey9wdrZlqoRvQ" message="_YoSoBISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn2YSfEey9wdrZlqoRvQ" covered="_YoSn8oSfEey9wdrZlqoRvQ" message="_YoSoBISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn2oSfEey9wdrZlqoRvQ" covered="_YoSn8oSfEey9wdrZlqoRvQ" message="_YoSoBYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn24SfEey9wdrZlqoRvQ" covered="_YoSn74SfEey9wdrZlqoRvQ" message="_YoSoBYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_YoSn3ISfEey9wdrZlqoRvQ" covered="_YoSn74SfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_YoSn3YSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn3oSfEey9wdrZlqoRvQ" covered="_YoSn74SfEey9wdrZlqoRvQ" message="_YoSoBoSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_YoSn34SfEey9wdrZlqoRvQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_YoSn4ISfEey9wdrZlqoRvQ" covered="_YoSn74SfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_YoSn4YSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn4oSfEey9wdrZlqoRvQ" covered="_YoSn74SfEey9wdrZlqoRvQ" message="_YoSn_ISfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_YoSn44SfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn5ISfEey9wdrZlqoRvQ" covered="_YoSn74SfEey9wdrZlqoRvQ" message="_YoSn_oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn5YSfEey9wdrZlqoRvQ" covered="_YoSn8YSfEey9wdrZlqoRvQ" message="_YoSn_oSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn5oSfEey9wdrZlqoRvQ" covered="_YoSn8YSfEey9wdrZlqoRvQ" message="_YoSoAYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn54SfEey9wdrZlqoRvQ" covered="_YoSn74SfEey9wdrZlqoRvQ" message="_YoSoAYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_YoSn6ISfEey9wdrZlqoRvQ" covered="_YoSn74SfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_YoSn6YSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn6oSfEey9wdrZlqoRvQ" covered="_YoSn74SfEey9wdrZlqoRvQ" message="_YoSoAoSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_YoSn64SfEey9wdrZlqoRvQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn7ISfEey9wdrZlqoRvQ" covered="_YoSn74SfEey9wdrZlqoRvQ" message="_YoSn-YSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn7YSfEey9wdrZlqoRvQ" covered="_YoSn8ISfEey9wdrZlqoRvQ" message="_YoSn-YSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSn7oSfEey9wdrZlqoRvQ" covered="_YoSn74SfEey9wdrZlqoRvQ" message="_YoSn94SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSn74SfEey9wdrZlqoRvQ" represents="_YoSoCISfEey9wdrZlqoRvQ" coveredBy="_YoSn14SfEey9wdrZlqoRvQ _YoSn7oSfEey9wdrZlqoRvQ _YoSn7ISfEey9wdrZlqoRvQ _YoSn4ISfEey9wdrZlqoRvQ _YoSn4oSfEey9wdrZlqoRvQ _YoSn5ISfEey9wdrZlqoRvQ _YoSn54SfEey9wdrZlqoRvQ _YoSn6ISfEey9wdrZlqoRvQ _YoSn6oSfEey9wdrZlqoRvQ _YoSn2ISfEey9wdrZlqoRvQ _YoSn24SfEey9wdrZlqoRvQ _YoSn3ISfEey9wdrZlqoRvQ _YoSn3oSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSn8ISfEey9wdrZlqoRvQ" represents="_YoSnZoSfEey9wdrZlqoRvQ" coveredBy="_YoSn7YSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSn8YSfEey9wdrZlqoRvQ" represents="_YoSnWoSfEey9wdrZlqoRvQ" coveredBy="_YoSn5YSfEey9wdrZlqoRvQ _YoSn5oSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSn8oSfEey9wdrZlqoRvQ" represents="_YoSnZoSfEey9wdrZlqoRvQ" coveredBy="_YoSn2YSfEey9wdrZlqoRvQ _YoSn2oSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSn84SfEey9wdrZlqoRvQ" sendEvent="_YoSoCYSfEey9wdrZlqoRvQ" receiveEvent="_YoSn14SfEey9wdrZlqoRvQ" signature="_YoSnWYSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_YoSn9ISfEey9wdrZlqoRvQ" name="added" type="_YoSnd4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_YoSn9YSfEey9wdrZlqoRvQ" name="wasSet" type="_YoSnd4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_YoSn9oSfEey9wdrZlqoRvQ" name="size" type="_YoSneISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSn94SfEey9wdrZlqoRvQ" sendEvent="_YoSn7oSfEey9wdrZlqoRvQ" receiveEvent="_YoSoCoSfEey9wdrZlqoRvQ" signature="_YoSnWYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YoSn-ISfEey9wdrZlqoRvQ" value="_YoSn9ISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSn-YSfEey9wdrZlqoRvQ" sendEvent="_YoSn7ISfEey9wdrZlqoRvQ" receiveEvent="_YoSn7YSfEey9wdrZlqoRvQ" signature="_YoSnaISfEey9wdrZlqoRvQ" assignTo="_YoSn9ISfEey9wdrZlqoRvQ">
        <arguments xmi:id="_YoSn-oSfEey9wdrZlqoRvQ" parameter="_YoSnaYSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_YoSn-4SfEey9wdrZlqoRvQ" parameter="_YoSnWoSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_YoSn_ISfEey9wdrZlqoRvQ" sendEvent="_YoSn4oSfEey9wdrZlqoRvQ" receiveEvent="_YoSoC4SfEey9wdrZlqoRvQ" signature="_YoSnWYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_YoSn_YSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSn_oSfEey9wdrZlqoRvQ" sendEvent="_YoSn5ISfEey9wdrZlqoRvQ" receiveEvent="_YoSn5YSfEey9wdrZlqoRvQ" signature="_YoSnUoSfEey9wdrZlqoRvQ" assignTo="_YoSn9YSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_YoSn_4SfEey9wdrZlqoRvQ" parameter="_YoSnU4SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_YoSoAISfEey9wdrZlqoRvQ" value="_YoSoCISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_YoSoAYSfEey9wdrZlqoRvQ" sendEvent="_YoSn5oSfEey9wdrZlqoRvQ" receiveEvent="_YoSn54SfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_YoSoAoSfEey9wdrZlqoRvQ" sendEvent="_YoSn6oSfEey9wdrZlqoRvQ" receiveEvent="_YoSoDISfEey9wdrZlqoRvQ" signature="_YoSnWYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_YoSoA4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSoBISfEey9wdrZlqoRvQ" sendEvent="_YoSn2ISfEey9wdrZlqoRvQ" receiveEvent="_YoSn2YSfEey9wdrZlqoRvQ" signature="_YoSnb4SfEey9wdrZlqoRvQ" assignTo="_YoSn9oSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSoBYSfEey9wdrZlqoRvQ" sendEvent="_YoSn2oSfEey9wdrZlqoRvQ" receiveEvent="_YoSn24SfEey9wdrZlqoRvQ" signature="_YoSnb4SfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_YoSoBoSfEey9wdrZlqoRvQ" sendEvent="_YoSn3oSfEey9wdrZlqoRvQ" receiveEvent="_YoSoDYSfEey9wdrZlqoRvQ" signature="_YoSnWYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_YoSoB4SfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_YoSoCISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_YoSnWISfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_YoSoCYSfEey9wdrZlqoRvQ" message="_YoSn84SfEey9wdrZlqoRvQ" name="in_add"/>
      <formalGates xmi:id="_YoSoCoSfEey9wdrZlqoRvQ" message="_YoSn94SfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_YoSoC4SfEey9wdrZlqoRvQ" message="_YoSn_ISfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_YoSoDISfEey9wdrZlqoRvQ" message="_YoSoAoSfEey9wdrZlqoRvQ" name="out_add"/>
      <formalGates xmi:id="_YoSoDYSfEey9wdrZlqoRvQ" message="_YoSoBoSfEey9wdrZlqoRvQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YoSoDoSfEey9wdrZlqoRvQ" specifies="_YoSnW4SfEey9wdrZlqoRvQ">
    <specification xmi:id="_YoSoD4SfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoEISfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" message="_YoSoLoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoEYSfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" message="_YoSoQISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoEoSfEey9wdrZlqoRvQ" covered="_YoSoLYSfEey9wdrZlqoRvQ" message="_YoSoQISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoE4SfEey9wdrZlqoRvQ" covered="_YoSoLYSfEey9wdrZlqoRvQ" message="_YoSoQYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoFISfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" message="_YoSoQYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_YoSoFYSfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_YoSoFoSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoF4SfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" message="_YoSoQoSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_YoSoGISfEey9wdrZlqoRvQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_YoSoGYSfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_YoSoGoSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoG4SfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" message="_YoSoOISfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_YoSoHISfEey9wdrZlqoRvQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoHYSfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" message="_YoSoOoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoHoSfEey9wdrZlqoRvQ" covered="_YoSoLISfEey9wdrZlqoRvQ" message="_YoSoOoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoH4SfEey9wdrZlqoRvQ" covered="_YoSoLISfEey9wdrZlqoRvQ" message="_YoSoPYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoIISfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" message="_YoSoPYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_YoSoIYSfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_YoSoIoSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoI4SfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" message="_YoSoPoSfEey9wdrZlqoRvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_YoSoJISfEey9wdrZlqoRvQ" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoJYSfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" message="_YoSoNISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoJoSfEey9wdrZlqoRvQ" covered="_YoSoK4SfEey9wdrZlqoRvQ" message="_YoSoNISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoJ4SfEey9wdrZlqoRvQ" covered="_YoSoK4SfEey9wdrZlqoRvQ" message="_YoSoN4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoKISfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" message="_YoSoN4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoKYSfEey9wdrZlqoRvQ" covered="_YoSoKoSfEey9wdrZlqoRvQ" message="_YoSoMoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSoKoSfEey9wdrZlqoRvQ" represents="_YoSoRISfEey9wdrZlqoRvQ" coveredBy="_YoSoEISfEey9wdrZlqoRvQ _YoSoKYSfEey9wdrZlqoRvQ _YoSoJYSfEey9wdrZlqoRvQ _YoSoKISfEey9wdrZlqoRvQ _YoSoGYSfEey9wdrZlqoRvQ _YoSoG4SfEey9wdrZlqoRvQ _YoSoHYSfEey9wdrZlqoRvQ _YoSoIISfEey9wdrZlqoRvQ _YoSoIYSfEey9wdrZlqoRvQ _YoSoI4SfEey9wdrZlqoRvQ _YoSoEYSfEey9wdrZlqoRvQ _YoSoFISfEey9wdrZlqoRvQ _YoSoFYSfEey9wdrZlqoRvQ _YoSoF4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSoK4SfEey9wdrZlqoRvQ" represents="_YoSnZoSfEey9wdrZlqoRvQ" coveredBy="_YoSoJoSfEey9wdrZlqoRvQ _YoSoJ4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSoLISfEey9wdrZlqoRvQ" represents="_YoSnXISfEey9wdrZlqoRvQ" coveredBy="_YoSoHoSfEey9wdrZlqoRvQ _YoSoH4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSoLYSfEey9wdrZlqoRvQ" represents="_YoSnZoSfEey9wdrZlqoRvQ" coveredBy="_YoSoEoSfEey9wdrZlqoRvQ _YoSoE4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSoLoSfEey9wdrZlqoRvQ" sendEvent="_YoSoRYSfEey9wdrZlqoRvQ" receiveEvent="_YoSoEISfEey9wdrZlqoRvQ" signature="_YoSnW4SfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_YoSoL4SfEey9wdrZlqoRvQ" name="removed" type="_YoSnd4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_YoSoMISfEey9wdrZlqoRvQ" name="wasSet" type="_YoSnd4SfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_YoSoMYSfEey9wdrZlqoRvQ" name="size" type="_YoSneISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSoMoSfEey9wdrZlqoRvQ" sendEvent="_YoSoKYSfEey9wdrZlqoRvQ" receiveEvent="_YoSoRoSfEey9wdrZlqoRvQ" signature="_YoSnW4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YoSoM4SfEey9wdrZlqoRvQ" value="_YoSoL4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSoNISfEey9wdrZlqoRvQ" sendEvent="_YoSoJYSfEey9wdrZlqoRvQ" receiveEvent="_YoSoJoSfEey9wdrZlqoRvQ" signature="_YoSnaoSfEey9wdrZlqoRvQ" assignTo="_YoSoL4SfEey9wdrZlqoRvQ">
        <arguments xmi:id="_YoSoNYSfEey9wdrZlqoRvQ" parameter="_YoSna4SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_YoSoNoSfEey9wdrZlqoRvQ" parameter="_YoSnXISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_YoSoN4SfEey9wdrZlqoRvQ" sendEvent="_YoSoJ4SfEey9wdrZlqoRvQ" receiveEvent="_YoSoKISfEey9wdrZlqoRvQ" signature="_YoSnaoSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_YoSoOISfEey9wdrZlqoRvQ" sendEvent="_YoSoG4SfEey9wdrZlqoRvQ" receiveEvent="_YoSoR4SfEey9wdrZlqoRvQ" signature="_YoSnW4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_YoSoOYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSoOoSfEey9wdrZlqoRvQ" sendEvent="_YoSoHYSfEey9wdrZlqoRvQ" receiveEvent="_YoSoHoSfEey9wdrZlqoRvQ" signature="_YoSnUoSfEey9wdrZlqoRvQ" assignTo="_YoSoMISfEey9wdrZlqoRvQ">
        <arguments xmi:id="_YoSoO4SfEey9wdrZlqoRvQ" parameter="_YoSnU4SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:LiteralNull" xmi:id="_YoSoPISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_YoSoPYSfEey9wdrZlqoRvQ" sendEvent="_YoSoH4SfEey9wdrZlqoRvQ" receiveEvent="_YoSoIISfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_YoSoPoSfEey9wdrZlqoRvQ" sendEvent="_YoSoI4SfEey9wdrZlqoRvQ" receiveEvent="_YoSoSISfEey9wdrZlqoRvQ" signature="_YoSnW4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_YoSoP4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSoQISfEey9wdrZlqoRvQ" sendEvent="_YoSoEYSfEey9wdrZlqoRvQ" receiveEvent="_YoSoEoSfEey9wdrZlqoRvQ" signature="_YoSnb4SfEey9wdrZlqoRvQ" assignTo="_YoSoMYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSoQYSfEey9wdrZlqoRvQ" sendEvent="_YoSoE4SfEey9wdrZlqoRvQ" receiveEvent="_YoSoFISfEey9wdrZlqoRvQ" signature="_YoSnb4SfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_YoSoQoSfEey9wdrZlqoRvQ" sendEvent="_YoSoF4SfEey9wdrZlqoRvQ" receiveEvent="_YoSoSYSfEey9wdrZlqoRvQ" signature="_YoSnW4SfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_YoSoQ4SfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_YoSoRISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_YoSnWISfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_YoSoRYSfEey9wdrZlqoRvQ" message="_YoSoLoSfEey9wdrZlqoRvQ" name="in_remove"/>
      <formalGates xmi:id="_YoSoRoSfEey9wdrZlqoRvQ" message="_YoSoMoSfEey9wdrZlqoRvQ" name="out_remove"/>
      <formalGates xmi:id="_YoSoR4SfEey9wdrZlqoRvQ" message="_YoSoOISfEey9wdrZlqoRvQ" name="out_remove"/>
      <formalGates xmi:id="_YoSoSISfEey9wdrZlqoRvQ" message="_YoSoPoSfEey9wdrZlqoRvQ" name="out_remove"/>
      <formalGates xmi:id="_YoSoSYSfEey9wdrZlqoRvQ" message="_YoSoQoSfEey9wdrZlqoRvQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YoSoSoSfEey9wdrZlqoRvQ" specifies="_YoSnYoSfEey9wdrZlqoRvQ">
    <specification xmi:id="_YoSoS4SfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoTISfEey9wdrZlqoRvQ" covered="_YoSoUoSfEey9wdrZlqoRvQ" message="_YoSoVISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoTYSfEey9wdrZlqoRvQ" covered="_YoSoUoSfEey9wdrZlqoRvQ" message="_YoSoWISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoToSfEey9wdrZlqoRvQ" covered="_YoSoU4SfEey9wdrZlqoRvQ" message="_YoSoWISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoT4SfEey9wdrZlqoRvQ" covered="_YoSoU4SfEey9wdrZlqoRvQ" message="_YoSoW4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoUISfEey9wdrZlqoRvQ" covered="_YoSoUoSfEey9wdrZlqoRvQ" message="_YoSoW4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoUYSfEey9wdrZlqoRvQ" covered="_YoSoUoSfEey9wdrZlqoRvQ" message="_YoSoVoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSoUoSfEey9wdrZlqoRvQ" represents="_YoSoXISfEey9wdrZlqoRvQ" coveredBy="_YoSoTISfEey9wdrZlqoRvQ _YoSoUYSfEey9wdrZlqoRvQ _YoSoTYSfEey9wdrZlqoRvQ _YoSoUISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSoU4SfEey9wdrZlqoRvQ" represents="_YoSnZoSfEey9wdrZlqoRvQ" coveredBy="_YoSoToSfEey9wdrZlqoRvQ _YoSoT4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSoVISfEey9wdrZlqoRvQ" sendEvent="_YoSoXYSfEey9wdrZlqoRvQ" receiveEvent="_YoSoTISfEey9wdrZlqoRvQ" signature="_YoSnYoSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_YoSoVYSfEey9wdrZlqoRvQ" name="contains" type="_YoSnd4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSoVoSfEey9wdrZlqoRvQ" sendEvent="_YoSoUYSfEey9wdrZlqoRvQ" receiveEvent="_YoSoXoSfEey9wdrZlqoRvQ" signature="_YoSnYoSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YoSoV4SfEey9wdrZlqoRvQ" value="_YoSoVYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSoWISfEey9wdrZlqoRvQ" sendEvent="_YoSoTYSfEey9wdrZlqoRvQ" receiveEvent="_YoSoToSfEey9wdrZlqoRvQ" signature="_YoSnbYSfEey9wdrZlqoRvQ" assignTo="_YoSoVYSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_YoSoWYSfEey9wdrZlqoRvQ" parameter="_YoSnboSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_YoSoWoSfEey9wdrZlqoRvQ" parameter="_YoSnY4SfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_YoSoW4SfEey9wdrZlqoRvQ" sendEvent="_YoSoT4SfEey9wdrZlqoRvQ" receiveEvent="_YoSoUISfEey9wdrZlqoRvQ" signature="_YoSnbYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <properties xmi:id="_YoSoXISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_YoSnWISfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_YoSoXYSfEey9wdrZlqoRvQ" message="_YoSoVISfEey9wdrZlqoRvQ" name="in_contains"/>
      <formalGates xmi:id="_YoSoXoSfEey9wdrZlqoRvQ" message="_YoSoVoSfEey9wdrZlqoRvQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YoSoX4SfEey9wdrZlqoRvQ" specifies="_YoSnZISfEey9wdrZlqoRvQ">
    <specification xmi:id="_YoSoYISfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoYYSfEey9wdrZlqoRvQ" covered="_YoSoZ4SfEey9wdrZlqoRvQ" message="_YoSoaYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoYoSfEey9wdrZlqoRvQ" covered="_YoSoZ4SfEey9wdrZlqoRvQ" message="_YoSobYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoY4SfEey9wdrZlqoRvQ" covered="_YoSoaISfEey9wdrZlqoRvQ" message="_YoSobYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoZISfEey9wdrZlqoRvQ" covered="_YoSoaISfEey9wdrZlqoRvQ" message="_YoSoboSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoZYSfEey9wdrZlqoRvQ" covered="_YoSoZ4SfEey9wdrZlqoRvQ" message="_YoSoboSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSoZoSfEey9wdrZlqoRvQ" covered="_YoSoZ4SfEey9wdrZlqoRvQ" message="_YoSoa4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSoZ4SfEey9wdrZlqoRvQ" represents="_YoSob4SfEey9wdrZlqoRvQ" coveredBy="_YoSoYYSfEey9wdrZlqoRvQ _YoSoZoSfEey9wdrZlqoRvQ _YoSoYoSfEey9wdrZlqoRvQ _YoSoZYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSoaISfEey9wdrZlqoRvQ" represents="_YoSnZoSfEey9wdrZlqoRvQ" coveredBy="_YoSoY4SfEey9wdrZlqoRvQ _YoSoZISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSoaYSfEey9wdrZlqoRvQ" sendEvent="_YoSocISfEey9wdrZlqoRvQ" receiveEvent="_YoSoYYSfEey9wdrZlqoRvQ" signature="_YoSnZISfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_YoSoaoSfEey9wdrZlqoRvQ" name="size" type="_YoSneISfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSoa4SfEey9wdrZlqoRvQ" sendEvent="_YoSoZoSfEey9wdrZlqoRvQ" receiveEvent="_YoSocYSfEey9wdrZlqoRvQ" signature="_YoSnZISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YoSobISfEey9wdrZlqoRvQ" value="_YoSoaoSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSobYSfEey9wdrZlqoRvQ" sendEvent="_YoSoYoSfEey9wdrZlqoRvQ" receiveEvent="_YoSoY4SfEey9wdrZlqoRvQ" signature="_YoSnb4SfEey9wdrZlqoRvQ" assignTo="_YoSoaoSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSoboSfEey9wdrZlqoRvQ" sendEvent="_YoSoZISfEey9wdrZlqoRvQ" receiveEvent="_YoSoZYSfEey9wdrZlqoRvQ" signature="_YoSnb4SfEey9wdrZlqoRvQ" messageSort="reply"/>
      <properties xmi:id="_YoSob4SfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_YoSnWISfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_YoSocISfEey9wdrZlqoRvQ" message="_YoSoaYSfEey9wdrZlqoRvQ" name="in_size"/>
      <formalGates xmi:id="_YoSocYSfEey9wdrZlqoRvQ" message="_YoSoa4SfEey9wdrZlqoRvQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YoSocoSfEey9wdrZlqoRvQ" specifies="_YoSnZYSfEey9wdrZlqoRvQ">
    <specification xmi:id="_YoSoc4SfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSodISfEey9wdrZlqoRvQ" covered="_YoSodoSfEey9wdrZlqoRvQ" message="_YoSod4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSodYSfEey9wdrZlqoRvQ" covered="_YoSodoSfEey9wdrZlqoRvQ" message="_YoSoeISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSodoSfEey9wdrZlqoRvQ" represents="_YoSoeoSfEey9wdrZlqoRvQ" coveredBy="_YoSodISfEey9wdrZlqoRvQ _YoSodYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSod4SfEey9wdrZlqoRvQ" sendEvent="_YoSoe4SfEey9wdrZlqoRvQ" receiveEvent="_YoSodISfEey9wdrZlqoRvQ" signature="_YoSnZYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSoeISfEey9wdrZlqoRvQ" sendEvent="_YoSodYSfEey9wdrZlqoRvQ" receiveEvent="_YoSofISfEey9wdrZlqoRvQ" signature="_YoSnZYSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_YoSoeYSfEey9wdrZlqoRvQ" value="_YoSnZoSfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_YoSoeoSfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_YoSnWISfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_YoSoe4SfEey9wdrZlqoRvQ" message="_YoSod4SfEey9wdrZlqoRvQ" name="in_getAssociated"/>
      <formalGates xmi:id="_YoSofISfEey9wdrZlqoRvQ" message="_YoSoeISfEey9wdrZlqoRvQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_YoSofYSfEey9wdrZlqoRvQ" specifies="_YoSnYYSfEey9wdrZlqoRvQ">
    <specification xmi:id="_YoSofoSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSof4SfEey9wdrZlqoRvQ" covered="_YoSog4SfEey9wdrZlqoRvQ" message="_YoSohYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSogISfEey9wdrZlqoRvQ" covered="_YoSog4SfEey9wdrZlqoRvQ" message="_YoSoiISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSogYSfEey9wdrZlqoRvQ" covered="_YoSohISfEey9wdrZlqoRvQ" message="_YoSoiISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YoSogoSfEey9wdrZlqoRvQ" covered="_YoSog4SfEey9wdrZlqoRvQ" message="_YoSoh4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSog4SfEey9wdrZlqoRvQ" represents="_YoSoiYSfEey9wdrZlqoRvQ" coveredBy="_YoSof4SfEey9wdrZlqoRvQ _YoSogoSfEey9wdrZlqoRvQ _YoSogISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_YoSohISfEey9wdrZlqoRvQ" represents="_YoSohoSfEey9wdrZlqoRvQ" coveredBy="_YoSogYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_YoSohYSfEey9wdrZlqoRvQ" sendEvent="_YoSoioSfEey9wdrZlqoRvQ" receiveEvent="_YoSof4SfEey9wdrZlqoRvQ" signature="_YoSnYYSfEey9wdrZlqoRvQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_YoSohoSfEey9wdrZlqoRvQ" name="collection" lowerBound="1" type="_YoSnZ4SfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_YoSoh4SfEey9wdrZlqoRvQ" sendEvent="_YoSogoSfEey9wdrZlqoRvQ" receiveEvent="_YoSoi4SfEey9wdrZlqoRvQ" signature="_YoSnYYSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_YoSoiISfEey9wdrZlqoRvQ" sendEvent="_YoSogISfEey9wdrZlqoRvQ" receiveEvent="_YoSogYSfEey9wdrZlqoRvQ" signature="_YoSnbISfEey9wdrZlqoRvQ" assignTo="_YoSohoSfEey9wdrZlqoRvQ" messageSort="createMessage"/>
      <properties xmi:id="_YoSoiYSfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_YoSnWISfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_YoSoioSfEey9wdrZlqoRvQ" message="_YoSohYSfEey9wdrZlqoRvQ" name="in_create"/>
      <formalGates xmi:id="_YoSoi4SfEey9wdrZlqoRvQ" message="_YoSoh4SfEey9wdrZlqoRvQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_YoSojISfEey9wdrZlqoRvQ">
    <containers xmi:id="_YoSojYSfEey9wdrZlqoRvQ" key="_YoSnUISfEey9wdrZlqoRvQ"/>
  </layout>
  <wovenAspects xmi:id="_YoSojoSfEey9wdrZlqoRvQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_YoSoj4SfEey9wdrZlqoRvQ" key="_YoSnWISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSokISfEey9wdrZlqoRvQ" key="_YoSnUYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YoSokYSfEey9wdrZlqoRvQ" name="OneOpposite">
    <comesFrom href="OneOpposite.ram#_45LS8H2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_YoSokoSfEey9wdrZlqoRvQ" key="_YoSnUYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OneOpposite.ram#_45LS9H2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSok4SfEey9wdrZlqoRvQ" key="_YoSnUoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_HF6OIKQ8EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSolISfEey9wdrZlqoRvQ" key="_YoSnVISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9X2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSolYSfEey9wdrZlqoRvQ" key="_YoSnVYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9n2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSoloSfEey9wdrZlqoRvQ" key="_YoSnWISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OneOpposite.ram#__uacIKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YoSol4SfEey9wdrZlqoRvQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_YoSomISfEey9wdrZlqoRvQ" key="_YoSnWISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSomYSfEey9wdrZlqoRvQ" key="_YoSnYoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSomoSfEey9wdrZlqoRvQ" key="_YoSnZYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSom4SfEey9wdrZlqoRvQ" key="_YoSncoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSonISfEey9wdrZlqoRvQ" key="_YoSnZISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSonYSfEey9wdrZlqoRvQ" key="_YoSnUYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSonoSfEey9wdrZlqoRvQ" key="_YoSnb4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSon4SfEey9wdrZlqoRvQ" key="_YoSnbYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSooISfEey9wdrZlqoRvQ" key="_YoSnZ4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSooYSfEey9wdrZlqoRvQ" key="_YoSnbISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSoooSfEey9wdrZlqoRvQ" key="_YoSnYYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YoSoo4SfEey9wdrZlqoRvQ" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_YoSopISfEey9wdrZlqoRvQ" key="_YoSnWYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSopYSfEey9wdrZlqoRvQ" key="_YoSnaISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSopoSfEey9wdrZlqoRvQ" key="_YoSnZ4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSop4SfEey9wdrZlqoRvQ" key="_YoSnW4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSoqISfEey9wdrZlqoRvQ" key="_YoSnWISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSoqYSfEey9wdrZlqoRvQ" key="_YoSncoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSoqoSfEey9wdrZlqoRvQ" key="_YoSnaoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSoq4SfEey9wdrZlqoRvQ" key="_YoSnUYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YoSorISfEey9wdrZlqoRvQ" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_YoSorYSfEey9wdrZlqoRvQ" key="_YoSnWISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSoroSfEey9wdrZlqoRvQ" key="_YoSnWYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSor4SfEey9wdrZlqoRvQ" key="_YoSnUYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YoSosISfEey9wdrZlqoRvQ" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_YoSosYSfEey9wdrZlqoRvQ" key="_YoSnW4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSosoSfEey9wdrZlqoRvQ" key="_YoSnWISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_YoSos4SfEey9wdrZlqoRvQ" key="_YoSnUYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YoTOYISfEey9wdrZlqoRvQ" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_YoTOYYSfEey9wdrZlqoRvQ" key="_YoSnXYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YoTOYoSfEey9wdrZlqoRvQ" key="_YoSnX4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YoTOY4SfEey9wdrZlqoRvQ" key="_YoSnWISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_YoTOZISfEey9wdrZlqoRvQ" key="_YoSnUYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YoTOZYSfEey9wdrZlqoRvQ" name="MaximumPlainBidirectional">
    <comesFrom href="MaximumPlainBidirectional.ram#_nZf24KNjEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_YoTOZoSfEey9wdrZlqoRvQ" name="PlainToOne">
    <comesFrom href="PlainToOne.ram#_xTf9oI41EeW7itA9KmBi2g"/>
    <wovenElements xmi:id="_YoTOZ4SfEey9wdrZlqoRvQ" key="_YoSnWISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_xTf9oo41EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_YoTOaISfEey9wdrZlqoRvQ" key="_YoSnUoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_DADxQJhCEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_YoTOaYSfEey9wdrZlqoRvQ" key="_YoSnWYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_P_6noI42EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_YoTOaoSfEey9wdrZlqoRvQ" key="_YoSnUYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_9l2LUJhBEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_YoTOa4SfEey9wdrZlqoRvQ" key="_YoSnW4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_dW9hQI42EeW7itA9KmBi2g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_YoTObISfEey9wdrZlqoRvQ" name="MinimumPlainBidirectional">
    <comesFrom href="MinimumPlainBidirectional.ram#_Fpej4KNhEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_YoTObYSfEey9wdrZlqoRvQ" name="MaximumPlainToOne">
    <comesFrom href="MaximumPlainToOne.ram#_9qztgJk2EeW5PZgeQVCCQw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_YoTOboSfEey9wdrZlqoRvQ" name="MinimumPlainToOne">
    <comesFrom href="MinimumPlainToOne.ram#_IUb3MJn-EeWvRd4qi-wbqA"/>
  </wovenAspects>
</ram:Aspect>
