<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_dhULwISfEey9wdrZlqoRvQ" name="Association&lt;Association,ManyOpposite,OneToPlain,OneToOrdered>">
  <structuralView xmi:id="_dhULwYSfEey9wdrZlqoRvQ">
    <classes xsi:type="ram:Class" xmi:id="_dhULwoSfEey9wdrZlqoRvQ" name="Associated" partiality="public">
      <operations xmi:id="_dhULw4SfEey9wdrZlqoRvQ" name="addSimple" extendedVisibility="protected" returnType="_dhUL4YSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_dhULxISfEey9wdrZlqoRvQ" name="index" type="_dhUL4oSfEey9wdrZlqoRvQ"/>
        <parameters xmi:id="_dhULxYSfEey9wdrZlqoRvQ" name="a" type="_dhUL1ISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_dhULxoSfEey9wdrZlqoRvQ" name="addSimple" extendedVisibility="protected" returnType="_dhUL4YSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_dhULx4SfEey9wdrZlqoRvQ" name="a" type="_dhUL1ISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_dhULyISfEey9wdrZlqoRvQ" name="removeSimple" extendedVisibility="protected" returnType="_dhUL4YSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_dhULyYSfEey9wdrZlqoRvQ" name="a" type="_dhUL1ISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_dhULyoSfEey9wdrZlqoRvQ" name="add" extendedVisibility="package" returnType="_dhUL4YSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_dhULy4SfEey9wdrZlqoRvQ" name="index" type="_dhUL4oSfEey9wdrZlqoRvQ"/>
        <parameters xmi:id="_dhULzISfEey9wdrZlqoRvQ" name="a" type="_dhUL1ISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_dhULzYSfEey9wdrZlqoRvQ" name="remove" extendedVisibility="package" returnType="_dhUL4YSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_dhULzoSfEey9wdrZlqoRvQ" name="index" type="_dhUL4oSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_dhULz4SfEey9wdrZlqoRvQ" name="add" extendedVisibility="package" returnType="_dhUL4YSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_dhUL0ISfEey9wdrZlqoRvQ" name="a" type="_dhUL1ISfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_dhUL0YSfEey9wdrZlqoRvQ" name="remove" extendedVisibility="package" returnType="_dhUL4YSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_dhUL0oSfEey9wdrZlqoRvQ" name="a" type="_dhUL1ISfEey9wdrZlqoRvQ"/>
      </operations>
      <associationEnds xmi:id="_dhUL04SfEey9wdrZlqoRvQ" name="myData" lowerBound="1" navigable="false" assoc="_dhUL3oSfEey9wdrZlqoRvQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_dhUL1ISfEey9wdrZlqoRvQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_dhUL1YSfEey9wdrZlqoRvQ" name="set" visibility="public" returnType="_dhUL4YSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_dhUL1oSfEey9wdrZlqoRvQ" name="newObject" type="_dhULwoSfEey9wdrZlqoRvQ"/>
        <parameters xmi:id="_dhUL14SfEey9wdrZlqoRvQ" name="index" type="_dhUL4oSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_dhUL2ISfEey9wdrZlqoRvQ" name="set" visibility="public" returnType="_dhUL4YSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_dhUL2YSfEey9wdrZlqoRvQ" name="newObject" type="_dhULwoSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_dhUL2oSfEey9wdrZlqoRvQ" name="setSimple" extendedVisibility="protected" returnType="_dhUL4YSfEey9wdrZlqoRvQ">
        <parameters xmi:id="_dhUL24SfEey9wdrZlqoRvQ" name="newObject" type="_dhULwoSfEey9wdrZlqoRvQ"/>
      </operations>
      <operations xmi:id="_dhUL3ISfEey9wdrZlqoRvQ" name="get" visibility="public" returnType="_dhULwoSfEey9wdrZlqoRvQ"/>
      <associationEnds xmi:id="_dhUL3YSfEey9wdrZlqoRvQ" name="myAssociated" lowerBound="1" assoc="_dhUL3oSfEey9wdrZlqoRvQ"/>
    </classes>
    <associations xmi:id="_dhUL3oSfEey9wdrZlqoRvQ" name="Data_Associated" ends="_dhUL3YSfEey9wdrZlqoRvQ _dhUL04SfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_dhUL34SfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RAny" xmi:id="_dhUL4ISfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_dhUL4YSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RInt" xmi:id="_dhUL4oSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RChar" xmi:id="_dhUL44SfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RString" xmi:id="_dhUL5ISfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_dhUL5YSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_dhUL5oSfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RLong" xmi:id="_dhUL54SfEey9wdrZlqoRvQ"/>
    <types xsi:type="ram:RByte" xmi:id="_dhUL6ISfEey9wdrZlqoRvQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_dhUL6YSfEey9wdrZlqoRvQ" specifies="_dhUL1YSfEey9wdrZlqoRvQ">
    <specification xmi:id="_dhUL6oSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUL64SfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ" message="_dhUMCoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUL7ISfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ" message="_dhUMEISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUL7YSfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ" message="_dhUMEISfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_dhUL7oSfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ _dhUMCISfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_dhUL74SfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUL8ISfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ" message="_dhUMEYSfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUL8YSfEey9wdrZlqoRvQ" covered="_dhUMCISfEey9wdrZlqoRvQ" message="_dhUMEYSfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUL8oSfEey9wdrZlqoRvQ" covered="_dhUMCISfEey9wdrZlqoRvQ" message="_dhUMFISfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUL84SfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ" message="_dhUMFISfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_dhUL9ISfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ" interactionOperator="opt">
            <operands xmi:id="_dhUL9YSfEey9wdrZlqoRvQ">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUL9oSfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ" message="_dhUMFYSfEey9wdrZlqoRvQ"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_dhUL94SfEey9wdrZlqoRvQ" body="!wasRemoved" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_dhUL-ISfEey9wdrZlqoRvQ" body="oldObject != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_dhUL-YSfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ _dhUMCYSfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_dhUL-oSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUL-4SfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ" message="_dhUMF4SfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUL_ISfEey9wdrZlqoRvQ" covered="_dhUMCYSfEey9wdrZlqoRvQ" message="_dhUMF4SfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUL_YSfEey9wdrZlqoRvQ" covered="_dhUMCYSfEey9wdrZlqoRvQ" message="_dhUMHISfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUL_oSfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ" message="_dhUMHISfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_dhUL_4SfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ" interactionOperator="opt">
            <operands xmi:id="_dhUMAISfEey9wdrZlqoRvQ">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMAYSfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ" message="_dhUMHYSfEey9wdrZlqoRvQ"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_dhUMAoSfEey9wdrZlqoRvQ" body="!wasAdded" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_dhUMA4SfEey9wdrZlqoRvQ" body="newObject != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_dhUMBISfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ" assignTo="_dhUL3YSfEey9wdrZlqoRvQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_dhUMBYSfEey9wdrZlqoRvQ" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMBoSfEey9wdrZlqoRvQ" covered="_dhUMB4SfEey9wdrZlqoRvQ" message="_dhUMDoSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_dhUMB4SfEey9wdrZlqoRvQ" represents="_dhUMH4SfEey9wdrZlqoRvQ" coveredBy="_dhUL64SfEey9wdrZlqoRvQ _dhUMBoSfEey9wdrZlqoRvQ _dhUL7ISfEey9wdrZlqoRvQ _dhUL7YSfEey9wdrZlqoRvQ _dhUL7oSfEey9wdrZlqoRvQ _dhUL-YSfEey9wdrZlqoRvQ _dhUL8ISfEey9wdrZlqoRvQ _dhUL84SfEey9wdrZlqoRvQ _dhUL9ISfEey9wdrZlqoRvQ _dhUL9oSfEey9wdrZlqoRvQ _dhUMBISfEey9wdrZlqoRvQ _dhUL-4SfEey9wdrZlqoRvQ _dhUL_oSfEey9wdrZlqoRvQ _dhUL_4SfEey9wdrZlqoRvQ _dhUMAYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_dhUMCISfEey9wdrZlqoRvQ" represents="_dhUMC4SfEey9wdrZlqoRvQ" coveredBy="_dhUL7oSfEey9wdrZlqoRvQ _dhUL8YSfEey9wdrZlqoRvQ _dhUL8oSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_dhUMCYSfEey9wdrZlqoRvQ" represents="_dhUL1oSfEey9wdrZlqoRvQ" coveredBy="_dhUL-YSfEey9wdrZlqoRvQ _dhUL_ISfEey9wdrZlqoRvQ _dhUL_YSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_dhUMCoSfEey9wdrZlqoRvQ" sendEvent="_dhUMIISfEey9wdrZlqoRvQ" receiveEvent="_dhUL64SfEey9wdrZlqoRvQ" signature="_dhUL1YSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_dhUMC4SfEey9wdrZlqoRvQ" name="oldObject" lowerBound="1" type="_dhULwoSfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_dhUMDISfEey9wdrZlqoRvQ" name="wasRemoved" type="_dhUL4YSfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_dhUMDYSfEey9wdrZlqoRvQ" name="wasAdded" type="_dhUL4YSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_dhUMDoSfEey9wdrZlqoRvQ" sendEvent="_dhUMBoSfEey9wdrZlqoRvQ" receiveEvent="_dhUMIYSfEey9wdrZlqoRvQ" signature="_dhUL1YSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_dhUMD4SfEey9wdrZlqoRvQ" value="true"/>
      </messages>
      <messages xmi:id="_dhUMEISfEey9wdrZlqoRvQ" sendEvent="_dhUL7ISfEey9wdrZlqoRvQ" receiveEvent="_dhUL7YSfEey9wdrZlqoRvQ" signature="_dhUL3ISfEey9wdrZlqoRvQ" assignTo="_dhUMC4SfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_dhUMEYSfEey9wdrZlqoRvQ" sendEvent="_dhUL8ISfEey9wdrZlqoRvQ" receiveEvent="_dhUL8YSfEey9wdrZlqoRvQ" signature="_dhULyISfEey9wdrZlqoRvQ" assignTo="_dhUMDISfEey9wdrZlqoRvQ">
        <arguments xmi:id="_dhUMEoSfEey9wdrZlqoRvQ" parameter="_dhULyYSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_dhUME4SfEey9wdrZlqoRvQ" value="_dhUMH4SfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_dhUMFISfEey9wdrZlqoRvQ" sendEvent="_dhUL8oSfEey9wdrZlqoRvQ" receiveEvent="_dhUL84SfEey9wdrZlqoRvQ" signature="_dhULyISfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_dhUMFYSfEey9wdrZlqoRvQ" sendEvent="_dhUL9oSfEey9wdrZlqoRvQ" receiveEvent="_dhUMIoSfEey9wdrZlqoRvQ" signature="_dhUL1YSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_dhUMFoSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_dhUMF4SfEey9wdrZlqoRvQ" sendEvent="_dhUL-4SfEey9wdrZlqoRvQ" receiveEvent="_dhUL_ISfEey9wdrZlqoRvQ" signature="_dhULw4SfEey9wdrZlqoRvQ" assignTo="_dhUMDYSfEey9wdrZlqoRvQ">
        <arguments xmi:id="_dhUMGISfEey9wdrZlqoRvQ" parameter="_dhULxISfEey9wdrZlqoRvQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_dhUMGYSfEey9wdrZlqoRvQ" parameter="_dhUL14SfEey9wdrZlqoRvQ"/>
        </arguments>
        <arguments xmi:id="_dhUMGoSfEey9wdrZlqoRvQ" parameter="_dhULxYSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_dhUMG4SfEey9wdrZlqoRvQ" value="_dhUMH4SfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_dhUMHISfEey9wdrZlqoRvQ" sendEvent="_dhUL_YSfEey9wdrZlqoRvQ" receiveEvent="_dhUL_oSfEey9wdrZlqoRvQ" signature="_dhULw4SfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_dhUMHYSfEey9wdrZlqoRvQ" sendEvent="_dhUMAYSfEey9wdrZlqoRvQ" receiveEvent="_dhUMI4SfEey9wdrZlqoRvQ" signature="_dhUL1YSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_dhUMHoSfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_dhUMH4SfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_dhUL1ISfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_dhUMIISfEey9wdrZlqoRvQ" message="_dhUMCoSfEey9wdrZlqoRvQ" name="in_set"/>
      <formalGates xmi:id="_dhUMIYSfEey9wdrZlqoRvQ" message="_dhUMDoSfEey9wdrZlqoRvQ" name="out_set"/>
      <formalGates xmi:id="_dhUMIoSfEey9wdrZlqoRvQ" message="_dhUMFYSfEey9wdrZlqoRvQ" name="out_set"/>
      <formalGates xmi:id="_dhUMI4SfEey9wdrZlqoRvQ" message="_dhUMHYSfEey9wdrZlqoRvQ" name="out_set"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_dhUMJISfEey9wdrZlqoRvQ" specifies="_dhUL2oSfEey9wdrZlqoRvQ">
    <specification xmi:id="_dhUMJYSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMJoSfEey9wdrZlqoRvQ" covered="_dhUMN4SfEey9wdrZlqoRvQ" message="_dhUMOYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMJ4SfEey9wdrZlqoRvQ" covered="_dhUMN4SfEey9wdrZlqoRvQ" message="_dhUMPoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMKISfEey9wdrZlqoRvQ" covered="_dhUMN4SfEey9wdrZlqoRvQ" message="_dhUMPoSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_dhUMKYSfEey9wdrZlqoRvQ" covered="_dhUMN4SfEey9wdrZlqoRvQ _dhUMOISfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_dhUMKoSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMK4SfEey9wdrZlqoRvQ" covered="_dhUMN4SfEey9wdrZlqoRvQ" message="_dhUMP4SfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMLISfEey9wdrZlqoRvQ" covered="_dhUMOISfEey9wdrZlqoRvQ" message="_dhUMP4SfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMLYSfEey9wdrZlqoRvQ" covered="_dhUMOISfEey9wdrZlqoRvQ" message="_dhUMQoSfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMLoSfEey9wdrZlqoRvQ" covered="_dhUMN4SfEey9wdrZlqoRvQ" message="_dhUMQoSfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_dhUML4SfEey9wdrZlqoRvQ" covered="_dhUMN4SfEey9wdrZlqoRvQ" interactionOperator="opt">
            <operands xmi:id="_dhUMMISfEey9wdrZlqoRvQ">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMMYSfEey9wdrZlqoRvQ" covered="_dhUMN4SfEey9wdrZlqoRvQ" message="_dhUMQ4SfEey9wdrZlqoRvQ"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_dhUMMoSfEey9wdrZlqoRvQ" body="wasRemoved == false" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_dhUMM4SfEey9wdrZlqoRvQ" body="oldAssociated != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_dhUMNISfEey9wdrZlqoRvQ" covered="_dhUMN4SfEey9wdrZlqoRvQ" assignTo="_dhUL3YSfEey9wdrZlqoRvQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_dhUMNYSfEey9wdrZlqoRvQ" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMNoSfEey9wdrZlqoRvQ" covered="_dhUMN4SfEey9wdrZlqoRvQ" message="_dhUMPISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_dhUMN4SfEey9wdrZlqoRvQ" represents="_dhUMRYSfEey9wdrZlqoRvQ" coveredBy="_dhUMJoSfEey9wdrZlqoRvQ _dhUMNoSfEey9wdrZlqoRvQ _dhUMJ4SfEey9wdrZlqoRvQ _dhUMKISfEey9wdrZlqoRvQ _dhUMKYSfEey9wdrZlqoRvQ _dhUMK4SfEey9wdrZlqoRvQ _dhUMLoSfEey9wdrZlqoRvQ _dhUML4SfEey9wdrZlqoRvQ _dhUMMYSfEey9wdrZlqoRvQ _dhUMNISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_dhUMOISfEey9wdrZlqoRvQ" represents="_dhUMOoSfEey9wdrZlqoRvQ" coveredBy="_dhUMKYSfEey9wdrZlqoRvQ _dhUMLISfEey9wdrZlqoRvQ _dhUMLYSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_dhUMOYSfEey9wdrZlqoRvQ" sendEvent="_dhUMRoSfEey9wdrZlqoRvQ" receiveEvent="_dhUMJoSfEey9wdrZlqoRvQ" signature="_dhUL2oSfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_dhUMOoSfEey9wdrZlqoRvQ" name="oldAssociated" lowerBound="1" type="_dhULwoSfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_dhUMO4SfEey9wdrZlqoRvQ" name="wasRemoved" type="_dhUL4YSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_dhUMPISfEey9wdrZlqoRvQ" sendEvent="_dhUMNoSfEey9wdrZlqoRvQ" receiveEvent="_dhUMR4SfEey9wdrZlqoRvQ" signature="_dhUL2oSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_dhUMPYSfEey9wdrZlqoRvQ" value="true"/>
      </messages>
      <messages xmi:id="_dhUMPoSfEey9wdrZlqoRvQ" sendEvent="_dhUMJ4SfEey9wdrZlqoRvQ" receiveEvent="_dhUMKISfEey9wdrZlqoRvQ" signature="_dhUL3ISfEey9wdrZlqoRvQ" assignTo="_dhUMOoSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_dhUMP4SfEey9wdrZlqoRvQ" sendEvent="_dhUMK4SfEey9wdrZlqoRvQ" receiveEvent="_dhUMLISfEey9wdrZlqoRvQ" signature="_dhULyISfEey9wdrZlqoRvQ" assignTo="_dhUMO4SfEey9wdrZlqoRvQ">
        <arguments xmi:id="_dhUMQISfEey9wdrZlqoRvQ" parameter="_dhULyYSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_dhUMQYSfEey9wdrZlqoRvQ" value="_dhUMRYSfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_dhUMQoSfEey9wdrZlqoRvQ" sendEvent="_dhUMLYSfEey9wdrZlqoRvQ" receiveEvent="_dhUMLoSfEey9wdrZlqoRvQ" signature="_dhULyISfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_dhUMQ4SfEey9wdrZlqoRvQ" sendEvent="_dhUMMYSfEey9wdrZlqoRvQ" receiveEvent="_dhUMSISfEey9wdrZlqoRvQ" signature="_dhUL2oSfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_dhUMRISfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_dhUMRYSfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_dhUL1ISfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_dhUMRoSfEey9wdrZlqoRvQ" message="_dhUMOYSfEey9wdrZlqoRvQ" name="in_setSimple"/>
      <formalGates xmi:id="_dhUMR4SfEey9wdrZlqoRvQ" message="_dhUMPISfEey9wdrZlqoRvQ" name="out_setSimple"/>
      <formalGates xmi:id="_dhUMSISfEey9wdrZlqoRvQ" message="_dhUMQ4SfEey9wdrZlqoRvQ" name="out_setSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_dhUMSYSfEey9wdrZlqoRvQ" specifies="_dhUL3ISfEey9wdrZlqoRvQ">
    <specification xmi:id="_dhUMSoSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMS4SfEey9wdrZlqoRvQ" covered="_dhUMTYSfEey9wdrZlqoRvQ" message="_dhUMToSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMTISfEey9wdrZlqoRvQ" covered="_dhUMTYSfEey9wdrZlqoRvQ" message="_dhUMT4SfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_dhUMTYSfEey9wdrZlqoRvQ" represents="_dhUMUYSfEey9wdrZlqoRvQ" coveredBy="_dhUMS4SfEey9wdrZlqoRvQ _dhUMTISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_dhUMToSfEey9wdrZlqoRvQ" sendEvent="_dhUMUoSfEey9wdrZlqoRvQ" receiveEvent="_dhUMS4SfEey9wdrZlqoRvQ" signature="_dhUL3ISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_dhUMT4SfEey9wdrZlqoRvQ" sendEvent="_dhUMTISfEey9wdrZlqoRvQ" receiveEvent="_dhUMU4SfEey9wdrZlqoRvQ" signature="_dhUL3ISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_dhUMUISfEey9wdrZlqoRvQ" value="_dhUL3YSfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_dhUMUYSfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_dhUL1ISfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_dhUMUoSfEey9wdrZlqoRvQ" message="_dhUMToSfEey9wdrZlqoRvQ" name="in_get"/>
      <formalGates xmi:id="_dhUMU4SfEey9wdrZlqoRvQ" message="_dhUMT4SfEey9wdrZlqoRvQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_dhUMVISfEey9wdrZlqoRvQ" specifies="_dhUL2ISfEey9wdrZlqoRvQ">
    <specification xmi:id="_dhUMVYSfEey9wdrZlqoRvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMVoSfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ" message="_dhUMdYSfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMV4SfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ" message="_dhUMe4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMWISfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ" message="_dhUMe4SfEey9wdrZlqoRvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_dhUMWYSfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ _dhUMc4SfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_dhUMWoSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMW4SfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ" message="_dhUMfISfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMXISfEey9wdrZlqoRvQ" covered="_dhUMc4SfEey9wdrZlqoRvQ" message="_dhUMfISfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMXYSfEey9wdrZlqoRvQ" covered="_dhUMc4SfEey9wdrZlqoRvQ" message="_dhUMf4SfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMXoSfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ" message="_dhUMf4SfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_dhUMX4SfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ" interactionOperator="opt">
            <operands xmi:id="_dhUMYISfEey9wdrZlqoRvQ">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMYYSfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ" message="_dhUMgISfEey9wdrZlqoRvQ"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_dhUMYoSfEey9wdrZlqoRvQ" body="!wasRemoved" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_dhUMY4SfEey9wdrZlqoRvQ" body="oldAssociated != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_dhUMZISfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ _dhUMdISfEey9wdrZlqoRvQ" interactionOperator="opt">
        <operands xmi:id="_dhUMZYSfEey9wdrZlqoRvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMZoSfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ" message="_dhUMgoSfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMZ4SfEey9wdrZlqoRvQ" covered="_dhUMdISfEey9wdrZlqoRvQ" message="_dhUMgoSfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMaISfEey9wdrZlqoRvQ" covered="_dhUMdISfEey9wdrZlqoRvQ" message="_dhUMhYSfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMaYSfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ" message="_dhUMhYSfEey9wdrZlqoRvQ"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_dhUMaoSfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ" interactionOperator="opt">
            <operands xmi:id="_dhUMa4SfEey9wdrZlqoRvQ">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMbISfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ" message="_dhUMhoSfEey9wdrZlqoRvQ"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_dhUMbYSfEey9wdrZlqoRvQ" body="!wasAdded" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_dhUMboSfEey9wdrZlqoRvQ" body="newObject != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_dhUMb4SfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ" assignTo="_dhUL3YSfEey9wdrZlqoRvQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_dhUMcISfEey9wdrZlqoRvQ" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhUMcYSfEey9wdrZlqoRvQ" covered="_dhUMcoSfEey9wdrZlqoRvQ" message="_dhUMeYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_dhUMcoSfEey9wdrZlqoRvQ" represents="_dhUMiISfEey9wdrZlqoRvQ" coveredBy="_dhUMVoSfEey9wdrZlqoRvQ _dhUMcYSfEey9wdrZlqoRvQ _dhUMb4SfEey9wdrZlqoRvQ _dhUMV4SfEey9wdrZlqoRvQ _dhUMWISfEey9wdrZlqoRvQ _dhUMWYSfEey9wdrZlqoRvQ _dhUMW4SfEey9wdrZlqoRvQ _dhUMXoSfEey9wdrZlqoRvQ _dhUMX4SfEey9wdrZlqoRvQ _dhUMYYSfEey9wdrZlqoRvQ _dhUMZISfEey9wdrZlqoRvQ _dhUMZoSfEey9wdrZlqoRvQ _dhUMaYSfEey9wdrZlqoRvQ _dhUMaoSfEey9wdrZlqoRvQ _dhUMbISfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_dhUMc4SfEey9wdrZlqoRvQ" represents="_dhUMdoSfEey9wdrZlqoRvQ" coveredBy="_dhUMWYSfEey9wdrZlqoRvQ _dhUMXISfEey9wdrZlqoRvQ _dhUMXYSfEey9wdrZlqoRvQ"/>
      <lifelines xmi:id="_dhUMdISfEey9wdrZlqoRvQ" represents="_dhUL2YSfEey9wdrZlqoRvQ" coveredBy="_dhUMZISfEey9wdrZlqoRvQ _dhUMZ4SfEey9wdrZlqoRvQ _dhUMaISfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_dhUMdYSfEey9wdrZlqoRvQ" sendEvent="_dhUMiYSfEey9wdrZlqoRvQ" receiveEvent="_dhUMVoSfEey9wdrZlqoRvQ" signature="_dhUL2ISfEey9wdrZlqoRvQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_dhUMdoSfEey9wdrZlqoRvQ" name="oldAssociated" lowerBound="1" type="_dhULwoSfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_dhUMd4SfEey9wdrZlqoRvQ" name="wasRemoved" type="_dhUL4YSfEey9wdrZlqoRvQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_dhUMeISfEey9wdrZlqoRvQ" name="wasAdded" type="_dhUL4YSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_dhUMeYSfEey9wdrZlqoRvQ" sendEvent="_dhUMcYSfEey9wdrZlqoRvQ" receiveEvent="_dhUMioSfEey9wdrZlqoRvQ" signature="_dhUL2ISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_dhUMeoSfEey9wdrZlqoRvQ" value="true"/>
      </messages>
      <messages xmi:id="_dhUMe4SfEey9wdrZlqoRvQ" sendEvent="_dhUMV4SfEey9wdrZlqoRvQ" receiveEvent="_dhUMWISfEey9wdrZlqoRvQ" signature="_dhUL3ISfEey9wdrZlqoRvQ" assignTo="_dhUMdoSfEey9wdrZlqoRvQ"/>
      <messages xmi:id="_dhUMfISfEey9wdrZlqoRvQ" sendEvent="_dhUMW4SfEey9wdrZlqoRvQ" receiveEvent="_dhUMXISfEey9wdrZlqoRvQ" signature="_dhULyISfEey9wdrZlqoRvQ" assignTo="_dhUMd4SfEey9wdrZlqoRvQ">
        <arguments xmi:id="_dhUMfYSfEey9wdrZlqoRvQ" parameter="_dhULyYSfEey9wdrZlqoRvQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_dhUMfoSfEey9wdrZlqoRvQ" value="_dhUMiISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_dhUMf4SfEey9wdrZlqoRvQ" sendEvent="_dhUMXYSfEey9wdrZlqoRvQ" receiveEvent="_dhUMXoSfEey9wdrZlqoRvQ" signature="_dhULyISfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_dhUMgISfEey9wdrZlqoRvQ" sendEvent="_dhUMYYSfEey9wdrZlqoRvQ" receiveEvent="_dhUMi4SfEey9wdrZlqoRvQ" signature="_dhUL2ISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_dhUMgYSfEey9wdrZlqoRvQ"/>
      </messages>
      <messages xmi:id="_dhUMgoSfEey9wdrZlqoRvQ" sendEvent="_dhUMZoSfEey9wdrZlqoRvQ" receiveEvent="_dhUMZ4SfEey9wdrZlqoRvQ" signature="_dhULxoSfEey9wdrZlqoRvQ" assignTo="_dhUMeISfEey9wdrZlqoRvQ">
        <arguments xmi:id="_dhUMg4SfEey9wdrZlqoRvQ" parameter="_dhULx4SfEey9wdrZlqoRvQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_dhUMhISfEey9wdrZlqoRvQ" value="_dhUMiISfEey9wdrZlqoRvQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_dhUMhYSfEey9wdrZlqoRvQ" sendEvent="_dhUMaISfEey9wdrZlqoRvQ" receiveEvent="_dhUMaYSfEey9wdrZlqoRvQ" signature="_dhULxoSfEey9wdrZlqoRvQ" messageSort="reply"/>
      <messages xmi:id="_dhUMhoSfEey9wdrZlqoRvQ" sendEvent="_dhUMbISfEey9wdrZlqoRvQ" receiveEvent="_dhUMjISfEey9wdrZlqoRvQ" signature="_dhUL2ISfEey9wdrZlqoRvQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_dhUMh4SfEey9wdrZlqoRvQ"/>
      </messages>
      <properties xmi:id="_dhUMiISfEey9wdrZlqoRvQ" name="target" lowerBound="1" type="_dhUL1ISfEey9wdrZlqoRvQ"/>
      <formalGates xmi:id="_dhUMiYSfEey9wdrZlqoRvQ" message="_dhUMdYSfEey9wdrZlqoRvQ" name="in_set"/>
      <formalGates xmi:id="_dhUMioSfEey9wdrZlqoRvQ" message="_dhUMeYSfEey9wdrZlqoRvQ" name="out_set"/>
      <formalGates xmi:id="_dhUMi4SfEey9wdrZlqoRvQ" message="_dhUMgISfEey9wdrZlqoRvQ" name="out_set"/>
      <formalGates xmi:id="_dhUMjISfEey9wdrZlqoRvQ" message="_dhUMhoSfEey9wdrZlqoRvQ" name="out_set"/>
    </specification>
  </messageViews>
  <layout xmi:id="_dhUMjYSfEey9wdrZlqoRvQ">
    <containers xmi:id="_dhUMjoSfEey9wdrZlqoRvQ" key="_dhULwYSfEey9wdrZlqoRvQ"/>
  </layout>
  <wovenAspects xmi:id="_dhUMj4SfEey9wdrZlqoRvQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_dhUMkISfEey9wdrZlqoRvQ" key="_dhUL1ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMkYSfEey9wdrZlqoRvQ" key="_dhULwoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_dhUMkoSfEey9wdrZlqoRvQ" name="One">
    <comesFrom href="One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_dhUMk4SfEey9wdrZlqoRvQ" key="_dhUL1ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMlISfEey9wdrZlqoRvQ" key="_dhUL2ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMlYSfEey9wdrZlqoRvQ" key="_dhULwoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMloSfEey9wdrZlqoRvQ" key="_dhUL3ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_dhUMl4SfEey9wdrZlqoRvQ" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_dhUMmISfEey9wdrZlqoRvQ" key="_dhULwoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMmYSfEey9wdrZlqoRvQ" key="_dhUL1ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_dhUMmoSfEey9wdrZlqoRvQ" name="PlainOpposite">
    <comesFrom href="PlainOpposite.ram#_NSsPgJFvEeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_dhUMm4SfEey9wdrZlqoRvQ" key="_dhULz4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_NSsPg5FvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMnISfEey9wdrZlqoRvQ" key="_dhULxoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Z2OvAKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMnYSfEey9wdrZlqoRvQ" key="_dhUL0YSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Yg3YIJFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMnoSfEey9wdrZlqoRvQ" key="_dhULwoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_NSsPgpFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMn4SfEey9wdrZlqoRvQ" key="_dhUL1ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_ax9XcKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_dhUMoISfEey9wdrZlqoRvQ" name="OrderedOpposite">
    <comesFrom href="OrderedOpposite.ram#_KMuK0JF0EeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_dhUMoYSfEey9wdrZlqoRvQ" key="_dhULzYSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK1pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMooSfEey9wdrZlqoRvQ" key="_dhULw4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_rYs2MKW6EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMo4SfEey9wdrZlqoRvQ" key="_dhULwoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_KMuK0pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMpISfEey9wdrZlqoRvQ" key="_dhUL1ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_X5XvsKW6EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMpYSfEey9wdrZlqoRvQ" key="_dhULyoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK05F0EeWSP-8jReRTpg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_dhUMpoSfEey9wdrZlqoRvQ" name="OneToPlain">
    <comesFrom href="OneToPlain.ram#_EuSlgJFvEeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_dhUMp4SfEey9wdrZlqoRvQ" key="_dhULwoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OneToPlain.ram#_WbabIJecEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMqISfEey9wdrZlqoRvQ" key="_dhULxoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneToPlain.ram#_OlxpsJeeEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMqYSfEey9wdrZlqoRvQ" key="_dhUL2ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneToPlain.ram#_iUOIkJFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMqoSfEey9wdrZlqoRvQ" key="_dhULyISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneToPlain.ram#_Q490UJeeEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMq4SfEey9wdrZlqoRvQ" key="_dhUL1ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OneToPlain.ram#_EuSlgpFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMrISfEey9wdrZlqoRvQ" key="_dhUL2oSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneToPlain.ram#_3vBiIJeiEeWDJ7UGl9szkQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_dhUMrYSfEey9wdrZlqoRvQ" name="OneToOrdered">
    <comesFrom href="OneToOrdered.ram#_OzgIsJF0EeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_dhUMroSfEey9wdrZlqoRvQ" key="_dhUL1YSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneToOrdered.ram#_SMp10JF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMr4SfEey9wdrZlqoRvQ" key="_dhULwoSfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OneToOrdered.ram#_oQC08JhNEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMsISfEey9wdrZlqoRvQ" key="_dhUL1ISfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Class" href="OneToOrdered.ram#_OzgIspF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_dhUMsYSfEey9wdrZlqoRvQ" key="_dhULw4SfEey9wdrZlqoRvQ">
      <value xsi:type="ram:Operation" href="OneToOrdered.ram#_v74fQJhNEeW--bMvXkrHlA"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
