<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_hKmRUIlaEeysGOmfX51fHg" name="Association&lt;OrderedBidirectional,PlainBidirectional,Many,ArrayList,Association,OrderedToOne,PlainToOne>">
  <structuralView xmi:id="_hKmRUYlaEeysGOmfX51fHg">
    <classes xsi:type="ram:Class" xmi:id="_hKmRUolaEeysGOmfX51fHg" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_hKmRU4laEeysGOmfX51fHg" name="add" visibility="public" returnType="_hKmRi4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRVIlaEeysGOmfX51fHg" name="index" type="_hKmRjIlaEeysGOmfX51fHg"/>
        <parameters xmi:id="_hKmRVYlaEeysGOmfX51fHg" name="a" type="_hKmRa4laEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRVolaEeysGOmfX51fHg" name="remove" visibility="public" returnType="_hKmRi4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRV4laEeysGOmfX51fHg" name="index" type="_hKmRjIlaEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRWIlaEeysGOmfX51fHg" name="add" visibility="public" returnType="_hKmRi4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRWYlaEeysGOmfX51fHg" name="a" type="_hKmRa4laEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRWolaEeysGOmfX51fHg" name="remove" visibility="public" returnType="_hKmRi4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRW4laEeysGOmfX51fHg" name="a" type="_hKmRa4laEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRXIlaEeysGOmfX51fHg" name="addSimple" extendedVisibility="protected" returnType="_hKmRi4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRXYlaEeysGOmfX51fHg" name="index" type="_hKmRjIlaEeysGOmfX51fHg"/>
        <parameters xmi:id="_hKmRXolaEeysGOmfX51fHg" name="a" type="_hKmRa4laEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRX4laEeysGOmfX51fHg" name="get" visibility="public" returnType="_hKmRa4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRYIlaEeysGOmfX51fHg" name="index" type="_hKmRjIlaEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRYYlaEeysGOmfX51fHg" name="addSimple" extendedVisibility="protected" returnType="_hKmRi4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRYolaEeysGOmfX51fHg" name="a" type="_hKmRa4laEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRY4laEeysGOmfX51fHg" name="removeSimple" extendedVisibility="protected" returnType="_hKmRi4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRZIlaEeysGOmfX51fHg" name="a" type="_hKmRa4laEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRZYlaEeysGOmfX51fHg" name="create" partiality="public" visibility="public" returnType="_hKmRUolaEeysGOmfX51fHg" operationType="Constructor"/>
      <operations xmi:id="_hKmRZolaEeysGOmfX51fHg" name="contains" visibility="public" returnType="_hKmRi4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRZ4laEeysGOmfX51fHg" name="a" type="_hKmRa4laEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRaIlaEeysGOmfX51fHg" name="size" visibility="public" returnType="_hKmRjIlaEeysGOmfX51fHg"/>
      <operations xmi:id="_hKmRaYlaEeysGOmfX51fHg" name="getAssociated" visibility="public" returnType="_hKmRc4laEeysGOmfX51fHg"/>
      <associationEnds xmi:id="_hKmRaolaEeysGOmfX51fHg" name="collection" lowerBound="1" referenceType="Composition" assoc="_hKmRh4laEeysGOmfX51fHg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hKmRa4laEeysGOmfX51fHg" name="Associated" partiality="public">
      <operations xmi:id="_hKmRbIlaEeysGOmfX51fHg" name="setSimple" extendedVisibility="protected" returnType="_hKmRi4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRbYlaEeysGOmfX51fHg" name="a" type="_hKmRUolaEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRbolaEeysGOmfX51fHg" name="get" extendedVisibility="package" returnType="_hKmRUolaEeysGOmfX51fHg"/>
      <operations xmi:id="_hKmRb4laEeysGOmfX51fHg" name="set" extendedVisibility="package" returnType="_hKmRi4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRcIlaEeysGOmfX51fHg" name="a" type="_hKmRUolaEeysGOmfX51fHg"/>
      </operations>
      <associationEnds xmi:id="_hKmRcYlaEeysGOmfX51fHg" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_hKmRiIlaEeysGOmfX51fHg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_hKmRcolaEeysGOmfX51fHg" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_hKmRc4laEeysGOmfX51fHg" name="ArrayList" visibility="public" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_hKmRdIlaEeysGOmfX51fHg" name="ArrayList" visibility="public" returnType="_hKmRc4laEeysGOmfX51fHg" operationType="Constructor"/>
      <operations xmi:id="_hKmRdYlaEeysGOmfX51fHg" name="add" visibility="public" returnType="_hKmRi4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRdolaEeysGOmfX51fHg" name="arg0" type="_hKmRa4laEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRd4laEeysGOmfX51fHg" name="add" visibility="public" returnType="_hKmRiYlaEeysGOmfX51fHg">
        <parameters xmi:id="_hKmReIlaEeysGOmfX51fHg" name="arg0" type="_hKmRjIlaEeysGOmfX51fHg"/>
        <parameters xmi:id="_hKmReYlaEeysGOmfX51fHg" name="arg1" type="_hKmRa4laEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmReolaEeysGOmfX51fHg" name="contains" visibility="public" returnType="_hKmRi4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRe4laEeysGOmfX51fHg" name="arg0" type="_hKmRcolaEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRfIlaEeysGOmfX51fHg" name="get" visibility="public" returnType="_hKmRa4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRfYlaEeysGOmfX51fHg" name="arg0" type="_hKmRjIlaEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRfolaEeysGOmfX51fHg" name="remove" visibility="public" returnType="_hKmRi4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRf4laEeysGOmfX51fHg" name="arg0" type="_hKmRcolaEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRgIlaEeysGOmfX51fHg" name="remove" visibility="public" returnType="_hKmRa4laEeysGOmfX51fHg">
        <parameters xmi:id="_hKmRgYlaEeysGOmfX51fHg" name="arg0" type="_hKmRjIlaEeysGOmfX51fHg"/>
      </operations>
      <operations xmi:id="_hKmRgolaEeysGOmfX51fHg" name="size" visibility="public" returnType="_hKmRjIlaEeysGOmfX51fHg"/>
      <operations xmi:id="_hKmRg4laEeysGOmfX51fHg" name="create" partiality="concern" extendedVisibility="package" returnType="_hKmRc4laEeysGOmfX51fHg" operationType="Constructor"/>
      <associationEnds xmi:id="_hKmRhIlaEeysGOmfX51fHg" name="myData" lowerBound="1" navigable="false" assoc="_hKmRh4laEeysGOmfX51fHg"/>
      <associationEnds xmi:id="_hKmRhYlaEeysGOmfX51fHg" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_hKmRiIlaEeysGOmfX51fHg"/>
      <typeParameters xmi:id="_hKmRholaEeysGOmfX51fHg" name="E" genericType="_hKmRa4laEeysGOmfX51fHg"/>
    </classes>
    <associations xmi:id="_hKmRh4laEeysGOmfX51fHg" name="Data_CollectionOfAssociated" ends="_hKmRaolaEeysGOmfX51fHg _hKmRhIlaEeysGOmfX51fHg"/>
    <associations xmi:id="_hKmRiIlaEeysGOmfX51fHg" name="CollectionOfAssociated_Associated" ends="_hKmRhYlaEeysGOmfX51fHg _hKmRcYlaEeysGOmfX51fHg"/>
    <types xsi:type="ram:RVoid" xmi:id="_hKmRiYlaEeysGOmfX51fHg"/>
    <types xsi:type="ram:RAny" xmi:id="_hKmRiolaEeysGOmfX51fHg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_hKmRi4laEeysGOmfX51fHg"/>
    <types xsi:type="ram:RInt" xmi:id="_hKmRjIlaEeysGOmfX51fHg"/>
    <types xsi:type="ram:RChar" xmi:id="_hKmRjYlaEeysGOmfX51fHg"/>
    <types xsi:type="ram:RString" xmi:id="_hKmRjolaEeysGOmfX51fHg"/>
    <types xsi:type="ram:RDouble" xmi:id="_hKmRj4laEeysGOmfX51fHg"/>
    <types xsi:type="ram:RFloat" xmi:id="_hKmRkIlaEeysGOmfX51fHg"/>
    <types xsi:type="ram:RLong" xmi:id="_hKmRkYlaEeysGOmfX51fHg"/>
    <types xsi:type="ram:RByte" xmi:id="_hKmRkolaEeysGOmfX51fHg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hKmRk4laEeysGOmfX51fHg" specifies="_hKmRXIlaEeysGOmfX51fHg">
    <specification xmi:id="_hKmRlIlaEeysGOmfX51fHg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRlYlaEeysGOmfX51fHg" covered="_hKmRnYlaEeysGOmfX51fHg" message="_hKmRn4laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_hKmRlolaEeysGOmfX51fHg" covered="_hKmRnYlaEeysGOmfX51fHg" interactionOperator="opt">
        <operands xmi:id="_hKmRl4laEeysGOmfX51fHg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRmIlaEeysGOmfX51fHg" covered="_hKmRnYlaEeysGOmfX51fHg" message="_hKmRoolaEeysGOmfX51fHg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_hKmRmYlaEeysGOmfX51fHg" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRmolaEeysGOmfX51fHg" covered="_hKmRnYlaEeysGOmfX51fHg" message="_hKmRpIlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRm4laEeysGOmfX51fHg" covered="_hKmRnolaEeysGOmfX51fHg" message="_hKmRpIlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRnIlaEeysGOmfX51fHg" covered="_hKmRnYlaEeysGOmfX51fHg" message="_hKmRoIlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmRnYlaEeysGOmfX51fHg" represents="_hKmRqYlaEeysGOmfX51fHg" coveredBy="_hKmRlYlaEeysGOmfX51fHg _hKmRnIlaEeysGOmfX51fHg _hKmRlolaEeysGOmfX51fHg _hKmRmIlaEeysGOmfX51fHg _hKmRmolaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmRnolaEeysGOmfX51fHg" represents="_hKmRaolaEeysGOmfX51fHg" coveredBy="_hKmRm4laEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmRn4laEeysGOmfX51fHg" sendEvent="_hKmRqolaEeysGOmfX51fHg" receiveEvent="_hKmRlYlaEeysGOmfX51fHg" signature="_hKmRXIlaEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmRoIlaEeysGOmfX51fHg" sendEvent="_hKmRnIlaEeysGOmfX51fHg" receiveEvent="_hKmRq4laEeysGOmfX51fHg" signature="_hKmRXIlaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_hKmRoYlaEeysGOmfX51fHg" value="true"/>
      </messages>
      <messages xmi:id="_hKmRoolaEeysGOmfX51fHg" sendEvent="_hKmRmIlaEeysGOmfX51fHg" receiveEvent="_hKmRrIlaEeysGOmfX51fHg" signature="_hKmRXIlaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_hKmRo4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmRpIlaEeysGOmfX51fHg" sendEvent="_hKmRmolaEeysGOmfX51fHg" receiveEvent="_hKmRm4laEeysGOmfX51fHg" signature="_hKmRd4laEeysGOmfX51fHg">
        <arguments xmi:id="_hKmRpYlaEeysGOmfX51fHg" parameter="_hKmReIlaEeysGOmfX51fHg">
          <value xsi:type="ram:ParameterValue" xmi:id="_hKmRpolaEeysGOmfX51fHg" parameter="_hKmRXYlaEeysGOmfX51fHg"/>
        </arguments>
        <arguments xmi:id="_hKmRp4laEeysGOmfX51fHg" parameter="_hKmReYlaEeysGOmfX51fHg">
          <value xsi:type="ram:ParameterValue" xmi:id="_hKmRqIlaEeysGOmfX51fHg" parameter="_hKmRXolaEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <properties xmi:id="_hKmRqYlaEeysGOmfX51fHg" name="target" lowerBound="1" type="_hKmRUolaEeysGOmfX51fHg"/>
      <formalGates xmi:id="_hKmRqolaEeysGOmfX51fHg" message="_hKmRn4laEeysGOmfX51fHg" name="in_addSimple"/>
      <formalGates xmi:id="_hKmRq4laEeysGOmfX51fHg" message="_hKmRoIlaEeysGOmfX51fHg" name="out_addSimple"/>
      <formalGates xmi:id="_hKmRrIlaEeysGOmfX51fHg" message="_hKmRoolaEeysGOmfX51fHg" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hKmRrYlaEeysGOmfX51fHg" specifies="_hKmRU4laEeysGOmfX51fHg">
    <specification xmi:id="_hKmRrolaEeysGOmfX51fHg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRr4laEeysGOmfX51fHg" covered="_hKmRv4laEeysGOmfX51fHg" message="_hKmRwolaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_hKmRsIlaEeysGOmfX51fHg" covered="_hKmRv4laEeysGOmfX51fHg" interactionOperator="opt">
        <operands xmi:id="_hKmRsYlaEeysGOmfX51fHg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRsolaEeysGOmfX51fHg" covered="_hKmRv4laEeysGOmfX51fHg" message="_hKmRy4laEeysGOmfX51fHg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_hKmRs4laEeysGOmfX51fHg" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRtIlaEeysGOmfX51fHg" covered="_hKmRv4laEeysGOmfX51fHg" message="_hKmRzYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRtYlaEeysGOmfX51fHg" covered="_hKmRwYlaEeysGOmfX51fHg" message="_hKmRzYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRtolaEeysGOmfX51fHg" covered="_hKmRwYlaEeysGOmfX51fHg" message="_hKmR0IlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRt4laEeysGOmfX51fHg" covered="_hKmRv4laEeysGOmfX51fHg" message="_hKmR0IlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_hKmRuIlaEeysGOmfX51fHg" covered="_hKmRv4laEeysGOmfX51fHg" interactionOperator="opt">
        <operands xmi:id="_hKmRuYlaEeysGOmfX51fHg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRuolaEeysGOmfX51fHg" covered="_hKmRv4laEeysGOmfX51fHg" message="_hKmR0YlaEeysGOmfX51fHg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_hKmRu4laEeysGOmfX51fHg" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRvIlaEeysGOmfX51fHg" covered="_hKmRv4laEeysGOmfX51fHg" message="_hKmRxolaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRvYlaEeysGOmfX51fHg" covered="_hKmRwIlaEeysGOmfX51fHg" message="_hKmRxolaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmRvolaEeysGOmfX51fHg" covered="_hKmRv4laEeysGOmfX51fHg" message="_hKmRxIlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmRv4laEeysGOmfX51fHg" represents="_hKmR04laEeysGOmfX51fHg" coveredBy="_hKmRr4laEeysGOmfX51fHg _hKmRvolaEeysGOmfX51fHg _hKmRvIlaEeysGOmfX51fHg _hKmRsIlaEeysGOmfX51fHg _hKmRsolaEeysGOmfX51fHg _hKmRtIlaEeysGOmfX51fHg _hKmRt4laEeysGOmfX51fHg _hKmRuIlaEeysGOmfX51fHg _hKmRuolaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmRwIlaEeysGOmfX51fHg" represents="_hKmRaolaEeysGOmfX51fHg" coveredBy="_hKmRvYlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmRwYlaEeysGOmfX51fHg" represents="_hKmRWYlaEeysGOmfX51fHg" coveredBy="_hKmRtYlaEeysGOmfX51fHg _hKmRtolaEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmRwolaEeysGOmfX51fHg" sendEvent="_hKmR1IlaEeysGOmfX51fHg" receiveEvent="_hKmRr4laEeysGOmfX51fHg" signature="_hKmRU4laEeysGOmfX51fHg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_hKmRw4laEeysGOmfX51fHg" name="wasSet" type="_hKmRi4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmRxIlaEeysGOmfX51fHg" sendEvent="_hKmRvolaEeysGOmfX51fHg" receiveEvent="_hKmR1YlaEeysGOmfX51fHg" signature="_hKmRU4laEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_hKmRxYlaEeysGOmfX51fHg" value="true"/>
      </messages>
      <messages xmi:id="_hKmRxolaEeysGOmfX51fHg" sendEvent="_hKmRvIlaEeysGOmfX51fHg" receiveEvent="_hKmRvYlaEeysGOmfX51fHg" signature="_hKmRd4laEeysGOmfX51fHg">
        <arguments xmi:id="_hKmRx4laEeysGOmfX51fHg" parameter="_hKmReIlaEeysGOmfX51fHg">
          <value xsi:type="ram:ParameterValue" xmi:id="_hKmRyIlaEeysGOmfX51fHg" parameter="_hKmRVIlaEeysGOmfX51fHg"/>
        </arguments>
        <arguments xmi:id="_hKmRyYlaEeysGOmfX51fHg" parameter="_hKmReYlaEeysGOmfX51fHg">
          <value xsi:type="ram:ParameterValue" xmi:id="_hKmRyolaEeysGOmfX51fHg" parameter="_hKmRVYlaEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <messages xmi:id="_hKmRy4laEeysGOmfX51fHg" sendEvent="_hKmRsolaEeysGOmfX51fHg" receiveEvent="_hKmR1olaEeysGOmfX51fHg" signature="_hKmRWIlaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_hKmRzIlaEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmRzYlaEeysGOmfX51fHg" sendEvent="_hKmRtIlaEeysGOmfX51fHg" receiveEvent="_hKmRtYlaEeysGOmfX51fHg" signature="_hKmRbIlaEeysGOmfX51fHg" assignTo="_hKmRw4laEeysGOmfX51fHg">
        <arguments xmi:id="_hKmRzolaEeysGOmfX51fHg" parameter="_hKmRbYlaEeysGOmfX51fHg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_hKmRz4laEeysGOmfX51fHg" value="_hKmR04laEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <messages xmi:id="_hKmR0IlaEeysGOmfX51fHg" sendEvent="_hKmRtolaEeysGOmfX51fHg" receiveEvent="_hKmRt4laEeysGOmfX51fHg" messageSort="reply"/>
      <messages xmi:id="_hKmR0YlaEeysGOmfX51fHg" sendEvent="_hKmRuolaEeysGOmfX51fHg" receiveEvent="_hKmR14laEeysGOmfX51fHg" signature="_hKmRWIlaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_hKmR0olaEeysGOmfX51fHg"/>
      </messages>
      <properties xmi:id="_hKmR04laEeysGOmfX51fHg" name="target" lowerBound="1" type="_hKmRUolaEeysGOmfX51fHg"/>
      <formalGates xmi:id="_hKmR1IlaEeysGOmfX51fHg" message="_hKmRwolaEeysGOmfX51fHg" name="in_add"/>
      <formalGates xmi:id="_hKmR1YlaEeysGOmfX51fHg" message="_hKmRxIlaEeysGOmfX51fHg" name="out_add"/>
      <formalGates xmi:id="_hKmR1olaEeysGOmfX51fHg" message="_hKmRy4laEeysGOmfX51fHg" name="out_add"/>
      <formalGates xmi:id="_hKmR14laEeysGOmfX51fHg" message="_hKmR0YlaEeysGOmfX51fHg" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hKmR2IlaEeysGOmfX51fHg" specifies="_hKmRVolaEeysGOmfX51fHg">
    <specification xmi:id="_hKmR2YlaEeysGOmfX51fHg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmR2olaEeysGOmfX51fHg" covered="_hKmR7IlaEeysGOmfX51fHg" message="_hKmR8IlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmR24laEeysGOmfX51fHg" covered="_hKmR7IlaEeysGOmfX51fHg" message="_hKmR-olaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmR3IlaEeysGOmfX51fHg" covered="_hKmR7olaEeysGOmfX51fHg" message="_hKmR-olaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmR3YlaEeysGOmfX51fHg" covered="_hKmR7olaEeysGOmfX51fHg" message="_hKmR_YlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmR3olaEeysGOmfX51fHg" covered="_hKmR7IlaEeysGOmfX51fHg" message="_hKmR_YlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmR34laEeysGOmfX51fHg" covered="_hKmR7IlaEeysGOmfX51fHg" message="_hKmR_olaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmR4IlaEeysGOmfX51fHg" covered="_hKmR74laEeysGOmfX51fHg" message="_hKmR_olaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmR4YlaEeysGOmfX51fHg" covered="_hKmR74laEeysGOmfX51fHg" message="_hKmSAYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmR4olaEeysGOmfX51fHg" covered="_hKmR7IlaEeysGOmfX51fHg" message="_hKmSAYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_hKmR44laEeysGOmfX51fHg" covered="_hKmR7IlaEeysGOmfX51fHg" interactionOperator="opt">
        <operands xmi:id="_hKmR5IlaEeysGOmfX51fHg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmR5YlaEeysGOmfX51fHg" covered="_hKmR7IlaEeysGOmfX51fHg" message="_hKmSAolaEeysGOmfX51fHg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_hKmR5olaEeysGOmfX51fHg" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmR54laEeysGOmfX51fHg" covered="_hKmR7IlaEeysGOmfX51fHg" message="_hKmR94laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmR6IlaEeysGOmfX51fHg" covered="_hKmR7YlaEeysGOmfX51fHg" message="_hKmR94laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_hKmR6YlaEeysGOmfX51fHg" covered="_hKmR7IlaEeysGOmfX51fHg" assignTo="_hKmR8olaEeysGOmfX51fHg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_hKmR6olaEeysGOmfX51fHg" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmR64laEeysGOmfX51fHg" covered="_hKmR7IlaEeysGOmfX51fHg" message="_hKmR9YlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmR7IlaEeysGOmfX51fHg" represents="_hKmSBIlaEeysGOmfX51fHg" coveredBy="_hKmR2olaEeysGOmfX51fHg _hKmR64laEeysGOmfX51fHg _hKmR54laEeysGOmfX51fHg _hKmR6YlaEeysGOmfX51fHg _hKmR24laEeysGOmfX51fHg _hKmR3olaEeysGOmfX51fHg _hKmR34laEeysGOmfX51fHg _hKmR4olaEeysGOmfX51fHg _hKmR44laEeysGOmfX51fHg _hKmR5YlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmR7YlaEeysGOmfX51fHg" represents="_hKmRaolaEeysGOmfX51fHg" coveredBy="_hKmR6IlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmR7olaEeysGOmfX51fHg" represents="_hKmRaolaEeysGOmfX51fHg" coveredBy="_hKmR3IlaEeysGOmfX51fHg _hKmR3YlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmR74laEeysGOmfX51fHg" represents="_hKmR84laEeysGOmfX51fHg" coveredBy="_hKmR4IlaEeysGOmfX51fHg _hKmR4YlaEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmR8IlaEeysGOmfX51fHg" sendEvent="_hKmSBYlaEeysGOmfX51fHg" receiveEvent="_hKmR2olaEeysGOmfX51fHg" signature="_hKmRVolaEeysGOmfX51fHg">
        <localProperties xsi:type="ram:Reference" xmi:id="_hKmR8YlaEeysGOmfX51fHg" name="removedElement" lowerBound="1" type="_hKmRa4laEeysGOmfX51fHg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_hKmR8olaEeysGOmfX51fHg" name="result" type="_hKmRi4laEeysGOmfX51fHg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_hKmR84laEeysGOmfX51fHg" name="associated" lowerBound="1" type="_hKmRa4laEeysGOmfX51fHg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_hKmR9IlaEeysGOmfX51fHg" name="wasSet" type="_hKmRi4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmR9YlaEeysGOmfX51fHg" sendEvent="_hKmR64laEeysGOmfX51fHg" receiveEvent="_hKmSBolaEeysGOmfX51fHg" signature="_hKmRVolaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_hKmR9olaEeysGOmfX51fHg" value="_hKmR8olaEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmR94laEeysGOmfX51fHg" sendEvent="_hKmR54laEeysGOmfX51fHg" receiveEvent="_hKmR6IlaEeysGOmfX51fHg" signature="_hKmRgIlaEeysGOmfX51fHg" assignTo="_hKmR8YlaEeysGOmfX51fHg">
        <arguments xmi:id="_hKmR-IlaEeysGOmfX51fHg" parameter="_hKmRgYlaEeysGOmfX51fHg">
          <value xsi:type="ram:ParameterValue" xmi:id="_hKmR-YlaEeysGOmfX51fHg" parameter="_hKmRV4laEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <messages xmi:id="_hKmR-olaEeysGOmfX51fHg" sendEvent="_hKmR24laEeysGOmfX51fHg" receiveEvent="_hKmR3IlaEeysGOmfX51fHg" signature="_hKmRfIlaEeysGOmfX51fHg" assignTo="_hKmR84laEeysGOmfX51fHg">
        <arguments xmi:id="_hKmR-4laEeysGOmfX51fHg" parameter="_hKmRfYlaEeysGOmfX51fHg">
          <value xsi:type="ram:ParameterValue" xmi:id="_hKmR_IlaEeysGOmfX51fHg" parameter="_hKmRV4laEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <messages xmi:id="_hKmR_YlaEeysGOmfX51fHg" sendEvent="_hKmR3YlaEeysGOmfX51fHg" receiveEvent="_hKmR3olaEeysGOmfX51fHg" signature="_hKmRfIlaEeysGOmfX51fHg" messageSort="reply"/>
      <messages xmi:id="_hKmR_olaEeysGOmfX51fHg" sendEvent="_hKmR34laEeysGOmfX51fHg" receiveEvent="_hKmR4IlaEeysGOmfX51fHg" signature="_hKmRbIlaEeysGOmfX51fHg" assignTo="_hKmR9IlaEeysGOmfX51fHg">
        <arguments xmi:id="_hKmR_4laEeysGOmfX51fHg" parameter="_hKmRcIlaEeysGOmfX51fHg">
          <value xsi:type="ram:LiteralNull" xmi:id="_hKmSAIlaEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <messages xmi:id="_hKmSAYlaEeysGOmfX51fHg" sendEvent="_hKmR4YlaEeysGOmfX51fHg" receiveEvent="_hKmR4olaEeysGOmfX51fHg" signature="_hKmRb4laEeysGOmfX51fHg" messageSort="reply"/>
      <messages xmi:id="_hKmSAolaEeysGOmfX51fHg" sendEvent="_hKmR5YlaEeysGOmfX51fHg" receiveEvent="_hKmSB4laEeysGOmfX51fHg" signature="_hKmRVolaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_hKmSA4laEeysGOmfX51fHg"/>
      </messages>
      <properties xmi:id="_hKmSBIlaEeysGOmfX51fHg" name="target" lowerBound="1" type="_hKmRUolaEeysGOmfX51fHg"/>
      <formalGates xmi:id="_hKmSBYlaEeysGOmfX51fHg" message="_hKmR8IlaEeysGOmfX51fHg" name="in_remove"/>
      <formalGates xmi:id="_hKmSBolaEeysGOmfX51fHg" message="_hKmR9YlaEeysGOmfX51fHg" name="out_remove"/>
      <formalGates xmi:id="_hKmSB4laEeysGOmfX51fHg" message="_hKmSAolaEeysGOmfX51fHg" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hKmSCIlaEeysGOmfX51fHg" specifies="_hKmRX4laEeysGOmfX51fHg">
    <specification xmi:id="_hKmSCYlaEeysGOmfX51fHg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSColaEeysGOmfX51fHg" covered="_hKmSEIlaEeysGOmfX51fHg" message="_hKmSEolaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSC4laEeysGOmfX51fHg" covered="_hKmSEIlaEeysGOmfX51fHg" message="_hKmSFolaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSDIlaEeysGOmfX51fHg" covered="_hKmSEYlaEeysGOmfX51fHg" message="_hKmSFolaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSDYlaEeysGOmfX51fHg" covered="_hKmSEYlaEeysGOmfX51fHg" message="_hKmSGYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSDolaEeysGOmfX51fHg" covered="_hKmSEIlaEeysGOmfX51fHg" message="_hKmSGYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSD4laEeysGOmfX51fHg" covered="_hKmSEIlaEeysGOmfX51fHg" message="_hKmSFIlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSEIlaEeysGOmfX51fHg" represents="_hKmSGolaEeysGOmfX51fHg" coveredBy="_hKmSColaEeysGOmfX51fHg _hKmSD4laEeysGOmfX51fHg _hKmSC4laEeysGOmfX51fHg _hKmSDolaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSEYlaEeysGOmfX51fHg" represents="_hKmRaolaEeysGOmfX51fHg" coveredBy="_hKmSDIlaEeysGOmfX51fHg _hKmSDYlaEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmSEolaEeysGOmfX51fHg" sendEvent="_hKmSG4laEeysGOmfX51fHg" receiveEvent="_hKmSColaEeysGOmfX51fHg" signature="_hKmRX4laEeysGOmfX51fHg">
        <localProperties xsi:type="ram:Reference" xmi:id="_hKmSE4laEeysGOmfX51fHg" name="associated" lowerBound="1" type="_hKmRa4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSFIlaEeysGOmfX51fHg" sendEvent="_hKmSD4laEeysGOmfX51fHg" receiveEvent="_hKmSHIlaEeysGOmfX51fHg" signature="_hKmRX4laEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_hKmSFYlaEeysGOmfX51fHg" value="_hKmSE4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSFolaEeysGOmfX51fHg" sendEvent="_hKmSC4laEeysGOmfX51fHg" receiveEvent="_hKmSDIlaEeysGOmfX51fHg" signature="_hKmRfIlaEeysGOmfX51fHg" assignTo="_hKmSE4laEeysGOmfX51fHg">
        <arguments xmi:id="_hKmSF4laEeysGOmfX51fHg" parameter="_hKmRfYlaEeysGOmfX51fHg">
          <value xsi:type="ram:ParameterValue" xmi:id="_hKmSGIlaEeysGOmfX51fHg" parameter="_hKmRYIlaEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <messages xmi:id="_hKmSGYlaEeysGOmfX51fHg" sendEvent="_hKmSDYlaEeysGOmfX51fHg" receiveEvent="_hKmSDolaEeysGOmfX51fHg" signature="_hKmRfIlaEeysGOmfX51fHg" messageSort="reply"/>
      <properties xmi:id="_hKmSGolaEeysGOmfX51fHg" name="target" lowerBound="1" type="_hKmRUolaEeysGOmfX51fHg"/>
      <formalGates xmi:id="_hKmSG4laEeysGOmfX51fHg" message="_hKmSEolaEeysGOmfX51fHg" name="in_get"/>
      <formalGates xmi:id="_hKmSHIlaEeysGOmfX51fHg" message="_hKmSFIlaEeysGOmfX51fHg" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hKmSHYlaEeysGOmfX51fHg" specifies="_hKmRYYlaEeysGOmfX51fHg">
    <specification xmi:id="_hKmSHolaEeysGOmfX51fHg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSH4laEeysGOmfX51fHg" covered="_hKmSKYlaEeysGOmfX51fHg" message="_hKmSK4laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_hKmSIIlaEeysGOmfX51fHg" covered="_hKmSKYlaEeysGOmfX51fHg" interactionOperator="opt">
        <operands xmi:id="_hKmSIYlaEeysGOmfX51fHg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSIolaEeysGOmfX51fHg" covered="_hKmSKYlaEeysGOmfX51fHg" message="_hKmSL4laEeysGOmfX51fHg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_hKmSI4laEeysGOmfX51fHg" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSJIlaEeysGOmfX51fHg" covered="_hKmSKYlaEeysGOmfX51fHg" message="_hKmSMYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSJYlaEeysGOmfX51fHg" covered="_hKmSKolaEeysGOmfX51fHg" message="_hKmSMYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSJolaEeysGOmfX51fHg" covered="_hKmSKolaEeysGOmfX51fHg" message="_hKmSNIlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSJ4laEeysGOmfX51fHg" covered="_hKmSKYlaEeysGOmfX51fHg" message="_hKmSNIlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSKIlaEeysGOmfX51fHg" covered="_hKmSKYlaEeysGOmfX51fHg" message="_hKmSLYlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSKYlaEeysGOmfX51fHg" represents="_hKmSNYlaEeysGOmfX51fHg" coveredBy="_hKmSH4laEeysGOmfX51fHg _hKmSKIlaEeysGOmfX51fHg _hKmSIIlaEeysGOmfX51fHg _hKmSIolaEeysGOmfX51fHg _hKmSJIlaEeysGOmfX51fHg _hKmSJ4laEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSKolaEeysGOmfX51fHg" represents="_hKmRaolaEeysGOmfX51fHg" coveredBy="_hKmSJYlaEeysGOmfX51fHg _hKmSJolaEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmSK4laEeysGOmfX51fHg" sendEvent="_hKmSNolaEeysGOmfX51fHg" receiveEvent="_hKmSH4laEeysGOmfX51fHg" signature="_hKmRYYlaEeysGOmfX51fHg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_hKmSLIlaEeysGOmfX51fHg" name="wasAdded" type="_hKmRi4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSLYlaEeysGOmfX51fHg" sendEvent="_hKmSKIlaEeysGOmfX51fHg" receiveEvent="_hKmSN4laEeysGOmfX51fHg" signature="_hKmRYYlaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_hKmSLolaEeysGOmfX51fHg" value="_hKmSLIlaEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSL4laEeysGOmfX51fHg" sendEvent="_hKmSIolaEeysGOmfX51fHg" receiveEvent="_hKmSOIlaEeysGOmfX51fHg" signature="_hKmRYYlaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_hKmSMIlaEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSMYlaEeysGOmfX51fHg" sendEvent="_hKmSJIlaEeysGOmfX51fHg" receiveEvent="_hKmSJYlaEeysGOmfX51fHg" signature="_hKmRdYlaEeysGOmfX51fHg" assignTo="_hKmSLIlaEeysGOmfX51fHg">
        <arguments xmi:id="_hKmSMolaEeysGOmfX51fHg" parameter="_hKmRdolaEeysGOmfX51fHg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_hKmSM4laEeysGOmfX51fHg" value="_hKmSNYlaEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <messages xmi:id="_hKmSNIlaEeysGOmfX51fHg" sendEvent="_hKmSJolaEeysGOmfX51fHg" receiveEvent="_hKmSJ4laEeysGOmfX51fHg" signature="_hKmRdYlaEeysGOmfX51fHg" messageSort="reply"/>
      <properties xmi:id="_hKmSNYlaEeysGOmfX51fHg" name="target" lowerBound="1" type="_hKmRUolaEeysGOmfX51fHg"/>
      <formalGates xmi:id="_hKmSNolaEeysGOmfX51fHg" message="_hKmSK4laEeysGOmfX51fHg" name="in_addSimple"/>
      <formalGates xmi:id="_hKmSN4laEeysGOmfX51fHg" message="_hKmSLYlaEeysGOmfX51fHg" name="out_addSimple"/>
      <formalGates xmi:id="_hKmSOIlaEeysGOmfX51fHg" message="_hKmSL4laEeysGOmfX51fHg" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hKmSOYlaEeysGOmfX51fHg" specifies="_hKmRY4laEeysGOmfX51fHg">
    <specification xmi:id="_hKmSOolaEeysGOmfX51fHg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSO4laEeysGOmfX51fHg" covered="_hKmSRYlaEeysGOmfX51fHg" message="_hKmSR4laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_hKmSPIlaEeysGOmfX51fHg" covered="_hKmSRYlaEeysGOmfX51fHg" interactionOperator="opt">
        <operands xmi:id="_hKmSPYlaEeysGOmfX51fHg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSPolaEeysGOmfX51fHg" covered="_hKmSRYlaEeysGOmfX51fHg" message="_hKmSS4laEeysGOmfX51fHg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_hKmSP4laEeysGOmfX51fHg" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSQIlaEeysGOmfX51fHg" covered="_hKmSRYlaEeysGOmfX51fHg" message="_hKmSTYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSQYlaEeysGOmfX51fHg" covered="_hKmSRolaEeysGOmfX51fHg" message="_hKmSTYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSQolaEeysGOmfX51fHg" covered="_hKmSRolaEeysGOmfX51fHg" message="_hKmSUIlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSQ4laEeysGOmfX51fHg" covered="_hKmSRYlaEeysGOmfX51fHg" message="_hKmSUIlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSRIlaEeysGOmfX51fHg" covered="_hKmSRYlaEeysGOmfX51fHg" message="_hKmSSYlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSRYlaEeysGOmfX51fHg" represents="_hKmSUYlaEeysGOmfX51fHg" coveredBy="_hKmSO4laEeysGOmfX51fHg _hKmSRIlaEeysGOmfX51fHg _hKmSPIlaEeysGOmfX51fHg _hKmSPolaEeysGOmfX51fHg _hKmSQIlaEeysGOmfX51fHg _hKmSQ4laEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSRolaEeysGOmfX51fHg" represents="_hKmRaolaEeysGOmfX51fHg" coveredBy="_hKmSQYlaEeysGOmfX51fHg _hKmSQolaEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmSR4laEeysGOmfX51fHg" sendEvent="_hKmSUolaEeysGOmfX51fHg" receiveEvent="_hKmSO4laEeysGOmfX51fHg" signature="_hKmRY4laEeysGOmfX51fHg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_hKmSSIlaEeysGOmfX51fHg" name="wasRemoved" type="_hKmRi4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSSYlaEeysGOmfX51fHg" sendEvent="_hKmSRIlaEeysGOmfX51fHg" receiveEvent="_hKmSU4laEeysGOmfX51fHg" signature="_hKmRY4laEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_hKmSSolaEeysGOmfX51fHg" value="_hKmSSIlaEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSS4laEeysGOmfX51fHg" sendEvent="_hKmSPolaEeysGOmfX51fHg" receiveEvent="_hKmSVIlaEeysGOmfX51fHg" signature="_hKmRY4laEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_hKmSTIlaEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSTYlaEeysGOmfX51fHg" sendEvent="_hKmSQIlaEeysGOmfX51fHg" receiveEvent="_hKmSQYlaEeysGOmfX51fHg" signature="_hKmRfolaEeysGOmfX51fHg" assignTo="_hKmSSIlaEeysGOmfX51fHg">
        <arguments xmi:id="_hKmSTolaEeysGOmfX51fHg" parameter="_hKmRf4laEeysGOmfX51fHg">
          <value xsi:type="ram:ParameterValue" xmi:id="_hKmST4laEeysGOmfX51fHg" parameter="_hKmRZIlaEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <messages xmi:id="_hKmSUIlaEeysGOmfX51fHg" sendEvent="_hKmSQolaEeysGOmfX51fHg" receiveEvent="_hKmSQ4laEeysGOmfX51fHg" signature="_hKmRfolaEeysGOmfX51fHg" messageSort="reply"/>
      <properties xmi:id="_hKmSUYlaEeysGOmfX51fHg" name="target" lowerBound="1" type="_hKmRUolaEeysGOmfX51fHg"/>
      <formalGates xmi:id="_hKmSUolaEeysGOmfX51fHg" message="_hKmSR4laEeysGOmfX51fHg" name="in_removeSimple"/>
      <formalGates xmi:id="_hKmSU4laEeysGOmfX51fHg" message="_hKmSSYlaEeysGOmfX51fHg" name="out_removeSimple"/>
      <formalGates xmi:id="_hKmSVIlaEeysGOmfX51fHg" message="_hKmSS4laEeysGOmfX51fHg" name="out_removeSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hKmSVYlaEeysGOmfX51fHg" specifies="_hKmRWIlaEeysGOmfX51fHg">
    <specification xmi:id="_hKmSVolaEeysGOmfX51fHg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSV4laEeysGOmfX51fHg" covered="_hKmSZ4laEeysGOmfX51fHg" message="_hKmSaolaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_hKmSWIlaEeysGOmfX51fHg" covered="_hKmSZ4laEeysGOmfX51fHg" interactionOperator="opt">
        <operands xmi:id="_hKmSWYlaEeysGOmfX51fHg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSWolaEeysGOmfX51fHg" covered="_hKmSZ4laEeysGOmfX51fHg" message="_hKmScolaEeysGOmfX51fHg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_hKmSW4laEeysGOmfX51fHg" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSXIlaEeysGOmfX51fHg" covered="_hKmSZ4laEeysGOmfX51fHg" message="_hKmSdIlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSXYlaEeysGOmfX51fHg" covered="_hKmSaYlaEeysGOmfX51fHg" message="_hKmSdIlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSXolaEeysGOmfX51fHg" covered="_hKmSaYlaEeysGOmfX51fHg" message="_hKmSd4laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSX4laEeysGOmfX51fHg" covered="_hKmSZ4laEeysGOmfX51fHg" message="_hKmSd4laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_hKmSYIlaEeysGOmfX51fHg" covered="_hKmSZ4laEeysGOmfX51fHg" interactionOperator="opt">
        <operands xmi:id="_hKmSYYlaEeysGOmfX51fHg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSYolaEeysGOmfX51fHg" covered="_hKmSZ4laEeysGOmfX51fHg" message="_hKmSeIlaEeysGOmfX51fHg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_hKmSY4laEeysGOmfX51fHg" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSZIlaEeysGOmfX51fHg" covered="_hKmSZ4laEeysGOmfX51fHg" message="_hKmSb4laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSZYlaEeysGOmfX51fHg" covered="_hKmSaIlaEeysGOmfX51fHg" message="_hKmSb4laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSZolaEeysGOmfX51fHg" covered="_hKmSZ4laEeysGOmfX51fHg" message="_hKmSbYlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSZ4laEeysGOmfX51fHg" represents="_hKmSeolaEeysGOmfX51fHg" coveredBy="_hKmSV4laEeysGOmfX51fHg _hKmSZolaEeysGOmfX51fHg _hKmSZIlaEeysGOmfX51fHg _hKmSWIlaEeysGOmfX51fHg _hKmSWolaEeysGOmfX51fHg _hKmSXIlaEeysGOmfX51fHg _hKmSX4laEeysGOmfX51fHg _hKmSYIlaEeysGOmfX51fHg _hKmSYolaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSaIlaEeysGOmfX51fHg" represents="_hKmRaolaEeysGOmfX51fHg" coveredBy="_hKmSZYlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSaYlaEeysGOmfX51fHg" represents="_hKmRWYlaEeysGOmfX51fHg" coveredBy="_hKmSXYlaEeysGOmfX51fHg _hKmSXolaEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmSaolaEeysGOmfX51fHg" sendEvent="_hKmSe4laEeysGOmfX51fHg" receiveEvent="_hKmSV4laEeysGOmfX51fHg" signature="_hKmRWIlaEeysGOmfX51fHg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_hKmSa4laEeysGOmfX51fHg" name="added" type="_hKmRi4laEeysGOmfX51fHg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_hKmSbIlaEeysGOmfX51fHg" name="wasSet" type="_hKmRi4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSbYlaEeysGOmfX51fHg" sendEvent="_hKmSZolaEeysGOmfX51fHg" receiveEvent="_hKmSfIlaEeysGOmfX51fHg" signature="_hKmRWIlaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_hKmSbolaEeysGOmfX51fHg" value="_hKmSa4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSb4laEeysGOmfX51fHg" sendEvent="_hKmSZIlaEeysGOmfX51fHg" receiveEvent="_hKmSZYlaEeysGOmfX51fHg" signature="_hKmRdYlaEeysGOmfX51fHg" assignTo="_hKmSa4laEeysGOmfX51fHg">
        <arguments xmi:id="_hKmScIlaEeysGOmfX51fHg" parameter="_hKmRdolaEeysGOmfX51fHg">
          <value xsi:type="ram:ParameterValue" xmi:id="_hKmScYlaEeysGOmfX51fHg" parameter="_hKmRWYlaEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <messages xmi:id="_hKmScolaEeysGOmfX51fHg" sendEvent="_hKmSWolaEeysGOmfX51fHg" receiveEvent="_hKmSfYlaEeysGOmfX51fHg" signature="_hKmRWIlaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_hKmSc4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSdIlaEeysGOmfX51fHg" sendEvent="_hKmSXIlaEeysGOmfX51fHg" receiveEvent="_hKmSXYlaEeysGOmfX51fHg" signature="_hKmRbIlaEeysGOmfX51fHg" assignTo="_hKmSbIlaEeysGOmfX51fHg">
        <arguments xmi:id="_hKmSdYlaEeysGOmfX51fHg" parameter="_hKmRbYlaEeysGOmfX51fHg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_hKmSdolaEeysGOmfX51fHg" value="_hKmSeolaEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <messages xmi:id="_hKmSd4laEeysGOmfX51fHg" sendEvent="_hKmSXolaEeysGOmfX51fHg" receiveEvent="_hKmSX4laEeysGOmfX51fHg" messageSort="reply"/>
      <messages xmi:id="_hKmSeIlaEeysGOmfX51fHg" sendEvent="_hKmSYolaEeysGOmfX51fHg" receiveEvent="_hKmSfolaEeysGOmfX51fHg" signature="_hKmRWIlaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_hKmSeYlaEeysGOmfX51fHg"/>
      </messages>
      <properties xmi:id="_hKmSeolaEeysGOmfX51fHg" name="target" lowerBound="1" type="_hKmRUolaEeysGOmfX51fHg"/>
      <formalGates xmi:id="_hKmSe4laEeysGOmfX51fHg" message="_hKmSaolaEeysGOmfX51fHg" name="in_add"/>
      <formalGates xmi:id="_hKmSfIlaEeysGOmfX51fHg" message="_hKmSbYlaEeysGOmfX51fHg" name="out_add"/>
      <formalGates xmi:id="_hKmSfYlaEeysGOmfX51fHg" message="_hKmScolaEeysGOmfX51fHg" name="out_add"/>
      <formalGates xmi:id="_hKmSfolaEeysGOmfX51fHg" message="_hKmSeIlaEeysGOmfX51fHg" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hKmSf4laEeysGOmfX51fHg" specifies="_hKmRWolaEeysGOmfX51fHg">
    <specification xmi:id="_hKmSgIlaEeysGOmfX51fHg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSgYlaEeysGOmfX51fHg" covered="_hKmSk4laEeysGOmfX51fHg" message="_hKmSlolaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_hKmSgolaEeysGOmfX51fHg" covered="_hKmSk4laEeysGOmfX51fHg" interactionOperator="opt">
        <operands xmi:id="_hKmSg4laEeysGOmfX51fHg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmShIlaEeysGOmfX51fHg" covered="_hKmSk4laEeysGOmfX51fHg" message="_hKmSn4laEeysGOmfX51fHg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_hKmShYlaEeysGOmfX51fHg" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSholaEeysGOmfX51fHg" covered="_hKmSk4laEeysGOmfX51fHg" message="_hKmSoYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSh4laEeysGOmfX51fHg" covered="_hKmSlYlaEeysGOmfX51fHg" message="_hKmSoYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSiIlaEeysGOmfX51fHg" covered="_hKmSlYlaEeysGOmfX51fHg" message="_hKmSpIlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSiYlaEeysGOmfX51fHg" covered="_hKmSk4laEeysGOmfX51fHg" message="_hKmSpIlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_hKmSiolaEeysGOmfX51fHg" covered="_hKmSk4laEeysGOmfX51fHg" interactionOperator="opt">
        <operands xmi:id="_hKmSi4laEeysGOmfX51fHg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSjIlaEeysGOmfX51fHg" covered="_hKmSk4laEeysGOmfX51fHg" message="_hKmSpYlaEeysGOmfX51fHg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_hKmSjYlaEeysGOmfX51fHg" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSjolaEeysGOmfX51fHg" covered="_hKmSk4laEeysGOmfX51fHg" message="_hKmSm4laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSj4laEeysGOmfX51fHg" covered="_hKmSlIlaEeysGOmfX51fHg" message="_hKmSm4laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSkIlaEeysGOmfX51fHg" covered="_hKmSlIlaEeysGOmfX51fHg" message="_hKmSnolaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSkYlaEeysGOmfX51fHg" covered="_hKmSk4laEeysGOmfX51fHg" message="_hKmSnolaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSkolaEeysGOmfX51fHg" covered="_hKmSk4laEeysGOmfX51fHg" message="_hKmSmYlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSk4laEeysGOmfX51fHg" represents="_hKmSp4laEeysGOmfX51fHg" coveredBy="_hKmSgYlaEeysGOmfX51fHg _hKmSkolaEeysGOmfX51fHg _hKmSjolaEeysGOmfX51fHg _hKmSkYlaEeysGOmfX51fHg _hKmSgolaEeysGOmfX51fHg _hKmShIlaEeysGOmfX51fHg _hKmSholaEeysGOmfX51fHg _hKmSiYlaEeysGOmfX51fHg _hKmSiolaEeysGOmfX51fHg _hKmSjIlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSlIlaEeysGOmfX51fHg" represents="_hKmRaolaEeysGOmfX51fHg" coveredBy="_hKmSj4laEeysGOmfX51fHg _hKmSkIlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSlYlaEeysGOmfX51fHg" represents="_hKmRW4laEeysGOmfX51fHg" coveredBy="_hKmSh4laEeysGOmfX51fHg _hKmSiIlaEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmSlolaEeysGOmfX51fHg" sendEvent="_hKmSqIlaEeysGOmfX51fHg" receiveEvent="_hKmSgYlaEeysGOmfX51fHg" signature="_hKmRWolaEeysGOmfX51fHg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_hKmSl4laEeysGOmfX51fHg" name="removed" type="_hKmRi4laEeysGOmfX51fHg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_hKmSmIlaEeysGOmfX51fHg" name="wasSet" type="_hKmRi4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSmYlaEeysGOmfX51fHg" sendEvent="_hKmSkolaEeysGOmfX51fHg" receiveEvent="_hKmSqYlaEeysGOmfX51fHg" signature="_hKmRWolaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_hKmSmolaEeysGOmfX51fHg" value="_hKmSl4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSm4laEeysGOmfX51fHg" sendEvent="_hKmSjolaEeysGOmfX51fHg" receiveEvent="_hKmSj4laEeysGOmfX51fHg" signature="_hKmRfolaEeysGOmfX51fHg" assignTo="_hKmSl4laEeysGOmfX51fHg">
        <arguments xmi:id="_hKmSnIlaEeysGOmfX51fHg" parameter="_hKmRf4laEeysGOmfX51fHg">
          <value xsi:type="ram:ParameterValue" xmi:id="_hKmSnYlaEeysGOmfX51fHg" parameter="_hKmRW4laEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <messages xmi:id="_hKmSnolaEeysGOmfX51fHg" sendEvent="_hKmSkIlaEeysGOmfX51fHg" receiveEvent="_hKmSkYlaEeysGOmfX51fHg" signature="_hKmRfolaEeysGOmfX51fHg" messageSort="reply"/>
      <messages xmi:id="_hKmSn4laEeysGOmfX51fHg" sendEvent="_hKmShIlaEeysGOmfX51fHg" receiveEvent="_hKmSqolaEeysGOmfX51fHg" signature="_hKmRWolaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_hKmSoIlaEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSoYlaEeysGOmfX51fHg" sendEvent="_hKmSholaEeysGOmfX51fHg" receiveEvent="_hKmSh4laEeysGOmfX51fHg" signature="_hKmRbIlaEeysGOmfX51fHg" assignTo="_hKmSmIlaEeysGOmfX51fHg">
        <arguments xmi:id="_hKmSoolaEeysGOmfX51fHg" parameter="_hKmRbYlaEeysGOmfX51fHg">
          <value xsi:type="ram:LiteralNull" xmi:id="_hKmSo4laEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <messages xmi:id="_hKmSpIlaEeysGOmfX51fHg" sendEvent="_hKmSiIlaEeysGOmfX51fHg" receiveEvent="_hKmSiYlaEeysGOmfX51fHg" messageSort="reply"/>
      <messages xmi:id="_hKmSpYlaEeysGOmfX51fHg" sendEvent="_hKmSjIlaEeysGOmfX51fHg" receiveEvent="_hKmSq4laEeysGOmfX51fHg" signature="_hKmRWolaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_hKmSpolaEeysGOmfX51fHg"/>
      </messages>
      <properties xmi:id="_hKmSp4laEeysGOmfX51fHg" name="target" lowerBound="1" type="_hKmRUolaEeysGOmfX51fHg"/>
      <formalGates xmi:id="_hKmSqIlaEeysGOmfX51fHg" message="_hKmSlolaEeysGOmfX51fHg" name="in_remove"/>
      <formalGates xmi:id="_hKmSqYlaEeysGOmfX51fHg" message="_hKmSmYlaEeysGOmfX51fHg" name="out_remove"/>
      <formalGates xmi:id="_hKmSqolaEeysGOmfX51fHg" message="_hKmSn4laEeysGOmfX51fHg" name="out_remove"/>
      <formalGates xmi:id="_hKmSq4laEeysGOmfX51fHg" message="_hKmSpYlaEeysGOmfX51fHg" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hKmSrIlaEeysGOmfX51fHg" specifies="_hKmRZolaEeysGOmfX51fHg">
    <specification xmi:id="_hKmSrYlaEeysGOmfX51fHg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSrolaEeysGOmfX51fHg" covered="_hKmStIlaEeysGOmfX51fHg" message="_hKmStolaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSr4laEeysGOmfX51fHg" covered="_hKmStIlaEeysGOmfX51fHg" message="_hKmSuolaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSsIlaEeysGOmfX51fHg" covered="_hKmStYlaEeysGOmfX51fHg" message="_hKmSuolaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSsYlaEeysGOmfX51fHg" covered="_hKmStYlaEeysGOmfX51fHg" message="_hKmSvYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSsolaEeysGOmfX51fHg" covered="_hKmStIlaEeysGOmfX51fHg" message="_hKmSvYlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSs4laEeysGOmfX51fHg" covered="_hKmStIlaEeysGOmfX51fHg" message="_hKmSuIlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmStIlaEeysGOmfX51fHg" represents="_hKmSvolaEeysGOmfX51fHg" coveredBy="_hKmSrolaEeysGOmfX51fHg _hKmSs4laEeysGOmfX51fHg _hKmSr4laEeysGOmfX51fHg _hKmSsolaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmStYlaEeysGOmfX51fHg" represents="_hKmRaolaEeysGOmfX51fHg" coveredBy="_hKmSsIlaEeysGOmfX51fHg _hKmSsYlaEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmStolaEeysGOmfX51fHg" sendEvent="_hKmSv4laEeysGOmfX51fHg" receiveEvent="_hKmSrolaEeysGOmfX51fHg" signature="_hKmRZolaEeysGOmfX51fHg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_hKmSt4laEeysGOmfX51fHg" name="contains" type="_hKmRi4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSuIlaEeysGOmfX51fHg" sendEvent="_hKmSs4laEeysGOmfX51fHg" receiveEvent="_hKmSwIlaEeysGOmfX51fHg" signature="_hKmRZolaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_hKmSuYlaEeysGOmfX51fHg" value="_hKmSt4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSuolaEeysGOmfX51fHg" sendEvent="_hKmSr4laEeysGOmfX51fHg" receiveEvent="_hKmSsIlaEeysGOmfX51fHg" signature="_hKmReolaEeysGOmfX51fHg" assignTo="_hKmSt4laEeysGOmfX51fHg">
        <arguments xmi:id="_hKmSu4laEeysGOmfX51fHg" parameter="_hKmRe4laEeysGOmfX51fHg">
          <value xsi:type="ram:ParameterValue" xmi:id="_hKmSvIlaEeysGOmfX51fHg" parameter="_hKmRZ4laEeysGOmfX51fHg"/>
        </arguments>
      </messages>
      <messages xmi:id="_hKmSvYlaEeysGOmfX51fHg" sendEvent="_hKmSsYlaEeysGOmfX51fHg" receiveEvent="_hKmSsolaEeysGOmfX51fHg" signature="_hKmReolaEeysGOmfX51fHg" messageSort="reply"/>
      <properties xmi:id="_hKmSvolaEeysGOmfX51fHg" name="target" lowerBound="1" type="_hKmRUolaEeysGOmfX51fHg"/>
      <formalGates xmi:id="_hKmSv4laEeysGOmfX51fHg" message="_hKmStolaEeysGOmfX51fHg" name="in_contains"/>
      <formalGates xmi:id="_hKmSwIlaEeysGOmfX51fHg" message="_hKmSuIlaEeysGOmfX51fHg" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hKmSwYlaEeysGOmfX51fHg" specifies="_hKmRaIlaEeysGOmfX51fHg">
    <specification xmi:id="_hKmSwolaEeysGOmfX51fHg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSw4laEeysGOmfX51fHg" covered="_hKmSyYlaEeysGOmfX51fHg" message="_hKmSy4laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSxIlaEeysGOmfX51fHg" covered="_hKmSyYlaEeysGOmfX51fHg" message="_hKmSz4laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSxYlaEeysGOmfX51fHg" covered="_hKmSyolaEeysGOmfX51fHg" message="_hKmSz4laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSxolaEeysGOmfX51fHg" covered="_hKmSyolaEeysGOmfX51fHg" message="_hKmS0IlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSx4laEeysGOmfX51fHg" covered="_hKmSyYlaEeysGOmfX51fHg" message="_hKmS0IlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmSyIlaEeysGOmfX51fHg" covered="_hKmSyYlaEeysGOmfX51fHg" message="_hKmSzYlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSyYlaEeysGOmfX51fHg" represents="_hKmS0YlaEeysGOmfX51fHg" coveredBy="_hKmSw4laEeysGOmfX51fHg _hKmSyIlaEeysGOmfX51fHg _hKmSxIlaEeysGOmfX51fHg _hKmSx4laEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmSyolaEeysGOmfX51fHg" represents="_hKmRaolaEeysGOmfX51fHg" coveredBy="_hKmSxYlaEeysGOmfX51fHg _hKmSxolaEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmSy4laEeysGOmfX51fHg" sendEvent="_hKmS0olaEeysGOmfX51fHg" receiveEvent="_hKmSw4laEeysGOmfX51fHg" signature="_hKmRaIlaEeysGOmfX51fHg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_hKmSzIlaEeysGOmfX51fHg" name="size" type="_hKmRjIlaEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSzYlaEeysGOmfX51fHg" sendEvent="_hKmSyIlaEeysGOmfX51fHg" receiveEvent="_hKmS04laEeysGOmfX51fHg" signature="_hKmRaIlaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_hKmSzolaEeysGOmfX51fHg" value="_hKmSzIlaEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmSz4laEeysGOmfX51fHg" sendEvent="_hKmSxIlaEeysGOmfX51fHg" receiveEvent="_hKmSxYlaEeysGOmfX51fHg" signature="_hKmRgolaEeysGOmfX51fHg" assignTo="_hKmSzIlaEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmS0IlaEeysGOmfX51fHg" sendEvent="_hKmSxolaEeysGOmfX51fHg" receiveEvent="_hKmSx4laEeysGOmfX51fHg" signature="_hKmRgolaEeysGOmfX51fHg" messageSort="reply"/>
      <properties xmi:id="_hKmS0YlaEeysGOmfX51fHg" name="target" lowerBound="1" type="_hKmRUolaEeysGOmfX51fHg"/>
      <formalGates xmi:id="_hKmS0olaEeysGOmfX51fHg" message="_hKmSy4laEeysGOmfX51fHg" name="in_size"/>
      <formalGates xmi:id="_hKmS04laEeysGOmfX51fHg" message="_hKmSzYlaEeysGOmfX51fHg" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hKmS1IlaEeysGOmfX51fHg" specifies="_hKmRaYlaEeysGOmfX51fHg">
    <specification xmi:id="_hKmS1YlaEeysGOmfX51fHg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmS1olaEeysGOmfX51fHg" covered="_hKmS2IlaEeysGOmfX51fHg" message="_hKmS2YlaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmS14laEeysGOmfX51fHg" covered="_hKmS2IlaEeysGOmfX51fHg" message="_hKmS2olaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmS2IlaEeysGOmfX51fHg" represents="_hKmS3IlaEeysGOmfX51fHg" coveredBy="_hKmS1olaEeysGOmfX51fHg _hKmS14laEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmS2YlaEeysGOmfX51fHg" sendEvent="_hKmS3YlaEeysGOmfX51fHg" receiveEvent="_hKmS1olaEeysGOmfX51fHg" signature="_hKmRaYlaEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmS2olaEeysGOmfX51fHg" sendEvent="_hKmS14laEeysGOmfX51fHg" receiveEvent="_hKmS3olaEeysGOmfX51fHg" signature="_hKmRaYlaEeysGOmfX51fHg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_hKmS24laEeysGOmfX51fHg" value="_hKmRaolaEeysGOmfX51fHg"/>
      </messages>
      <properties xmi:id="_hKmS3IlaEeysGOmfX51fHg" name="target" lowerBound="1" type="_hKmRUolaEeysGOmfX51fHg"/>
      <formalGates xmi:id="_hKmS3YlaEeysGOmfX51fHg" message="_hKmS2YlaEeysGOmfX51fHg" name="in_getAssociated"/>
      <formalGates xmi:id="_hKmS3olaEeysGOmfX51fHg" message="_hKmS2olaEeysGOmfX51fHg" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hKmS34laEeysGOmfX51fHg" specifies="_hKmRZYlaEeysGOmfX51fHg">
    <specification xmi:id="_hKmS4IlaEeysGOmfX51fHg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmS4YlaEeysGOmfX51fHg" covered="_hKmS5YlaEeysGOmfX51fHg" message="_hKmS54laEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmS4olaEeysGOmfX51fHg" covered="_hKmS5YlaEeysGOmfX51fHg" message="_hKmS6olaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmS44laEeysGOmfX51fHg" covered="_hKmS5olaEeysGOmfX51fHg" message="_hKmS6olaEeysGOmfX51fHg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hKmS5IlaEeysGOmfX51fHg" covered="_hKmS5YlaEeysGOmfX51fHg" message="_hKmS6YlaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmS5YlaEeysGOmfX51fHg" represents="_hKmS64laEeysGOmfX51fHg" coveredBy="_hKmS4YlaEeysGOmfX51fHg _hKmS5IlaEeysGOmfX51fHg _hKmS4olaEeysGOmfX51fHg"/>
      <lifelines xmi:id="_hKmS5olaEeysGOmfX51fHg" represents="_hKmS6IlaEeysGOmfX51fHg" coveredBy="_hKmS44laEeysGOmfX51fHg"/>
      <messages xmi:id="_hKmS54laEeysGOmfX51fHg" sendEvent="_hKmS7IlaEeysGOmfX51fHg" receiveEvent="_hKmS4YlaEeysGOmfX51fHg" signature="_hKmRZYlaEeysGOmfX51fHg" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_hKmS6IlaEeysGOmfX51fHg" name="collection" lowerBound="1" type="_hKmRc4laEeysGOmfX51fHg"/>
      </messages>
      <messages xmi:id="_hKmS6YlaEeysGOmfX51fHg" sendEvent="_hKmS5IlaEeysGOmfX51fHg" receiveEvent="_hKmS7YlaEeysGOmfX51fHg" signature="_hKmRZYlaEeysGOmfX51fHg" messageSort="reply"/>
      <messages xmi:id="_hKmS6olaEeysGOmfX51fHg" sendEvent="_hKmS4olaEeysGOmfX51fHg" receiveEvent="_hKmS44laEeysGOmfX51fHg" signature="_hKmRg4laEeysGOmfX51fHg" assignTo="_hKmS6IlaEeysGOmfX51fHg" messageSort="createMessage"/>
      <properties xmi:id="_hKmS64laEeysGOmfX51fHg" name="target" lowerBound="1" type="_hKmRUolaEeysGOmfX51fHg"/>
      <formalGates xmi:id="_hKmS7IlaEeysGOmfX51fHg" message="_hKmS54laEeysGOmfX51fHg" name="in_create"/>
      <formalGates xmi:id="_hKmS7YlaEeysGOmfX51fHg" message="_hKmS6YlaEeysGOmfX51fHg" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_hKmS7olaEeysGOmfX51fHg">
    <containers xmi:id="_hKmS74laEeysGOmfX51fHg" key="_hKmRUYlaEeysGOmfX51fHg"/>
  </layout>
  <wovenAspects xmi:id="_hKmS8IlaEeysGOmfX51fHg" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_hKmS8YlaEeysGOmfX51fHg" key="_hKmRUolaEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmS8olaEeysGOmfX51fHg" key="_hKmRa4laEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_hKmS84laEeysGOmfX51fHg" name="OneOpposite">
    <comesFrom href="OneOpposite.ram#_45LS8H2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_hKmS9IlaEeysGOmfX51fHg" key="_hKmRUolaEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="OneOpposite.ram#__uacIKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmS9YlaEeysGOmfX51fHg" key="_hKmRa4laEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="OneOpposite.ram#_45LS9H2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmS9olaEeysGOmfX51fHg" key="_hKmRb4laEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9n2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmS94laEeysGOmfX51fHg" key="_hKmRbolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9X2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmS-IlaEeysGOmfX51fHg" key="_hKmRbIlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_HF6OIKQ8EeW5K4ceX5rGYQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_hKmS-YlaEeysGOmfX51fHg" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_hKmS-olaEeysGOmfX51fHg" key="_hKmRgolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmS-4laEeysGOmfX51fHg" key="_hKmRaYlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmS_IlaEeysGOmfX51fHg" key="_hKmRa4laEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmS_YlaEeysGOmfX51fHg" key="_hKmRc4laEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmS_olaEeysGOmfX51fHg" key="_hKmRaIlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmS_4laEeysGOmfX51fHg" key="_hKmRZolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTAIlaEeysGOmfX51fHg" key="_hKmReolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTAYlaEeysGOmfX51fHg" key="_hKmRUolaEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTAolaEeysGOmfX51fHg" key="_hKmRZYlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTA4laEeysGOmfX51fHg" key="_hKmRg4laEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTBIlaEeysGOmfX51fHg" key="_hKmRcolaEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_hKmTBYlaEeysGOmfX51fHg" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_hKmTBolaEeysGOmfX51fHg" key="_hKmRcolaEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTB4laEeysGOmfX51fHg" key="_hKmRUolaEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTCIlaEeysGOmfX51fHg" key="_hKmRWIlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTCYlaEeysGOmfX51fHg" key="_hKmRdYlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTColaEeysGOmfX51fHg" key="_hKmRfolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTC4laEeysGOmfX51fHg" key="_hKmRWolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTDIlaEeysGOmfX51fHg" key="_hKmRc4laEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTDYlaEeysGOmfX51fHg" key="_hKmRa4laEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_hKmTDolaEeysGOmfX51fHg" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_hKmTD4laEeysGOmfX51fHg" key="_hKmRa4laEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTEIlaEeysGOmfX51fHg" key="_hKmRY4laEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTEYlaEeysGOmfX51fHg" key="_hKmRUolaEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTEolaEeysGOmfX51fHg" key="_hKmRYYlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_hKmTE4laEeysGOmfX51fHg" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_hKmTFIlaEeysGOmfX51fHg" key="_hKmRgolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTFYlaEeysGOmfX51fHg" key="_hKmRfIlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTFolaEeysGOmfX51fHg" key="_hKmRUolaEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTF4laEeysGOmfX51fHg" key="_hKmRVolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTGIlaEeysGOmfX51fHg" key="_hKmRa4laEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTGYlaEeysGOmfX51fHg" key="_hKmRd4laEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTGolaEeysGOmfX51fHg" key="_hKmRgIlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTG4laEeysGOmfX51fHg" key="_hKmRc4laEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTHIlaEeysGOmfX51fHg" key="_hKmRX4laEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTHYlaEeysGOmfX51fHg" key="_hKmReolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTHolaEeysGOmfX51fHg" key="_hKmRdYlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTH4laEeysGOmfX51fHg" key="_hKmRfolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTIIlaEeysGOmfX51fHg" key="_hKmRdIlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTIYlaEeysGOmfX51fHg" key="_hKmRcolaEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTIolaEeysGOmfX51fHg" key="_hKmRU4laEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_hKmTI4laEeysGOmfX51fHg" name="ArrayList">
    <comesFrom href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
    <wovenElements xmi:id="_hKmTJIlaEeysGOmfX51fHg" key="_hKmRcolaEeysGOmfX51fHg">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_zWznXdrhEeOjbYigm5_oCw"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTJYlaEeysGOmfX51fHg" key="_hKmRdYlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_g9A-gL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTJolaEeysGOmfX51fHg" key="_hKmRgolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_rJXdwL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTJ4laEeysGOmfX51fHg" key="_hKmRa4laEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="ArrayList.ram#_sZIR8L-kEeWwNZoej0_nBQ"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTKIlaEeysGOmfX51fHg" key="_hKmRgIlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_qGTeQL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTKYlaEeysGOmfX51fHg" key="_hKmRdIlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_esRkgMLSEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTKolaEeysGOmfX51fHg" key="_hKmReolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_j8uQ4L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTK4laEeysGOmfX51fHg" key="_hKmRfolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_pPS9wL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTLIlaEeysGOmfX51fHg" key="_hKmRfIlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_mPlrYL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTLYlaEeysGOmfX51fHg" key="_hKmRd4laEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_irU6cL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTLolaEeysGOmfX51fHg" key="_hKmRc4laEeysGOmfX51fHg">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_exxO8L-lEeWm25nULYNGyQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_hKmTL4laEeysGOmfX51fHg" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_hKmTMIlaEeysGOmfX51fHg" key="_hKmRa4laEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTMYlaEeysGOmfX51fHg" key="_hKmRUolaEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTMolaEeysGOmfX51fHg" key="_hKmRXIlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_hKmTM4laEeysGOmfX51fHg" name="PlainToOne">
    <comesFrom href="PlainToOne.ram#_xTf9oI41EeW7itA9KmBi2g"/>
    <wovenElements xmi:id="_hKmTNIlaEeysGOmfX51fHg" key="_hKmRWolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_dW9hQI42EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTNYlaEeysGOmfX51fHg" key="_hKmRUolaEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_xTf9oo41EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTNolaEeysGOmfX51fHg" key="_hKmRWIlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_P_6noI42EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTN4laEeysGOmfX51fHg" key="_hKmRbIlaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_DADxQJhCEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTOIlaEeysGOmfX51fHg" key="_hKmRa4laEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_9l2LUJhBEeWa55V5tAd23Q"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_hKmTOYlaEeysGOmfX51fHg" name="OrderedToOne">
    <comesFrom href="OrderedToOne.ram#_bzu24I7ZEeW7nNGgG_n1_Q"/>
    <wovenElements xmi:id="_hKmTOolaEeysGOmfX51fHg" key="_hKmRUolaEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="OrderedToOne.ram#_mRz38I7cEeWlZ4tgU5hLCA"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTO4laEeysGOmfX51fHg" key="_hKmRVolaEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="OrderedToOne.ram#_HqDPAI7dEeWlZ4tgU5hLCA"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTPIlaEeysGOmfX51fHg" key="_hKmRa4laEeysGOmfX51fHg">
      <value xsi:type="ram:Class" href="OrderedToOne.ram#_eqEKALr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_hKmTPYlaEeysGOmfX51fHg" key="_hKmRU4laEeysGOmfX51fHg">
      <value xsi:type="ram:Operation" href="OrderedToOne.ram#_rJW1sI7cEeWlZ4tgU5hLCA"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
