<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_iR-lwIScEeyBG615ZLB12A" name="Association&lt;Association,One>">
  <structuralView xmi:id="_iR-lwYScEeyBG615ZLB12A">
    <classes xsi:type="ram:Class" xmi:id="_iR-lwoScEeyBG615ZLB12A" name="Associated" partiality="public">
      <associationEnds xmi:id="_iR-lw4ScEeyBG615ZLB12A" name="myData" lowerBound="1" navigable="false" assoc="_iR-lyYScEeyBG615ZLB12A"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_iR-lxIScEeyBG615ZLB12A" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_iR-lxYScEeyBG615ZLB12A" name="get" visibility="public" returnType="_iR-lwoScEeyBG615ZLB12A"/>
      <operations xmi:id="_iR-lxoScEeyBG615ZLB12A" name="set" visibility="public" returnType="_iR-lzIScEeyBG615ZLB12A">
        <parameters xmi:id="_iR-lx4ScEeyBG615ZLB12A" name="newObject" type="_iR-lwoScEeyBG615ZLB12A"/>
      </operations>
      <associationEnds xmi:id="_iR-lyIScEeyBG615ZLB12A" name="myAssociated" lowerBound="1" assoc="_iR-lyYScEeyBG615ZLB12A"/>
    </classes>
    <associations xmi:id="_iR-lyYScEeyBG615ZLB12A" name="Data_Associated" ends="_iR-lyIScEeyBG615ZLB12A _iR-lw4ScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RVoid" xmi:id="_iR-lyoScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RAny" xmi:id="_iR-ly4ScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RBoolean" xmi:id="_iR-lzIScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RInt" xmi:id="_iR-lzYScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RChar" xmi:id="_iR-lzoScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RString" xmi:id="_iR-lz4ScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RDouble" xmi:id="_iR-l0IScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RFloat" xmi:id="_iR-l0YScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RLong" xmi:id="_iR-l0oScEeyBG615ZLB12A"/>
    <types xsi:type="ram:RByte" xmi:id="_iR-l04ScEeyBG615ZLB12A"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_iR-l1IScEeyBG615ZLB12A" specifies="_iR-lxYScEeyBG615ZLB12A">
    <specification xmi:id="_iR-l1YScEeyBG615ZLB12A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iR-l1oScEeyBG615ZLB12A" covered="_iR-l2IScEeyBG615ZLB12A" message="_iR-l2YScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iR-l14ScEeyBG615ZLB12A" covered="_iR-l2IScEeyBG615ZLB12A" message="_iR-l2oScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_iR-l2IScEeyBG615ZLB12A" represents="_iR-l3IScEeyBG615ZLB12A" coveredBy="_iR-l1oScEeyBG615ZLB12A _iR-l14ScEeyBG615ZLB12A"/>
      <messages xmi:id="_iR-l2YScEeyBG615ZLB12A" sendEvent="_iR-l3YScEeyBG615ZLB12A" receiveEvent="_iR-l1oScEeyBG615ZLB12A" signature="_iR-lxYScEeyBG615ZLB12A"/>
      <messages xmi:id="_iR-l2oScEeyBG615ZLB12A" sendEvent="_iR-l14ScEeyBG615ZLB12A" receiveEvent="_iR-l3oScEeyBG615ZLB12A" signature="_iR-lxYScEeyBG615ZLB12A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_iR-l24ScEeyBG615ZLB12A" value="_iR-lyIScEeyBG615ZLB12A"/>
      </messages>
      <properties xmi:id="_iR-l3IScEeyBG615ZLB12A" name="target" lowerBound="1" type="_iR-lxIScEeyBG615ZLB12A"/>
      <formalGates xmi:id="_iR-l3YScEeyBG615ZLB12A" message="_iR-l2YScEeyBG615ZLB12A" name="in_get"/>
      <formalGates xmi:id="_iR-l3oScEeyBG615ZLB12A" message="_iR-l2oScEeyBG615ZLB12A" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_iR-l34ScEeyBG615ZLB12A" specifies="_iR-lxoScEeyBG615ZLB12A">
    <specification xmi:id="_iR-l4IScEeyBG615ZLB12A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iR-l4YScEeyBG615ZLB12A" covered="_iR-l5YScEeyBG615ZLB12A" message="_iR-l5oScEeyBG615ZLB12A"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_iR-l4oScEeyBG615ZLB12A" covered="_iR-l5YScEeyBG615ZLB12A" assignTo="_iR-lyIScEeyBG615ZLB12A">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_iR-l44ScEeyBG615ZLB12A" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iR-l5IScEeyBG615ZLB12A" covered="_iR-l5YScEeyBG615ZLB12A" message="_iR-l54ScEeyBG615ZLB12A"/>
      <lifelines xmi:id="_iR-l5YScEeyBG615ZLB12A" represents="_iR-l6YScEeyBG615ZLB12A" coveredBy="_iR-l4YScEeyBG615ZLB12A _iR-l5IScEeyBG615ZLB12A _iR-l4oScEeyBG615ZLB12A"/>
      <messages xmi:id="_iR-l5oScEeyBG615ZLB12A" sendEvent="_iR-l6oScEeyBG615ZLB12A" receiveEvent="_iR-l4YScEeyBG615ZLB12A" signature="_iR-lxoScEeyBG615ZLB12A"/>
      <messages xmi:id="_iR-l54ScEeyBG615ZLB12A" sendEvent="_iR-l5IScEeyBG615ZLB12A" receiveEvent="_iR-l64ScEeyBG615ZLB12A" signature="_iR-lxoScEeyBG615ZLB12A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_iR-l6IScEeyBG615ZLB12A" value="true"/>
      </messages>
      <properties xmi:id="_iR-l6YScEeyBG615ZLB12A" name="target" lowerBound="1" type="_iR-lxIScEeyBG615ZLB12A"/>
      <formalGates xmi:id="_iR-l6oScEeyBG615ZLB12A" message="_iR-l5oScEeyBG615ZLB12A" name="in_set"/>
      <formalGates xmi:id="_iR-l64ScEeyBG615ZLB12A" message="_iR-l54ScEeyBG615ZLB12A" name="out_set"/>
    </specification>
  </messageViews>
  <layout xmi:id="_iR-l7IScEeyBG615ZLB12A">
    <containers xmi:id="_iR-l7YScEeyBG615ZLB12A" key="_iR-lwYScEeyBG615ZLB12A"/>
  </layout>
  <wovenAspects xmi:id="_iR-l7oScEeyBG615ZLB12A" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_iR-l74ScEeyBG615ZLB12A" key="_iR-lxIScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_iR-l8IScEeyBG615ZLB12A" key="_iR-lwoScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_iR-l8YScEeyBG615ZLB12A" name="One">
    <comesFrom href="One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_iR-l8oScEeyBG615ZLB12A" key="_iR-lwoScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
    </wovenElements>
    <wovenElements xmi:id="_iR-l84ScEeyBG615ZLB12A" key="_iR-lxoScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_iR-l9IScEeyBG615ZLB12A" key="_iR-lxYScEeyBG615ZLB12A">
      <value xsi:type="ram:Operation" href="One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_iR-l9YScEeyBG615ZLB12A" key="_iR-lxIScEeyBG615ZLB12A">
      <value xsi:type="ram:Class" href="One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
